app/javascript/mastodon/locales/da.json (before)
{
  "account.account_note_header": "Note",
  "account.add_or_remove_from_list": "Tilføj eller fjern fra lister",
  "account.badges.bot": "Robot",
  "account.badges.group": "Gruppe",
  "account.block": "Bloker @{name}",
  "account.block_domain": "Skjul alt fra {domain}",
  "account.blocked": "Blokeret",
  "account.browse_more_on_origin_server": "Browse more on the original profile",
  "account.cancel_follow_request": "Annullér følgeranmodning",
  "account.direct": "Send en direkte besked til @{name}",
  "account.domain_blocked": "Domænet er blevet skjult",
  "account.edit_profile": "Rediger profil",
  "account.endorse": "Fremhæv på profil",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.followers.empty": "Der er endnu ingen der følger denne bruger.",
  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
  "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
  "account.follows.empty": "Denne bruger følger endnu ikke nogen.",
  "account.follows_you": "Følger dig",
  "account.hide_reblogs": "Skjul fremhævelserne fra @{name}",
  "account.last_status": "Sidst aktiv",
  "account.link_verified_on": "Ejerskabet af dette link blev tjekket den %{date}",
  "account.locked_info": "Denne kontos privatlivsstatus er sat til låst. Ejeren bedømmer manuelt, hvem der kan følge dem.",
  "account.media": "Medie",
  "account.mention": "Nævn @{name}",
  "account.moved_to": "{name} er flyttet til:",
  "account.mute": "Dæmp @{name}",
  "account.mute_notifications": "Dæmp notifikationer fra @{name}",
  "account.muted": "Dæmpet",
  "account.never_active": "Aldrig",
  "account.posts": "Trut",
  "account.posts_with_replies": "Trut og svar",
  "account.report": "Rapporter @{name}",
  "account.requested": "Afventer godkendelse. Tryk for at annullere følgeanmodning",
  "account.share": "Del @{name}s profil",
  "account.show_reblogs": "Vis fremhævelserne fra @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Fjern blokeringen af @{name}",
  "account.unblock_domain": "Skjul ikke længere {domain}",
  "account.unendorse": "Fremhæv ikke på profil",
  "account.unfollow": "Følg ikke længere",
  "account.unmute": "Fjern dæmpningen af @{name}",
  "account.unmute_notifications": "Fjern dæmpningen af notifikationer fra @{name}",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "Prøv venligst igen efter {retry_time, time, medium}.",
  "alert.rate_limited.title": "Gradsbegrænset",
  "alert.unexpected.message": "Der opstod en uventet fejl.",
  "alert.unexpected.title": "Ups!",
  "announcement.announcement": "Announcement",
  "autosuggest_hashtag.per_week": "{count} per uge",
  "boost_modal.combo": "Du kan trykke {combo} for at springe dette over næste gang",
  "bundle_column_error.body": "Noget gik galt under indlæsningen af dette komponent.",
  "bundle_column_error.retry": "Prøv igen",
  "bundle_column_error.title": "Netværksfejl",
  "bundle_modal_error.close": "Luk",
  "bundle_modal_error.message": "Noget gik galt under indlæsningen af dette komponent.",
  "bundle_modal_error.retry": "Prøv igen",
  "column.blocks": "Blokerede brugere",
  "column.bookmarks": "Bogmærker",
  "column.community": "Lokal tidslinje",
  "column.direct": "Direkte beskeder",
  "column.directory": "Gennemse profiler",
  "column.domain_blocks": "Skjulte domæner",
  "column.favourites": "Favoritter",
  "column.follow_requests": "Anmodning om at følge",
  "column.home": "Hjem",
  "column.lists": "Lister",
  "column.mutes": "Dæmpede brugere",
  "column.notifications": "Notifikationer",
  "column.pins": "Fastgjorte trut",
  "column.public": "Fælles tidslinje",
  "column_back_button.label": "Tilbage",
  "column_header.hide_settings": "Skjul indstillinger",
  "column_header.moveLeft_settings": "Flyt kolonne til venstre",
  "column_header.moveRight_settings": "Flyt kolonne til højre",
  "column_header.pin": "Fastgør",
  "column_header.show_settings": "Vis indstillinger",
  "column_header.unpin": "Fastgør ikke længere",
  "column_subheading.settings": "Indstillinger",
  "community.column_settings.local_only": "Local only",
  "community.column_settings.media_only": "Kun medie",
  "community.column_settings.remote_only": "Remote only",
  "compose_form.direct_message_warning": "Dette trut vil kun blive sendt til de nævnte brugere.",
  "compose_form.direct_message_warning_learn_more": "Lær mere",
  "compose_form.hashtag_warning": "Dette trut vil ikke blive vist under noget hashtag da det ikke er listet. Kun offentlige trut kan blive vist under søgninger med hashtags.",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Alle kan følge dig for at se dine følger-kun indlæg.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Hvad har du på hjertet?",
  "compose_form.poll.add_option": "Tilføj valgmulighed",
  "compose_form.poll.duration": "Afstemningens varighed",
  "compose_form.poll.option_placeholder": "Valgmulighed {number}",
  "compose_form.poll.remove_option": "Fjern denne valgmulighed",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "Trut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Markér medie som følsomt",
  "compose_form.sensitive.marked": "Medie er markeret som værende følsomt",
  "compose_form.sensitive.unmarked": "Mediet er ikke markeret som værende følsomt",
  "compose_form.spoiler.marked": "Teksten er skjult bag en advarsel",
  "compose_form.spoiler.unmarked": "Teksten er ikke skjult",
  "compose_form.spoiler_placeholder": "Skriv din advarsel her",
  "confirmation_modal.cancel": "Annuller",
  "confirmations.block.block_and_report": "Blokér og anmeld",
  "confirmations.block.confirm": "Bloker",
  "confirmations.block.message": "Er du sikker på, du vil blokere {name}?",
  "confirmations.delete.confirm": "Slet",
  "confirmations.delete.message": "Er du sikker på, du vil slette denne status?",
  "confirmations.delete_list.confirm": "Slet",
  "confirmations.delete_list.message": "Er du sikker på, du vil slette denne liste?",
  "confirmations.domain_block.confirm": "Skjul helt domæne",
  "confirmations.domain_block.message": "Er du helt sikker på du vil blokere hele {domain} domænet? I de fleste tilfælde vil få specifikke blokeringer eller dæmpninger være nok og at fortrække. Du vil ikke se indhold fra det domæne hverken på offentlige tidslinjer eller i dine notifikationer. Dine følgere fra det domæne vil blive fjernet.",
  "confirmations.logout.confirm": "Log ud",
  "confirmations.logout.message": "Er du sikker på du vil logge ud?",
  "confirmations.mute.confirm": "Dæmp",
  "confirmations.mute.explanation": "Dette vil skjule indlæg fra dem, samt andre indlæg der omtaler dem, men de vil stadig være i stand til at se dine indlæg og følge dig.",
  "confirmations.mute.message": "Er du sikker på, du vil dæmpe {name}?",
  "confirmations.redraft.confirm": "Slet & omskriv",
  "confirmations.redraft.message": "Er du sikker på, du vil slette denne status og omskrive den? Favoritter og fremhævelser vil gå tabt og svar til det oprindelige opslag vil blive forældreløse.",
  "confirmations.reply.confirm": "Svar",
  "confirmations.reply.message": "Hvis du svarer nu vil du overskrive den besked du er ved at skrive. Er du sikker på, du vil fortsætte?",
  "confirmations.unfollow.confirm": "Følg ikke længere",
  "confirmations.unfollow.message": "Er du sikker på, du ikke længere vil følge {name}?",
  "conversation.delete": "Slet samtale",
  "conversation.mark_as_read": "Marker som læst",
  "conversation.open": "Vis samtale",
  "conversation.with": "Med {names}",
  "directory.federated": "Fra kendt fedivers",
  "directory.local": "Kun fra {domain}",
  "directory.new_arrivals": "Nye ankomster",
  "directory.recently_active": "Senest aktiv",
  "embed.instructions": "Indlejre denne status på din side ved at kopiere nedenstående kode.",
  "embed.preview": "Det kommer til at se således ud:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Bruger defineret",
  "emoji_button.flags": "Flag",
  "emoji_button.food": "Mad og drikke",
  "emoji_button.label": "Indsæt humørikon",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Ingen emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekter",
  "emoji_button.people": "Personer",
  "emoji_button.recent": "Oftest brugt",
  "emoji_button.search": "Søg...",
  "emoji_button.search_results": "Søgeresultater",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Rejser & steder",
  "empty_column.account_timeline": "Ingen bidrag her!",
  "empty_column.account_unavailable": "Profil utilgængelig",
  "empty_column.blocks": "Du har ikke blokeret nogen endnu.",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.community": "Den lokale tidslinje er tom. Skriv noget offentligt for at starte lavinen!",
  "empty_column.direct": "Du har endnu ingen direkte beskeder. Når du sender eller modtager en, vil den vises her.",
  "empty_column.domain_blocks": "Der er endnu ikke nogle skjulte domæner.",
  "empty_column.favourited_statuses": "Du har endnu ikke favoriseret nogen trut. Når du favoriserer et, vil det blive vist her.",
  "empty_column.favourites": "Endnu ingen har favoriseret dette trut. Når en anden gør vil det blive vist her.",
  "empty_column.follow_requests": "Du har endnu ingen følgeranmodninger. Når du modtager en, vil den komme frem her.",
  "empty_column.hashtag": "Dette hashtag indeholder endnu ikke noget.",
  "empty_column.home": "Din hjemme tidslinje er tom! Besøg {public} eller brug søgningen for at komme igang og møde andre brugere.",
  "empty_column.home.public_timeline": "den offentlige tidslinje",
  "empty_column.list": "Der er endnu intet i denne liste. Når medlemmer af denne liste poster nye statusser, vil de vises her.",
  "empty_column.lists": "Du har endnu ingen lister. Når du opretter en, vil den blive vist her.",
  "empty_column.mutes": "Du har endnu ikke dæmpet nogen som helst bruger.",
  "empty_column.notifications": "Du har endnu ingen notifikationer. Tag ud og bland dig med folkemængden for at starte samtalen.",
  "empty_column.public": "Der er ikke noget at se her! Skriv noget offentligt eller start ud med manuelt at følge brugere fra andre server for at udfylde tomrummet",
  "error.unexpected_crash.explanation": "På grund af en fejl i vores kode, eller en browser kompatibilitetsfejl, så kunne siden ikke vises korrekt.",
  "error.unexpected_crash.next_steps": "Prøv at genindlæs siden. Hvis dette ikke hjælper, så forsøg venligst, at tilgå Mastodon via en anden browser eller app.",
  "errors.unexpected_crash.copy_stacktrace": "Kopiér stack trace til udklipsholderen",
  "errors.unexpected_crash.report_issue": "Rapportér problem",
  "follow_request.authorize": "Godkend",
  "follow_request.reject": "Afvis",
  "follow_requests.unlocked_explanation": "Even though your account is not locked, the {domain} staff thought you might want to review follow requests from these accounts manually.",
  "generic.saved": "Saved",
  "getting_started.developers": "Udviklere",
  "getting_started.directory": "Profilliste",
  "getting_started.documentation": "Dokumentation",
  "getting_started.heading": "Kom igang",
  "getting_started.invite": "Inviter folk",
  "getting_started.open_source_notice": "Mastodon er et open source software. Du kan bidrage eller rapporterer fejl på GitHub {github}.",
  "getting_started.security": "Sikkerhed",
  "getting_started.terms": "Vilkår",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "eller {additional}",
  "hashtag.column_header.tag_mode.none": "uden {additional}",
  "hashtag.column_settings.select.no_options_message": "Ingen forslag fundet",
  "hashtag.column_settings.select.placeholder": "Indtast hashtags…",
  "hashtag.column_settings.tag_mode.all": "Alle disse",
  "hashtag.column_settings.tag_mode.any": "Nogle af disse",
  "hashtag.column_settings.tag_mode.none": "Ingen af disse",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Grundlæggende",
  "home.column_settings.show_reblogs": "Vis fremhævelser",
  "home.column_settings.show_replies": "Vis svar",
  "home.hide_announcements": "Hide announcements",
  "home.show_announcements": "Show announcements",
  "intervals.full.days": "{number, plural, one {# dag} other {# dage}}",
  "intervals.full.hours": "{number, plural, one {# time} other {# timer}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minutter}}",
  "introduction.federation.action": "Næste",
  "introduction.federation.federated.headline": "Fælles",
  "introduction.federation.federated.text": "Offentlige bidrag fra andre servere af fediversen vil komme til syne i den federated timeline.",
  "introduction.federation.home.headline": "Hjem",
  "introduction.federation.home.text": "Statusser fra personer du følger vil blive vist i dit hjemmefeed. Du kan følge alle på enhver server!",
  "introduction.federation.local.headline": "Lokal",
  "introduction.federation.local.text": "Offentlige statusser fra personer på samme server som dig vil blive vist i det lokale feed.",
  "introduction.interactions.action": "Slut tutorial!",
  "introduction.interactions.favourite.headline": "Favorisere",
  "introduction.interactions.favourite.text": "Du kan gemme en status til senere (og vise forfatteren at du kunne lide den) ved at favorisere den.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "Du kan delete andres statusser med dine følgere ved at booste dem.",
  "introduction.interactions.reply.headline": "Svar",
  "introduction.interactions.reply.text": "Du kan svare andres og din egen bidrag, hvilke vil kæde dem sammen i en konversation.",
  "introduction.welcome.action": "Læd os gå!",
  "introduction.welcome.headline": "Første skridt",
  "introduction.welcome.text": "Velkommen til fediverset! Om få øjeblikke vil du kunne dele statusser og tale med dine venner på en bred vifte af servere. Men denne server, {domain}, er speciel. Det er på denne server at din profil har hjemme så husk dens navn.",
  "keyboard_shortcuts.back": "for at navigere dig tilbage",
  "keyboard_shortcuts.blocked": "for at åbne listen over blokerede brugere",
  "keyboard_shortcuts.boost": "for at fremhæve",
  "keyboard_shortcuts.column": "for at fokusere på en status i en af kolonnerne",
  "keyboard_shortcuts.compose": "for at fokusere på skriveområdet",
  "keyboard_shortcuts.description": "Beskrivelse",
  "keyboard_shortcuts.direct": "for at åbne privat besked kolonnen",
  "keyboard_shortcuts.down": "for at rykke ned ad listen",
  "keyboard_shortcuts.enter": "for at åbne status",
  "keyboard_shortcuts.favourite": "for at favorisere",
  "keyboard_shortcuts.favourites": "for at åbne listen over favoritter",
  "keyboard_shortcuts.federated": "for at åbne den forenede tidslinje",
  "keyboard_shortcuts.heading": "Tastaturgenveje",
  "keyboard_shortcuts.home": "for at åbne hjem tidslinjen",
  "keyboard_shortcuts.hotkey": "Hurtigtast",
  "keyboard_shortcuts.legend": "for at vise denne legende",
  "keyboard_shortcuts.local": "for at åbne den lokale tidslinje",
  "keyboard_shortcuts.mention": "for at nævne forfatteren",
  "keyboard_shortcuts.muted": "for at åbne listen over dæmpede brugere",
  "keyboard_shortcuts.my_profile": "for at åbne din profil",
  "keyboard_shortcuts.notifications": "for at åbne notifikations kolonnen",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "for at åbne listen over fastgjorte trut",
  "keyboard_shortcuts.profile": "til profil af åben forfatter",
  "keyboard_shortcuts.reply": "for at svare",
  "keyboard_shortcuts.requests": "for at åbne listen over følgeranmodninger",
  "keyboard_shortcuts.search": "for at fokusere søgningen",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "for at åbne \"kom igen\" kolonnen",
  "keyboard_shortcuts.toggle_hidden": "for at vise/skjule tekst bag CW",
  "keyboard_shortcuts.toggle_sensitivity": "for at vise/skjule medier",
  "keyboard_shortcuts.toot": "for at påbegynde et helt nyt trut",
  "keyboard_shortcuts.unfocus": "for at fjerne fokus fra skriveområde/søgning",
  "keyboard_shortcuts.up": "for at bevæge dig op ad listen",
  "lightbox.close": "Luk",
  "lightbox.next": "Næste",
  "lightbox.previous": "Forrige",
  "lightbox.view_context": "Vis kontekst",
  "lists.account.add": "Tilføj til liste",
  "lists.account.remove": "Fjern fra liste",
  "lists.delete": "Slet liste",
  "lists.edit": "Rediger liste",
  "lists.edit.submit": "Skift titel",
  "lists.new.create": "Tilføj liste",
  "lists.new.title_placeholder": "Ny liste titel",
  "lists.search": "Søg iblandt folk du følger",
  "lists.subheading": "Dine lister",
  "load_pending": "{count, plural, one {# nyt punkt} other {# nye punkter}}",
  "loading_indicator.label": "Indlæser...",
  "media_gallery.toggle_visible": "Ændre synlighed",
  "missing_indicator.label": "Ikke fundet",
  "missing_indicator.sublabel": "Denne ressource kunne ikke blive fundet",
  "mute_modal.hide_notifications": "Skjul notifikationer fra denne bruger?",
  "navigation_bar.apps": "Mobil apps",
  "navigation_bar.blocks": "Blokerede brugere",
  "navigation_bar.bookmarks": "Bogmærker",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Skriv nyt trut",
  "navigation_bar.direct": "Direkte beskeder",
  "navigation_bar.discover": "Opdag",
  "navigation_bar.domain_blocks": "Skjulte domæner",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Favoritter",
  "navigation_bar.filters": "Dæmpede ord",
  "navigation_bar.follow_requests": "Følgeanmodninger",
  "navigation_bar.follows_and_followers": "Følger og følgere",
  "navigation_bar.info": "Om denne instans",
  "navigation_bar.keyboard_shortcuts": "Hurtigtast",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Logud",
  "navigation_bar.mutes": "Dæmpede brugere",
  "navigation_bar.personal": "Personligt",
  "navigation_bar.pins": "Fastgjorte trut",
  "navigation_bar.preferences": "Præferencer",
  "navigation_bar.public_timeline": "Fælles tidslinje",
  "navigation_bar.security": "Sikkerhed",
  "notification.favourite": "{name} favoriserede din status",
  "notification.follow": "{name} fulgte dig",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} nævnte dig",
  "notification.own_poll": "Din afstemning er afsluttet",
  "notification.poll": "En afstemning, du stemte i, er slut",
  "notification.reblog": "{name} boostede din status",
  "notifications.clear": "Ryd notifikationer",
  "notifications.clear_confirmation": "Er du sikker på, du vil rydde alle dine notifikationer permanent?",
  "notifications.column_settings.alert": "Skrivebordsnotifikationer",
  "notifications.column_settings.favourite": "Favoritter:",
  "notifications.column_settings.filter_bar.advanced": "Vis alle kategorier",
  "notifications.column_settings.filter_bar.category": "Hurtigfilter",
  "notifications.column_settings.filter_bar.show": "Vis",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.follow_request": "New follow requests:",
  "notifications.column_settings.mention": "Statusser der nævner dig:",
  "notifications.column_settings.poll": "Afstemningsresultat:",
  "notifications.column_settings.push": "Pushnotifikationer",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Afspil lyd",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favoritter",
  "notifications.filter.follows": "Følger",
  "notifications.filter.mentions": "Statusser der nævner dig",
  "notifications.filter.polls": "Afstemningsresultat",
  "notifications.group": "{count} notifikationer",
  "poll.closed": "Lukket",
  "poll.refresh": "Opdatér",
  "poll.total_people": "{count, plural, one {# person} other {# personer}}",
  "poll.total_votes": "{count, plural, one {# stemme} other {# stemmer}}",
  "poll.vote": "Stem",
  "poll.voted": "Du stemte for denne valgmulighed",
  "poll_button.add_poll": "Tilføj en afstemning",
  "poll_button.remove_poll": "Fjern afstemning",
  "privacy.change": "Skift status visningsindstillinger",
  "privacy.direct.long": "Udgiv kun til nævnte brugere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Udgiv kun til følgere",
  "privacy.private.short": "Kun for følgere",
  "privacy.public.long": "Udgiv på offentlige tidslinjer",
  "privacy.public.short": "Offentligt",
  "privacy.unlisted.long": "Udgiv ikke på offentlige tidslinjer",
  "privacy.unlisted.short": "Ikke listet",
  "refresh": "Opdatér",
  "regeneration_indicator.label": "Indlæser…",
  "regeneration_indicator.sublabel": "Din startside er ved at blive forberedt!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nu",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "i dag",
  "reply_indicator.cancel": "Annuller",
  "report.forward": "Videresend til {target}",
  "report.forward_hint": "Kontoen er fra en anden server. Vil du også sende en anonym kopi af anmeldelsen dertil?",
  "report.hint": "Anmeldelsen vil blive sendt til moderatorene af din instans. Du kan give en forklaring på hvorfor du anmelder denne konto nedenfor:",
  "report.placeholder": "Yderligere kommentarer",
  "report.submit": "Indsend",
  "report.target": "Anmelder {target}",
  "search.placeholder": "Søg",
  "search_popout.search_format": "Avanceret søgeformat",
  "search_popout.tips.full_text": "Simpel tekst returnerer statusser du har skrevet, favoriseret, boostet, eller er blevet nævnt i såvel som matchende brugernavne, profilnavne, og hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simpel tekst returnerer matchende profilnavne, brugernavne og hashtags",
  "search_popout.tips.user": "bruger",
  "search_results.accounts": "Personer",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Trut",
  "search_results.statuses_fts_disabled": "Denne Mastodonserver har ikke aktiveret for søgning af statusser via deres indhold.",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultater}}",
  "status.admin_account": "Åben modereringsvisning for @{name}",
  "status.admin_status": "Åben denne status i modereringsvisningen",
  "status.block": "Bloker @{name}",
  "status.bookmark": "Bogmærke",
  "status.cancel_reblog_private": "Fjern boost",
  "status.cannot_reblog": "Denne post kan ikke boostes",
  "status.copy": "Kopiér link til status",
  "status.delete": "Slet",
  "status.detailed_status": "Detaljeret visning af samtale",
  "status.direct": "Send direkte besked til @{name}",
  "status.embed": "Integrér",
  "status.favourite": "Favorit",
  "status.filtered": "Filtreret",
  "status.load_more": "Indlæs mere",
  "status.media_hidden": "Medie skjult",
  "status.mention": "Nævn @{name}",
  "status.more": "Mere",
  "status.mute": "Dæmp @{name}",
  "status.mute_conversation": "Dæmp samtale",
  "status.open": "Udvid denne status",
  "status.pin": "Fastgør til profil",
  "status.pinned": "Fastgjort trut",
  "status.read_more": "Læs mere",
  "status.reblog": "Boost",
  "status.reblog_private": "Boost til det oprindelige publikum",
  "status.reblogged_by": "{name} boostede",
  "status.reblogs.empty": "Der er endnu ingen der har boostet dette trut. Når der er nogen der gør, vil det blive vist her.",
  "status.redraft": "Slet og omskriv",
  "status.remove_bookmark": "Fjern bogmærke",
  "status.reply": "Besvar",
  "status.replyAll": "Besvar samtale",
  "status.report": "Anmeld @{name}",
  "status.sensitive_warning": "Følsomt indhold",
  "status.share": "Del",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Vis mindre for alle",
  "status.show_more": "Vis mere",
  "status.show_more_all": "Vis mere for alle",
  "status.show_thread": "Vis tråd",
  "status.uncached_media_warning": "Ikke tilgængelig",
  "status.unmute_conversation": "Genaktivér samtale",
  "status.unpin": "Frigør fra profil",
  "suggestions.dismiss": "Afvis foreslag",
  "suggestions.header": "Du er måske interesseret i…",
  "tabs_bar.federated_timeline": "Fælles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Notifikationer",
  "tabs_bar.search": "Søg",
  "time_remaining.days": "{number, plural, one {# dag} other {# dage}} tilbage",
  "time_remaining.hours": "{number, plural, one {# time} other {# timer}} tilbage",
  "time_remaining.minutes": "{number, plural, one {# minut} other {# minutter}} tilbage",
  "time_remaining.moments": "Få øjeblikke tilbage",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekunder}} tilbage",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Followers",
  "timeline_hint.resources.follows": "Follows",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "Hot lige nu",
  "ui.beforeunload": "Din kladde vil gå tabt hvis du forlader Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Træk og slip for at uploade",
  "upload_button.label": "Tilføj medie (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Uploadgrænse overskredet.",
  "upload_error.poll": "Filupload ikke tilladt sammen med afstemninger.",
  "upload_form.audio_description": "Describe for people with hearing loss",
  "upload_form.description": "Beskriv for svagtseende",
  "upload_form.edit": "Redigér",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "Slet",
  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
  "upload_modal.analyzing_picture": "Analyserer billede…",
  "upload_modal.apply": "Anvend",
  "upload_modal.choose_image": "Choose image",
  "upload_modal.description_placeholder": "En hurtig brun ræv hopper over den dovne hund",
  "upload_modal.detect_text": "Find tekst i billede på automatisk vis",
  "upload_modal.edit_media": "Redigér medie",
  "upload_modal.hint": "Klik eller træk cirklen på billedet for at vælge et fokuspunkt.",
  "upload_modal.preview_label": "Forhåndsvisning ({ratio})",
  "upload_progress.label": "Uploader...",
  "video.close": "Luk video",
  "video.download": "Hent fil",
  "video.exit_fullscreen": "Forlad fuldskærm",
  "video.expand": "Udvid video",
  "video.fullscreen": "Fuldskærm",
  "video.hide": "Skjul video",
  "video.mute": "Dæmp lyd",
  "video.pause": "Sæt på pause",
  "video.play": "Afspil",
  "video.unmute": "Fjern dæmpningen af lyd"
}

app/javascript/mastodon/locales/da.json (after)
{
  "account.account_note_header": "Note",
  "account.add_or_remove_from_list": "Tilføj eller fjern fra lister",
  "account.badges.bot": "Robot",
  "account.badges.group": "Gruppe",
  "account.block": "Bloker @{name}",
  "account.block_domain": "Skjul alt fra {domain}",
  "account.blocked": "Blokeret",
  "account.browse_more_on_origin_server": "Gennemse mere på den oprindelige profil",
  "account.cancel_follow_request": "Annullér følgeranmodning",
  "account.direct": "Send en direkte besked til @{name}",
  "account.disable_notifications": "Stop med at give mig besked når @{name} lægger noget op",
  "account.domain_blocked": "Domænet er blevet skjult",
  "account.edit_profile": "Rediger profil",
  "account.enable_notifications": "Giv mig besked når @{name} lægger noget op",
  "account.endorse": "Fremhæv på profil",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.followers.empty": "Der er endnu ingen der følger denne bruger.",
  "account.followers_counter": "{count, plural, one {{counter} Følger} other {{counter} Følgere}}",
  "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
  "account.follows.empty": "Denne bruger følger endnu ikke nogen.",
  "account.follows_you": "Følger dig",
  "account.hide_reblogs": "Skjul fremhævelserne fra @{name}",
  "account.last_status": "Sidst aktiv",
  "account.link_verified_on": "Ejerskabet af dette link blev tjekket den %{date}",
  "account.locked_info": "Denne kontos privatlivsstatus er sat til låst. Ejeren bedømmer manuelt, hvem der kan følge dem.",
  "account.media": "Medie",
  "account.mention": "Nævn @{name}",
  "account.moved_to": "{name} er flyttet til:",
  "account.mute": "Dæmp @{name}",
  "account.mute_notifications": "Dæmp notifikationer fra @{name}",
  "account.muted": "Dæmpet",
  "account.never_active": "Aldrig",
  "account.posts": "Trut",
  "account.posts_with_replies": "Trut og svar",
  "account.report": "Rapporter @{name}",
  "account.requested": "Afventer godkendelse. Tryk for at annullere følgeanmodning",
  "account.share": "Del @{name}s profil",
  "account.show_reblogs": "Vis fremhævelserne fra @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Fjern blokeringen af @{name}",
  "account.unblock_domain": "Skjul ikke længere {domain}",
  "account.unendorse": "Fremhæv ikke på profil",
  "account.unfollow": "Følg ikke længere",
  "account.unmute": "Fjern dæmpningen af @{name}",
  "account.unmute_notifications": "Fjern dæmpningen af notifikationer fra @{name}",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "Prøv venligst igen efter {retry_time, time, medium}.",
  "alert.rate_limited.title": "Gradsbegrænset",
  "alert.unexpected.message": "Der opstod en uventet fejl.",
  "alert.unexpected.title": "Ups!",
  "announcement.announcement": "Bekendtgørelse",
  "autosuggest_hashtag.per_week": "{count} per uge",
  "boost_modal.combo": "Du kan trykke {combo} for at springe dette over næste gang",
  "bundle_column_error.body": "Noget gik galt under indlæsningen af dette komponent.",
  "bundle_column_error.retry": "Prøv igen",
  "bundle_column_error.title": "Netværksfejl",
  "bundle_modal_error.close": "Luk",
  "bundle_modal_error.message": "Noget gik galt under indlæsningen af dette komponent.",
  "bundle_modal_error.retry": "Prøv igen",
  "column.blocks": "Blokerede brugere",
  "column.bookmarks": "Bogmærker",
  "column.community": "Lokal tidslinje",
  "column.direct": "Direkte beskeder",
  "column.directory": "Gennemse profiler",
  "column.domain_blocks": "Skjulte domæner",
  "column.favourites": "Favoritter",
  "column.follow_requests": "Anmodning om at følge",
  "column.home": "Hjem",
  "column.lists": "Lister",
  "column.mutes": "Dæmpede brugere",
  "column.notifications": "Notifikationer",
  "column.pins": "Fastgjorte trut",
  "column.public": "Fælles tidslinje",
  "column_back_button.label": "Tilbage",
  "column_header.hide_settings": "Skjul indstillinger",
  "column_header.moveLeft_settings": "Flyt kolonne til venstre",
  "column_header.moveRight_settings": "Flyt kolonne til højre",
  "column_header.pin": "Fastgør",
  "column_header.show_settings": "Vis indstillinger",
  "column_header.unpin": "Fastgør ikke længere",
  "column_subheading.settings": "Indstillinger",
  "community.column_settings.local_only": "Kun lokalt",
  "community.column_settings.media_only": "Kun medie",
  "community.column_settings.remote_only": "Kun fjernt",
  "compose_form.direct_message_warning": "Dette trut vil kun blive sendt til de nævnte brugere.",
  "compose_form.direct_message_warning_learn_more": "Lær mere",
  "compose_form.hashtag_warning": "Dette trut vil ikke blive vist under noget hashtag da det ikke er listet. Kun offentlige trut kan blive vist under søgninger med hashtags.",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Alle kan følge dig for at se dine følger-kun indlæg.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Hvad har du på hjertet?",
  "compose_form.poll.add_option": "Tilføj valgmulighed",
  "compose_form.poll.duration": "Afstemningens varighed",
  "compose_form.poll.option_placeholder": "Valgmulighed {number}",
  "compose_form.poll.remove_option": "Fjern denne valgmulighed",
  "compose_form.poll.switch_to_multiple": "Ændre afstemning for at tillade flere valg",
  "compose_form.poll.switch_to_single": "Ændre afstemning for at tillade et enkelt valg",
  "compose_form.publish": "Trut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Markér medie som følsomt",
  "compose_form.sensitive.marked": "Medie er markeret som værende følsomt",
  "compose_form.sensitive.unmarked": "Mediet er ikke markeret som værende følsomt",
  "compose_form.spoiler.marked": "Teksten er skjult bag en advarsel",
  "compose_form.spoiler.unmarked": "Teksten er ikke skjult",
  "compose_form.spoiler_placeholder": "Skriv din advarsel her",
  "confirmation_modal.cancel": "Annuller",
  "confirmations.block.block_and_report": "Blokér og anmeld",
  "confirmations.block.confirm": "Bloker",
  "confirmations.block.message": "Er du sikker på, du vil blokere {name}?",
  "confirmations.delete.confirm": "Slet",
  "confirmations.delete.message": "Er du sikker på, du vil slette denne status?",
  "confirmations.delete_list.confirm": "Slet",
  "confirmations.delete_list.message": "Er du sikker på, du vil slette denne liste?",
  "confirmations.domain_block.confirm": "Skjul helt domæne",
  "confirmations.domain_block.message": "Er du helt sikker på du vil blokere hele {domain} domænet? I de fleste tilfælde vil få specifikke blokeringer eller dæmpninger være nok og at fortrække. Du vil ikke se indhold fra det domæne hverken på offentlige tidslinjer eller i dine notifikationer. Dine følgere fra det domæne vil blive fjernet.",
  "confirmations.logout.confirm": "Log ud",
  "confirmations.logout.message": "Er du sikker på du vil logge ud?",
  "confirmations.mute.confirm": "Dæmp",
  "confirmations.mute.explanation": "Dette vil skjule indlæg fra dem, samt andre indlæg der omtaler dem, men de vil stadig være i stand til at se dine indlæg og følge dig.",
  "confirmations.mute.message": "Er du sikker på, du vil dæmpe {name}?",
  "confirmations.redraft.confirm": "Slet & omskriv",
  "confirmations.redraft.message": "Er du sikker på, du vil slette denne status og omskrive den? Favoritter og fremhævelser vil gå tabt og svar til det oprindelige opslag vil blive forældreløse.",
  "confirmations.reply.confirm": "Svar",
  "confirmations.reply.message": "Hvis du svarer nu vil du overskrive den besked du er ved at skrive. Er du sikker på, du vil fortsætte?",
  "confirmations.unfollow.confirm": "Følg ikke længere",
  "confirmations.unfollow.message": "Er du sikker på, du ikke længere vil følge {name}?",
  "conversation.delete": "Slet samtale",
  "conversation.mark_as_read": "Marker som læst",
  "conversation.open": "Vis samtale",
  "conversation.with": "Med {names}",
  "directory.federated": "Fra kendt fedivers",
  "directory.local": "Kun fra {domain}",
  "directory.new_arrivals": "Nye ankomster",
  "directory.recently_active": "Senest aktiv",
  "embed.instructions": "Indlejre denne status på din side ved at kopiere nedenstående kode.",
  "embed.preview": "Det kommer til at se således ud:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Bruger defineret",
  "emoji_button.flags": "Flag",
  "emoji_button.food": "Mad og drikke",
  "emoji_button.label": "Indsæt humørikon",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Ingen emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekter",
  "emoji_button.people": "Personer",
  "emoji_button.recent": "Oftest brugt",
  "emoji_button.search": "Søg...",
  "emoji_button.search_results": "Søgeresultater",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Rejser & steder",
  "empty_column.account_suspended": "Account suspended",
  "empty_column.account_timeline": "Ingen bidrag her!",
  "empty_column.account_unavailable": "Profil utilgængelig",
  "empty_column.blocks": "Du har ikke blokeret nogen endnu.",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.community": "Den lokale tidslinje er tom. Skriv noget offentligt for at starte lavinen!",
  "empty_column.direct": "Du har endnu ingen direkte beskeder. Når du sender eller modtager en, vil den vises her.",
  "empty_column.domain_blocks": "Der er endnu ikke nogle skjulte domæner.",
  "empty_column.favourited_statuses": "Du har endnu ikke favoriseret nogen trut. Når du favoriserer et, vil det blive vist her.",
  "empty_column.favourites": "Endnu ingen har favoriseret dette trut. Når en anden gør vil det blive vist her.",
  "empty_column.follow_requests": "Du har endnu ingen følgeranmodninger. Når du modtager en, vil den komme frem her.",
  "empty_column.hashtag": "Dette hashtag indeholder endnu ikke noget.",
  "empty_column.home": "Din hjemme tidslinje er tom! Besøg {public} eller brug søgningen for at komme igang og møde andre brugere.",
  "empty_column.home.public_timeline": "den offentlige tidslinje",
  "empty_column.list": "Der er endnu intet i denne liste. Når medlemmer af denne liste poster nye statusser, vil de vises her.",
  "empty_column.lists": "Du har endnu ingen lister. Når du opretter en, vil den blive vist her.",
  "empty_column.mutes": "Du har endnu ikke dæmpet nogen som helst bruger.",
  "empty_column.notifications": "Du har endnu ingen notifikationer. Tag ud og bland dig med folkemængden for at starte samtalen.",
  "empty_column.public": "Der er ikke noget at se her! Skriv noget offentligt eller start ud med manuelt at følge brugere fra andre server for at udfylde tomrummet",
  "error.unexpected_crash.explanation": "På grund af en fejl i vores kode, eller en browser kompatibilitetsfejl, så kunne siden ikke vises korrekt.",
  "error.unexpected_crash.explanation_addons": "This page could not be displayed correctly. This error is likely caused by a browser add-on or automatic translation tools.",
  "error.unexpected_crash.next_steps": "Prøv at genindlæs siden. Hvis dette ikke hjælper, så forsøg venligst, at tilgå Mastodon via en anden browser eller app.",
  "error.unexpected_crash.next_steps_addons": "Try disabling them and refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
  "errors.unexpected_crash.copy_stacktrace": "Kopiér stack trace til udklipsholderen",
  "errors.unexpected_crash.report_issue": "Rapportér problem",
  "follow_request.authorize": "Godkend",
  "follow_request.reject": "Afvis",
  "follow_requests.unlocked_explanation": "Selvom din konto ikke er låst, troede {domain} -personalet, at du måske vil gennemgå dine anmodninger manuelt.",
  "generic.saved": "Gemt",
  "getting_started.developers": "Udviklere",
  "getting_started.directory": "Profilliste",
  "getting_started.documentation": "Dokumentation",
  "getting_started.heading": "Kom igang",
  "getting_started.invite": "Inviter folk",
  "getting_started.open_source_notice": "Mastodon er et open source software. Du kan bidrage eller rapporterer fejl på GitHub {github}.",
  "getting_started.security": "Sikkerhed",
  "getting_started.terms": "Vilkår",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "eller {additional}",
  "hashtag.column_header.tag_mode.none": "uden {additional}",
  "hashtag.column_settings.select.no_options_message": "Ingen forslag fundet",
  "hashtag.column_settings.select.placeholder": "Indtast hashtags…",
  "hashtag.column_settings.tag_mode.all": "Alle disse",
  "hashtag.column_settings.tag_mode.any": "Nogle af disse",
  "hashtag.column_settings.tag_mode.none": "Ingen af disse",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Grundlæggende",
  "home.column_settings.show_reblogs": "Vis fremhævelser",
  "home.column_settings.show_replies": "Vis svar",
  "home.hide_announcements": "Skjul bekendtgørelser",
  "home.show_announcements": "Vis bekendtgørelser",
  "intervals.full.days": "{number, plural, one {# dag} other {# dage}}",
  "intervals.full.hours": "{number, plural, one {# time} other {# timer}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minutter}}",
  "introduction.federation.action": "Næste",
  "introduction.federation.federated.headline": "Fælles",
  "introduction.federation.federated.text": "Offentlige bidrag fra andre servere af fediversen vil komme til syne i den federated timeline.",
  "introduction.federation.home.headline": "Hjem",
  "introduction.federation.home.text": "Statusser fra personer du følger vil blive vist i dit hjemmefeed. Du kan følge alle på enhver server!",
  "introduction.federation.local.headline": "Lokal",
  "introduction.federation.local.text": "Offentlige statusser fra personer på samme server som dig vil blive vist i det lokale feed.",
  "introduction.interactions.action": "Slut tutorial!",
  "introduction.interactions.favourite.headline": "Favorisere",
  "introduction.interactions.favourite.text": "Du kan gemme en status til senere (og vise forfatteren at du kunne lide den) ved at favorisere den.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "Du kan delete andres statusser med dine følgere ved at booste dem.",
  "introduction.interactions.reply.headline": "Svar",
  "introduction.interactions.reply.text": "Du kan svare andres og din egen bidrag, hvilke vil kæde dem sammen i en konversation.",
  "introduction.welcome.action": "Læd os gå!",
  "introduction.welcome.headline": "Første skridt",
  "introduction.welcome.text": "Velkommen til fediverset! Om få øjeblikke vil du kunne dele statusser og tale med dine venner på en bred vifte af servere. Men denne server, {domain}, er speciel. Det er på denne server at din profil har hjemme så husk dens navn.",
  "keyboard_shortcuts.back": "for at navigere dig tilbage",
  "keyboard_shortcuts.blocked": "for at åbne listen over blokerede brugere",
  "keyboard_shortcuts.boost": "for at fremhæve",
  "keyboard_shortcuts.column": "for at fokusere på en status i en af kolonnerne",
  "keyboard_shortcuts.compose": "for at fokusere på skriveområdet",
  "keyboard_shortcuts.description": "Beskrivelse",
  "keyboard_shortcuts.direct": "for at åbne privat besked kolonnen",
  "keyboard_shortcuts.down": "for at rykke ned ad listen",
  "keyboard_shortcuts.enter": "for at åbne status",
  "keyboard_shortcuts.favourite": "for at favorisere",
  "keyboard_shortcuts.favourites": "for at åbne listen over favoritter",
  "keyboard_shortcuts.federated": "for at åbne den forenede tidslinje",
  "keyboard_shortcuts.heading": "Tastaturgenveje",
  "keyboard_shortcuts.home": "for at åbne hjem tidslinjen",
  "keyboard_shortcuts.hotkey": "Hurtigtast",
  "keyboard_shortcuts.legend": "for at vise denne legende",
  "keyboard_shortcuts.local": "for at åbne den lokale tidslinje",
  "keyboard_shortcuts.mention": "for at nævne forfatteren",
  "keyboard_shortcuts.muted": "for at åbne listen over dæmpede brugere",
  "keyboard_shortcuts.my_profile": "for at åbne din profil",
  "keyboard_shortcuts.notifications": "for at åbne notifikations kolonnen",
  "keyboard_shortcuts.open_media": "for at åbne medier",
  "keyboard_shortcuts.pinned": "for at åbne listen over fastgjorte trut",
  "keyboard_shortcuts.profile": "til profil af åben forfatter",
  "keyboard_shortcuts.reply": "for at svare",
  "keyboard_shortcuts.requests": "for at åbne listen over følgeranmodninger",
  "keyboard_shortcuts.search": "for at fokusere søgningen",
  "keyboard_shortcuts.spoilers": "for at vise/skjule CW-felt",
  "keyboard_shortcuts.start": "for at åbne \"kom igen\" kolonnen",
  "keyboard_shortcuts.toggle_hidden": "for at vise/skjule tekst bag CW",
  "keyboard_shortcuts.toggle_sensitivity": "for at vise/skjule medier",
  "keyboard_shortcuts.toot": "for at påbegynde et helt nyt trut",
  "keyboard_shortcuts.unfocus": "for at fjerne fokus fra skriveområde/søgning",
  "keyboard_shortcuts.up": "for at bevæge dig op ad listen",
  "lightbox.close": "Luk",
  "lightbox.compress": "Compress image view box",
  "lightbox.expand": "Expand image view box",
  "lightbox.next": "Næste",
  "lightbox.previous": "Forrige",
  "lists.account.add": "Tilføj til liste",
  "lists.account.remove": "Fjern fra liste",
  "lists.delete": "Slet liste",
  "lists.edit": "Rediger liste",
  "lists.edit.submit": "Skift titel",
  "lists.new.create": "Tilføj liste",
  "lists.new.title_placeholder": "Ny liste titel",
  "lists.replies_policy.followed": "Any followed user",
  "lists.replies_policy.list": "Members of the list",
  "lists.replies_policy.none": "No one",
  "lists.replies_policy.title": "Vis svar til:",
  "lists.search": "Søg iblandt folk du følger",
  "lists.subheading": "Dine lister",
  "load_pending": "{count, plural, one {# nyt punkt} other {# nye punkter}}",
  "loading_indicator.label": "Indlæser...",
  "media_gallery.toggle_visible": "Ændre synlighed",
  "missing_indicator.label": "Ikke fundet",
  "missing_indicator.sublabel": "Denne ressource kunne ikke blive fundet",
  "mute_modal.duration": "Varighed",
  "mute_modal.hide_notifications": "Skjul notifikationer fra denne bruger?",
  "mute_modal.indefinite": "Uendeligt",
  "navigation_bar.apps": "Mobil apps",
  "navigation_bar.blocks": "Blokerede brugere",
  "navigation_bar.bookmarks": "Bogmærker",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Skriv nyt trut",
  "navigation_bar.direct": "Direkte beskeder",
  "navigation_bar.discover": "Opdag",
  "navigation_bar.domain_blocks": "Skjulte domæner",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Favoritter",
  "navigation_bar.filters": "Dæmpede ord",
  "navigation_bar.follow_requests": "Følgeanmodninger",
  "navigation_bar.follows_and_followers": "Følger og følgere",
  "navigation_bar.info": "Om denne instans",
  "navigation_bar.keyboard_shortcuts": "Hurtigtast",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Logud",
  "navigation_bar.mutes": "Dæmpede brugere",
  "navigation_bar.personal": "Personligt",
  "navigation_bar.pins": "Fastgjorte trut",
  "navigation_bar.preferences": "Præferencer",
  "navigation_bar.public_timeline": "Fælles tidslinje",
  "navigation_bar.security": "Sikkerhed",
  "notification.favourite": "{name} favoriserede din status",
  "notification.follow": "{name} fulgte dig",
  "notification.follow_request": "{name} har anmodet om at følge dig",
  "notification.mention": "{name} nævnte dig",
  "notification.own_poll": "Din afstemning er afsluttet",
  "notification.poll": "En afstemning, du stemte i, er slut",
  "notification.reblog": "{name} boostede din status",
  "notification.status": "{name} har lige lagt noget op",
  "notifications.clear": "Ryd notifikationer",
  "notifications.clear_confirmation": "Er du sikker på, du vil rydde alle dine notifikationer permanent?",
  "notifications.column_settings.alert": "Skrivebordsnotifikationer",
  "notifications.column_settings.favourite": "Favoritter:",
  "notifications.column_settings.filter_bar.advanced": "Vis alle kategorier",
  "notifications.column_settings.filter_bar.category": "Hurtigfilter",
  "notifications.column_settings.filter_bar.show": "Vis",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.follow_request": "Nye følgeranmodninger:",
  "notifications.column_settings.mention": "Statusser der nævner dig:",
  "notifications.column_settings.poll": "Afstemningsresultat:",
  "notifications.column_settings.push": "Pushnotifikationer",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Afspil lyd",
  "notifications.column_settings.status": "Nye toots:",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favoritter",
  "notifications.filter.follows": "Følger",
  "notifications.filter.mentions": "Statusser der nævner dig",
  "notifications.filter.polls": "Afstemningsresultat",
  "notifications.filter.statuses": "Opdateringer fra personer, du følger",
  "notifications.grant_permission": "Grant permission.",
  "notifications.group": "{count} notifikationer",
  "notifications.mark_as_read": "Markér alle notifikationer som læst",
  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
  "notifications_permission_banner.enable": "Aktivér skrivebordsmeddelelser",
  "notifications_permission_banner.how_to_control": "To receive notifications when Mastodon isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
  "notifications_permission_banner.title": "Gå aldrig glip af noget",
  "picture_in_picture.restore": "Sæt den tilbage",
  "poll.closed": "Lukket",
  "poll.refresh": "Opdatér",
  "poll.total_people": "{count, plural, one {# person} other {# personer}}",
  "poll.total_votes": "{count, plural, one {# stemme} other {# stemmer}}",
  "poll.vote": "Stem",
  "poll.voted": "Du stemte for denne valgmulighed",
  "poll_button.add_poll": "Tilføj en afstemning",
  "poll_button.remove_poll": "Fjern afstemning",
  "privacy.change": "Skift status visningsindstillinger",
  "privacy.direct.long": "Udgiv kun til nævnte brugere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Udgiv kun til følgere",
  "privacy.private.short": "Kun for følgere",
  "privacy.public.long": "Udgiv på offentlige tidslinjer",
  "privacy.public.short": "Offentligt",
  "privacy.unlisted.long": "Udgiv ikke på offentlige tidslinjer",
  "privacy.unlisted.short": "Ikke listet",
  "refresh": "Opdatér",
  "regeneration_indicator.label": "Indlæser…",
  "regeneration_indicator.sublabel": "Din startside er ved at blive forberedt!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nu",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "i dag",
  "reply_indicator.cancel": "Annuller",
  "report.forward": "Videresend til {target}",
  "report.forward_hint": "Kontoen er fra en anden server. Vil du også sende en anonym kopi af anmeldelsen dertil?",
  "report.hint": "Anmeldelsen vil blive sendt til moderatorene af din instans. Du kan give en forklaring på hvorfor du anmelder denne konto nedenfor:",
  "report.placeholder": "Yderligere kommentarer",
  "report.submit": "Indsend",
  "report.target": "Anmelder {target}",
  "search.placeholder": "Søg",
  "search_popout.search_format": "Avanceret søgeformat",
  "search_popout.tips.full_text": "Simpel tekst returnerer statusser du har skrevet, favoriseret, boostet, eller er blevet nævnt i såvel som matchende brugernavne, profilnavne, og hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simpel tekst returnerer matchende profilnavne, brugernavne og hashtags",
  "search_popout.tips.user": "bruger",
  "search_results.accounts": "Personer",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Trut",
  "search_results.statuses_fts_disabled": "Denne Mastodonserver har ikke aktiveret for søgning af statusser via deres indhold.",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultater}}",
  "status.admin_account": "Åben modereringsvisning for @{name}",
  "status.admin_status": "Åben denne status i modereringsvisningen",
  "status.block": "Bloker @{name}",
  "status.bookmark": "Bogmærke",
  "status.cancel_reblog_private": "Fjern boost",
  "status.cannot_reblog": "Denne post kan ikke boostes",
  "status.copy": "Kopiér link til status",
  "status.delete": "Slet",
  "status.detailed_status": "Detaljeret visning af samtale",
  "status.direct": "Send direkte besked til @{name}",
  "status.embed": "Integrér",
  "status.favourite": "Favorit",
  "status.filtered": "Filtreret",
  "status.load_more": "Indlæs mere",
  "status.media_hidden": "Medie skjult",
  "status.mention": "Nævn @{name}",
  "status.more": "Mere",
  "status.mute": "Dæmp @{name}",
  "status.mute_conversation": "Dæmp samtale",
  "status.open": "Udvid denne status",
  "status.pin": "Fastgør til profil",
  "status.pinned": "Fastgjort trut",
  "status.read_more": "Læs mere",
  "status.reblog": "Boost",
  "status.reblog_private": "Boost til det oprindelige publikum",
  "status.reblogged_by": "{name} boostede",
  "status.reblogs.empty": "Der er endnu ingen der har boostet dette trut. Når der er nogen der gør, vil det blive vist her.",
  "status.redraft": "Slet og omskriv",
  "status.remove_bookmark": "Fjern bogmærke",
  "status.reply": "Besvar",
  "status.replyAll": "Besvar samtale",
  "status.report": "Anmeld @{name}",
  "status.sensitive_warning": "Følsomt indhold",
  "status.share": "Del",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Vis mindre for alle",
  "status.show_more": "Vis mere",
  "status.show_more_all": "Vis mere for alle",
  "status.show_thread": "Vis tråd",
  "status.uncached_media_warning": "Ikke tilgængelig",
  "status.unmute_conversation": "Genaktivér samtale",
  "status.unpin": "Frigør fra profil",
  "suggestions.dismiss": "Afvis foreslag",
  "suggestions.header": "Du er måske interesseret i…",
  "tabs_bar.federated_timeline": "Fælles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Notifikationer",
  "tabs_bar.search": "Søg",
  "time_remaining.days": "{number, plural, one {# dag} other {# dage}} tilbage",
  "time_remaining.hours": "{number, plural, one {# time} other {# timer}} tilbage",
  "time_remaining.minutes": "{number, plural, one {# minut} other {# minutter}} tilbage",
  "time_remaining.moments": "Få øjeblikke tilbage",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekunder}} tilbage",
  "timeline_hint.remote_resource_not_displayed": "{resource} fra andre servere vises ikke.",
  "timeline_hint.resources.followers": "Følgere",
  "timeline_hint.resources.follows": "Følger",
  "timeline_hint.resources.statuses": "Ældre toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "Hot lige nu",
  "ui.beforeunload": "Din kladde vil gå tabt hvis du forlader Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Træk og slip for at uploade",
  "upload_button.label": "Tilføj medie (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Uploadgrænse overskredet.",
  "upload_error.poll": "Filupload ikke tilladt sammen med afstemninger.",
  "upload_form.audio_description": "Beskriv for personer med høretab",
  "upload_form.description": "Beskriv for svagtseende",
  "upload_form.edit": "Redigér",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "Slet",
  "upload_form.video_description": "Beskriv for personer med høretab eller nedsat syn",
  "upload_modal.analyzing_picture": "Analyserer billede…",
  "upload_modal.apply": "Anvend",
  "upload_modal.choose_image": "Vælg billede",
  "upload_modal.description_placeholder": "En hurtig brun ræv hopper over den dovne hund",
  "upload_modal.detect_text": "Find tekst i billede på automatisk vis",
  "upload_modal.edit_media": "Redigér medie",
  "upload_modal.hint": "Klik eller træk cirklen på billedet for at vælge et fokuspunkt.",
  "upload_modal.preparing_ocr": "Forbereder OCR…",
  "upload_modal.preview_label": "Forhåndsvisning ({ratio})",
  "upload_progress.label": "Uploader...",
  "video.close": "Luk video",
  "video.download": "Hent fil",
  "video.exit_fullscreen": "Forlad fuldskærm",
  "video.expand": "Udvid video",
  "video.fullscreen": "Fuldskærm",
  "video.hide": "Skjul video",
  "video.mute": "Dæmp lyd",
  "video.pause": "Sæt på pause",
  "video.play": "Afspil",
  "video.unmute": "Fjern dæmpningen af lyd"
}

app/javascript/mastodon/locales/da.json (diff)
@@ -6,16 +6,18 @@
   "account.block": "Bloker @{name}",
   "account.block_domain": "Skjul alt fra {domain}",
   "account.blocked": "Blokeret",
-  "account.browse_more_on_origin_server": "Browse more on the original profile",
+  "account.browse_more_on_origin_server": "Gennemse mere på den oprindelige profil",
   "account.cancel_follow_request": "Annullér følgeranmodning",
   "account.direct": "Send en direkte besked til @{name}",
+  "account.disable_notifications": "Stop med at give mig besked når @{name} lægger noget op",
   "account.domain_blocked": "Domænet er blevet skjult",
   "account.edit_profile": "Rediger profil",
+  "account.enable_notifications": "Giv mig besked når @{name} lægger noget op",
   "account.endorse": "Fremhæv på profil",
   "account.follow": "Følg",
   "account.followers": "Følgere",
   "account.followers.empty": "Der er endnu ingen der følger denne bruger.",
-  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
+  "account.followers_counter": "{count, plural, one {{counter} Følger} other {{counter} Følgere}}",
   "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
   "account.follows.empty": "Denne bruger følger endnu ikke nogen.",
   "account.follows_you": "Følger dig",
@@ -48,7 +50,7 @@
   "alert.rate_limited.title": "Gradsbegrænset",
   "alert.unexpected.message": "Der opstod en uventet fejl.",
   "alert.unexpected.title": "Ups!",
-  "announcement.announcement": "Announcement",
+  "announcement.announcement": "Bekendtgørelse",
   "autosuggest_hashtag.per_week": "{count} per uge",
   "boost_modal.combo": "Du kan trykke {combo} for at springe dette over næste gang",
   "bundle_column_error.body": "Noget gik galt under indlæsningen af dette komponent.",
@@ -79,9 +81,9 @@
   "column_header.show_settings": "Vis indstillinger",
   "column_header.unpin": "Fastgør ikke længere",
   "column_subheading.settings": "Indstillinger",
-  "community.column_settings.local_only": "Local only",
+  "community.column_settings.local_only": "Kun lokalt",
   "community.column_settings.media_only": "Kun medie",
-  "community.column_settings.remote_only": "Remote only",
+  "community.column_settings.remote_only": "Kun fjernt",
   "compose_form.direct_message_warning": "Dette trut vil kun blive sendt til de nævnte brugere.",
   "compose_form.direct_message_warning_learn_more": "Lær mere",
   "compose_form.hashtag_warning": "Dette trut vil ikke blive vist under noget hashtag da det ikke er listet. Kun offentlige trut kan blive vist under søgninger med hashtags.",
@@ -92,8 +94,8 @@
   "compose_form.poll.duration": "Afstemningens varighed",
   "compose_form.poll.option_placeholder": "Valgmulighed {number}",
   "compose_form.poll.remove_option": "Fjern denne valgmulighed",
-  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
-  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
+  "compose_form.poll.switch_to_multiple": "Ændre afstemning for at tillade flere valg",
+  "compose_form.poll.switch_to_single": "Ændre afstemning for at tillade et enkelt valg",
   "compose_form.publish": "Trut",
   "compose_form.publish_loud": "{publish}!",
   "compose_form.sensitive.hide": "Markér medie som følsomt",
@@ -147,6 +149,7 @@
   "emoji_button.search_results": "Søgeresultater",
   "emoji_button.symbols": "Symboler",
   "emoji_button.travel": "Rejser & steder",
+  "empty_column.account_suspended": "Account suspended",
   "empty_column.account_timeline": "Ingen bidrag her!",
   "empty_column.account_unavailable": "Profil utilgængelig",
   "empty_column.blocks": "Du har ikke blokeret nogen endnu.",
@@ -166,13 +169,15 @@
   "empty_column.notifications": "Du har endnu ingen notifikationer. Tag ud og bland dig med folkemængden for at starte samtalen.",
   "empty_column.public": "Der er ikke noget at se her! Skriv noget offentligt eller start ud med manuelt at følge brugere fra andre server for at udfylde tomrummet",
   "error.unexpected_crash.explanation": "På grund af en fejl i vores kode, eller en browser kompatibilitetsfejl, så kunne siden ikke vises korrekt.",
+  "error.unexpected_crash.explanation_addons": "This page could not be displayed correctly. This error is likely caused by a browser add-on or automatic translation tools.",
   "error.unexpected_crash.next_steps": "Prøv at genindlæs siden. Hvis dette ikke hjælper, så forsøg venligst, at tilgå Mastodon via en anden browser eller app.",
+  "error.unexpected_crash.next_steps_addons": "Try disabling them and refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
   "errors.unexpected_crash.copy_stacktrace": "Kopiér stack trace til udklipsholderen",
   "errors.unexpected_crash.report_issue": "Rapportér problem",
   "follow_request.authorize": "Godkend",
   "follow_request.reject": "Afvis",
-  "follow_requests.unlocked_explanation": "Even though your account is not locked, the {domain} staff thought you might want to review follow requests from these accounts manually.",
-  "generic.saved": "Saved",
+  "follow_requests.unlocked_explanation": "Selvom din konto ikke er låst, troede {domain} -personalet, at du måske vil gennemgå dine anmodninger manuelt.",
+  "generic.saved": "Gemt",
   "getting_started.developers": "Udviklere",
   "getting_started.directory": "Profilliste",
   "getting_started.documentation": "Dokumentation",
@@ -193,8 +198,8 @@
   "home.column_settings.basic": "Grundlæggende",
   "home.column_settings.show_reblogs": "Vis fremhævelser",
   "home.column_settings.show_replies": "Vis svar",
-  "home.hide_announcements": "Hide announcements",
-  "home.show_announcements": "Show announcements",
+  "home.hide_announcements": "Skjul bekendtgørelser",
+  "home.show_announcements": "Vis bekendtgørelser",
   "intervals.full.days": "{number, plural, one {# dag} other {# dage}}",
   "intervals.full.hours": "{number, plural, one {# time} other {# timer}}",
   "intervals.full.minutes": "{number, plural, one {# minut} other {# minutter}}",
@@ -236,13 +241,13 @@
   "keyboard_shortcuts.muted": "for at åbne listen over dæmpede brugere",
   "keyboard_shortcuts.my_profile": "for at åbne din profil",
   "keyboard_shortcuts.notifications": "for at åbne notifikations kolonnen",
-  "keyboard_shortcuts.open_media": "to open media",
+  "keyboard_shortcuts.open_media": "for at åbne medier",
   "keyboard_shortcuts.pinned": "for at åbne listen over fastgjorte trut",
   "keyboard_shortcuts.profile": "til profil af åben forfatter",
   "keyboard_shortcuts.reply": "for at svare",
   "keyboard_shortcuts.requests": "for at åbne listen over følgeranmodninger",
   "keyboard_shortcuts.search": "for at fokusere søgningen",
-  "keyboard_shortcuts.spoilers": "to show/hide CW field",
+  "keyboard_shortcuts.spoilers": "for at vise/skjule CW-felt",
   "keyboard_shortcuts.start": "for at åbne \"kom igen\" kolonnen",
   "keyboard_shortcuts.toggle_hidden": "for at vise/skjule tekst bag CW",
   "keyboard_shortcuts.toggle_sensitivity": "for at vise/skjule medier",
@@ -250,9 +255,10 @@
   "keyboard_shortcuts.unfocus": "for at fjerne fokus fra skriveområde/søgning",
   "keyboard_shortcuts.up": "for at bevæge dig op ad listen",
   "lightbox.close": "Luk",
+  "lightbox.compress": "Compress image view box",
+  "lightbox.expand": "Expand image view box",
   "lightbox.next": "Næste",
   "lightbox.previous": "Forrige",
-  "lightbox.view_context": "Vis kontekst",
   "lists.account.add": "Tilføj til liste",
   "lists.account.remove": "Fjern fra liste",
   "lists.delete": "Slet liste",
@@ -260,6 +266,10 @@
   "lists.edit.submit": "Skift titel",
   "lists.new.create": "Tilføj liste",
   "lists.new.title_placeholder": "Ny liste titel",
+  "lists.replies_policy.followed": "Any followed user",
+  "lists.replies_policy.list": "Members of the list",
+  "lists.replies_policy.none": "No one",
+  "lists.replies_policy.title": "Vis svar til:",
   "lists.search": "Søg iblandt folk du følger",
   "lists.subheading": "Dine lister",
   "load_pending": "{count, plural, one {# nyt punkt} other {# nye punkter}}",
@@ -267,7 +277,9 @@
   "media_gallery.toggle_visible": "Ændre synlighed",
   "missing_indicator.label": "Ikke fundet",
   "missing_indicator.sublabel": "Denne ressource kunne ikke blive fundet",
+  "mute_modal.duration": "Varighed",
   "mute_modal.hide_notifications": "Skjul notifikationer fra denne bruger?",
+  "mute_modal.indefinite": "Uendeligt",
   "navigation_bar.apps": "Mobil apps",
   "navigation_bar.blocks": "Blokerede brugere",
   "navigation_bar.bookmarks": "Bogmærker",
@@ -293,11 +305,12 @@
   "navigation_bar.security": "Sikkerhed",
   "notification.favourite": "{name} favoriserede din status",
   "notification.follow": "{name} fulgte dig",
-  "notification.follow_request": "{name} has requested to follow you",
+  "notification.follow_request": "{name} har anmodet om at følge dig",
   "notification.mention": "{name} nævnte dig",
   "notification.own_poll": "Din afstemning er afsluttet",
   "notification.poll": "En afstemning, du stemte i, er slut",
   "notification.reblog": "{name} boostede din status",
+  "notification.status": "{name} har lige lagt noget op",
   "notifications.clear": "Ryd notifikationer",
   "notifications.clear_confirmation": "Er du sikker på, du vil rydde alle dine notifikationer permanent?",
   "notifications.column_settings.alert": "Skrivebordsnotifikationer",
@@ -306,20 +319,31 @@
   "notifications.column_settings.filter_bar.category": "Hurtigfilter",
   "notifications.column_settings.filter_bar.show": "Vis",
   "notifications.column_settings.follow": "Nye følgere:",
-  "notifications.column_settings.follow_request": "New follow requests:",
+  "notifications.column_settings.follow_request": "Nye følgeranmodninger:",
   "notifications.column_settings.mention": "Statusser der nævner dig:",
   "notifications.column_settings.poll": "Afstemningsresultat:",
   "notifications.column_settings.push": "Pushnotifikationer",
   "notifications.column_settings.reblog": "Boosts:",
   "notifications.column_settings.show": "Vis i kolonne",
   "notifications.column_settings.sound": "Afspil lyd",
+  "notifications.column_settings.status": "Nye toots:",
   "notifications.filter.all": "Alle",
   "notifications.filter.boosts": "Boosts",
   "notifications.filter.favourites": "Favoritter",
   "notifications.filter.follows": "Følger",
   "notifications.filter.mentions": "Statusser der nævner dig",
   "notifications.filter.polls": "Afstemningsresultat",
+  "notifications.filter.statuses": "Opdateringer fra personer, du følger",
+  "notifications.grant_permission": "Grant permission.",
   "notifications.group": "{count} notifikationer",
+  "notifications.mark_as_read": "Markér alle notifikationer som læst",
+  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
+  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
+  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
+  "notifications_permission_banner.enable": "Aktivér skrivebordsmeddelelser",
+  "notifications_permission_banner.how_to_control": "To receive notifications when Mastodon isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
+  "notifications_permission_banner.title": "Gå aldrig glip af noget",
+  "picture_in_picture.restore": "Sæt den tilbage",
   "poll.closed": "Lukket",
   "poll.refresh": "Opdatér",
   "poll.total_people": "{count, plural, one {# person} other {# personer}}",
@@ -419,10 +443,10 @@
   "time_remaining.minutes": "{number, plural, one {# minut} other {# minutter}} tilbage",
   "time_remaining.moments": "Få øjeblikke tilbage",
   "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekunder}} tilbage",
-  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
-  "timeline_hint.resources.followers": "Followers",
-  "timeline_hint.resources.follows": "Follows",
-  "timeline_hint.resources.statuses": "Older toots",
+  "timeline_hint.remote_resource_not_displayed": "{resource} fra andre servere vises ikke.",
+  "timeline_hint.resources.followers": "Følgere",
+  "timeline_hint.resources.follows": "Følger",
+  "timeline_hint.resources.statuses": "Ældre toots",
   "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
   "trends.trending_now": "Hot lige nu",
   "ui.beforeunload": "Din kladde vil gå tabt hvis du forlader Mastodon.",
@@ -433,19 +457,20 @@
   "upload_button.label": "Tilføj medie (JPEG, PNG, GIF, WebM, MP4, MOV)",
   "upload_error.limit": "Uploadgrænse overskredet.",
   "upload_error.poll": "Filupload ikke tilladt sammen med afstemninger.",
-  "upload_form.audio_description": "Describe for people with hearing loss",
+  "upload_form.audio_description": "Beskriv for personer med høretab",
   "upload_form.description": "Beskriv for svagtseende",
   "upload_form.edit": "Redigér",
   "upload_form.thumbnail": "Change thumbnail",
   "upload_form.undo": "Slet",
-  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
+  "upload_form.video_description": "Beskriv for personer med høretab eller nedsat syn",
   "upload_modal.analyzing_picture": "Analyserer billede…",
   "upload_modal.apply": "Anvend",
-  "upload_modal.choose_image": "Choose image",
+  "upload_modal.choose_image": "Vælg billede",
   "upload_modal.description_placeholder": "En hurtig brun ræv hopper over den dovne hund",
   "upload_modal.detect_text": "Find tekst i billede på automatisk vis",
   "upload_modal.edit_media": "Redigér medie",
   "upload_modal.hint": "Klik eller træk cirklen på billedet for at vælge et fokuspunkt.",
+  "upload_modal.preparing_ocr": "Forbereder OCR…",
   "upload_modal.preview_label": "Forhåndsvisning ({ratio})",
   "upload_progress.label": "Uploader...",
   "video.close": "Luk video",
