app/javascript/mastodon/locales/nn.json (before)
{
  "account.account_note_header": "Note",
  "account.add_or_remove_from_list": "Legg til eller tak vekk frå listene",
  "account.badges.bot": "Robot",
  "account.badges.group": "Gruppe",
  "account.block": "Blokker @{name}",
  "account.block_domain": "Skjul alt frå {domain}",
  "account.blocked": "Blokkert",
  "account.browse_more_on_origin_server": "Browse more on the original profile",
  "account.cancel_follow_request": "Fjern fylgjeførespurnad",
  "account.direct": "Send melding til @{name}",
  "account.domain_blocked": "Domenet er gøymt",
  "account.edit_profile": "Rediger profil",
  "account.endorse": "Framhev på profil",
  "account.follow": "Fylg",
  "account.followers": "Fylgjarar",
  "account.followers.empty": "Ingen fylgjer denne brukaren enno.",
  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
  "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
  "account.follows.empty": "Denne brukaren fylgjer ikkje nokon enno.",
  "account.follows_you": "Fylgjer deg",
  "account.hide_reblogs": "Gøym fremhevingar frå @{name}",
  "account.last_status": "Sist aktiv",
  "account.link_verified_on": "Eigarskap for denne lenkja vart sist sjekka {date}",
  "account.locked_info": "Denne kontoen er privat. Eigaren kan sjølv velja kven som kan fylgja han.",
  "account.media": "Media",
  "account.mention": "Nemn @{name}",
  "account.moved_to": "{name} har flytta til:",
  "account.mute": "Målbind @{name}",
  "account.mute_notifications": "Målbind varsel frå @{name}",
  "account.muted": "Målbunden",
  "account.never_active": "Aldri",
  "account.posts": "Tut",
  "account.posts_with_replies": "Tut og svar",
  "account.report": "Rapporter @{name}",
  "account.requested": "Ventar på samtykke. Klikk for å avbryta fylgjeførespurnaden",
  "account.share": "Del @{name} sin profil",
  "account.show_reblogs": "Vis framhevingar frå @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Slutt å blokera @{name}",
  "account.unblock_domain": "Vis {domain}",
  "account.unendorse": "Ikkje framhev på profil",
  "account.unfollow": "Slutt å fylgja",
  "account.unmute": "Av-demp @{name}",
  "account.unmute_notifications": "Vis varsel frå @{name}",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "Ver venleg å prøva igjen etter {retry_time, time, medium}.",
  "alert.rate_limited.title": "Begrensa rate",
  "alert.unexpected.message": "Eit uventa problem oppstod.",
  "alert.unexpected.title": "Oi sann!",
  "announcement.announcement": "Kunngjering",
  "autosuggest_hashtag.per_week": "{count} per veke",
  "boost_modal.combo": "Du kan trykkja {combo} for å hoppa over dette neste gong",
  "bundle_column_error.body": "Noko gjekk gale mens denne komponenten vart lasta ned.",
  "bundle_column_error.retry": "Prøv igjen",
  "bundle_column_error.title": "Nettverksfeil",
  "bundle_modal_error.close": "Lukk",
  "bundle_modal_error.message": "Noko gjekk gale under lastinga av denne komponenten.",
  "bundle_modal_error.retry": "Prøv igjen",
  "column.blocks": "Blokkerte brukarar",
  "column.bookmarks": "Bokmerke",
  "column.community": "Lokal tidsline",
  "column.direct": "Meldingar",
  "column.directory": "Sjå gjennom profilar",
  "column.domain_blocks": "Gøymde domene",
  "column.favourites": "Favorittar",
  "column.follow_requests": "Fylgjeførespurnadar",
  "column.home": "Heim",
  "column.lists": "Lister",
  "column.mutes": "Målbundne brukarar",
  "column.notifications": "Varsel",
  "column.pins": "Festa tut",
  "column.public": "Samla tidsline",
  "column_back_button.label": "Tilbake",
  "column_header.hide_settings": "Gøym innstillingar",
  "column_header.moveLeft_settings": "Flytt kolonne til venstre",
  "column_header.moveRight_settings": "Flytt kolonne til høgre",
  "column_header.pin": "Fest",
  "column_header.show_settings": "Vis innstillingar",
  "column_header.unpin": "Løys",
  "column_subheading.settings": "Innstillingar",
  "community.column_settings.local_only": "Kun lokalt",
  "community.column_settings.media_only": "Berre media",
  "community.column_settings.remote_only": "Kun eksternt",
  "compose_form.direct_message_warning": "Dette tutet vert berre synleg for nemnde brukarar.",
  "compose_form.direct_message_warning_learn_more": "Lær meir",
  "compose_form.hashtag_warning": "Dette tutet vert ikkje oppført under nokon emneknagg sidan det ikkje er oppført. Berre offentlege tut kan verta søkt etter med emneknagg.",
  "compose_form.lock_disclaimer": "Kontoen din er ikkje {locked}. Kven som helst kan fylgja deg for å sjå innlegga dine som berre visast til fylgjarar.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Kva har du på hjarta?",
  "compose_form.poll.add_option": "Legg til eit val",
  "compose_form.poll.duration": "Varigskap for røysting",
  "compose_form.poll.option_placeholder": "Val {number}",
  "compose_form.poll.remove_option": "Ta vekk dette valet",
  "compose_form.poll.switch_to_multiple": "Endre avstemninga til å tillate fleirval",
  "compose_form.poll.switch_to_single": "Endra avstemninga til tillate berre eitt val",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Merk medium som sensitivt",
  "compose_form.sensitive.marked": "Medium er markert som sensitivt",
  "compose_form.sensitive.unmarked": "Medium er ikkje merka som sensitivt",
  "compose_form.spoiler.marked": "Tekst er gøymd bak åtvaring",
  "compose_form.spoiler.unmarked": "Tekst er ikkje gøymd",
  "compose_form.spoiler_placeholder": "Skriv åtvaringa di her",
  "confirmation_modal.cancel": "Avbryt",
  "confirmations.block.block_and_report": "Blokker & rapporter",
  "confirmations.block.confirm": "Blokker",
  "confirmations.block.message": "Er du sikker på at du vil blokkera {name}?",
  "confirmations.delete.confirm": "Slett",
  "confirmations.delete.message": "Er du sikker på at du vil sletta denne statusen?",
  "confirmations.delete_list.confirm": "Slett",
  "confirmations.delete_list.message": "Er du sikker på at du vil sletta denne lista for alltid?",
  "confirmations.domain_block.confirm": "Gøym heile domenet",
  "confirmations.domain_block.message": "Er du heilt, heilt sikker på at du vil blokkera heile {domain}? I dei fleste tilfelle er det godt nok og føretrekt med nokre få målretta blokkeringar eller målbindingar. Du kjem ikkje til å sjå innhald frå det domenet i nokon fødererte tidsliner eller i varsla dine. Fylgjarane dine frå det domenet vert fjerna.",
  "confirmations.logout.confirm": "Logg ut",
  "confirmations.logout.message": "Er du sikker på at du vil logga ut?",
  "confirmations.mute.confirm": "Målbind",
  "confirmations.mute.explanation": "Dette gøymer innlegg frå dei og innlegg som nemner dei, men tillèt dei framleis å sjå dine innlegg og fylgja deg.",
  "confirmations.mute.message": "Er du sikker på at du vil målbinda {name}?",
  "confirmations.redraft.confirm": "Slett & skriv på nytt",
  "confirmations.redraft.message": "Er du sikker på at du vil sletta denne statusen og skriva han på nytt? Då misser du favorittar og framhevingar, og svar til det opphavlege innlegget vert einstøingar.",
  "confirmations.reply.confirm": "Svar",
  "confirmations.reply.message": "Å svara no vil overskriva meldinga du skriv no. Er du sikker på at du vil halda fram?",
  "confirmations.unfollow.confirm": "Slutt å fylgja",
  "confirmations.unfollow.message": "Er du sikker på at du vil slutta å fylgja {name}?",
  "conversation.delete": "Slett samtale",
  "conversation.mark_as_read": "Merk som lese",
  "conversation.open": "Sjå samtale",
  "conversation.with": "Med {names}",
  "directory.federated": "Frå kjent fedivers",
  "directory.local": "Berre frå {domain}",
  "directory.new_arrivals": "Nyankommne",
  "directory.recently_active": "Nyleg aktive",
  "embed.instructions": "Bygg inn denne statusen på nettsida di ved å kopiera koden under.",
  "embed.preview": "Slik bid det å sjå ut:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Eige",
  "emoji_button.flags": "Flagg",
  "emoji_button.food": "Mat & drikke",
  "emoji_button.label": "Legg til emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekt",
  "emoji_button.people": "Folk",
  "emoji_button.recent": "Ofte brukt",
  "emoji_button.search": "Søk...",
  "emoji_button.search_results": "Søkeresultat",
  "emoji_button.symbols": "Symbol",
  "emoji_button.travel": "Reise & stader",
  "empty_column.account_timeline": "Ingen tut her!",
  "empty_column.account_unavailable": "Profil ikkje tilgjengelig",
  "empty_column.blocks": "Du har ikkje blokkert nokon brukarar enno.",
  "empty_column.bookmarked_statuses": "Du har ikkje nokon bokmerkte tut enno. Når du bokmerkjer eit, dukkar det opp her.",
  "empty_column.community": "Den lokale samtiden er tom. Skriv noko offentleg å få ballen til å rulle!",
  "empty_column.direct": "Du har ingen direktemeldingar ennå. Når du sender eller får ein vil den dukke opp her.",
  "empty_column.domain_blocks": "Det er ingen gøymde domene ennå.",
  "empty_column.favourited_statuses": "Du har ingen favoritt-tut ennå. Når du merkjer ein som favoritt, så dukkar det opp her.",
  "empty_column.favourites": "Ingen har merkt dette tutet som favoritt enno. Når nokon gjer det, så dukkar det opp her.",
  "empty_column.follow_requests": "Du har ingen følgjeførespurnadar ennå. Når du får ein, så vil den dukke opp her.",
  "empty_column.hashtag": "Det er ingenting i denne emneknaggen ennå.",
  "empty_column.home": "Heime-tidslinja di er tom! Besøk {public} eller søk for å starte og å møte andre brukarar.",
  "empty_column.home.public_timeline": "den offentlege tidslina",
  "empty_column.list": "Det er ingenting i denne lista enno. Når medlemer av denne lista legg ut nye statusar, så dukkar dei opp her.",
  "empty_column.lists": "Du har ingen lister enno. Når du lagar ei, så dukkar ho opp her.",
  "empty_column.mutes": "Du har ikkje målbunde nokon brukarar enno.",
  "empty_column.notifications": "Du har ingen varsel ennå. Kommuniser med andre for å starte samtalen.",
  "empty_column.public": "Det er ingenting her! Skriv noko offentleg, eller følg brukarar frå andre tenarar manuelt for å fylle det opp",
  "error.unexpected_crash.explanation": "På grunn av ein feil i vår kode eller eit nettlesarkompatibilitetsproblem, kunne ikkje denne sida verte vist korrekt.",
  "error.unexpected_crash.next_steps": "Prøv å lasta inn sida på nytt. Om det ikkje hjelper så kan du framleis nytta Mastodon i ein annan nettlesar eller app.",
  "errors.unexpected_crash.copy_stacktrace": "Kopier stacktrace til utklippstavla",
  "errors.unexpected_crash.report_issue": "Rapporter problem",
  "follow_request.authorize": "Autoriser",
  "follow_request.reject": "Avvis",
  "follow_requests.unlocked_explanation": "Selv om kontoen din ikke er låst, tror {domain} ansatte at du kanskje vil gjennomgå forespørsler fra disse kontoene manuelt.",
  "generic.saved": "Saved",
  "getting_started.developers": "Utviklarar",
  "getting_started.directory": "Profilkatalog",
  "getting_started.documentation": "Dokumentasjon",
  "getting_started.heading": "Kom i gang",
  "getting_started.invite": "Byd folk inn",
  "getting_started.open_source_notice": "Mastodon er fri programvare. Du kan bidraga eller rapportera problem med GitHub på {github}.",
  "getting_started.security": "Kontoinnstillingar",
  "getting_started.terms": "Brukarvilkår",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "eller {additional}",
  "hashtag.column_header.tag_mode.none": "utan {additional}",
  "hashtag.column_settings.select.no_options_message": "Fann ingen forslag",
  "hashtag.column_settings.select.placeholder": "Legg til emneknaggar…",
  "hashtag.column_settings.tag_mode.all": "Alle disse",
  "hashtag.column_settings.tag_mode.any": "Kva som helst av desse",
  "hashtag.column_settings.tag_mode.none": "Ikkje nokon av disse",
  "hashtag.column_settings.tag_toggle": "Inkluder ekstra emneknaggar for denne kolonna",
  "home.column_settings.basic": "Enkelt",
  "home.column_settings.show_reblogs": "Vis framhevingar",
  "home.column_settings.show_replies": "Vis svar",
  "home.hide_announcements": "Skjul kunngjeringar",
  "home.show_announcements": "Vis kunngjeringar",
  "intervals.full.days": "{number, plural, one {# dag} other {# dagar}}",
  "intervals.full.hours": "{number, plural, one {# time} other {# timar}}",
  "intervals.full.minutes": "{number, plural, one {# minutt} other {# minutt}}",
  "introduction.federation.action": "Neste",
  "introduction.federation.federated.headline": "Føderert",
  "introduction.federation.federated.text": "Offentlege innlegg frå andre tenarar i fødiverset dukkar opp i den fødererte tidslina.",
  "introduction.federation.home.headline": "Heim",
  "introduction.federation.home.text": "Innlegg frå folk du fylgjer dukkar opp i heimetidslina di. Du kan fylgja kven som helst frå kva tenar som helst!",
  "introduction.federation.local.headline": "Lokal",
  "introduction.federation.local.text": "Offentlege innlegg frå folk på same tenar som deg, dukkar opp i den lokale tidslina.",
  "introduction.interactions.action": "Fullfør omvisning!",
  "introduction.interactions.favourite.headline": "Merk som favoritt",
  "introduction.interactions.favourite.text": "Du kan lagra eit tut til seinare og lata forfattaren vita at du likte det med å merkja det som favoritt.",
  "introduction.interactions.reblog.headline": "Framhev",
  "introduction.interactions.reblog.text": "Du kan dela andre folk sine tut med å framheva dei.",
  "introduction.interactions.reply.headline": "Svar",
  "introduction.interactions.reply.text": "Du kan svare på andre folk sine tutar, som gjer at dei vert lenka saman i ein samtale.",
  "introduction.welcome.action": "Lat oss koma i gang!",
  "introduction.welcome.headline": "Fyrste steg",
  "introduction.welcome.text": "Velkommen til fediverset! Om nokre minutt vil du kunne kringkaste meldingar og snakke med dine vener rundt omkring på eit bredt spekter av tenarar. Men denne tenaren, {domain}, er spesiell – den er vert for profilen din, så hugs namnet på den.",
  "keyboard_shortcuts.back": "for å gå tilbake",
  "keyboard_shortcuts.blocked": "for å opna lista med blokkerte brukarar",
  "keyboard_shortcuts.boost": "for å framheva",
  "keyboard_shortcuts.column": "for å fokusera på ein status i ei av kolonnane",
  "keyboard_shortcuts.compose": "for å fokusera tekstfeltet for skriving",
  "keyboard_shortcuts.description": "Skildring",
  "keyboard_shortcuts.direct": "for å opna direktemeldingskolonna",
  "keyboard_shortcuts.down": "for å flytta seg opp og ned i lista",
  "keyboard_shortcuts.enter": "for å opna status",
  "keyboard_shortcuts.favourite": "for å merkja som favoritt",
  "keyboard_shortcuts.favourites": "for å opna favorittlista",
  "keyboard_shortcuts.federated": "for å opna den samla tidslina",
  "keyboard_shortcuts.heading": "Snøggtastar",
  "keyboard_shortcuts.home": "for opna heimetidslina",
  "keyboard_shortcuts.hotkey": "Snøggtast",
  "keyboard_shortcuts.legend": "for å visa denne forklåringa",
  "keyboard_shortcuts.local": "for å opna den lokale tidslina",
  "keyboard_shortcuts.mention": "for å nemna forfattaren",
  "keyboard_shortcuts.muted": "for å opna lista over målbundne brukarar",
  "keyboard_shortcuts.my_profile": "for å opna profilen din",
  "keyboard_shortcuts.notifications": "for å opna varselskolonna",
  "keyboard_shortcuts.open_media": "for å opna media",
  "keyboard_shortcuts.pinned": "for å opna lista over festa tut",
  "keyboard_shortcuts.profile": "for å opna forfattaren sin profil",
  "keyboard_shortcuts.reply": "for å svara",
  "keyboard_shortcuts.requests": "for å opna lista med fylgjeførespurnader",
  "keyboard_shortcuts.search": "for å fokusera søket",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "for å opna \"kom i gang\"-feltet",
  "keyboard_shortcuts.toggle_hidden": "for å visa/gøyma tekst bak innhaldsvarsel",
  "keyboard_shortcuts.toggle_sensitivity": "for å visa/gøyma media",
  "keyboard_shortcuts.toot": "for å laga ein heilt ny tut",
  "keyboard_shortcuts.unfocus": "for å fokusere vekk skrive-/søkefeltet",
  "keyboard_shortcuts.up": "for å flytta seg opp på lista",
  "lightbox.close": "Lukk att",
  "lightbox.next": "Neste",
  "lightbox.previous": "Førre",
  "lightbox.view_context": "Sjå kontekst",
  "lists.account.add": "Legg til i liste",
  "lists.account.remove": "Fjern frå liste",
  "lists.delete": "Slett liste",
  "lists.edit": "Rediger liste",
  "lists.edit.submit": "Endre tittel",
  "lists.new.create": "Legg til liste",
  "lists.new.title_placeholder": "Ny listetittel",
  "lists.search": "Søk gjennom folk du følgjer",
  "lists.subheading": "Dine lister",
  "load_pending": "{count, plural, one {# nytt element} other {# nye element}}",
  "loading_indicator.label": "Lastar...",
  "media_gallery.toggle_visible": "Gjer synleg/usynleg",
  "missing_indicator.label": "Ikkje funne",
  "missing_indicator.sublabel": "Fann ikkje ressursen",
  "mute_modal.hide_notifications": "Gøyme varsel frå denne brukaren?",
  "navigation_bar.apps": "Mobilappar",
  "navigation_bar.blocks": "Blokkerte brukarar",
  "navigation_bar.bookmarks": "Bokmerke",
  "navigation_bar.community_timeline": "Lokal tidsline",
  "navigation_bar.compose": "Lag eit nytt tut",
  "navigation_bar.direct": "Direktemeldingar",
  "navigation_bar.discover": "Oppdag",
  "navigation_bar.domain_blocks": "Skjulte domene",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Favorittar",
  "navigation_bar.filters": "Målbundne ord",
  "navigation_bar.follow_requests": "Fylgjeførespurnader",
  "navigation_bar.follows_and_followers": "Fylgje og fylgjarar",
  "navigation_bar.info": "Om denne tenaren",
  "navigation_bar.keyboard_shortcuts": "Snøggtastar",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.mutes": "Målbundne brukarar",
  "navigation_bar.personal": "Personleg",
  "navigation_bar.pins": "Festa tut",
  "navigation_bar.preferences": "Innstillingar",
  "navigation_bar.public_timeline": "Føderert tidsline",
  "navigation_bar.security": "Tryggleik",
  "notification.favourite": "{name} merkte statusen din som favoritt",
  "notification.follow": "{name} fylgde deg",
  "notification.follow_request": "{name} har bedt om å fylgja deg",
  "notification.mention": "{name} nemnde deg",
  "notification.own_poll": "Rundspørjinga di er ferdig",
  "notification.poll": "Ei rundspørjing du har røysta i er ferdig",
  "notification.reblog": "{name} framheva statusen din",
  "notifications.clear": "Tøm varsel",
  "notifications.clear_confirmation": "Er du sikker på at du vil fjerna alle varsla dine for alltid?",
  "notifications.column_settings.alert": "Skrivebordsvarsel",
  "notifications.column_settings.favourite": "Favorittar:",
  "notifications.column_settings.filter_bar.advanced": "Vis alle kategoriar",
  "notifications.column_settings.filter_bar.category": "Snarfilterlinje",
  "notifications.column_settings.filter_bar.show": "Vis",
  "notifications.column_settings.follow": "Nye fylgjarar:",
  "notifications.column_settings.follow_request": "Ny fylgjarførespurnader:",
  "notifications.column_settings.mention": "Nemningar:",
  "notifications.column_settings.poll": "Røysteresultat:",
  "notifications.column_settings.push": "Pushvarsel",
  "notifications.column_settings.reblog": "Framhevingar:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Spel av lyd",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Framhevingar",
  "notifications.filter.favourites": "Favorittar",
  "notifications.filter.follows": "Fylgjer",
  "notifications.filter.mentions": "Nemningar",
  "notifications.filter.polls": "Røysteresultat",
  "notifications.group": "{count} varsel",
  "poll.closed": "Lukka",
  "poll.refresh": "Oppdater",
  "poll.total_people": "{count, plural, one {# person} other {# folk}}",
  "poll.total_votes": "{count, plural, one {# røyst} other {# røyster}}",
  "poll.vote": "Røyst",
  "poll.voted": "Du røysta på dette svaret",
  "poll_button.add_poll": "Start ei meiningsmåling",
  "poll_button.remove_poll": "Fjern røyst",
  "privacy.change": "Juster status-synlegheit",
  "privacy.direct.long": "Legg berre ut for nemnde brukarar",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgjarar",
  "privacy.private.short": "Kun følgjarar",
  "privacy.public.long": "Post til offentlege tidslinjer",
  "privacy.public.short": "Offentleg",
  "privacy.unlisted.long": "Ikkje post til offentlege tidslinjer",
  "privacy.unlisted.short": "Uoppført",
  "refresh": "Oppdater",
  "regeneration_indicator.label": "Lastar…",
  "regeneration_indicator.sublabel": "Heimetidslinja di vert førebudd!",
  "relative_time.days": "{number}dg",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nå",
  "relative_time.minutes": "{number}min",
  "relative_time.seconds": "{number}sek",
  "relative_time.today": "i dag",
  "reply_indicator.cancel": "Avbryt",
  "report.forward": "Vidaresend til {target}",
  "report.forward_hint": "Kontoen er frå ein annan tenar. Vil du senda ein anonymisert kopi av rapporten dit òg?",
  "report.hint": "Rapporten vil verte sendt til dine tenarmoderatorar. Du kan oppgje ei forklaring på kvifor du rapporterer denne kontoen, under:",
  "report.placeholder": "Tilleggskommentarar",
  "report.submit": "Send inn",
  "report.target": "Rapporterer {target}",
  "search.placeholder": "Søk",
  "search_popout.search_format": "Avansert søkeformat",
  "search_popout.tips.full_text": "Enkel tekst returnerer statusar du har skrive, likt, framheva eller vorte nemnd i, i tillegg til samsvarande brukarnamn, visningsnamn og emneknaggar.",
  "search_popout.tips.hashtag": "emneknagg",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Enkel tekst returnerer samsvarande visningsnamn, brukarnamn og emneknaggar",
  "search_popout.tips.user": "brukar",
  "search_results.accounts": "Folk",
  "search_results.hashtags": "Emneknaggar",
  "search_results.statuses": "Tut",
  "search_results.statuses_fts_disabled": "På denne Matsodon-tenaren kan du ikkje søkja på tut etter innhaldet deira.",
  "search_results.total": "{count, number} {count, plural, one {treff} other {treff}}",
  "status.admin_account": "Opne moderasjonsgrensesnitt for @{name}",
  "status.admin_status": "Opne denne statusen i moderasjonsgrensesnittet",
  "status.block": "Blokker @{name}",
  "status.bookmark": "Bokmerk",
  "status.cancel_reblog_private": "Opphev framheving",
  "status.cannot_reblog": "Denne posten kan ikkje framhevast",
  "status.copy": "Kopier lenke til status",
  "status.delete": "Slett",
  "status.detailed_status": "Detaljert samtalevisning",
  "status.direct": "Send melding til @{name}",
  "status.embed": "Bygg inn",
  "status.favourite": "Favoritt",
  "status.filtered": "Filtrert",
  "status.load_more": "Last inn meir",
  "status.media_hidden": "Medium gøymd",
  "status.mention": "Nemn @{name}",
  "status.more": "Meir",
  "status.mute": "Målbind @{name}",
  "status.mute_conversation": "Målbind samtale",
  "status.open": "Utvid denne statusen",
  "status.pin": "Fest på profil",
  "status.pinned": "Festa tut",
  "status.read_more": "Les meir",
  "status.reblog": "Framhev",
  "status.reblog_private": "Framhev til dei originale mottakarane",
  "status.reblogged_by": "{name} framheva",
  "status.reblogs.empty": "Ingen har framheva dette tutet enno. Om nokon gjer, så dukkar det opp her.",
  "status.redraft": "Slett & skriv på nytt",
  "status.remove_bookmark": "Fjern bokmerke",
  "status.reply": "Svar",
  "status.replyAll": "Svar til tråd",
  "status.report": "Rapporter @{name}",
  "status.sensitive_warning": "Sensitivt innhald",
  "status.share": "Del",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Vis mindre for alle",
  "status.show_more": "Vis meir",
  "status.show_more_all": "Vis meir for alle",
  "status.show_thread": "Vis tråd",
  "status.uncached_media_warning": "Ikkje tilgjengeleg",
  "status.unmute_conversation": "Opphev målbinding av samtalen",
  "status.unpin": "Løys frå profil",
  "suggestions.dismiss": "Avslå framlegg",
  "suggestions.header": "Du er kanskje interessert i…",
  "tabs_bar.federated_timeline": "Føderert",
  "tabs_bar.home": "Heim",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Varsel",
  "tabs_bar.search": "Søk",
  "time_remaining.days": "{number, plural, one {# dag} other {# dagar}} igjen",
  "time_remaining.hours": "{number, plural, one {# time} other {# timar}} igjen",
  "time_remaining.minutes": "{number, plural, one {# minutt} other {# minutt}} igjen",
  "time_remaining.moments": "Kort tid igjen",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekund}} igjen",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Followers",
  "timeline_hint.resources.follows": "Follows",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "Populært no",
  "ui.beforeunload": "Kladden din forsvinn om du forlèt Mastodon no.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Drag & slepp for å lasta opp",
  "upload_button.label": "Legg til medium ({formats})",
  "upload_error.limit": "Du har gått over opplastingsgrensa.",
  "upload_error.poll": "Filopplasting ikkje tillate med meiningsmålingar.",
  "upload_form.audio_description": "Grei ut for folk med nedsett høyrsel",
  "upload_form.description": "Skildr for synshemja",
  "upload_form.edit": "Rediger",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "Slett",
  "upload_form.video_description": "Greit ut for folk med nedsett høyrsel eller syn",
  "upload_modal.analyzing_picture": "Analyserer bilete…",
  "upload_modal.apply": "Bruk",
  "upload_modal.choose_image": "Choose image",
  "upload_modal.description_placeholder": "Ein rask brun rev hoppar over den late hunden",
  "upload_modal.detect_text": "Gjenkjenn tekst i biletet",
  "upload_modal.edit_media": "Rediger medium",
  "upload_modal.hint": "Klikk og dra sirkelen på førehandsvisninga for å velge fokuspunktet som alltid vil vere synleg på alle miniatyrbileta.",
  "upload_modal.preview_label": "Førehandsvis ({ratio})",
  "upload_progress.label": "Lastar opp...",
  "video.close": "Lukk video",
  "video.download": "Last ned fil",
  "video.exit_fullscreen": "Lukk fullskjerm",
  "video.expand": "Utvid video",
  "video.fullscreen": "Fullskjerm",
  "video.hide": "Gøym video",
  "video.mute": "Demp lyd",
  "video.pause": "Pause",
  "video.play": "Spel av",
  "video.unmute": "Av-dempe lyd"
}

app/javascript/mastodon/locales/nn.json (after)
{
  "account.account_note_header": "Merknad",
  "account.add_or_remove_from_list": "Legg til eller tak vekk frå listene",
  "account.badges.bot": "Robot",
  "account.badges.group": "Gruppe",
  "account.block": "Blokker @{name}",
  "account.block_domain": "Skjul alt frå {domain}",
  "account.blocked": "Blokkert",
  "account.browse_more_on_origin_server": "Sjå gjennom meir på den opphavlege profilen",
  "account.cancel_follow_request": "Fjern fylgjeførespurnad",
  "account.direct": "Send melding til @{name}",
  "account.disable_notifications": "Slutt å varsle meg når @{name} legger ut innlegg",
  "account.domain_blocked": "Domenet er gøymt",
  "account.edit_profile": "Rediger profil",
  "account.enable_notifications": "Varsle meg når @{name} legger ut innlegg",
  "account.endorse": "Framhev på profil",
  "account.follow": "Fylg",
  "account.followers": "Fylgjarar",
  "account.followers.empty": "Ingen fylgjer denne brukaren enno.",
  "account.followers_counter": "{count, plural, one {{counter} fylgjar} other {{counter} fylgjarar}}",
  "account.following_counter": "{count, plural, one {{counter} fylgjar} other {{counter} fylgjar}}",
  "account.follows.empty": "Denne brukaren fylgjer ikkje nokon enno.",
  "account.follows_you": "Fylgjer deg",
  "account.hide_reblogs": "Gøym fremhevingar frå @{name}",
  "account.last_status": "Sist aktiv",
  "account.link_verified_on": "Eigarskap for denne lenkja vart sist sjekka {date}",
  "account.locked_info": "Denne kontoen er privat. Eigaren kan sjølv velja kven som kan fylgja han.",
  "account.media": "Media",
  "account.mention": "Nemn @{name}",
  "account.moved_to": "{name} har flytta til:",
  "account.mute": "Målbind @{name}",
  "account.mute_notifications": "Målbind varsel frå @{name}",
  "account.muted": "Målbunden",
  "account.never_active": "Aldri",
  "account.posts": "Tut",
  "account.posts_with_replies": "Tut og svar",
  "account.report": "Rapporter @{name}",
  "account.requested": "Ventar på samtykke. Klikk for å avbryta fylgjeførespurnaden",
  "account.share": "Del @{name} sin profil",
  "account.show_reblogs": "Vis framhevingar frå @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} tut} other {{counter} tut}}",
  "account.unblock": "Slutt å blokera @{name}",
  "account.unblock_domain": "Vis {domain}",
  "account.unendorse": "Ikkje framhev på profil",
  "account.unfollow": "Slutt å fylgja",
  "account.unmute": "Av-demp @{name}",
  "account.unmute_notifications": "Vis varsel frå @{name}",
  "account_note.placeholder": "Klikk for å leggja til merknad",
  "alert.rate_limited.message": "Ver venleg å prøva igjen etter {retry_time, time, medium}.",
  "alert.rate_limited.title": "Begrensa rate",
  "alert.unexpected.message": "Eit uventa problem oppstod.",
  "alert.unexpected.title": "Oi sann!",
  "announcement.announcement": "Kunngjering",
  "autosuggest_hashtag.per_week": "{count} per veke",
  "boost_modal.combo": "Du kan trykkja {combo} for å hoppa over dette neste gong",
  "bundle_column_error.body": "Noko gjekk gale mens denne komponenten vart lasta ned.",
  "bundle_column_error.retry": "Prøv igjen",
  "bundle_column_error.title": "Nettverksfeil",
  "bundle_modal_error.close": "Lat att",
  "bundle_modal_error.message": "Noko gjekk gale under lastinga av denne komponenten.",
  "bundle_modal_error.retry": "Prøv igjen",
  "column.blocks": "Blokkerte brukarar",
  "column.bookmarks": "Bokmerke",
  "column.community": "Lokal tidsline",
  "column.direct": "Meldingar",
  "column.directory": "Sjå gjennom profilar",
  "column.domain_blocks": "Gøymde domene",
  "column.favourites": "Favorittar",
  "column.follow_requests": "Fylgjeførespurnadar",
  "column.home": "Heim",
  "column.lists": "Lister",
  "column.mutes": "Målbundne brukarar",
  "column.notifications": "Varsel",
  "column.pins": "Festa tut",
  "column.public": "Samla tidsline",
  "column_back_button.label": "Tilbake",
  "column_header.hide_settings": "Gøym innstillingar",
  "column_header.moveLeft_settings": "Flytt kolonne til venstre",
  "column_header.moveRight_settings": "Flytt kolonne til høgre",
  "column_header.pin": "Fest",
  "column_header.show_settings": "Vis innstillingar",
  "column_header.unpin": "Løys",
  "column_subheading.settings": "Innstillingar",
  "community.column_settings.local_only": "Berre lokalt",
  "community.column_settings.media_only": "Berre media",
  "community.column_settings.remote_only": "Berre eksternt",
  "compose_form.direct_message_warning": "Dette tutet vert berre synleg for nemnde brukarar.",
  "compose_form.direct_message_warning_learn_more": "Lær meir",
  "compose_form.hashtag_warning": "Dette tutet vert ikkje oppført under nokon emneknagg sidan det ikkje er oppført. Berre offentlege tut kan verta søkt etter med emneknagg.",
  "compose_form.lock_disclaimer": "Kontoen din er ikkje {locked}. Kven som helst kan fylgja deg for å sjå innlegga dine som berre visast til fylgjarar.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Kva har du på hjarta?",
  "compose_form.poll.add_option": "Legg til eit val",
  "compose_form.poll.duration": "Varigskap for røysting",
  "compose_form.poll.option_placeholder": "Val {number}",
  "compose_form.poll.remove_option": "Ta vekk dette valet",
  "compose_form.poll.switch_to_multiple": "Endre avstemninga til å tillate fleirval",
  "compose_form.poll.switch_to_single": "Endra avstemninga til tillate berre eitt val",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Merk medium som sensitivt",
  "compose_form.sensitive.marked": "Medium er markert som sensitivt",
  "compose_form.sensitive.unmarked": "Medium er ikkje merka som sensitivt",
  "compose_form.spoiler.marked": "Tekst er gøymd bak åtvaring",
  "compose_form.spoiler.unmarked": "Tekst er ikkje gøymd",
  "compose_form.spoiler_placeholder": "Skriv åtvaringa di her",
  "confirmation_modal.cancel": "Avbryt",
  "confirmations.block.block_and_report": "Blokker & rapporter",
  "confirmations.block.confirm": "Blokker",
  "confirmations.block.message": "Er du sikker på at du vil blokkera {name}?",
  "confirmations.delete.confirm": "Slett",
  "confirmations.delete.message": "Er du sikker på at du vil sletta denne statusen?",
  "confirmations.delete_list.confirm": "Slett",
  "confirmations.delete_list.message": "Er du sikker på at du vil sletta denne lista for alltid?",
  "confirmations.domain_block.confirm": "Gøym heile domenet",
  "confirmations.domain_block.message": "Er du heilt, heilt sikker på at du vil blokkera heile {domain}? I dei fleste tilfelle er det godt nok og føretrekt med nokre få målretta blokkeringar eller målbindingar. Du kjem ikkje til å sjå innhald frå det domenet i nokon fødererte tidsliner eller i varsla dine. Fylgjarane dine frå det domenet vert fjerna.",
  "confirmations.logout.confirm": "Logg ut",
  "confirmations.logout.message": "Er du sikker på at du vil logga ut?",
  "confirmations.mute.confirm": "Målbind",
  "confirmations.mute.explanation": "Dette gøymer innlegg frå dei og innlegg som nemner dei, men tillèt dei framleis å sjå dine innlegg og fylgja deg.",
  "confirmations.mute.message": "Er du sikker på at du vil målbinda {name}?",
  "confirmations.redraft.confirm": "Slett & skriv på nytt",
  "confirmations.redraft.message": "Er du sikker på at du vil sletta denne statusen og skriva han på nytt? Då misser du favorittar og framhevingar, og svar til det opphavlege innlegget vert einstøingar.",
  "confirmations.reply.confirm": "Svar",
  "confirmations.reply.message": "Å svara no vil overskriva meldinga du skriv no. Er du sikker på at du vil halda fram?",
  "confirmations.unfollow.confirm": "Slutt å fylgja",
  "confirmations.unfollow.message": "Er du sikker på at du vil slutta å fylgja {name}?",
  "conversation.delete": "Slett samtale",
  "conversation.mark_as_read": "Merk som lese",
  "conversation.open": "Sjå samtale",
  "conversation.with": "Med {names}",
  "directory.federated": "Frå kjent fedivers",
  "directory.local": "Berre frå {domain}",
  "directory.new_arrivals": "Nyankommne",
  "directory.recently_active": "Nyleg aktive",
  "embed.instructions": "Bygg inn denne statusen på nettsida di ved å kopiera koden under.",
  "embed.preview": "Slik bid det å sjå ut:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Eige",
  "emoji_button.flags": "Flagg",
  "emoji_button.food": "Mat & drikke",
  "emoji_button.label": "Legg til emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekt",
  "emoji_button.people": "Folk",
  "emoji_button.recent": "Ofte brukt",
  "emoji_button.search": "Søk...",
  "emoji_button.search_results": "Søkeresultat",
  "emoji_button.symbols": "Symbol",
  "emoji_button.travel": "Reise & stader",
  "empty_column.account_suspended": "Account suspended",
  "empty_column.account_timeline": "Ingen tut her!",
  "empty_column.account_unavailable": "Profil ikkje tilgjengelig",
  "empty_column.blocks": "Du har ikkje blokkert nokon brukarar enno.",
  "empty_column.bookmarked_statuses": "Du har ikkje nokon bokmerkte tut enno. Når du bokmerkjer eit, dukkar det opp her.",
  "empty_column.community": "Den lokale samtiden er tom. Skriv noko offentleg å få ballen til å rulle!",
  "empty_column.direct": "Du har ingen direktemeldingar ennå. Når du sender eller får ein vil den dukke opp her.",
  "empty_column.domain_blocks": "Det er ingen gøymde domene ennå.",
  "empty_column.favourited_statuses": "Du har ingen favoritt-tut ennå. Når du merkjer ein som favoritt, så dukkar det opp her.",
  "empty_column.favourites": "Ingen har merkt dette tutet som favoritt enno. Når nokon gjer det, så dukkar det opp her.",
  "empty_column.follow_requests": "Du har ingen følgjeførespurnadar ennå. Når du får ein, så vil den dukke opp her.",
  "empty_column.hashtag": "Det er ingenting i denne emneknaggen ennå.",
  "empty_column.home": "Heime-tidslinja di er tom! Besøk {public} eller søk for å starte og å møte andre brukarar.",
  "empty_column.home.public_timeline": "den offentlege tidslina",
  "empty_column.list": "Det er ingenting i denne lista enno. Når medlemer av denne lista legg ut nye statusar, så dukkar dei opp her.",
  "empty_column.lists": "Du har ingen lister enno. Når du lagar ei, så dukkar ho opp her.",
  "empty_column.mutes": "Du har ikkje målbunde nokon brukarar enno.",
  "empty_column.notifications": "Du har ingen varsel ennå. Kommuniser med andre for å starte samtalen.",
  "empty_column.public": "Det er ingenting her! Skriv noko offentleg, eller følg brukarar frå andre tenarar manuelt for å fylle det opp",
  "error.unexpected_crash.explanation": "På grunn av ein feil i vår kode eller eit nettlesarkompatibilitetsproblem, kunne ikkje denne sida verte vist korrekt.",
  "error.unexpected_crash.explanation_addons": "Denne siden kunne ikke vises riktig. Denne feilen er sannsynligvis forårsaket av en nettleserutvidelse eller automatiske oversettelsesverktøy.",
  "error.unexpected_crash.next_steps": "Prøv å lasta inn sida på nytt. Om det ikkje hjelper så kan du framleis nytta Mastodon i ein annan nettlesar eller app.",
  "error.unexpected_crash.next_steps_addons": "Try disabling them and refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
  "errors.unexpected_crash.copy_stacktrace": "Kopier stacktrace til utklippstavla",
  "errors.unexpected_crash.report_issue": "Rapporter problem",
  "follow_request.authorize": "Autoriser",
  "follow_request.reject": "Avvis",
  "follow_requests.unlocked_explanation": "Sjølv om kontoen din ikkje er låst tenkte {domain} tilsette at du ville gå gjennom førespurnadar frå desse kontoane manuelt.",
  "generic.saved": "Lagra",
  "getting_started.developers": "Utviklarar",
  "getting_started.directory": "Profilkatalog",
  "getting_started.documentation": "Dokumentasjon",
  "getting_started.heading": "Kom i gang",
  "getting_started.invite": "Byd folk inn",
  "getting_started.open_source_notice": "Mastodon er fri programvare. Du kan bidraga eller rapportera problem med GitHub på {github}.",
  "getting_started.security": "Kontoinnstillingar",
  "getting_started.terms": "Brukarvilkår",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "eller {additional}",
  "hashtag.column_header.tag_mode.none": "utan {additional}",
  "hashtag.column_settings.select.no_options_message": "Fann ingen forslag",
  "hashtag.column_settings.select.placeholder": "Legg til emneknaggar…",
  "hashtag.column_settings.tag_mode.all": "Alle disse",
  "hashtag.column_settings.tag_mode.any": "Kva som helst av desse",
  "hashtag.column_settings.tag_mode.none": "Ikkje nokon av disse",
  "hashtag.column_settings.tag_toggle": "Inkluder ekstra emneknaggar for denne kolonna",
  "home.column_settings.basic": "Enkelt",
  "home.column_settings.show_reblogs": "Vis framhevingar",
  "home.column_settings.show_replies": "Vis svar",
  "home.hide_announcements": "Skjul kunngjeringar",
  "home.show_announcements": "Vis kunngjeringar",
  "intervals.full.days": "{number, plural, one {# dag} other {# dagar}}",
  "intervals.full.hours": "{number, plural, one {# time} other {# timar}}",
  "intervals.full.minutes": "{number, plural, one {# minutt} other {# minutt}}",
  "introduction.federation.action": "Neste",
  "introduction.federation.federated.headline": "Føderert",
  "introduction.federation.federated.text": "Offentlege innlegg frå andre tenarar i fødiverset dukkar opp i den fødererte tidslina.",
  "introduction.federation.home.headline": "Heim",
  "introduction.federation.home.text": "Innlegg frå folk du fylgjer dukkar opp i heimetidslina di. Du kan fylgja kven som helst frå kva tenar som helst!",
  "introduction.federation.local.headline": "Lokal",
  "introduction.federation.local.text": "Offentlege innlegg frå folk på same tenar som deg, dukkar opp i den lokale tidslina.",
  "introduction.interactions.action": "Fullfør omvisning!",
  "introduction.interactions.favourite.headline": "Merk som favoritt",
  "introduction.interactions.favourite.text": "Du kan lagra eit tut til seinare og lata forfattaren vita at du likte det med å merkja det som favoritt.",
  "introduction.interactions.reblog.headline": "Framhev",
  "introduction.interactions.reblog.text": "Du kan dela andre folk sine tut med å framheva dei.",
  "introduction.interactions.reply.headline": "Svar",
  "introduction.interactions.reply.text": "Du kan svare på andre folk sine tutar, som gjer at dei vert lenka saman i ein samtale.",
  "introduction.welcome.action": "Lat oss koma i gang!",
  "introduction.welcome.headline": "Fyrste steg",
  "introduction.welcome.text": "Velkommen til fediverset! Om nokre minutt vil du kunne kringkaste meldingar og snakke med dine vener rundt omkring på eit bredt spekter av tenarar. Men denne tenaren, {domain}, er spesiell – den er vert for profilen din, så hugs namnet på den.",
  "keyboard_shortcuts.back": "for å gå tilbake",
  "keyboard_shortcuts.blocked": "for å opna lista med blokkerte brukarar",
  "keyboard_shortcuts.boost": "for å framheva",
  "keyboard_shortcuts.column": "for å fokusera på ein status i ei av kolonnane",
  "keyboard_shortcuts.compose": "for å fokusera tekstfeltet for skriving",
  "keyboard_shortcuts.description": "Skildring",
  "keyboard_shortcuts.direct": "for å opna direktemeldingskolonna",
  "keyboard_shortcuts.down": "for å flytta seg opp og ned i lista",
  "keyboard_shortcuts.enter": "for å opna status",
  "keyboard_shortcuts.favourite": "for å merkja som favoritt",
  "keyboard_shortcuts.favourites": "for å opna favorittlista",
  "keyboard_shortcuts.federated": "for å opna den samla tidslina",
  "keyboard_shortcuts.heading": "Snøggtastar",
  "keyboard_shortcuts.home": "for opna heimetidslina",
  "keyboard_shortcuts.hotkey": "Snøggtast",
  "keyboard_shortcuts.legend": "for å visa denne forklåringa",
  "keyboard_shortcuts.local": "for å opna den lokale tidslina",
  "keyboard_shortcuts.mention": "for å nemna forfattaren",
  "keyboard_shortcuts.muted": "for å opna lista over målbundne brukarar",
  "keyboard_shortcuts.my_profile": "for å opna profilen din",
  "keyboard_shortcuts.notifications": "for å opna varselskolonna",
  "keyboard_shortcuts.open_media": "for å opna media",
  "keyboard_shortcuts.pinned": "for å opna lista over festa tut",
  "keyboard_shortcuts.profile": "for å opna forfattaren sin profil",
  "keyboard_shortcuts.reply": "for å svara",
  "keyboard_shortcuts.requests": "for å opna lista med fylgjeførespurnader",
  "keyboard_shortcuts.search": "for å fokusera søket",
  "keyboard_shortcuts.spoilers": "for å visa/gøyma CW-felt",
  "keyboard_shortcuts.start": "for å opna \"kom i gang\"-feltet",
  "keyboard_shortcuts.toggle_hidden": "for å visa/gøyma tekst bak innhaldsvarsel",
  "keyboard_shortcuts.toggle_sensitivity": "for å visa/gøyma media",
  "keyboard_shortcuts.toot": "for å laga ein heilt ny tut",
  "keyboard_shortcuts.unfocus": "for å fokusere vekk skrive-/søkefeltet",
  "keyboard_shortcuts.up": "for å flytta seg opp på lista",
  "lightbox.close": "Lukk att",
  "lightbox.compress": "Compress image view box",
  "lightbox.expand": "Expand image view box",
  "lightbox.next": "Neste",
  "lightbox.previous": "Førre",
  "lists.account.add": "Legg til i liste",
  "lists.account.remove": "Fjern frå liste",
  "lists.delete": "Slett liste",
  "lists.edit": "Rediger liste",
  "lists.edit.submit": "Endre tittel",
  "lists.new.create": "Legg til liste",
  "lists.new.title_placeholder": "Ny listetittel",
  "lists.replies_policy.followed": "Any followed user",
  "lists.replies_policy.list": "Members of the list",
  "lists.replies_policy.none": "No one",
  "lists.replies_policy.title": "Vis svar på:",
  "lists.search": "Søk gjennom folk du følgjer",
  "lists.subheading": "Dine lister",
  "load_pending": "{count, plural, one {# nytt element} other {# nye element}}",
  "loading_indicator.label": "Lastar...",
  "media_gallery.toggle_visible": "Gjer synleg/usynleg",
  "missing_indicator.label": "Ikkje funne",
  "missing_indicator.sublabel": "Fann ikkje ressursen",
  "mute_modal.duration": "Varighet",
  "mute_modal.hide_notifications": "Gøyme varsel frå denne brukaren?",
  "mute_modal.indefinite": "På ubestemt tid",
  "navigation_bar.apps": "Mobilappar",
  "navigation_bar.blocks": "Blokkerte brukarar",
  "navigation_bar.bookmarks": "Bokmerke",
  "navigation_bar.community_timeline": "Lokal tidsline",
  "navigation_bar.compose": "Lag eit nytt tut",
  "navigation_bar.direct": "Direktemeldingar",
  "navigation_bar.discover": "Oppdag",
  "navigation_bar.domain_blocks": "Skjulte domene",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Favorittar",
  "navigation_bar.filters": "Målbundne ord",
  "navigation_bar.follow_requests": "Fylgjeførespurnader",
  "navigation_bar.follows_and_followers": "Fylgje og fylgjarar",
  "navigation_bar.info": "Om denne tenaren",
  "navigation_bar.keyboard_shortcuts": "Snøggtastar",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.mutes": "Målbundne brukarar",
  "navigation_bar.personal": "Personleg",
  "navigation_bar.pins": "Festa tut",
  "navigation_bar.preferences": "Innstillingar",
  "navigation_bar.public_timeline": "Føderert tidsline",
  "navigation_bar.security": "Tryggleik",
  "notification.favourite": "{name} merkte statusen din som favoritt",
  "notification.follow": "{name} fylgde deg",
  "notification.follow_request": "{name} har bedt om å fylgja deg",
  "notification.mention": "{name} nemnde deg",
  "notification.own_poll": "Rundspørjinga di er ferdig",
  "notification.poll": "Ei rundspørjing du har røysta i er ferdig",
  "notification.reblog": "{name} framheva statusen din",
  "notification.status": "{name} la nettopp ut",
  "notifications.clear": "Tøm varsel",
  "notifications.clear_confirmation": "Er du sikker på at du vil fjerna alle varsla dine for alltid?",
  "notifications.column_settings.alert": "Skrivebordsvarsel",
  "notifications.column_settings.favourite": "Favorittar:",
  "notifications.column_settings.filter_bar.advanced": "Vis alle kategoriar",
  "notifications.column_settings.filter_bar.category": "Snarfilterlinje",
  "notifications.column_settings.filter_bar.show": "Vis",
  "notifications.column_settings.follow": "Nye fylgjarar:",
  "notifications.column_settings.follow_request": "Ny fylgjarførespurnader:",
  "notifications.column_settings.mention": "Nemningar:",
  "notifications.column_settings.poll": "Røysteresultat:",
  "notifications.column_settings.push": "Pushvarsel",
  "notifications.column_settings.reblog": "Framhevingar:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Spel av lyd",
  "notifications.column_settings.status": "Nye tuter:",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Framhevingar",
  "notifications.filter.favourites": "Favorittar",
  "notifications.filter.follows": "Fylgjer",
  "notifications.filter.mentions": "Nemningar",
  "notifications.filter.polls": "Røysteresultat",
  "notifications.filter.statuses": "Oppdateringer fra folk du følger",
  "notifications.grant_permission": "Grant permission.",
  "notifications.group": "{count} varsel",
  "notifications.mark_as_read": "Merk alle varsler som lest",
  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
  "notifications_permission_banner.enable": "Skru på skrivebordsvarsler",
  "notifications_permission_banner.how_to_control": "To receive notifications when Mastodon isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
  "notifications_permission_banner.title": "Aldri gå glipp av noe",
  "picture_in_picture.restore": "Legg den tilbake",
  "poll.closed": "Lukka",
  "poll.refresh": "Oppdater",
  "poll.total_people": "{count, plural, one {# person} other {# folk}}",
  "poll.total_votes": "{count, plural, one {# røyst} other {# røyster}}",
  "poll.vote": "Røyst",
  "poll.voted": "Du røysta på dette svaret",
  "poll_button.add_poll": "Start ei meiningsmåling",
  "poll_button.remove_poll": "Fjern røyst",
  "privacy.change": "Juster status-synlegheit",
  "privacy.direct.long": "Legg berre ut for nemnde brukarar",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgjarar",
  "privacy.private.short": "Kun følgjarar",
  "privacy.public.long": "Post til offentlege tidslinjer",
  "privacy.public.short": "Offentleg",
  "privacy.unlisted.long": "Ikkje post til offentlege tidslinjer",
  "privacy.unlisted.short": "Uoppført",
  "refresh": "Oppdater",
  "regeneration_indicator.label": "Lastar…",
  "regeneration_indicator.sublabel": "Heimetidslinja di vert førebudd!",
  "relative_time.days": "{number}dg",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nå",
  "relative_time.minutes": "{number}min",
  "relative_time.seconds": "{number}sek",
  "relative_time.today": "i dag",
  "reply_indicator.cancel": "Avbryt",
  "report.forward": "Vidaresend til {target}",
  "report.forward_hint": "Kontoen er frå ein annan tenar. Vil du senda ein anonymisert kopi av rapporten dit òg?",
  "report.hint": "Rapporten vil verte sendt til dine tenarmoderatorar. Du kan oppgje ei forklaring på kvifor du rapporterer denne kontoen, under:",
  "report.placeholder": "Tilleggskommentarar",
  "report.submit": "Send inn",
  "report.target": "Rapporterer {target}",
  "search.placeholder": "Søk",
  "search_popout.search_format": "Avansert søkeformat",
  "search_popout.tips.full_text": "Enkel tekst returnerer statusar du har skrive, likt, framheva eller vorte nemnd i, i tillegg til samsvarande brukarnamn, visningsnamn og emneknaggar.",
  "search_popout.tips.hashtag": "emneknagg",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Enkel tekst returnerer samsvarande visningsnamn, brukarnamn og emneknaggar",
  "search_popout.tips.user": "brukar",
  "search_results.accounts": "Folk",
  "search_results.hashtags": "Emneknaggar",
  "search_results.statuses": "Tut",
  "search_results.statuses_fts_disabled": "På denne Matsodon-tenaren kan du ikkje søkja på tut etter innhaldet deira.",
  "search_results.total": "{count, number} {count, plural, one {treff} other {treff}}",
  "status.admin_account": "Opne moderasjonsgrensesnitt for @{name}",
  "status.admin_status": "Opne denne statusen i moderasjonsgrensesnittet",
  "status.block": "Blokker @{name}",
  "status.bookmark": "Bokmerk",
  "status.cancel_reblog_private": "Opphev framheving",
  "status.cannot_reblog": "Denne posten kan ikkje framhevast",
  "status.copy": "Kopier lenke til status",
  "status.delete": "Slett",
  "status.detailed_status": "Detaljert samtalevisning",
  "status.direct": "Send melding til @{name}",
  "status.embed": "Bygg inn",
  "status.favourite": "Favoritt",
  "status.filtered": "Filtrert",
  "status.load_more": "Last inn meir",
  "status.media_hidden": "Medium gøymd",
  "status.mention": "Nemn @{name}",
  "status.more": "Meir",
  "status.mute": "Målbind @{name}",
  "status.mute_conversation": "Målbind samtale",
  "status.open": "Utvid denne statusen",
  "status.pin": "Fest på profil",
  "status.pinned": "Festa tut",
  "status.read_more": "Les meir",
  "status.reblog": "Framhev",
  "status.reblog_private": "Framhev til dei originale mottakarane",
  "status.reblogged_by": "{name} framheva",
  "status.reblogs.empty": "Ingen har framheva dette tutet enno. Om nokon gjer, så dukkar det opp her.",
  "status.redraft": "Slett & skriv på nytt",
  "status.remove_bookmark": "Fjern bokmerke",
  "status.reply": "Svar",
  "status.replyAll": "Svar til tråd",
  "status.report": "Rapporter @{name}",
  "status.sensitive_warning": "Sensitivt innhald",
  "status.share": "Del",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Vis mindre for alle",
  "status.show_more": "Vis meir",
  "status.show_more_all": "Vis meir for alle",
  "status.show_thread": "Vis tråd",
  "status.uncached_media_warning": "Ikkje tilgjengeleg",
  "status.unmute_conversation": "Opphev målbinding av samtalen",
  "status.unpin": "Løys frå profil",
  "suggestions.dismiss": "Avslå framlegg",
  "suggestions.header": "Du er kanskje interessert i…",
  "tabs_bar.federated_timeline": "Føderert",
  "tabs_bar.home": "Heim",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Varsel",
  "tabs_bar.search": "Søk",
  "time_remaining.days": "{number, plural, one {# dag} other {# dagar}} igjen",
  "time_remaining.hours": "{number, plural, one {# time} other {# timar}} igjen",
  "time_remaining.minutes": "{number, plural, one {# minutt} other {# minutt}} igjen",
  "time_remaining.moments": "Kort tid igjen",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekund}} igjen",
  "timeline_hint.remote_resource_not_displayed": "{resource} frå andre tenarar synest ikkje.",
  "timeline_hint.resources.followers": "Fylgjarar",
  "timeline_hint.resources.follows": "Fylgjer",
  "timeline_hint.resources.statuses": "Eldre tut",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} folk}} pratar",
  "trends.trending_now": "Populært no",
  "ui.beforeunload": "Kladden din forsvinn om du forlèt Mastodon no.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Drag & slepp for å lasta opp",
  "upload_button.label": "Legg til medium",
  "upload_error.limit": "Du har gått over opplastingsgrensa.",
  "upload_error.poll": "Filopplasting ikkje tillate med meiningsmålingar.",
  "upload_form.audio_description": "Grei ut for folk med nedsett høyrsel",
  "upload_form.description": "Skildr for synshemja",
  "upload_form.edit": "Rediger",
  "upload_form.thumbnail": "Bytt miniatyrbilete",
  "upload_form.undo": "Slett",
  "upload_form.video_description": "Greit ut for folk med nedsett høyrsel eller syn",
  "upload_modal.analyzing_picture": "Analyserer bilete…",
  "upload_modal.apply": "Bruk",
  "upload_modal.choose_image": "Vel bilete",
  "upload_modal.description_placeholder": "Ein rask brun rev hoppar over den late hunden",
  "upload_modal.detect_text": "Gjenkjenn tekst i biletet",
  "upload_modal.edit_media": "Rediger medium",
  "upload_modal.hint": "Klikk og dra sirkelen på førehandsvisninga for å velge fokuspunktet som alltid vil vere synleg på alle miniatyrbileta.",
  "upload_modal.preparing_ocr": "Preparing OCR…",
  "upload_modal.preview_label": "Førehandsvis ({ratio})",
  "upload_progress.label": "Lastar opp...",
  "video.close": "Lukk video",
  "video.download": "Last ned fil",
  "video.exit_fullscreen": "Lukk fullskjerm",
  "video.expand": "Utvid video",
  "video.fullscreen": "Fullskjerm",
  "video.hide": "Gøym video",
  "video.mute": "Demp lyd",
  "video.pause": "Pause",
  "video.play": "Spel av",
  "video.unmute": "Av-dempe lyd"
}

app/javascript/mastodon/locales/nn.json (diff)
@@ -1,22 +1,24 @@
 {
-  "account.account_note_header": "Note",
+  "account.account_note_header": "Merknad",
   "account.add_or_remove_from_list": "Legg til eller tak vekk frå listene",
   "account.badges.bot": "Robot",
   "account.badges.group": "Gruppe",
   "account.block": "Blokker @{name}",
   "account.block_domain": "Skjul alt frå {domain}",
   "account.blocked": "Blokkert",
-  "account.browse_more_on_origin_server": "Browse more on the original profile",
+  "account.browse_more_on_origin_server": "Sjå gjennom meir på den opphavlege profilen",
   "account.cancel_follow_request": "Fjern fylgjeførespurnad",
   "account.direct": "Send melding til @{name}",
+  "account.disable_notifications": "Slutt å varsle meg når @{name} legger ut innlegg",
   "account.domain_blocked": "Domenet er gøymt",
   "account.edit_profile": "Rediger profil",
+  "account.enable_notifications": "Varsle meg når @{name} legger ut innlegg",
   "account.endorse": "Framhev på profil",
   "account.follow": "Fylg",
   "account.followers": "Fylgjarar",
   "account.followers.empty": "Ingen fylgjer denne brukaren enno.",
-  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
-  "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
+  "account.followers_counter": "{count, plural, one {{counter} fylgjar} other {{counter} fylgjarar}}",
+  "account.following_counter": "{count, plural, one {{counter} fylgjar} other {{counter} fylgjar}}",
   "account.follows.empty": "Denne brukaren fylgjer ikkje nokon enno.",
   "account.follows_you": "Fylgjer deg",
   "account.hide_reblogs": "Gøym fremhevingar frå @{name}",
@@ -36,14 +38,14 @@
   "account.requested": "Ventar på samtykke. Klikk for å avbryta fylgjeførespurnaden",
   "account.share": "Del @{name} sin profil",
   "account.show_reblogs": "Vis framhevingar frå @{name}",
-  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
+  "account.statuses_counter": "{count, plural, one {{counter} tut} other {{counter} tut}}",
   "account.unblock": "Slutt å blokera @{name}",
   "account.unblock_domain": "Vis {domain}",
   "account.unendorse": "Ikkje framhev på profil",
   "account.unfollow": "Slutt å fylgja",
   "account.unmute": "Av-demp @{name}",
   "account.unmute_notifications": "Vis varsel frå @{name}",
-  "account_note.placeholder": "Click to add a note",
+  "account_note.placeholder": "Klikk for å leggja til merknad",
   "alert.rate_limited.message": "Ver venleg å prøva igjen etter {retry_time, time, medium}.",
   "alert.rate_limited.title": "Begrensa rate",
   "alert.unexpected.message": "Eit uventa problem oppstod.",
@@ -54,7 +56,7 @@
   "bundle_column_error.body": "Noko gjekk gale mens denne komponenten vart lasta ned.",
   "bundle_column_error.retry": "Prøv igjen",
   "bundle_column_error.title": "Nettverksfeil",
-  "bundle_modal_error.close": "Lukk",
+  "bundle_modal_error.close": "Lat att",
   "bundle_modal_error.message": "Noko gjekk gale under lastinga av denne komponenten.",
   "bundle_modal_error.retry": "Prøv igjen",
   "column.blocks": "Blokkerte brukarar",
@@ -79,9 +81,9 @@
   "column_header.show_settings": "Vis innstillingar",
   "column_header.unpin": "Løys",
   "column_subheading.settings": "Innstillingar",
-  "community.column_settings.local_only": "Kun lokalt",
+  "community.column_settings.local_only": "Berre lokalt",
   "community.column_settings.media_only": "Berre media",
-  "community.column_settings.remote_only": "Kun eksternt",
+  "community.column_settings.remote_only": "Berre eksternt",
   "compose_form.direct_message_warning": "Dette tutet vert berre synleg for nemnde brukarar.",
   "compose_form.direct_message_warning_learn_more": "Lær meir",
   "compose_form.hashtag_warning": "Dette tutet vert ikkje oppført under nokon emneknagg sidan det ikkje er oppført. Berre offentlege tut kan verta søkt etter med emneknagg.",
@@ -147,6 +149,7 @@
   "emoji_button.search_results": "Søkeresultat",
   "emoji_button.symbols": "Symbol",
   "emoji_button.travel": "Reise & stader",
+  "empty_column.account_suspended": "Account suspended",
   "empty_column.account_timeline": "Ingen tut her!",
   "empty_column.account_unavailable": "Profil ikkje tilgjengelig",
   "empty_column.blocks": "Du har ikkje blokkert nokon brukarar enno.",
@@ -166,13 +169,15 @@
   "empty_column.notifications": "Du har ingen varsel ennå. Kommuniser med andre for å starte samtalen.",
   "empty_column.public": "Det er ingenting her! Skriv noko offentleg, eller følg brukarar frå andre tenarar manuelt for å fylle det opp",
   "error.unexpected_crash.explanation": "På grunn av ein feil i vår kode eller eit nettlesarkompatibilitetsproblem, kunne ikkje denne sida verte vist korrekt.",
+  "error.unexpected_crash.explanation_addons": "Denne siden kunne ikke vises riktig. Denne feilen er sannsynligvis forårsaket av en nettleserutvidelse eller automatiske oversettelsesverktøy.",
   "error.unexpected_crash.next_steps": "Prøv å lasta inn sida på nytt. Om det ikkje hjelper så kan du framleis nytta Mastodon i ein annan nettlesar eller app.",
+  "error.unexpected_crash.next_steps_addons": "Try disabling them and refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
   "errors.unexpected_crash.copy_stacktrace": "Kopier stacktrace til utklippstavla",
   "errors.unexpected_crash.report_issue": "Rapporter problem",
   "follow_request.authorize": "Autoriser",
   "follow_request.reject": "Avvis",
-  "follow_requests.unlocked_explanation": "Selv om kontoen din ikke er låst, tror {domain} ansatte at du kanskje vil gjennomgå forespørsler fra disse kontoene manuelt.",
-  "generic.saved": "Saved",
+  "follow_requests.unlocked_explanation": "Sjølv om kontoen din ikkje er låst tenkte {domain} tilsette at du ville gå gjennom førespurnadar frå desse kontoane manuelt.",
+  "generic.saved": "Lagra",
   "getting_started.developers": "Utviklarar",
   "getting_started.directory": "Profilkatalog",
   "getting_started.documentation": "Dokumentasjon",
@@ -242,7 +247,7 @@
   "keyboard_shortcuts.reply": "for å svara",
   "keyboard_shortcuts.requests": "for å opna lista med fylgjeførespurnader",
   "keyboard_shortcuts.search": "for å fokusera søket",
-  "keyboard_shortcuts.spoilers": "to show/hide CW field",
+  "keyboard_shortcuts.spoilers": "for å visa/gøyma CW-felt",
   "keyboard_shortcuts.start": "for å opna \"kom i gang\"-feltet",
   "keyboard_shortcuts.toggle_hidden": "for å visa/gøyma tekst bak innhaldsvarsel",
   "keyboard_shortcuts.toggle_sensitivity": "for å visa/gøyma media",
@@ -250,9 +255,10 @@
   "keyboard_shortcuts.unfocus": "for å fokusere vekk skrive-/søkefeltet",
   "keyboard_shortcuts.up": "for å flytta seg opp på lista",
   "lightbox.close": "Lukk att",
+  "lightbox.compress": "Compress image view box",
+  "lightbox.expand": "Expand image view box",
   "lightbox.next": "Neste",
   "lightbox.previous": "Førre",
-  "lightbox.view_context": "Sjå kontekst",
   "lists.account.add": "Legg til i liste",
   "lists.account.remove": "Fjern frå liste",
   "lists.delete": "Slett liste",
@@ -260,6 +266,10 @@
   "lists.edit.submit": "Endre tittel",
   "lists.new.create": "Legg til liste",
   "lists.new.title_placeholder": "Ny listetittel",
+  "lists.replies_policy.followed": "Any followed user",
+  "lists.replies_policy.list": "Members of the list",
+  "lists.replies_policy.none": "No one",
+  "lists.replies_policy.title": "Vis svar på:",
   "lists.search": "Søk gjennom folk du følgjer",
   "lists.subheading": "Dine lister",
   "load_pending": "{count, plural, one {# nytt element} other {# nye element}}",
@@ -267,7 +277,9 @@
   "media_gallery.toggle_visible": "Gjer synleg/usynleg",
   "missing_indicator.label": "Ikkje funne",
   "missing_indicator.sublabel": "Fann ikkje ressursen",
+  "mute_modal.duration": "Varighet",
   "mute_modal.hide_notifications": "Gøyme varsel frå denne brukaren?",
+  "mute_modal.indefinite": "På ubestemt tid",
   "navigation_bar.apps": "Mobilappar",
   "navigation_bar.blocks": "Blokkerte brukarar",
   "navigation_bar.bookmarks": "Bokmerke",
@@ -298,6 +310,7 @@
   "notification.own_poll": "Rundspørjinga di er ferdig",
   "notification.poll": "Ei rundspørjing du har røysta i er ferdig",
   "notification.reblog": "{name} framheva statusen din",
+  "notification.status": "{name} la nettopp ut",
   "notifications.clear": "Tøm varsel",
   "notifications.clear_confirmation": "Er du sikker på at du vil fjerna alle varsla dine for alltid?",
   "notifications.column_settings.alert": "Skrivebordsvarsel",
@@ -313,13 +326,24 @@
   "notifications.column_settings.reblog": "Framhevingar:",
   "notifications.column_settings.show": "Vis i kolonne",
   "notifications.column_settings.sound": "Spel av lyd",
+  "notifications.column_settings.status": "Nye tuter:",
   "notifications.filter.all": "Alle",
   "notifications.filter.boosts": "Framhevingar",
   "notifications.filter.favourites": "Favorittar",
   "notifications.filter.follows": "Fylgjer",
   "notifications.filter.mentions": "Nemningar",
   "notifications.filter.polls": "Røysteresultat",
+  "notifications.filter.statuses": "Oppdateringer fra folk du følger",
+  "notifications.grant_permission": "Grant permission.",
   "notifications.group": "{count} varsel",
+  "notifications.mark_as_read": "Merk alle varsler som lest",
+  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
+  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
+  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
+  "notifications_permission_banner.enable": "Skru på skrivebordsvarsler",
+  "notifications_permission_banner.how_to_control": "To receive notifications when Mastodon isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
+  "notifications_permission_banner.title": "Aldri gå glipp av noe",
+  "picture_in_picture.restore": "Legg den tilbake",
   "poll.closed": "Lukka",
   "poll.refresh": "Oppdater",
   "poll.total_people": "{count, plural, one {# person} other {# folk}}",
@@ -419,33 +443,34 @@
   "time_remaining.minutes": "{number, plural, one {# minutt} other {# minutt}} igjen",
   "time_remaining.moments": "Kort tid igjen",
   "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekund}} igjen",
-  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
-  "timeline_hint.resources.followers": "Followers",
-  "timeline_hint.resources.follows": "Follows",
-  "timeline_hint.resources.statuses": "Older toots",
-  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
+  "timeline_hint.remote_resource_not_displayed": "{resource} frå andre tenarar synest ikkje.",
+  "timeline_hint.resources.followers": "Fylgjarar",
+  "timeline_hint.resources.follows": "Fylgjer",
+  "timeline_hint.resources.statuses": "Eldre tut",
+  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} folk}} pratar",
   "trends.trending_now": "Populært no",
   "ui.beforeunload": "Kladden din forsvinn om du forlèt Mastodon no.",
   "units.short.billion": "{count}B",
   "units.short.million": "{count}M",
   "units.short.thousand": "{count}K",
   "upload_area.title": "Drag & slepp for å lasta opp",
-  "upload_button.label": "Legg til medium ({formats})",
+  "upload_button.label": "Legg til medium",
   "upload_error.limit": "Du har gått over opplastingsgrensa.",
   "upload_error.poll": "Filopplasting ikkje tillate med meiningsmålingar.",
   "upload_form.audio_description": "Grei ut for folk med nedsett høyrsel",
   "upload_form.description": "Skildr for synshemja",
   "upload_form.edit": "Rediger",
-  "upload_form.thumbnail": "Change thumbnail",
+  "upload_form.thumbnail": "Bytt miniatyrbilete",
   "upload_form.undo": "Slett",
   "upload_form.video_description": "Greit ut for folk med nedsett høyrsel eller syn",
   "upload_modal.analyzing_picture": "Analyserer bilete…",
   "upload_modal.apply": "Bruk",
-  "upload_modal.choose_image": "Choose image",
+  "upload_modal.choose_image": "Vel bilete",
   "upload_modal.description_placeholder": "Ein rask brun rev hoppar over den late hunden",
   "upload_modal.detect_text": "Gjenkjenn tekst i biletet",
   "upload_modal.edit_media": "Rediger medium",
   "upload_modal.hint": "Klikk og dra sirkelen på førehandsvisninga for å velge fokuspunktet som alltid vil vere synleg på alle miniatyrbileta.",
+  "upload_modal.preparing_ocr": "Preparing OCR…",
   "upload_modal.preview_label": "Førehandsvis ({ratio})",
   "upload_progress.label": "Lastar opp...",
   "video.close": "Lukk video",
