app/javascript/mastodon/locales/sv.json (before)
{
  "account.account_note_header": "Note",
  "account.add_or_remove_from_list": "Lägg till i eller ta bort från listor",
  "account.badges.bot": "Robot",
  "account.badges.group": "Grupp",
  "account.block": "Blockera @{name}",
  "account.block_domain": "Dölj allt från {domain}",
  "account.blocked": "Blockerad",
  "account.browse_more_on_origin_server": "Browse more on the original profile",
  "account.cancel_follow_request": "Avbryt följarförfrågan",
  "account.direct": "Skicka ett direktmeddelande till @{name}",
  "account.domain_blocked": "Domän dold",
  "account.edit_profile": "Redigera profil",
  "account.endorse": "Visa på profil",
  "account.follow": "Följ",
  "account.followers": "Följare",
  "account.followers.empty": "Ingen följer denna användare än.",
  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
  "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
  "account.follows.empty": "Denna användare följer inte någon än.",
  "account.follows_you": "Följer dig",
  "account.hide_reblogs": "Dölj knuffar från @{name}",
  "account.last_status": "Senast aktiv",
  "account.link_verified_on": "Ägarskap för detta konto kontrollerades den {date}",
  "account.locked_info": "Detta konto har låst integritetsstatus. Ägaren väljer manuellt vem som kan följa.",
  "account.media": "Media",
  "account.mention": "Nämna @{name}",
  "account.moved_to": "{name} har flyttat till:",
  "account.mute": "Tysta @{name}",
  "account.mute_notifications": "Stäng av notifieringar från @{name}",
  "account.muted": "Tystad",
  "account.never_active": "Aldrig",
  "account.posts": "Tutningar",
  "account.posts_with_replies": "Tutningar och svar",
  "account.report": "Rapportera @{name}",
  "account.requested": "Inväntar godkännande. Klicka för att avbryta följarförfrågan",
  "account.share": "Dela @{name}s profil",
  "account.show_reblogs": "Visa knuffar från @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Avblockera @{name}",
  "account.unblock_domain": "Sluta dölja {domain}",
  "account.unendorse": "Visa inte på profil",
  "account.unfollow": "Sluta följ",
  "account.unmute": "Sluta tysta @{name}",
  "account.unmute_notifications": "Återaktivera aviseringar från @{name}",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "Vänligen försök igen efter {retry_time, time, medium}.",
  "alert.rate_limited.title": "Mängd begränsad",
  "alert.unexpected.message": "Ett oväntat fel uppstod.",
  "alert.unexpected.title": "Hoppsan!",
  "announcement.announcement": "Announcement",
  "autosuggest_hashtag.per_week": "{count} per vecka",
  "boost_modal.combo": "Du kan trycka {combo} för att slippa detta nästa gång",
  "bundle_column_error.body": "Något gick fel medan denna komponent laddades.",
  "bundle_column_error.retry": "Försök igen",
  "bundle_column_error.title": "Nätverksfel",
  "bundle_modal_error.close": "Stäng",
  "bundle_modal_error.message": "Något gick fel när denna komponent laddades.",
  "bundle_modal_error.retry": "Försök igen",
  "column.blocks": "Blockerade användare",
  "column.bookmarks": "Bokmärken",
  "column.community": "Lokal tidslinje",
  "column.direct": "Direktmeddelanden",
  "column.directory": "Bläddra bland profiler",
  "column.domain_blocks": "Dolda domäner",
  "column.favourites": "Favoriter",
  "column.follow_requests": "Följarförfrågningar",
  "column.home": "Hem",
  "column.lists": "Listor",
  "column.mutes": "Tystade användare",
  "column.notifications": "Aviseringar",
  "column.pins": "Nålade toots",
  "column.public": "Förenad tidslinje",
  "column_back_button.label": "Tillbaka",
  "column_header.hide_settings": "Dölj inställningar",
  "column_header.moveLeft_settings": "Flytta kolumnen åt vänster",
  "column_header.moveRight_settings": "Flytta kolumnen åt höger",
  "column_header.pin": "Fäst",
  "column_header.show_settings": "Visa inställningar",
  "column_header.unpin": "Ångra fäst",
  "column_subheading.settings": "Inställningar",
  "community.column_settings.local_only": "Endast lokalt",
  "community.column_settings.media_only": "Endast media",
  "community.column_settings.remote_only": "Endast fjärr",
  "compose_form.direct_message_warning": "Denna tutning kommer endast skickas till de nämnda användarna.",
  "compose_form.direct_message_warning_learn_more": "Lär dig mer",
  "compose_form.hashtag_warning": "Denna toot kommer inte att visas under någon hashtag eftersom den är onoterad. Endast offentliga toots kan sökas med hashtag.",
  "compose_form.lock_disclaimer": "Ditt konto är inte {locked}. Vem som helst kan följa dig för att se dina inlägg som endast är för följare.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Vad funderar du på?",
  "compose_form.poll.add_option": "Lägg till ett val",
  "compose_form.poll.duration": "Varaktighet för omröstning",
  "compose_form.poll.option_placeholder": "Val {number}",
  "compose_form.poll.remove_option": "Ta bort detta val",
  "compose_form.poll.switch_to_multiple": "Ändra enkät för att tillåta flera val",
  "compose_form.poll.switch_to_single": "Ändra enkät för att tillåta ett enda val",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Markera media som känsligt",
  "compose_form.sensitive.marked": "Media har markerats som känsligt",
  "compose_form.sensitive.unmarked": "Media är inte markerat som känsligt",
  "compose_form.spoiler.marked": "Texten är dold bakom en varning",
  "compose_form.spoiler.unmarked": "Texten är inte dold",
  "compose_form.spoiler_placeholder": "Skriv din varning här",
  "confirmation_modal.cancel": "Ångra",
  "confirmations.block.block_and_report": "Blockera & rapportera",
  "confirmations.block.confirm": "Blockera",
  "confirmations.block.message": "Är du säker på att du vill blockera {name}?",
  "confirmations.delete.confirm": "Ta bort",
  "confirmations.delete.message": "Är du säker på att du vill ta bort denna status?",
  "confirmations.delete_list.confirm": "Ta bort",
  "confirmations.delete_list.message": "Är du säker på att du vill radera denna lista permanent?",
  "confirmations.domain_block.confirm": "Dölj hela domänen",
  "confirmations.domain_block.message": "Är du verkligen, verkligen säker på att du vill blockera hela {domain}? I de flesta fall är några riktade blockeringar eller nedtystade konton tillräckligt och att föredra. Du kommer inte se innehåll från den domänen i den allmänna tidslinjen eller i dina aviseringar. Dina följare från den domänen komer att tas bort.",
  "confirmations.logout.confirm": "Logga ut",
  "confirmations.logout.message": "Är du säker på att du vill logga ut?",
  "confirmations.mute.confirm": "Tysta",
  "confirmations.mute.explanation": "Detta kommer att dölja poster från dem och poster som nämner dem, men fortfarande tillåta dem att se dina poster och följa dig.",
  "confirmations.mute.message": "Är du säker på att du vill tysta {name}?",
  "confirmations.redraft.confirm": "Radera & gör om",
  "confirmations.redraft.message": "Är du säker på att du vill radera detta meddelande och göra om det? Du kommer förlora alla favoriter, knuffar och svar till det ursprungliga meddelandet.",
  "confirmations.reply.confirm": "Svara",
  "confirmations.reply.message": "Om du svarar nu kommer det att ersätta meddelandet du håller på att skapa. Är du säker på att du vill fortsätta?",
  "confirmations.unfollow.confirm": "Avfölj",
  "confirmations.unfollow.message": "Är du säker på att du vill avfölja {name}?",
  "conversation.delete": "Radera konversation",
  "conversation.mark_as_read": "Markera som läst",
  "conversation.open": "Se konversation",
  "conversation.with": "Med {names}",
  "directory.federated": "Från känt servernätverk",
  "directory.local": "Endast från {domain}",
  "directory.new_arrivals": "Nyanlända",
  "directory.recently_active": "Nyligen aktiva",
  "embed.instructions": "Lägg in denna status på din webbplats genom att kopiera koden nedan.",
  "embed.preview": "Så här kommer det att se ut:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Anpassad",
  "emoji_button.flags": "Flaggor",
  "emoji_button.food": "Mat & dryck",
  "emoji_button.label": "Lägg till emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Inga emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekt",
  "emoji_button.people": "Personer",
  "emoji_button.recent": "Ofta använda",
  "emoji_button.search": "Sök...",
  "emoji_button.search_results": "Sökresultat",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Resor & platser",
  "empty_column.account_timeline": "Inga inlägg här!",
  "empty_column.account_unavailable": "Profilen ej tillgänglig",
  "empty_column.blocks": "Du har ännu ej blockerat några användare.",
  "empty_column.bookmarked_statuses": "Du har inte bokmärkt några tutar än. När du gör ett bokmärke kommer det synas här.",
  "empty_column.community": "Den lokala tidslinjen är tom. Skriv något offentligt för att sätta bollen i rullning!",
  "empty_column.direct": "Du har inga direktmeddelanden än. När du skickar eller tar emot ett kommer det att visas här.",
  "empty_column.domain_blocks": "Det finns ännu inga dolda domäner.",
  "empty_column.favourited_statuses": "Du har inga favoritmarkerade toots än. När du favoritmarkerar en kommer den visas här.",
  "empty_column.favourites": "Ingen har favoritmarkerat den här tooten än. När någon gör det kommer den visas här.",
  "empty_column.follow_requests": "Du har inga följarförfrågningar än. När du får en kommer den visas här.",
  "empty_column.hashtag": "Det finns inget i denna hashtag ännu.",
  "empty_column.home": "Din hemma-tidslinje är tom! Besök {public} eller använd sökning för att komma igång och träffa andra användare.",
  "empty_column.home.public_timeline": "den publika tidslinjen",
  "empty_column.list": "Det finns inget i denna lista än. När medlemmar i denna lista lägger till nya statusar kommer de att visas här.",
  "empty_column.lists": "Du har inga listor än. När skapar en kommer den dyka upp här.",
  "empty_column.mutes": "Du har ännu inte tystat några användare.",
  "empty_column.notifications": "Du har inga meddelanden än. Interagera med andra för att starta konversationen.",
  "empty_column.public": "Det finns inget här! Skriv något offentligt, eller följ manuellt användarna från andra instanser för att fylla på det",
  "error.unexpected_crash.explanation": "På grund av en bugg i vår kod eller kompatiblitetsproblem i webbläsaren kan den här sidan inte visas korrekt.",
  "error.unexpected_crash.next_steps": "Prova att ladda om sidan. Om det inte hjälper kan du försöka använda Mastodon med en annan webbläsare eller app.",
  "errors.unexpected_crash.copy_stacktrace": "Kopiera stacktrace till urklipp",
  "errors.unexpected_crash.report_issue": "Rapportera problem",
  "follow_request.authorize": "Godkänn",
  "follow_request.reject": "Avvisa",
  "follow_requests.unlocked_explanation": "Även om ditt konto inte är låst tror {domain} personalen att du kanske vill granska dessa följares förfrågningar manuellt.",
  "generic.saved": "Saved",
  "getting_started.developers": "Utvecklare",
  "getting_started.directory": "Profilkatalog",
  "getting_started.documentation": "Dokumentation",
  "getting_started.heading": "Kom igång",
  "getting_started.invite": "Skicka inbjudningar",
  "getting_started.open_source_notice": "Mastodon är programvara med öppen källkod. Du kan bidra eller rapportera problem via GitHub på {github}.",
  "getting_started.security": "Kontoinställningar",
  "getting_started.terms": "Användarvillkor",
  "hashtag.column_header.tag_mode.all": "och {additional}",
  "hashtag.column_header.tag_mode.any": "eller {additional}",
  "hashtag.column_header.tag_mode.none": "utan {additional}",
  "hashtag.column_settings.select.no_options_message": "Inga förslag hittades",
  "hashtag.column_settings.select.placeholder": "Ange hashtags …",
  "hashtag.column_settings.tag_mode.all": "Alla dessa",
  "hashtag.column_settings.tag_mode.any": "Någon av dessa",
  "hashtag.column_settings.tag_mode.none": "Ingen av dessa",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Grundläggande",
  "home.column_settings.show_reblogs": "Visa knuffar",
  "home.column_settings.show_replies": "Visa svar",
  "home.hide_announcements": "Dölj notiser",
  "home.show_announcements": "Visa notiser",
  "intervals.full.days": "{number, plural, one {# dag} other {# dagar}}",
  "intervals.full.hours": "{number, plural, one {# timme} other {# timmar}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minuter}}",
  "introduction.federation.action": "Nästa",
  "introduction.federation.federated.headline": "Federerad",
  "introduction.federation.federated.text": "Publika inlägg från andra servrar i servernätverket visas i den förenade tidslinjen.",
  "introduction.federation.home.headline": "Hem",
  "introduction.federation.home.text": "Inlägg från personer du följer kommer att visas i din hemtidlinje. Du kan följa vem du vill på vald server!",
  "introduction.federation.local.headline": "Lokal",
  "introduction.federation.local.text": "Publika inlägg från personer på samma server som du kommer att visas på den lokala tidslinjen.",
  "introduction.interactions.action": "Slutför introduktionsguide!",
  "introduction.interactions.favourite.headline": "Favorit",
  "introduction.interactions.favourite.text": "Du kan spara en tut till senare, och visa författaren att du gillade den genom att göra den till favorit.",
  "introduction.interactions.reblog.headline": "Knuffa",
  "introduction.interactions.reblog.text": "Du kan dela andra personers tutar med dina följare genom att knuffa dem.",
  "introduction.interactions.reply.headline": "Svara",
  "introduction.interactions.reply.text": "Du kan besvara andra personers och dina egna tutar, vilket kommer att koppla ihop dem i en konversation.",
  "introduction.welcome.action": "Sätt igång!",
  "introduction.welcome.headline": "Första stegen",
  "introduction.welcome.text": "Välkommen till fediverse! Om några ögonblick kommer du kunna sända ut meddelanden och prata med dina vänner över en mängd servrar. Men den här servern, {domain}, är speciell — den är hem åt din profil, så kom ihåg vad den heter.",
  "keyboard_shortcuts.back": "för att gå bakåt",
  "keyboard_shortcuts.blocked": "för att öppna listan över blockerade användare",
  "keyboard_shortcuts.boost": "för att knuffa",
  "keyboard_shortcuts.column": "för att fokusera en status i en av kolumnerna",
  "keyboard_shortcuts.compose": "för att fokusera skrivfältet",
  "keyboard_shortcuts.description": "Beskrivning",
  "keyboard_shortcuts.direct": "för att öppna Direktmeddelanden",
  "keyboard_shortcuts.down": "för att flytta nedåt i listan",
  "keyboard_shortcuts.enter": "för att öppna en status",
  "keyboard_shortcuts.favourite": "för att sätta som favorit",
  "keyboard_shortcuts.favourites": "för att öppna Favoriter",
  "keyboard_shortcuts.federated": "för att öppna Förenad tidslinje",
  "keyboard_shortcuts.heading": "Tangentbordsgenvägar",
  "keyboard_shortcuts.home": "för att öppna Hem-tidslinjen",
  "keyboard_shortcuts.hotkey": "Kommando",
  "keyboard_shortcuts.legend": "för att visa denna översikt",
  "keyboard_shortcuts.local": "för att öppna Lokal tidslinje",
  "keyboard_shortcuts.mention": "för att nämna skaparen",
  "keyboard_shortcuts.muted": "för att öppna listan över tystade användare",
  "keyboard_shortcuts.my_profile": "för att öppna din profil",
  "keyboard_shortcuts.notifications": "för att öppna Meddelanden",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "för att öppna Nålade toots",
  "keyboard_shortcuts.profile": "för att öppna skaparens profil",
  "keyboard_shortcuts.reply": "för att svara",
  "keyboard_shortcuts.requests": "för att öppna Följförfrågningar",
  "keyboard_shortcuts.search": "för att fokusera sökfältet",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "för att öppna \"Kom igång\"-kolumnen",
  "keyboard_shortcuts.toggle_hidden": "för att visa/gömma text bakom CW",
  "keyboard_shortcuts.toggle_sensitivity": "för att visa/gömma media",
  "keyboard_shortcuts.toot": "för att påbörja en helt ny toot",
  "keyboard_shortcuts.unfocus": "för att avfokusera skrivfält/sökfält",
  "keyboard_shortcuts.up": "för att flytta uppåt i listan",
  "lightbox.close": "Stäng",
  "lightbox.next": "Nästa",
  "lightbox.previous": "Tidigare",
  "lightbox.view_context": "Visa kontext",
  "lists.account.add": "Lägg till i lista",
  "lists.account.remove": "Ta bort från lista",
  "lists.delete": "Radera lista",
  "lists.edit": "Redigera lista",
  "lists.edit.submit": "Ändra titel",
  "lists.new.create": "Lägg till lista",
  "lists.new.title_placeholder": "Ny listrubrik",
  "lists.search": "Sök bland personer du följer",
  "lists.subheading": "Dina listor",
  "load_pending": "{count, plural, other {# objekt}}",
  "loading_indicator.label": "Laddar...",
  "media_gallery.toggle_visible": "Växla synlighet",
  "missing_indicator.label": "Hittades inte",
  "missing_indicator.sublabel": "Den här resursen kunde inte hittas",
  "mute_modal.hide_notifications": "Dölj aviseringar från denna användare?",
  "navigation_bar.apps": "Mobilappar",
  "navigation_bar.blocks": "Blockerade användare",
  "navigation_bar.bookmarks": "Bokmärken",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Författa ny toot",
  "navigation_bar.direct": "Direktmeddelanden",
  "navigation_bar.discover": "Upptäck",
  "navigation_bar.domain_blocks": "Dolda domäner",
  "navigation_bar.edit_profile": "Redigera profil",
  "navigation_bar.favourites": "Favoriter",
  "navigation_bar.filters": "Tystade ord",
  "navigation_bar.follow_requests": "Följförfrågningar",
  "navigation_bar.follows_and_followers": "Följer och följare",
  "navigation_bar.info": "Om denna instans",
  "navigation_bar.keyboard_shortcuts": "Kortkommandon",
  "navigation_bar.lists": "Listor",
  "navigation_bar.logout": "Logga ut",
  "navigation_bar.mutes": "Tystade användare",
  "navigation_bar.personal": "Personligt",
  "navigation_bar.pins": "Nålade inlägg (toots)",
  "navigation_bar.preferences": "Inställningar",
  "navigation_bar.public_timeline": "Förenad tidslinje",
  "navigation_bar.security": "Säkerhet",
  "notification.favourite": "{name} favoriserade din status",
  "notification.follow": "{name} följer dig",
  "notification.follow_request": "{name} har begärt att följa dig",
  "notification.mention": "{name} nämnde dig",
  "notification.own_poll": "Din röstning har avslutats",
  "notification.poll": "En omröstning du röstat i har avslutats",
  "notification.reblog": "{name} knuffade din status",
  "notifications.clear": "Rensa aviseringar",
  "notifications.clear_confirmation": "Är du säker på att du vill rensa alla dina aviseringar permanent?",
  "notifications.column_settings.alert": "Skrivbordsaviseringar",
  "notifications.column_settings.favourite": "Favoriter:",
  "notifications.column_settings.filter_bar.advanced": "Visa alla kategorier",
  "notifications.column_settings.filter_bar.category": "Snabbfilter",
  "notifications.column_settings.filter_bar.show": "Visa",
  "notifications.column_settings.follow": "Nya följare:",
  "notifications.column_settings.follow_request": "Ny följ-förfrågan:",
  "notifications.column_settings.mention": "Omnämningar:",
  "notifications.column_settings.poll": "Omröstningsresultat:",
  "notifications.column_settings.push": "Push-aviseringar",
  "notifications.column_settings.reblog": "Knuffar:",
  "notifications.column_settings.show": "Visa i kolumnen",
  "notifications.column_settings.sound": "Spela upp ljud",
  "notifications.filter.all": "Alla",
  "notifications.filter.boosts": "Knuffar",
  "notifications.filter.favourites": "Favoriter",
  "notifications.filter.follows": "Följer",
  "notifications.filter.mentions": "Omnämningar",
  "notifications.filter.polls": "Omröstningsresultat",
  "notifications.group": "{count} aviseringar",
  "poll.closed": "Stängd",
  "poll.refresh": "Ladda om",
  "poll.total_people": "{persons, plural, one {# person} other {# personer}}",
  "poll.total_votes": "{count, plural, one {1 röst} other {# röster}}",
  "poll.vote": "Rösta",
  "poll.voted": "Du röstade för detta svar",
  "poll_button.add_poll": "Lägg till en omröstning",
  "poll_button.remove_poll": "Ta bort omröstning",
  "privacy.change": "Justera sekretess",
  "privacy.direct.long": "Skicka endast till nämnda användare",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Skicka endast till följare",
  "privacy.private.short": "Endast följare",
  "privacy.public.long": "Skicka till publik tidslinje",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "Skicka inte till publik tidslinje",
  "privacy.unlisted.short": "Olistad",
  "refresh": "Läs om",
  "regeneration_indicator.label": "Laddar…",
  "regeneration_indicator.sublabel": "Ditt hemmaflöde förbereds!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}tim",
  "relative_time.just_now": "nu",
  "relative_time.minutes": "{number}min",
  "relative_time.seconds": "{number}sek",
  "relative_time.today": "idag",
  "reply_indicator.cancel": "Ångra",
  "report.forward": "Vidarebefordra till {target}",
  "report.forward_hint": "Kontot är från en annan server. Skicka även en anonymiserad kopia av anmälan dit?",
  "report.hint": "Anmälan skickas till din instans moderatorer. Du kan ge en förklaring till varför du har anmält detta konto nedan:",
  "report.placeholder": "Ytterligare kommentarer",
  "report.submit": "Skicka",
  "report.target": "Rapporterar {target}",
  "search.placeholder": "Sök",
  "search_popout.search_format": "Avancerat sökformat",
  "search_popout.tips.full_text": "Enkel text returnerar statusar där du har skrivit, favoriserat, knuffat eller nämnts samt med matchande användarnamn, visningsnamn och hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Enkel text returnerar matchande visningsnamn, användarnamn och hashtags",
  "search_popout.tips.user": "användare",
  "search_results.accounts": "Människor",
  "search_results.hashtags": "Hashtaggar",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Att söka toots med deras innehåll är inte möjligt på denna Mastodon-server.",
  "search_results.total": "{count, number} {count, plural, ett {result} andra {results}}",
  "status.admin_account": "Öppet modereringsgränssnitt för @{name}",
  "status.admin_status": "Öppna denna status i modereringsgränssnittet",
  "status.block": "Blockera @{name}",
  "status.bookmark": "Bokmärk",
  "status.cancel_reblog_private": "Ta bort knuff",
  "status.cannot_reblog": "Detta inlägg kan inte knuffas",
  "status.copy": "Kopiera länk till status",
  "status.delete": "Ta bort",
  "status.detailed_status": "Detaljerad samtalsvy",
  "status.direct": "Direktmeddela @{name}",
  "status.embed": "Bädda in",
  "status.favourite": "Favorit",
  "status.filtered": "Filtrerat",
  "status.load_more": "Ladda fler",
  "status.media_hidden": "Media dold",
  "status.mention": "Omnämn @{name}",
  "status.more": "Mer",
  "status.mute": "Tysta @{name}",
  "status.mute_conversation": "Tysta konversation",
  "status.open": "Utvidga denna status",
  "status.pin": "Fäst i profil",
  "status.pinned": "Fäst toot",
  "status.read_more": "Läs mer",
  "status.reblog": "Knuffa",
  "status.reblog_private": "Knuffa till de ursprungliga åhörarna",
  "status.reblogged_by": "{name} knuffade",
  "status.reblogs.empty": "Ingen har favoriserat den här tutningen än. När någon gör det kommer den att synas här.",
  "status.redraft": "Radera & gör om",
  "status.remove_bookmark": "Ta bort bokmärke",
  "status.reply": "Svara",
  "status.replyAll": "Svara på tråden",
  "status.report": "Rapportera @{name}",
  "status.sensitive_warning": "Känsligt innehåll",
  "status.share": "Dela",
  "status.show_less": "Visa mindre",
  "status.show_less_all": "Visa mindre för alla",
  "status.show_more": "Visa mer",
  "status.show_more_all": "Visa mer för alla",
  "status.show_thread": "Visa tråd",
  "status.uncached_media_warning": "Ej tillgängligt",
  "status.unmute_conversation": "Öppna konversation",
  "status.unpin": "Ångra fäst i profil",
  "suggestions.dismiss": "Avfärda förslag",
  "suggestions.header": "Du kanske är intresserad av…",
  "tabs_bar.federated_timeline": "Förenad",
  "tabs_bar.home": "Hem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Aviseringar",
  "tabs_bar.search": "Sök",
  "time_remaining.days": "{number, plural, one {# dag} other {# dagar}} kvar",
  "time_remaining.hours": "{hours, plural, one {# timme} other {# timmar}} kvar",
  "time_remaining.minutes": "{minutes, plural, one {1 minut} other {# minuter}} kvar",
  "time_remaining.moments": "Återstående tillfällen",
  "time_remaining.seconds": "{hours, plural, one {# sekund} other {# sekunder}} kvar",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Followers",
  "timeline_hint.resources.follows": "Follows",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "Trendar nu",
  "ui.beforeunload": "Ditt utkast kommer att förloras om du lämnar Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Dra & släpp för att ladda upp",
  "upload_button.label": "Lägg till media",
  "upload_error.limit": "Filöverföringsgränsen överskriden.",
  "upload_error.poll": "Filuppladdning tillåts inte med omröstningar.",
  "upload_form.audio_description": "Describe for people with hearing loss",
  "upload_form.description": "Beskriv för synskadade",
  "upload_form.edit": "Redigera",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "Ta bort",
  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
  "upload_modal.analyzing_picture": "Analyserar bild…",
  "upload_modal.apply": "Verkställ",
  "upload_modal.choose_image": "Choose image",
  "upload_modal.description_placeholder": "En snabb brun räv hoppar över den lata hunden",
  "upload_modal.detect_text": "Upptäck bildens text",
  "upload_modal.edit_media": "Redigera meida",
  "upload_modal.hint": "Klicka eller dra cirkeln på förhandstitten för att välja den fokusering som alltid kommer synas på alla miniatyrer.",
  "upload_modal.preview_label": "Förhandstitt ({ratio})",
  "upload_progress.label": "Laddar upp...",
  "video.close": "Stäng video",
  "video.download": "Ladda ner fil",
  "video.exit_fullscreen": "Stäng helskärm",
  "video.expand": "Expandera video",
  "video.fullscreen": "Helskärm",
  "video.hide": "Dölj video",
  "video.mute": "Stäng av ljud",
  "video.pause": "Pausa",
  "video.play": "Spela upp",
  "video.unmute": "Spela upp ljud"
}

app/javascript/mastodon/locales/sv.json (after)
{
  "account.account_note_header": "Anteckning",
  "account.add_or_remove_from_list": "Lägg till i eller ta bort från listor",
  "account.badges.bot": "Robot",
  "account.badges.group": "Grupp",
  "account.block": "Blockera @{name}",
  "account.block_domain": "Dölj allt från {domain}",
  "account.blocked": "Blockerad",
  "account.browse_more_on_origin_server": "Läs mer på original profilen",
  "account.cancel_follow_request": "Avbryt följarförfrågan",
  "account.direct": "Skicka ett direktmeddelande till @{name}",
  "account.disable_notifications": "Sluta meddela mig när @{name} tutar",
  "account.domain_blocked": "Domän dold",
  "account.edit_profile": "Redigera profil",
  "account.enable_notifications": "Meddela mig när @{name} tutar",
  "account.endorse": "Visa på profil",
  "account.follow": "Följ",
  "account.followers": "Följare",
  "account.followers.empty": "Ingen följer denna användare än.",
  "account.followers_counter": "{count, plural, one {{counter} Följare} other {{counter} Följare}}",
  "account.following_counter": "{count, plural, one {{counter} Följer} other {{counter} Följer}}",
  "account.follows.empty": "Denna användare följer inte någon än.",
  "account.follows_you": "Följer dig",
  "account.hide_reblogs": "Dölj knuffar från @{name}",
  "account.last_status": "Senast aktiv",
  "account.link_verified_on": "Ägarskap för detta konto kontrollerades den {date}",
  "account.locked_info": "Detta konto har låst integritetsstatus. Ägaren väljer manuellt vem som kan följa.",
  "account.media": "Media",
  "account.mention": "Nämna @{name}",
  "account.moved_to": "{name} har flyttat till:",
  "account.mute": "Tysta @{name}",
  "account.mute_notifications": "Stäng av notifieringar från @{name}",
  "account.muted": "Tystad",
  "account.never_active": "Aldrig",
  "account.posts": "Tutningar",
  "account.posts_with_replies": "Tutningar och svar",
  "account.report": "Rapportera @{name}",
  "account.requested": "Inväntar godkännande. Klicka för att avbryta följarförfrågan",
  "account.share": "Dela @{name}s profil",
  "account.show_reblogs": "Visa knuffar från @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Avblockera @{name}",
  "account.unblock_domain": "Sluta dölja {domain}",
  "account.unendorse": "Visa inte på profil",
  "account.unfollow": "Sluta följ",
  "account.unmute": "Sluta tysta @{name}",
  "account.unmute_notifications": "Återaktivera aviseringar från @{name}",
  "account_note.placeholder": "Klicka för att lägga till anteckning",
  "alert.rate_limited.message": "Vänligen försök igen efter {retry_time, time, medium}.",
  "alert.rate_limited.title": "Mängd begränsad",
  "alert.unexpected.message": "Ett oväntat fel uppstod.",
  "alert.unexpected.title": "Hoppsan!",
  "announcement.announcement": "Meddelande",
  "autosuggest_hashtag.per_week": "{count} per vecka",
  "boost_modal.combo": "Du kan trycka {combo} för att slippa detta nästa gång",
  "bundle_column_error.body": "Något gick fel medan denna komponent laddades.",
  "bundle_column_error.retry": "Försök igen",
  "bundle_column_error.title": "Nätverksfel",
  "bundle_modal_error.close": "Stäng",
  "bundle_modal_error.message": "Något gick fel när denna komponent laddades.",
  "bundle_modal_error.retry": "Försök igen",
  "column.blocks": "Blockerade användare",
  "column.bookmarks": "Bokmärken",
  "column.community": "Lokal tidslinje",
  "column.direct": "Direktmeddelanden",
  "column.directory": "Bläddra bland profiler",
  "column.domain_blocks": "Dolda domäner",
  "column.favourites": "Favoriter",
  "column.follow_requests": "Följarförfrågningar",
  "column.home": "Hem",
  "column.lists": "Listor",
  "column.mutes": "Tystade användare",
  "column.notifications": "Aviseringar",
  "column.pins": "Nålade toots",
  "column.public": "Förenad tidslinje",
  "column_back_button.label": "Tillbaka",
  "column_header.hide_settings": "Dölj inställningar",
  "column_header.moveLeft_settings": "Flytta kolumnen åt vänster",
  "column_header.moveRight_settings": "Flytta kolumnen åt höger",
  "column_header.pin": "Fäst",
  "column_header.show_settings": "Visa inställningar",
  "column_header.unpin": "Ångra fäst",
  "column_subheading.settings": "Inställningar",
  "community.column_settings.local_only": "Endast lokalt",
  "community.column_settings.media_only": "Endast media",
  "community.column_settings.remote_only": "Endast fjärr",
  "compose_form.direct_message_warning": "Denna tutning kommer endast skickas till de nämnda användarna.",
  "compose_form.direct_message_warning_learn_more": "Lär dig mer",
  "compose_form.hashtag_warning": "Denna toot kommer inte att visas under någon hashtag eftersom den är onoterad. Endast offentliga toots kan sökas med hashtag.",
  "compose_form.lock_disclaimer": "Ditt konto är inte {locked}. Vem som helst kan följa dig för att se dina inlägg som endast är för följare.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Vad funderar du på?",
  "compose_form.poll.add_option": "Lägg till ett val",
  "compose_form.poll.duration": "Varaktighet för omröstning",
  "compose_form.poll.option_placeholder": "Val {number}",
  "compose_form.poll.remove_option": "Ta bort detta val",
  "compose_form.poll.switch_to_multiple": "Ändra enkät för att tillåta flera val",
  "compose_form.poll.switch_to_single": "Ändra enkät för att tillåta ett enda val",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Markera media som känsligt",
  "compose_form.sensitive.marked": "Media har markerats som känsligt",
  "compose_form.sensitive.unmarked": "Media är inte markerat som känsligt",
  "compose_form.spoiler.marked": "Texten är dold bakom en varning",
  "compose_form.spoiler.unmarked": "Texten är inte dold",
  "compose_form.spoiler_placeholder": "Skriv din varning här",
  "confirmation_modal.cancel": "Ångra",
  "confirmations.block.block_and_report": "Blockera & rapportera",
  "confirmations.block.confirm": "Blockera",
  "confirmations.block.message": "Är du säker på att du vill blockera {name}?",
  "confirmations.delete.confirm": "Ta bort",
  "confirmations.delete.message": "Är du säker på att du vill ta bort denna status?",
  "confirmations.delete_list.confirm": "Ta bort",
  "confirmations.delete_list.message": "Är du säker på att du vill radera denna lista permanent?",
  "confirmations.domain_block.confirm": "Dölj hela domänen",
  "confirmations.domain_block.message": "Är du verkligen, verkligen säker på att du vill blockera hela {domain}? I de flesta fall är några riktade blockeringar eller nedtystade konton tillräckligt och att föredra. Du kommer inte se innehåll från den domänen i den allmänna tidslinjen eller i dina aviseringar. Dina följare från den domänen komer att tas bort.",
  "confirmations.logout.confirm": "Logga ut",
  "confirmations.logout.message": "Är du säker på att du vill logga ut?",
  "confirmations.mute.confirm": "Tysta",
  "confirmations.mute.explanation": "Detta kommer att dölja poster från dem och poster som nämner dem, men fortfarande tillåta dem att se dina poster och följa dig.",
  "confirmations.mute.message": "Är du säker på att du vill tysta {name}?",
  "confirmations.redraft.confirm": "Radera & gör om",
  "confirmations.redraft.message": "Är du säker på att du vill radera detta meddelande och göra om det? Du kommer förlora alla favoriter, knuffar och svar till det ursprungliga meddelandet.",
  "confirmations.reply.confirm": "Svara",
  "confirmations.reply.message": "Om du svarar nu kommer det att ersätta meddelandet du håller på att skapa. Är du säker på att du vill fortsätta?",
  "confirmations.unfollow.confirm": "Avfölj",
  "confirmations.unfollow.message": "Är du säker på att du vill avfölja {name}?",
  "conversation.delete": "Radera konversation",
  "conversation.mark_as_read": "Markera som läst",
  "conversation.open": "Se konversation",
  "conversation.with": "Med {names}",
  "directory.federated": "Från känt servernätverk",
  "directory.local": "Endast från {domain}",
  "directory.new_arrivals": "Nyanlända",
  "directory.recently_active": "Nyligen aktiva",
  "embed.instructions": "Lägg in denna status på din webbplats genom att kopiera koden nedan.",
  "embed.preview": "Så här kommer det att se ut:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Anpassad",
  "emoji_button.flags": "Flaggor",
  "emoji_button.food": "Mat & dryck",
  "emoji_button.label": "Lägg till emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Inga emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekt",
  "emoji_button.people": "Personer",
  "emoji_button.recent": "Ofta använda",
  "emoji_button.search": "Sök...",
  "emoji_button.search_results": "Sökresultat",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Resor & platser",
  "empty_column.account_suspended": "Account suspended",
  "empty_column.account_timeline": "Inga inlägg här!",
  "empty_column.account_unavailable": "Profilen ej tillgänglig",
  "empty_column.blocks": "Du har ännu ej blockerat några användare.",
  "empty_column.bookmarked_statuses": "Du har inte bokmärkt några tutar än. När du gör ett bokmärke kommer det synas här.",
  "empty_column.community": "Den lokala tidslinjen är tom. Skriv något offentligt för att sätta bollen i rullning!",
  "empty_column.direct": "Du har inga direktmeddelanden än. När du skickar eller tar emot ett kommer det att visas här.",
  "empty_column.domain_blocks": "Det finns ännu inga dolda domäner.",
  "empty_column.favourited_statuses": "Du har inga favoritmarkerade toots än. När du favoritmarkerar en kommer den visas här.",
  "empty_column.favourites": "Ingen har favoritmarkerat den här tooten än. När någon gör det kommer den visas här.",
  "empty_column.follow_requests": "Du har inga följarförfrågningar än. När du får en kommer den visas här.",
  "empty_column.hashtag": "Det finns inget i denna hashtag ännu.",
  "empty_column.home": "Din hemma-tidslinje är tom! Besök {public} eller använd sökning för att komma igång och träffa andra användare.",
  "empty_column.home.public_timeline": "den publika tidslinjen",
  "empty_column.list": "Det finns inget i denna lista än. När medlemmar i denna lista lägger till nya statusar kommer de att visas här.",
  "empty_column.lists": "Du har inga listor än. När skapar en kommer den dyka upp här.",
  "empty_column.mutes": "Du har ännu inte tystat några användare.",
  "empty_column.notifications": "Du har inga meddelanden än. Interagera med andra för att starta konversationen.",
  "empty_column.public": "Det finns inget här! Skriv något offentligt, eller följ manuellt användarna från andra instanser för att fylla på det",
  "error.unexpected_crash.explanation": "På grund av en bugg i vår kod eller kompatiblitetsproblem i webbläsaren kan den här sidan inte visas korrekt.",
  "error.unexpected_crash.explanation_addons": "Denna sida kunde inte visas korrekt. Detta beror troligen på ett webbläsartillägg eller ett automatiskt översättningsverktyg.",
  "error.unexpected_crash.next_steps": "Prova att ladda om sidan. Om det inte hjälper kan du försöka använda Mastodon med en annan webbläsare eller app.",
  "error.unexpected_crash.next_steps_addons": "Prova att avaktivera dem och uppdatera sidan. Om detta inte hjälper kan du försöka använda Mastodon med en annan webbläsare eller en app.",
  "errors.unexpected_crash.copy_stacktrace": "Kopiera stacktrace till urklipp",
  "errors.unexpected_crash.report_issue": "Rapportera problem",
  "follow_request.authorize": "Godkänn",
  "follow_request.reject": "Avvisa",
  "follow_requests.unlocked_explanation": "Även om ditt konto inte är låst tror {domain} personalen att du kanske vill granska dessa följares förfrågningar manuellt.",
  "generic.saved": "Sparad",
  "getting_started.developers": "Utvecklare",
  "getting_started.directory": "Profilkatalog",
  "getting_started.documentation": "Dokumentation",
  "getting_started.heading": "Kom igång",
  "getting_started.invite": "Skicka inbjudningar",
  "getting_started.open_source_notice": "Mastodon är programvara med öppen källkod. Du kan bidra eller rapportera problem via GitHub på {github}.",
  "getting_started.security": "Kontoinställningar",
  "getting_started.terms": "Användarvillkor",
  "hashtag.column_header.tag_mode.all": "och {additional}",
  "hashtag.column_header.tag_mode.any": "eller {additional}",
  "hashtag.column_header.tag_mode.none": "utan {additional}",
  "hashtag.column_settings.select.no_options_message": "Inga förslag hittades",
  "hashtag.column_settings.select.placeholder": "Ange hashtags …",
  "hashtag.column_settings.tag_mode.all": "Alla dessa",
  "hashtag.column_settings.tag_mode.any": "Någon av dessa",
  "hashtag.column_settings.tag_mode.none": "Ingen av dessa",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Grundläggande",
  "home.column_settings.show_reblogs": "Visa knuffar",
  "home.column_settings.show_replies": "Visa svar",
  "home.hide_announcements": "Dölj notiser",
  "home.show_announcements": "Visa notiser",
  "intervals.full.days": "{number, plural, one {# dag} other {# dagar}}",
  "intervals.full.hours": "{number, plural, one {# timme} other {# timmar}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minuter}}",
  "introduction.federation.action": "Nästa",
  "introduction.federation.federated.headline": "Federerad",
  "introduction.federation.federated.text": "Publika inlägg från andra servrar i servernätverket visas i den förenade tidslinjen.",
  "introduction.federation.home.headline": "Hem",
  "introduction.federation.home.text": "Inlägg från personer du följer kommer att visas i din hemtidlinje. Du kan följa vem du vill på vald server!",
  "introduction.federation.local.headline": "Lokal",
  "introduction.federation.local.text": "Publika inlägg från personer på samma server som du kommer att visas på den lokala tidslinjen.",
  "introduction.interactions.action": "Slutför introduktionsguide!",
  "introduction.interactions.favourite.headline": "Favorit",
  "introduction.interactions.favourite.text": "Du kan spara en tut till senare, och visa författaren att du gillade den genom att göra den till favorit.",
  "introduction.interactions.reblog.headline": "Knuffa",
  "introduction.interactions.reblog.text": "Du kan dela andra personers tutar med dina följare genom att knuffa dem.",
  "introduction.interactions.reply.headline": "Svara",
  "introduction.interactions.reply.text": "Du kan besvara andra personers och dina egna tutar, vilket kommer att koppla ihop dem i en konversation.",
  "introduction.welcome.action": "Sätt igång!",
  "introduction.welcome.headline": "Första stegen",
  "introduction.welcome.text": "Välkommen till fediverse! Om några ögonblick kommer du kunna sända ut meddelanden och prata med dina vänner över en mängd servrar. Men den här servern, {domain}, är speciell — den är hem åt din profil, så kom ihåg vad den heter.",
  "keyboard_shortcuts.back": "för att gå bakåt",
  "keyboard_shortcuts.blocked": "för att öppna listan över blockerade användare",
  "keyboard_shortcuts.boost": "för att knuffa",
  "keyboard_shortcuts.column": "för att fokusera en status i en av kolumnerna",
  "keyboard_shortcuts.compose": "för att fokusera skrivfältet",
  "keyboard_shortcuts.description": "Beskrivning",
  "keyboard_shortcuts.direct": "för att öppna Direktmeddelanden",
  "keyboard_shortcuts.down": "för att flytta nedåt i listan",
  "keyboard_shortcuts.enter": "för att öppna en status",
  "keyboard_shortcuts.favourite": "för att sätta som favorit",
  "keyboard_shortcuts.favourites": "för att öppna Favoriter",
  "keyboard_shortcuts.federated": "för att öppna Förenad tidslinje",
  "keyboard_shortcuts.heading": "Tangentbordsgenvägar",
  "keyboard_shortcuts.home": "för att öppna Hem-tidslinjen",
  "keyboard_shortcuts.hotkey": "Kommando",
  "keyboard_shortcuts.legend": "för att visa denna översikt",
  "keyboard_shortcuts.local": "för att öppna Lokal tidslinje",
  "keyboard_shortcuts.mention": "för att nämna skaparen",
  "keyboard_shortcuts.muted": "för att öppna listan över tystade användare",
  "keyboard_shortcuts.my_profile": "för att öppna din profil",
  "keyboard_shortcuts.notifications": "för att öppna Meddelanden",
  "keyboard_shortcuts.open_media": "öppna media",
  "keyboard_shortcuts.pinned": "för att öppna Nålade toots",
  "keyboard_shortcuts.profile": "för att öppna skaparens profil",
  "keyboard_shortcuts.reply": "för att svara",
  "keyboard_shortcuts.requests": "för att öppna Följförfrågningar",
  "keyboard_shortcuts.search": "för att fokusera sökfältet",
  "keyboard_shortcuts.spoilers": "visa/dölja CW-fält",
  "keyboard_shortcuts.start": "för att öppna \"Kom igång\"-kolumnen",
  "keyboard_shortcuts.toggle_hidden": "för att visa/gömma text bakom CW",
  "keyboard_shortcuts.toggle_sensitivity": "för att visa/gömma media",
  "keyboard_shortcuts.toot": "för att påbörja en helt ny toot",
  "keyboard_shortcuts.unfocus": "för att avfokusera skrivfält/sökfält",
  "keyboard_shortcuts.up": "för att flytta uppåt i listan",
  "lightbox.close": "Stäng",
  "lightbox.compress": "Compress image view box",
  "lightbox.expand": "Expand image view box",
  "lightbox.next": "Nästa",
  "lightbox.previous": "Tidigare",
  "lists.account.add": "Lägg till i lista",
  "lists.account.remove": "Ta bort från lista",
  "lists.delete": "Radera lista",
  "lists.edit": "Redigera lista",
  "lists.edit.submit": "Ändra titel",
  "lists.new.create": "Lägg till lista",
  "lists.new.title_placeholder": "Ny listrubrik",
  "lists.replies_policy.followed": "Any followed user",
  "lists.replies_policy.list": "Members of the list",
  "lists.replies_policy.none": "No one",
  "lists.replies_policy.title": "Show replies to:",
  "lists.search": "Sök bland personer du följer",
  "lists.subheading": "Dina listor",
  "load_pending": "{count, plural, other {# objekt}}",
  "loading_indicator.label": "Laddar...",
  "media_gallery.toggle_visible": "Växla synlighet",
  "missing_indicator.label": "Hittades inte",
  "missing_indicator.sublabel": "Den här resursen kunde inte hittas",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "Dölj aviseringar från denna användare?",
  "mute_modal.indefinite": "Indefinite",
  "navigation_bar.apps": "Mobilappar",
  "navigation_bar.blocks": "Blockerade användare",
  "navigation_bar.bookmarks": "Bokmärken",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Författa ny toot",
  "navigation_bar.direct": "Direktmeddelanden",
  "navigation_bar.discover": "Upptäck",
  "navigation_bar.domain_blocks": "Dolda domäner",
  "navigation_bar.edit_profile": "Redigera profil",
  "navigation_bar.favourites": "Favoriter",
  "navigation_bar.filters": "Tystade ord",
  "navigation_bar.follow_requests": "Följförfrågningar",
  "navigation_bar.follows_and_followers": "Följer och följare",
  "navigation_bar.info": "Om denna instans",
  "navigation_bar.keyboard_shortcuts": "Kortkommandon",
  "navigation_bar.lists": "Listor",
  "navigation_bar.logout": "Logga ut",
  "navigation_bar.mutes": "Tystade användare",
  "navigation_bar.personal": "Personligt",
  "navigation_bar.pins": "Nålade inlägg (toots)",
  "navigation_bar.preferences": "Inställningar",
  "navigation_bar.public_timeline": "Förenad tidslinje",
  "navigation_bar.security": "Säkerhet",
  "notification.favourite": "{name} favoriserade din status",
  "notification.follow": "{name} följer dig",
  "notification.follow_request": "{name} har begärt att följa dig",
  "notification.mention": "{name} nämnde dig",
  "notification.own_poll": "Din röstning har avslutats",
  "notification.poll": "En omröstning du röstat i har avslutats",
  "notification.reblog": "{name} knuffade din status",
  "notification.status": "{name} just posted",
  "notifications.clear": "Rensa aviseringar",
  "notifications.clear_confirmation": "Är du säker på att du vill rensa alla dina aviseringar permanent?",
  "notifications.column_settings.alert": "Skrivbordsaviseringar",
  "notifications.column_settings.favourite": "Favoriter:",
  "notifications.column_settings.filter_bar.advanced": "Visa alla kategorier",
  "notifications.column_settings.filter_bar.category": "Snabbfilter",
  "notifications.column_settings.filter_bar.show": "Visa",
  "notifications.column_settings.follow": "Nya följare:",
  "notifications.column_settings.follow_request": "Ny följ-förfrågan:",
  "notifications.column_settings.mention": "Omnämningar:",
  "notifications.column_settings.poll": "Omröstningsresultat:",
  "notifications.column_settings.push": "Push-aviseringar",
  "notifications.column_settings.reblog": "Knuffar:",
  "notifications.column_settings.show": "Visa i kolumnen",
  "notifications.column_settings.sound": "Spela upp ljud",
  "notifications.column_settings.status": "New toots:",
  "notifications.filter.all": "Alla",
  "notifications.filter.boosts": "Knuffar",
  "notifications.filter.favourites": "Favoriter",
  "notifications.filter.follows": "Följer",
  "notifications.filter.mentions": "Omnämningar",
  "notifications.filter.polls": "Omröstningsresultat",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.grant_permission": "Grant permission.",
  "notifications.group": "{count} aviseringar",
  "notifications.mark_as_read": "Mark every notification as read",
  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
  "notifications_permission_banner.enable": "Enable desktop notifications",
  "notifications_permission_banner.how_to_control": "För att ta emot aviseringar när Mastodon inte är öppet, aktivera skrivbordsaviseringar. När de är aktiverade kan du styra exakt vilka typer av interaktioner som aviseras via {icon} -knappen ovan.",
  "notifications_permission_banner.title": "Never miss a thing",
  "picture_in_picture.restore": "Put it back",
  "poll.closed": "Stängd",
  "poll.refresh": "Ladda om",
  "poll.total_people": "{persons, plural, one {# person} other {# personer}}",
  "poll.total_votes": "{count, plural, one {1 röst} other {# röster}}",
  "poll.vote": "Rösta",
  "poll.voted": "Du röstade för detta svar",
  "poll_button.add_poll": "Lägg till en omröstning",
  "poll_button.remove_poll": "Ta bort omröstning",
  "privacy.change": "Justera sekretess",
  "privacy.direct.long": "Skicka endast till nämnda användare",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Skicka endast till följare",
  "privacy.private.short": "Endast följare",
  "privacy.public.long": "Skicka till publik tidslinje",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "Skicka inte till publik tidslinje",
  "privacy.unlisted.short": "Olistad",
  "refresh": "Läs om",
  "regeneration_indicator.label": "Laddar…",
  "regeneration_indicator.sublabel": "Ditt hemmaflöde förbereds!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}tim",
  "relative_time.just_now": "nu",
  "relative_time.minutes": "{number}min",
  "relative_time.seconds": "{number}sek",
  "relative_time.today": "idag",
  "reply_indicator.cancel": "Ångra",
  "report.forward": "Vidarebefordra till {target}",
  "report.forward_hint": "Kontot är från en annan server. Skicka även en anonymiserad kopia av anmälan dit?",
  "report.hint": "Anmälan skickas till din instans moderatorer. Du kan ge en förklaring till varför du har anmält detta konto nedan:",
  "report.placeholder": "Ytterligare kommentarer",
  "report.submit": "Skicka",
  "report.target": "Rapporterar {target}",
  "search.placeholder": "Sök",
  "search_popout.search_format": "Avancerat sökformat",
  "search_popout.tips.full_text": "Enkel text returnerar statusar där du har skrivit, favoriserat, knuffat eller nämnts samt med matchande användarnamn, visningsnamn och hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Enkel text returnerar matchande visningsnamn, användarnamn och hashtags",
  "search_popout.tips.user": "användare",
  "search_results.accounts": "Människor",
  "search_results.hashtags": "Hashtaggar",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Att söka toots med deras innehåll är inte möjligt på denna Mastodon-server.",
  "search_results.total": "{count, number} {count, plural, ett {result} andra {results}}",
  "status.admin_account": "Öppet modereringsgränssnitt för @{name}",
  "status.admin_status": "Öppna denna status i modereringsgränssnittet",
  "status.block": "Blockera @{name}",
  "status.bookmark": "Bokmärk",
  "status.cancel_reblog_private": "Ta bort knuff",
  "status.cannot_reblog": "Detta inlägg kan inte knuffas",
  "status.copy": "Kopiera länk till status",
  "status.delete": "Ta bort",
  "status.detailed_status": "Detaljerad samtalsvy",
  "status.direct": "Direktmeddela @{name}",
  "status.embed": "Bädda in",
  "status.favourite": "Favorit",
  "status.filtered": "Filtrerat",
  "status.load_more": "Ladda fler",
  "status.media_hidden": "Media dold",
  "status.mention": "Omnämn @{name}",
  "status.more": "Mer",
  "status.mute": "Tysta @{name}",
  "status.mute_conversation": "Tysta konversation",
  "status.open": "Utvidga denna status",
  "status.pin": "Fäst i profil",
  "status.pinned": "Fäst toot",
  "status.read_more": "Läs mer",
  "status.reblog": "Knuffa",
  "status.reblog_private": "Knuffa till de ursprungliga åhörarna",
  "status.reblogged_by": "{name} knuffade",
  "status.reblogs.empty": "Ingen har favoriserat den här tutningen än. När någon gör det kommer den att synas här.",
  "status.redraft": "Radera & gör om",
  "status.remove_bookmark": "Ta bort bokmärke",
  "status.reply": "Svara",
  "status.replyAll": "Svara på tråden",
  "status.report": "Rapportera @{name}",
  "status.sensitive_warning": "Känsligt innehåll",
  "status.share": "Dela",
  "status.show_less": "Visa mindre",
  "status.show_less_all": "Visa mindre för alla",
  "status.show_more": "Visa mer",
  "status.show_more_all": "Visa mer för alla",
  "status.show_thread": "Visa tråd",
  "status.uncached_media_warning": "Ej tillgängligt",
  "status.unmute_conversation": "Öppna konversation",
  "status.unpin": "Ångra fäst i profil",
  "suggestions.dismiss": "Avfärda förslag",
  "suggestions.header": "Du kanske är intresserad av…",
  "tabs_bar.federated_timeline": "Förenad",
  "tabs_bar.home": "Hem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Aviseringar",
  "tabs_bar.search": "Sök",
  "time_remaining.days": "{number, plural, one {# dag} other {# dagar}} kvar",
  "time_remaining.hours": "{hours, plural, one {# timme} other {# timmar}} kvar",
  "time_remaining.minutes": "{minutes, plural, one {1 minut} other {# minuter}} kvar",
  "time_remaining.moments": "Återstående tillfällen",
  "time_remaining.seconds": "{hours, plural, one {# sekund} other {# sekunder}} kvar",
  "timeline_hint.remote_resource_not_displayed": "{resource} från andra servrar visas inte.",
  "timeline_hint.resources.followers": "Följare",
  "timeline_hint.resources.follows": "Följer",
  "timeline_hint.resources.statuses": "Äldre tutningar",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} personer}} pratar",
  "trends.trending_now": "Trendar nu",
  "ui.beforeunload": "Ditt utkast kommer att förloras om du lämnar Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Dra & släpp för att ladda upp",
  "upload_button.label": "Lägg till media",
  "upload_error.limit": "Filöverföringsgränsen överskriden.",
  "upload_error.poll": "Filuppladdning tillåts inte med omröstningar.",
  "upload_form.audio_description": "Beskriv för personer med hörselnedsättning",
  "upload_form.description": "Beskriv för synskadade",
  "upload_form.edit": "Redigera",
  "upload_form.thumbnail": "Ändra miniatyr",
  "upload_form.undo": "Ta bort",
  "upload_form.video_description": "Beskriv för personer med hörsel- eller synnedsättning",
  "upload_modal.analyzing_picture": "Analyserar bild…",
  "upload_modal.apply": "Verkställ",
  "upload_modal.choose_image": "Välj bild",
  "upload_modal.description_placeholder": "En snabb brun räv hoppar över den lata hunden",
  "upload_modal.detect_text": "Upptäck bildens text",
  "upload_modal.edit_media": "Redigera meida",
  "upload_modal.hint": "Klicka eller dra cirkeln på förhandstitten för att välja den fokusering som alltid kommer synas på alla miniatyrer.",
  "upload_modal.preparing_ocr": "Preparing OCR…",
  "upload_modal.preview_label": "Förhandstitt ({ratio})",
  "upload_progress.label": "Laddar upp...",
  "video.close": "Stäng video",
  "video.download": "Ladda ner fil",
  "video.exit_fullscreen": "Stäng helskärm",
  "video.expand": "Expandera video",
  "video.fullscreen": "Helskärm",
  "video.hide": "Dölj video",
  "video.mute": "Stäng av ljud",
  "video.pause": "Pausa",
  "video.play": "Spela upp",
  "video.unmute": "Spela upp ljud"
}

app/javascript/mastodon/locales/sv.json (diff)
@@ -1,22 +1,24 @@
 {
-  "account.account_note_header": "Note",
+  "account.account_note_header": "Anteckning",
   "account.add_or_remove_from_list": "Lägg till i eller ta bort från listor",
   "account.badges.bot": "Robot",
   "account.badges.group": "Grupp",
   "account.block": "Blockera @{name}",
   "account.block_domain": "Dölj allt från {domain}",
   "account.blocked": "Blockerad",
-  "account.browse_more_on_origin_server": "Browse more on the original profile",
+  "account.browse_more_on_origin_server": "Läs mer på original profilen",
   "account.cancel_follow_request": "Avbryt följarförfrågan",
   "account.direct": "Skicka ett direktmeddelande till @{name}",
+  "account.disable_notifications": "Sluta meddela mig när @{name} tutar",
   "account.domain_blocked": "Domän dold",
   "account.edit_profile": "Redigera profil",
+  "account.enable_notifications": "Meddela mig när @{name} tutar",
   "account.endorse": "Visa på profil",
   "account.follow": "Följ",
   "account.followers": "Följare",
   "account.followers.empty": "Ingen följer denna användare än.",
-  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
-  "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
+  "account.followers_counter": "{count, plural, one {{counter} Följare} other {{counter} Följare}}",
+  "account.following_counter": "{count, plural, one {{counter} Följer} other {{counter} Följer}}",
   "account.follows.empty": "Denna användare följer inte någon än.",
   "account.follows_you": "Följer dig",
   "account.hide_reblogs": "Dölj knuffar från @{name}",
@@ -43,12 +45,12 @@
   "account.unfollow": "Sluta följ",
   "account.unmute": "Sluta tysta @{name}",
   "account.unmute_notifications": "Återaktivera aviseringar från @{name}",
-  "account_note.placeholder": "Click to add a note",
+  "account_note.placeholder": "Klicka för att lägga till anteckning",
   "alert.rate_limited.message": "Vänligen försök igen efter {retry_time, time, medium}.",
   "alert.rate_limited.title": "Mängd begränsad",
   "alert.unexpected.message": "Ett oväntat fel uppstod.",
   "alert.unexpected.title": "Hoppsan!",
-  "announcement.announcement": "Announcement",
+  "announcement.announcement": "Meddelande",
   "autosuggest_hashtag.per_week": "{count} per vecka",
   "boost_modal.combo": "Du kan trycka {combo} för att slippa detta nästa gång",
   "bundle_column_error.body": "Något gick fel medan denna komponent laddades.",
@@ -147,6 +149,7 @@
   "emoji_button.search_results": "Sökresultat",
   "emoji_button.symbols": "Symboler",
   "emoji_button.travel": "Resor & platser",
+  "empty_column.account_suspended": "Account suspended",
   "empty_column.account_timeline": "Inga inlägg här!",
   "empty_column.account_unavailable": "Profilen ej tillgänglig",
   "empty_column.blocks": "Du har ännu ej blockerat några användare.",
@@ -166,13 +169,15 @@
   "empty_column.notifications": "Du har inga meddelanden än. Interagera med andra för att starta konversationen.",
   "empty_column.public": "Det finns inget här! Skriv något offentligt, eller följ manuellt användarna från andra instanser för att fylla på det",
   "error.unexpected_crash.explanation": "På grund av en bugg i vår kod eller kompatiblitetsproblem i webbläsaren kan den här sidan inte visas korrekt.",
+  "error.unexpected_crash.explanation_addons": "Denna sida kunde inte visas korrekt. Detta beror troligen på ett webbläsartillägg eller ett automatiskt översättningsverktyg.",
   "error.unexpected_crash.next_steps": "Prova att ladda om sidan. Om det inte hjälper kan du försöka använda Mastodon med en annan webbläsare eller app.",
+  "error.unexpected_crash.next_steps_addons": "Prova att avaktivera dem och uppdatera sidan. Om detta inte hjälper kan du försöka använda Mastodon med en annan webbläsare eller en app.",
   "errors.unexpected_crash.copy_stacktrace": "Kopiera stacktrace till urklipp",
   "errors.unexpected_crash.report_issue": "Rapportera problem",
   "follow_request.authorize": "Godkänn",
   "follow_request.reject": "Avvisa",
   "follow_requests.unlocked_explanation": "Även om ditt konto inte är låst tror {domain} personalen att du kanske vill granska dessa följares förfrågningar manuellt.",
-  "generic.saved": "Saved",
+  "generic.saved": "Sparad",
   "getting_started.developers": "Utvecklare",
   "getting_started.directory": "Profilkatalog",
   "getting_started.documentation": "Dokumentation",
@@ -236,13 +241,13 @@
   "keyboard_shortcuts.muted": "för att öppna listan över tystade användare",
   "keyboard_shortcuts.my_profile": "för att öppna din profil",
   "keyboard_shortcuts.notifications": "för att öppna Meddelanden",
-  "keyboard_shortcuts.open_media": "to open media",
+  "keyboard_shortcuts.open_media": "öppna media",
   "keyboard_shortcuts.pinned": "för att öppna Nålade toots",
   "keyboard_shortcuts.profile": "för att öppna skaparens profil",
   "keyboard_shortcuts.reply": "för att svara",
   "keyboard_shortcuts.requests": "för att öppna Följförfrågningar",
   "keyboard_shortcuts.search": "för att fokusera sökfältet",
-  "keyboard_shortcuts.spoilers": "to show/hide CW field",
+  "keyboard_shortcuts.spoilers": "visa/dölja CW-fält",
   "keyboard_shortcuts.start": "för att öppna \"Kom igång\"-kolumnen",
   "keyboard_shortcuts.toggle_hidden": "för att visa/gömma text bakom CW",
   "keyboard_shortcuts.toggle_sensitivity": "för att visa/gömma media",
@@ -250,9 +255,10 @@
   "keyboard_shortcuts.unfocus": "för att avfokusera skrivfält/sökfält",
   "keyboard_shortcuts.up": "för att flytta uppåt i listan",
   "lightbox.close": "Stäng",
+  "lightbox.compress": "Compress image view box",
+  "lightbox.expand": "Expand image view box",
   "lightbox.next": "Nästa",
   "lightbox.previous": "Tidigare",
-  "lightbox.view_context": "Visa kontext",
   "lists.account.add": "Lägg till i lista",
   "lists.account.remove": "Ta bort från lista",
   "lists.delete": "Radera lista",
@@ -260,6 +266,10 @@
   "lists.edit.submit": "Ändra titel",
   "lists.new.create": "Lägg till lista",
   "lists.new.title_placeholder": "Ny listrubrik",
+  "lists.replies_policy.followed": "Any followed user",
+  "lists.replies_policy.list": "Members of the list",
+  "lists.replies_policy.none": "No one",
+  "lists.replies_policy.title": "Show replies to:",
   "lists.search": "Sök bland personer du följer",
   "lists.subheading": "Dina listor",
   "load_pending": "{count, plural, other {# objekt}}",
@@ -267,7 +277,9 @@
   "media_gallery.toggle_visible": "Växla synlighet",
   "missing_indicator.label": "Hittades inte",
   "missing_indicator.sublabel": "Den här resursen kunde inte hittas",
+  "mute_modal.duration": "Duration",
   "mute_modal.hide_notifications": "Dölj aviseringar från denna användare?",
+  "mute_modal.indefinite": "Indefinite",
   "navigation_bar.apps": "Mobilappar",
   "navigation_bar.blocks": "Blockerade användare",
   "navigation_bar.bookmarks": "Bokmärken",
@@ -298,6 +310,7 @@
   "notification.own_poll": "Din röstning har avslutats",
   "notification.poll": "En omröstning du röstat i har avslutats",
   "notification.reblog": "{name} knuffade din status",
+  "notification.status": "{name} just posted",
   "notifications.clear": "Rensa aviseringar",
   "notifications.clear_confirmation": "Är du säker på att du vill rensa alla dina aviseringar permanent?",
   "notifications.column_settings.alert": "Skrivbordsaviseringar",
@@ -313,13 +326,24 @@
   "notifications.column_settings.reblog": "Knuffar:",
   "notifications.column_settings.show": "Visa i kolumnen",
   "notifications.column_settings.sound": "Spela upp ljud",
+  "notifications.column_settings.status": "New toots:",
   "notifications.filter.all": "Alla",
   "notifications.filter.boosts": "Knuffar",
   "notifications.filter.favourites": "Favoriter",
   "notifications.filter.follows": "Följer",
   "notifications.filter.mentions": "Omnämningar",
   "notifications.filter.polls": "Omröstningsresultat",
+  "notifications.filter.statuses": "Updates from people you follow",
+  "notifications.grant_permission": "Grant permission.",
   "notifications.group": "{count} aviseringar",
+  "notifications.mark_as_read": "Mark every notification as read",
+  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
+  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
+  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
+  "notifications_permission_banner.enable": "Enable desktop notifications",
+  "notifications_permission_banner.how_to_control": "För att ta emot aviseringar när Mastodon inte är öppet, aktivera skrivbordsaviseringar. När de är aktiverade kan du styra exakt vilka typer av interaktioner som aviseras via {icon} -knappen ovan.",
+  "notifications_permission_banner.title": "Never miss a thing",
+  "picture_in_picture.restore": "Put it back",
   "poll.closed": "Stängd",
   "poll.refresh": "Ladda om",
   "poll.total_people": "{persons, plural, one {# person} other {# personer}}",
@@ -419,11 +443,11 @@
   "time_remaining.minutes": "{minutes, plural, one {1 minut} other {# minuter}} kvar",
   "time_remaining.moments": "Återstående tillfällen",
   "time_remaining.seconds": "{hours, plural, one {# sekund} other {# sekunder}} kvar",
-  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
-  "timeline_hint.resources.followers": "Followers",
-  "timeline_hint.resources.follows": "Follows",
-  "timeline_hint.resources.statuses": "Older toots",
-  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
+  "timeline_hint.remote_resource_not_displayed": "{resource} från andra servrar visas inte.",
+  "timeline_hint.resources.followers": "Följare",
+  "timeline_hint.resources.follows": "Följer",
+  "timeline_hint.resources.statuses": "Äldre tutningar",
+  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} personer}} pratar",
   "trends.trending_now": "Trendar nu",
   "ui.beforeunload": "Ditt utkast kommer att förloras om du lämnar Mastodon.",
   "units.short.billion": "{count}B",
@@ -433,19 +457,20 @@
   "upload_button.label": "Lägg till media",
   "upload_error.limit": "Filöverföringsgränsen överskriden.",
   "upload_error.poll": "Filuppladdning tillåts inte med omröstningar.",
-  "upload_form.audio_description": "Describe for people with hearing loss",
+  "upload_form.audio_description": "Beskriv för personer med hörselnedsättning",
   "upload_form.description": "Beskriv för synskadade",
   "upload_form.edit": "Redigera",
-  "upload_form.thumbnail": "Change thumbnail",
+  "upload_form.thumbnail": "Ändra miniatyr",
   "upload_form.undo": "Ta bort",
-  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
+  "upload_form.video_description": "Beskriv för personer med hörsel- eller synnedsättning",
   "upload_modal.analyzing_picture": "Analyserar bild…",
   "upload_modal.apply": "Verkställ",
-  "upload_modal.choose_image": "Choose image",
+  "upload_modal.choose_image": "Välj bild",
   "upload_modal.description_placeholder": "En snabb brun räv hoppar över den lata hunden",
   "upload_modal.detect_text": "Upptäck bildens text",
   "upload_modal.edit_media": "Redigera meida",
   "upload_modal.hint": "Klicka eller dra cirkeln på förhandstitten för att välja den fokusering som alltid kommer synas på alla miniatyrer.",
+  "upload_modal.preparing_ocr": "Preparing OCR…",
   "upload_modal.preview_label": "Förhandstitt ({ratio})",
   "upload_progress.label": "Laddar upp...",
   "video.close": "Stäng video",
