config/locales/devise.fa.yml (before)
---
fa:
  devise:
    confirmations:
      confirmed: نشانی ایمیل شما با موفقیت تأیید شد.
      send_instructions: تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید نشانی ایمیل خود را تأیید کنید. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
      send_paranoid_instructions: اگر ایمیل شما در پایگاه دادهٔ ما موجود باشد، تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید نشانی ایمیل خود را تأیید کنید. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
    failure:
      already_authenticated: همین الآن هم وارد شده‌اید.
      inactive: حساب شما هنوز فعال نشده است.
      invalid: "%{authentication_keys} یا رمز نامعتبر."
      last_attempt: پیش از آن که حساب شما قفل شود، یک فرصت دیگر دارید.
      locked: حساب شما قفل شده است.
      not_found_in_database: "%{authentication_keys} یا رمز نامعتبر."
      pending: حساب شما همچنان در دست بررسی است.
      timeout: مهلت این ورود شما به سر رسید. برای ادامه، دوباره وارد شوید.
      unauthenticated: برای ادامه باید وارد شوید یا ثبت نام کنید.
      unconfirmed: برای ادامه باید نشانی ایمیل خود را تأیید کنید.
    mailer:
      confirmation_instructions:
        action: تأیید نشانی ایمیل
        action_with_app: پذیرش و بازگشت به %{app}
        explanation: شما با این نشانی ایمیل حسابی در %{host} باز کرده‌اید. با یک کلیک می‌توانید این حساب را فعال کنید. اگر شما چنین کاری نکردید، لطفاً این ایمیل را نادیده بگیرید.
        explanation_when_pending: شما با این نشانی ایمیل برای %{host} درخواست دعوت‌نامه داده‌اید. اگر ایمیل خود را تأیید کنید، ما درخواست شما را بررسی خواهیم کرد. تا وقتی بررسی تمام نشده، شما نمی‌توانید به حساب خود وارد شوید. اگر درخواست شما رد شود، ما اطلاعاتی را که از شما داریم پاک خواهیم کرد پس نیازی به کاری از سمت شما نخواهد بود. اگر شما چنین درخواستی نداده‌اید، لطفاً این ایمیل را نادیده بگیرید.
        extra_html: لطفاً همچنین <a href="%{terms_path}">قوانین کارساز</a> و <a href="%{policy_path}">شرایط خدمتمان</a> را بررسی کنید.
        subject: 'ماستودون: دستورالعمل تأیید برای %{instance}'
        title: تأیید نشانی ایمیل
      email_changed:
        explanation: 'نشانی ایمیل حساب شما تغییر می‌کند به:'
        extra: اگر شما ایمیل خود را عوض نکردید، شاید کسی به حساب شما دسترسی پیدا کرده است. در این صورت لطفاً هر چه زودتر رمز حسابتان را عوض کنید. اگر رمزتان دیگر کار نمی‌کند، لطفاً با مدیر سرور تماس بگیرید.
        subject: 'ماستودون: نشانی ایمیل عوض شد'
        title: نشانی ایمیل تازه
      password_change:
        explanation: رمز حساب شما تغییر کرد.
        extra: اگر شما رمز حسابتان را تغییر ندادید، شاید کسی به حساب شما دسترسی پیدا کرده است. در این صورت لطفاً هر چه زودتر رمز حسابتان را عوض کنید. اگر رمزتان دیگر کار نمی‌کند، لطفاً با مدیر سرور تماس بگیرید.
        subject: 'ماستودون: رمزتان عوض شد'
        title: رمزتان عوض شد
      reconfirmation_instructions:
        explanation: نشانی تازه را تأیید کنید تا ایمیل‌تان عوض شود.
        extra: اگر شما باعث این تغییر نبودید، لطفاً این ایمیل را نادیده بگیرید. تا زمانی که شما پیوند بالا را باز نکنید، نشانی ایمیل مربوط به حساب شما عوض نخواهد شد.
        subject: 'ماستدون: تأیید ایمیل برای %{instance}'
        title: تأیید نشانی ایمیل
      reset_password_instructions:
        action: تغییر رمز
        explanation: شما رمز تازه‌ای برای حسابتان درخواست کردید.
        extra: اگر شما چنین درخواستی نکردید، لطفاً این ایمیل را نادیده بگیرید. تا زمانی که شما پیوند بالا را باز نکنید و رمز تازه‌ای نسازید، رمز شما عوض نخواهد شد.
        subject: 'ماستودون: راهنمایی برای بازنشانی رمز'
        title: بازنشانی رمز
      two_factor_disabled:
        explanation: ورود دومرحله‌ای برای حساب شما غیرفعال شده است. از الان می‌توانید تنها با نشانی ایمیل و رمز وارد حساب خود شوید.
        subject: 'ماستودون: تأیید هویت دو مرحله‌ای از کار افتاد'
        title: ورود دومرحله‌ای غیرفعال
      two_factor_enabled:
        explanation: ورود دومرحله‌ای برای حساب شما فعال شده است. برای ورود به کدی نیاز خواهید داشت که نرم‌افزار TOTP از پیش تنظیم شده برایتان می‌سازد.
        subject: 'ماستودون: تأیید هویت دومرحله‌ای به کار افتاد'
        title: ورود دومرحله‌ای فعال
      two_factor_recovery_codes_changed:
        explanation: کدهای بازیابی پیشین نامعتبر شده و کدهای جدیدی ساخته شدند.
        subject: 'ماستودون: کدهای بازیابی برای تأیید هویت دو مرحله‌ای دوباره ساخته شدند'
        title: کدهای بازیابی تأیید هویت دو مرحله‌ای عوض شده‌اند
      unlock_instructions:
        subject: 'ماستودون: دستورالعمل‌های قفل‌گشایی'
    omniauth_callbacks:
      failure: تآیید هویتتان از %{kind} نتوانست انجام شود چرا که «%{reason}».
      success: تأیید هویت از حساب %{kind} با موفقیت انجام شد.
    passwords:
      no_token: این صفحه را تنها از راه یک ایمیل بازنشانی رمز می‌شود دید. اگر از چنین ایمیلی می‌آیید، لطفاً مطمئن شوید که نشانی موجود در ایمیل را کامل به کار برده‌اید.
      send_instructions: اگر ایمیل شما در پایگاه دادهٔ ما موجود باشد، تا دقایقی دیگر یک ایمیل بازیابی رمز دریافت خواهید کرد. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
      send_paranoid_instructions: اگر ایمیل شما در پایگاه دادهٔ ما موجود باشد، تا دقایقی دیگر یک ایمیل بازیابی رمز دریافت خواهید کرد. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
      updated: رمز شما با موفقیت تغییر کرد. شما الان وارد سیستم هستید.
      updated_not_active: رمز شما با موفقیت تغییر کرد.
    registrations:
      destroyed: بدرود! حساب شما با موفقیت لغو شد. امیدواریم دوباره شما را ببینیم.
      signed_up: خوش آمدید! شما با موفقیت ثبت نام کردید.
      signed_up_but_inactive: خوش آمدید! با موفقیت ثبت نام کردید. ولی هنوز وارد نشده‌اید؛ چرا که حسابتان هنوز فعال نشده است.
      signed_up_but_locked: خوش آمدید! با موفقیت ثبت نام کردید. ولی هنوز وارد نشده‌اید؛ چرا که حسابتان قفل است.
      signed_up_but_pending: پیغامی که دارای یک پیوند برای تأیید است به نشانی ایمیل شما فرستاده شده. پس از این‌که پیوند را باز کردید، ما درخواست شما را بررسی خواهیم کرد. اگر درخواست شما پذیرفته شود، به شما خواهیم گفت.
      signed_up_but_unconfirmed: پیامی با یک پیوند تأیید به نشانی ایمیل شما فرستاده شده. لطفاً پیوند موجود در ایمیل را دنبال کنید تا حسابتان فعال شود. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
      update_needs_confirmation: شما با موفقیت حسابتان را به‌روز کردید، ولی لازم است که ما نشانی ایمیل تازهٔ شما را تأیید کنیم. لطفاً ایمیل خود را ببینید و پیوند موجود در ایمیل را دنبال کنید تا تا نشانی ایمیل تازهٔ شما تأیید شود. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
      updated: حسابتان با موفقبت به‌روز شد.
    sessions:
      already_signed_out: با موفقیت خارج شدید.
      signed_in: با موفقیت وارد شدید.
      signed_out: با موفقیت خارج شدید.
    unlocks:
      send_instructions: تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید قفل حساب خود را باز کنید. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
      send_paranoid_instructions: اگر حساب شما موجود باشد، تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید قفل آن را باز کنید. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
      unlocked: قفل حساب شما با موفقیت باز شد. لطفاً برای ادامه وارد سیستم شوید.
  errors:
    messages:
      already_confirmed: تأیید شده، لطفاً وارد شوید
      confirmation_period_expired: باید ظرف %{period} تأیید شود، لطفاً دوباره درخواست دهید
      expired: مهلتش به سر رسید، لطفاً دوباره درخواست دهید
      not_found: پیدا نشد
      not_locked: قفل نبود
      not_saved:
        one: 'خطایی مانع از ذخیرهٔ %{resource} شد:'
        other: "%{count} خطا مانع از ذخیرهٔ %{resource} شدند:"

config/locales/devise.fa.yml (after)
---
fa:
  devise:
    confirmations:
      confirmed: نشانی ایمیل شما با موفقیت تأیید شد.
      send_instructions: تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید نشانی ایمیل خود را تأیید کنید. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
      send_paranoid_instructions: اگر ایمیل شما در پایگاه دادهٔ ما موجود باشد، تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید نشانی ایمیل خود را تأیید کنید. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
    failure:
      already_authenticated: همین الآن هم وارد شده‌اید.
      inactive: حساب شما هنوز فعال نشده است.
      invalid: "%{authentication_keys} یا رمز نامعتبر."
      last_attempt: پیش از آن که حساب شما قفل شود، یک فرصت دیگر دارید.
      locked: حساب شما قفل شده است.
      not_found_in_database: "%{authentication_keys} یا رمز نامعتبر."
      pending: حساب شما همچنان در دست بررسی است.
      timeout: مهلت این ورود شما به سر رسید. برای ادامه، دوباره وارد شوید.
      unauthenticated: برای ادامه باید وارد شوید یا ثبت نام کنید.
      unconfirmed: برای ادامه باید نشانی ایمیل خود را تأیید کنید.
    mailer:
      confirmation_instructions:
        action: تأیید نشانی ایمیل
        action_with_app: پذیرش و بازگشت به %{app}
        explanation: شما با این نشانی ایمیل حسابی در %{host} باز کرده‌اید. با یک کلیک می‌توانید این حساب را فعال کنید. اگر شما چنین کاری نکردید، لطفاً این ایمیل را نادیده بگیرید.
        explanation_when_pending: شما با این نشانی ایمیل برای %{host} درخواست دعوت‌نامه داده‌اید. اگر ایمیل خود را تأیید کنید، ما درخواست شما را بررسی خواهیم کرد. تا وقتی بررسی تمام نشده، شما نمی‌توانید به حساب خود وارد شوید. اگر درخواست شما رد شود، ما اطلاعاتی را که از شما داریم پاک خواهیم کرد پس نیازی به کاری از سمت شما نخواهد بود. اگر شما چنین درخواستی نداده‌اید، لطفاً این ایمیل را نادیده بگیرید.
        extra_html: لطفاً همچنین <a href="%{terms_path}">قوانین کارساز</a> و <a href="%{policy_path}">شرایط خدمتمان</a> را بررسی کنید.
        subject: 'ماستودون: دستورالعمل تأیید برای %{instance}'
        title: تأیید نشانی ایمیل
      email_changed:
        explanation: 'نشانی ایمیل حساب شما تغییر می‌کند به:'
        extra: اگر شما ایمیل خود را عوض نکردید، شاید کسی به حساب شما دسترسی پیدا کرده است. در این صورت لطفاً هر چه زودتر رمز حسابتان را عوض کنید. اگر رمزتان دیگر کار نمی‌کند، لطفاً با مدیر سرور تماس بگیرید.
        subject: 'ماستودون: نشانی ایمیل عوض شد'
        title: نشانی ایمیل تازه
      password_change:
        explanation: رمز حساب شما تغییر کرد.
        extra: اگر شما رمز حسابتان را تغییر ندادید، شاید کسی به حساب شما دسترسی پیدا کرده است. در این صورت لطفاً هر چه زودتر رمز حسابتان را عوض کنید. اگر رمزتان دیگر کار نمی‌کند، لطفاً با مدیر سرور تماس بگیرید.
        subject: 'ماستودون: رمزتان عوض شد'
        title: رمزتان عوض شد
      reconfirmation_instructions:
        explanation: نشانی تازه را تأیید کنید تا ایمیل‌تان عوض شود.
        extra: اگر شما باعث این تغییر نبودید، لطفاً این ایمیل را نادیده بگیرید. تا زمانی که شما پیوند بالا را باز نکنید، نشانی ایمیل مربوط به حساب شما عوض نخواهد شد.
        subject: 'ماستدون: تأیید ایمیل برای %{instance}'
        title: تأیید نشانی ایمیل
      reset_password_instructions:
        action: تغییر رمز
        explanation: شما رمز تازه‌ای برای حسابتان درخواست کردید.
        extra: اگر شما چنین درخواستی نکردید، لطفاً این ایمیل را نادیده بگیرید. تا زمانی که شما پیوند بالا را باز نکنید و رمز تازه‌ای نسازید، رمز شما عوض نخواهد شد.
        subject: 'ماستودون: راهنمایی برای بازنشانی رمز'
        title: بازنشانی رمز
      two_factor_disabled:
        explanation: ورود دومرحله‌ای برای حساب شما غیرفعال شده است. از الان می‌توانید تنها با نشانی ایمیل و رمز وارد حساب خود شوید.
        subject: 'ماستودون: تأیید هویت دو مرحله‌ای از کار افتاد'
        title: ورود دومرحله‌ای غیرفعال
      two_factor_enabled:
        explanation: ورود دومرحله‌ای برای حساب شما فعال شده است. برای ورود به کدی نیاز خواهید داشت که نرم‌افزار TOTP از پیش تنظیم شده برایتان می‌سازد.
        subject: 'ماستودون: تأیید هویت دومرحله‌ای به کار افتاد'
        title: ورود دومرحله‌ای فعال
      two_factor_recovery_codes_changed:
        explanation: کدهای بازیابی پیشین نامعتبر شده و کدهای جدیدی ساخته شدند.
        subject: 'ماستودون: کدهای بازیابی برای تأیید هویت دو مرحله‌ای دوباره ساخته شدند'
        title: کدهای بازیابی تأیید هویت دو مرحله‌ای عوض شده‌اند
      unlock_instructions:
        subject: 'ماستودون: دستورالعمل‌های قفل‌گشایی'
      webauthn_credential:
        added:
          explanation: کلید امنیتی زیر به حسابتان افزوده شد
          subject: 'ماستودون: کلید امنیتی جدید'
          title: کلید امنیتی جدیدی افزوده شد
        deleted:
          explanation: کلید امنیتی زیر از حسابتان حذف شد
          subject: 'ماستودون: کلید امنیتی حذف شد'
          title: یکی از کلیدهای امنیتیتان حذف شد
      webauthn_disabled:
        explanation: تأیید هویت با کلیدهای امنیتی برای حسابتان از کار افتاده است. ورود اکنون فقط با ژتون ایجاد شده با کارهٔ TOTP جفت‌شده امکان‌پذیر است.
        subject: 'ماستودون: تأیید هویت با کلیدهای امنیتی از کار افتاد'
        title: کلیدهای امنیتی از کار افتادند
      webauthn_enabled:
        explanation: تأیید هویت با کلید امنیتی برای حسابتان به کار افتاده است. اکنون کلید امنیتیتان می‌تواند برای ورود استفاده شود.
        subject: 'ماستودون: تأیید هویت با کلید امنیتی به کار افتاد'
        title: کلیدهای امنیتی به کار افتادند
    omniauth_callbacks:
      failure: تآیید هویتتان از %{kind} نتوانست انجام شود چرا که «%{reason}».
      success: تأیید هویت از حساب %{kind} با موفقیت انجام شد.
    passwords:
      no_token: این صفحه را تنها از راه یک ایمیل بازنشانی رمز می‌شود دید. اگر از چنین ایمیلی می‌آیید، لطفاً مطمئن شوید که نشانی موجود در ایمیل را کامل به کار برده‌اید.
      send_instructions: اگر ایمیل شما در پایگاه دادهٔ ما موجود باشد، تا دقایقی دیگر یک ایمیل بازیابی رمز دریافت خواهید کرد. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
      send_paranoid_instructions: اگر ایمیل شما در پایگاه دادهٔ ما موجود باشد، تا دقایقی دیگر یک ایمیل بازیابی رمز دریافت خواهید کرد. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
      updated: رمز شما با موفقیت تغییر کرد. شما الان وارد سیستم هستید.
      updated_not_active: رمز شما با موفقیت تغییر کرد.
    registrations:
      destroyed: بدرود! حساب شما با موفقیت لغو شد. امیدواریم دوباره شما را ببینیم.
      signed_up: خوش آمدید! شما با موفقیت ثبت نام کردید.
      signed_up_but_inactive: خوش آمدید! با موفقیت ثبت نام کردید. ولی هنوز وارد نشده‌اید؛ چرا که حسابتان هنوز فعال نشده است.
      signed_up_but_locked: خوش آمدید! با موفقیت ثبت نام کردید. ولی هنوز وارد نشده‌اید؛ چرا که حسابتان قفل است.
      signed_up_but_pending: پیغامی که دارای یک پیوند برای تأیید است به نشانی ایمیل شما فرستاده شده. پس از این‌که پیوند را باز کردید، ما درخواست شما را بررسی خواهیم کرد. اگر درخواست شما پذیرفته شود، به شما خواهیم گفت.
      signed_up_but_unconfirmed: پیامی با یک پیوند تأیید به نشانی ایمیل شما فرستاده شده. لطفاً پیوند موجود در ایمیل را دنبال کنید تا حسابتان فعال شود. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
      update_needs_confirmation: شما با موفقیت حسابتان را به‌روز کردید، ولی لازم است که ما نشانی ایمیل تازهٔ شما را تأیید کنیم. لطفاً ایمیل خود را ببینید و پیوند موجود در ایمیل را دنبال کنید تا تا نشانی ایمیل تازهٔ شما تأیید شود. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
      updated: حسابتان با موفقبت به‌روز شد.
    sessions:
      already_signed_out: با موفقیت خارج شدید.
      signed_in: با موفقیت وارد شدید.
      signed_out: با موفقیت خارج شدید.
    unlocks:
      send_instructions: تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید قفل حساب خود را باز کنید. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
      send_paranoid_instructions: اگر حساب شما موجود باشد، تا دقایقی دیگر ایمیلی خواهید گرفت که به شما می‌گوید چگونه باید قفل آن را باز کنید. اگر این ایمیل نیامد، لطفاً پوشهٔ هرزنامه‌هایتان را بررسی کنید.
      unlocked: قفل حساب شما با موفقیت باز شد. لطفاً برای ادامه وارد سیستم شوید.
  errors:
    messages:
      already_confirmed: تأیید شده، لطفاً وارد شوید
      confirmation_period_expired: باید ظرف %{period} تأیید شود، لطفاً دوباره درخواست دهید
      expired: مهلتش به سر رسید، لطفاً دوباره درخواست دهید
      not_found: پیدا نشد
      not_locked: قفل نبود
      not_saved:
        one: 'خطایی مانع از ذخیرهٔ %{resource} شد:'
        other: "%{count} خطا مانع از ذخیرهٔ %{resource} شدند:"

config/locales/devise.fa.yml (diff)
@@ -60,6 +60,23 @@ fa:
         title: کدهای بازیابی تأیید هویت دو مرحله‌ای عوض شده‌اند
       unlock_instructions:
         subject: 'ماستودون: دستورالعمل‌های قفل‌گشایی'
+      webauthn_credential:
+        added:
+          explanation: کلید امنیتی زیر به حسابتان افزوده شد
+          subject: 'ماستودون: کلید امنیتی جدید'
+          title: کلید امنیتی جدیدی افزوده شد
+        deleted:
+          explanation: کلید امنیتی زیر از حسابتان حذف شد
+          subject: 'ماستودون: کلید امنیتی حذف شد'
+          title: یکی از کلیدهای امنیتیتان حذف شد
+      webauthn_disabled:
+        explanation: تأیید هویت با کلیدهای امنیتی برای حسابتان از کار افتاده است. ورود اکنون فقط با ژتون ایجاد شده با کارهٔ TOTP جفت‌شده امکان‌پذیر است.
+        subject: 'ماستودون: تأیید هویت با کلیدهای امنیتی از کار افتاد'
+        title: کلیدهای امنیتی از کار افتادند
+      webauthn_enabled:
+        explanation: تأیید هویت با کلید امنیتی برای حسابتان به کار افتاده است. اکنون کلید امنیتیتان می‌تواند برای ورود استفاده شود.
+        subject: 'ماستودون: تأیید هویت با کلید امنیتی به کار افتاد'
+        title: کلیدهای امنیتی به کار افتادند
     omniauth_callbacks:
       failure: تآیید هویتتان از %{kind} نتوانست انجام شود چرا که «%{reason}».
       success: تأیید هویت از حساب %{kind} با موفقیت انجام شد.
