config/locales/devise.pt-PT.yml (before)
---
pt-PT:
  devise:
    confirmations:
      confirmed: O teu endereço de e-mail foi confirmado com sucesso.
      send_instructions: Vais receber um email com as instruções para confirmar o teu endereço de email dentro de alguns minutos. Por favor, verifica a caixa de spam se não recebeste o e-mail.
      send_paranoid_instructions: Se o teu endereço de email já existir na nossa base de dados, vais receber um email com as instruções de confirmação dentro de alguns minutos. Por favor, verifica a caixa de spam se não recebeste o e-mail.
    failure:
      already_authenticated: A tua sessão já está aberta.
      inactive: A tua conta ainda não está ativada.
      invalid: "%{authentication_keys} ou palavra-passe inválida."
      last_attempt: Tens mais uma tentativa antes de a tua conta ficar bloqueada.
      locked: A tua conta está bloqueada.
      not_found_in_database: "%{authentication_keys} ou palavra-passe inválida."
      pending: A sua conta está ainda a aguardar revisão.
      timeout: A tua sessão expirou. Por favor, entra de novo para continuares.
      unauthenticated: Precisas de entrar na tua conta ou de te registares antes de continuar.
      unconfirmed: Tens de confirmar o teu endereço de email antes de continuar.
    mailer:
      confirmation_instructions:
        action: Verificar o endereço de e-mail
        action_with_app: Confirmar e regressar a %{app}
        explanation: Criou uma conta em %{host} com este endereço de e-mail. Está a um clique de activá-la. Se não foi você que fez este registo, por favor ignore esta mensagem.
        explanation_when_pending: Você solicitou um convite para %{host} com este endereço de e-mail. Logo que confirme o seu endereço de e-mail, iremos rever a sua inscrição. Pode iniciar sessão para alterar os seus dados ou eliminar a sua conta, mas não poderá aceder à maioria das funções até que a sua conta seja aprovada. Se a sua inscrição for rejeitada, os seus dados serão removidos, pelo que não será necessária qualquer acção adicional da sua parte. Se não solicitou este convite, por favor, ignore este e-mail.
        extra_html: Por favor leia <a href="%{terms_path}">as regras da instância</a> e os <a href="%{policy_path}"> nossos termos de serviço</a>.
        subject: 'Mastodon: Instruções de confirmação %{instance}'
        title: Verificar o endereço de e-mail
      email_changed:
        explanation: 'O e-mail associado à tua conta será alterado para:'
        extra: Se não alterou o seu email, é possível que alguém tenha conseguido aceder à sua conta. Por favor altere a sua palavra-passe imediatamente ou entra em contacto com um administrador da instância se tiver ficado sem acesso à sua conta.
        subject: 'Mastodon: Email alterado'
        title: Novo endereço de e-mail
      password_change:
        explanation: A palavra-passe da tua conta foi alterada.
        extra: Se não alterou a sua palavra-passe, é possível que alguém tenha conseguido aceder à sua conta. Por favor altere a sua palavra-passe imediatamente ou entre em contacto com um administrador da instância se tiver ficado sem acesso à sua conta.
        subject: 'Mastodon: Nova palavra-passe'
        title: Palavra-passe alterada
      reconfirmation_instructions:
        explanation: Confirma o teu novo endereço para alterar o e-mail.
        extra: Se esta mudança não foi iniciada por ti, por favor ignora este e-mail. O endereço de e-mail para a tua conta do Mastodon não irá mudar enquanto não acederes ao link acima.
        subject: 'Mastodon: Confirmação de e-mail %{instance}'
        title: Validar o endereço de e-mail
      reset_password_instructions:
        action: Alterar palavra-passe
        explanation: Pediste a alteração da palavra-passe da tua conta.
        extra: Se não fizeste este pedido, por favor ignora este e-mail. A tua palavra-passe não irá mudar se não acederes ao link acima e criares uma nova.
        subject: 'Mastodon: Instruções para alterar a palavra-passe'
        title: Solicitar nova palavra-passe
      two_factor_disabled:
        explanation: A autenticação de dois fatores para sua conta foi desativada. É agora possível aceder apenas com seu endereço de e-mail e senha.
        subject: 'Mastodon: Autenticação de dois fatores desativada'
        title: 2FA desativado
      two_factor_enabled:
        explanation: A autenticação de dois fatores foi ativada para sua conta. Um token, gerado pela aplicação TOTP emparelhada, será necessário para aceder.
        subject: 'Mastodon: Autenticação de dois fatores ativada'
        title: 2FA ativado
      two_factor_recovery_codes_changed:
        explanation: Os códigos de recuperação anteriores foram invalidados e novos foram gerados.
        subject: 'Mastodonte: Gerados novos códigos de recuperação de dois fatores'
        title: Códigos de recuperação 2FA alterados
      unlock_instructions:
        subject: 'Mastodon: Instruções para desbloquear a tua conta'
    omniauth_callbacks:
      failure: Não foi possível autenticar %{kind} porque "%{reason}".
      success: Autenticado com sucesso na conta %{kind}.
    passwords:
      no_token: Não pode aceder a esta página se não vier através do link enviado por email para alteração da sua palavra-passe. Se usaste esse link para chegar aqui, por favor verifica que o endereço URL actual é o mesmo do que foi enviado no email.
      send_instructions: Vais receber um email com instruções para alterar a palavra-passe dentro de algns minutos.
      send_paranoid_instructions: Se o teu endereço de email existe na nossa base de dados, vais receber um link para recuperar a palavra-passe dentro de alguns minutos.
      updated: A tua palavra-passe foi alterada. Estás agora autenticado na tua conta.
      updated_not_active: A tua palavra-passe foi alterada.
    registrations:
      destroyed: Adeus! A tua conta foi cancelada. Esperamos ver-te em breve.
      signed_up: Bem-vindo! A tua conta foi registada com sucesso.
      signed_up_but_inactive: A tua conta foi registada. No entanto ainda não está activa.
      signed_up_but_locked: A tua conta foi registada. No entanto está bloqueada.
      signed_up_but_pending: Uma mensagem com um link de confirmação foi enviada para o seu endereço de e-mail. Depois de clicar no link, iremos rever a sua inscrição. Será notificado se a sua conta é aprovada.
      signed_up_but_unconfirmed: Uma mensagem com um link de confirmação foi enviada para o teu email. Por favor segue esse link para activar a tua conta.
      update_needs_confirmation: Alteraste o teu endereço de email ou palavra-passe, mas é necessário confirmar essa alteração. Por favor vai ao teu email e segue link que te enviámos.
      updated: A tua conta foi actualizada com sucesso.
    sessions:
      already_signed_out: Sessão encerrada.
      signed_in: Sessão iniciada.
      signed_out: Sessão encerrada.
    unlocks:
      send_instructions: Vais receber um email com instruções para desbloquear a tua conta dentro de alguns minutos.
      send_paranoid_instructions: Se a tua conta existe, vais receber um email com instruções a detalhar como a desbloquear dentro de alguns minutos.
      unlocked: A sua conta foi desbloqueada. Por favor inica uma nova sessão para continuar.
  errors:
    messages:
      already_confirmed: já confirmado, por favor tente iniciar sessão
      confirmation_period_expired: tem de ser confirmado durante %{period}, por favor tenta outra vez
      expired: expirou, por favor tente outra vez
      not_found: não encontrado
      not_locked: não estava bloqueada
      not_saved:
        one: '1 erro impediu este %{resource} de ser guardado:'
        other: "%{count} erros impediram este %{resource} de ser guardado:"

config/locales/devise.pt-PT.yml (after)
---
pt-PT:
  devise:
    confirmations:
      confirmed: O teu endereço de e-mail foi confirmado com sucesso.
      send_instructions: Vais receber um email com as instruções para confirmar o teu endereço de email dentro de alguns minutos. Por favor, verifica a caixa de spam se não recebeste o e-mail.
      send_paranoid_instructions: Se o teu endereço de email já existir na nossa base de dados, vais receber um email com as instruções de confirmação dentro de alguns minutos. Por favor, verifica a caixa de spam se não recebeste o e-mail.
    failure:
      already_authenticated: A tua sessão já está aberta.
      inactive: A tua conta ainda não está ativada.
      invalid: "%{authentication_keys} ou palavra-passe inválida."
      last_attempt: Tens mais uma tentativa antes de a tua conta ficar bloqueada.
      locked: A tua conta está bloqueada.
      not_found_in_database: "%{authentication_keys} ou palavra-passe inválida."
      pending: A sua conta está ainda a aguardar revisão.
      timeout: A tua sessão expirou. Por favor, entra de novo para continuares.
      unauthenticated: Precisas de entrar na tua conta ou de te registares antes de continuar.
      unconfirmed: Tens de confirmar o teu endereço de email antes de continuar.
    mailer:
      confirmation_instructions:
        action: Verificar o endereço de e-mail
        action_with_app: Confirmar e regressar a %{app}
        explanation: Criou uma conta em %{host} com este endereço de e-mail. Está a um clique de activá-la. Se não foi você que fez este registo, por favor ignore esta mensagem.
        explanation_when_pending: Você solicitou um convite para %{host} com este endereço de e-mail. Logo que confirme o seu endereço de e-mail, iremos rever a sua inscrição. Pode iniciar sessão para alterar os seus dados ou eliminar a sua conta, mas não poderá aceder à maioria das funções até que a sua conta seja aprovada. Se a sua inscrição for rejeitada, os seus dados serão removidos, pelo que não será necessária qualquer acção adicional da sua parte. Se não solicitou este convite, por favor, ignore este e-mail.
        extra_html: Por favor leia <a href="%{terms_path}">as regras da instância</a> e os <a href="%{policy_path}"> nossos termos de serviço</a>.
        subject: 'Mastodon: Instruções de confirmação %{instance}'
        title: Verificar o endereço de e-mail
      email_changed:
        explanation: 'O e-mail associado à tua conta será alterado para:'
        extra: Se não alterou o seu email, é possível que alguém tenha conseguido aceder à sua conta. Por favor altere a sua palavra-passe imediatamente ou entra em contacto com um administrador da instância se tiver ficado sem acesso à sua conta.
        subject: 'Mastodon: Email alterado'
        title: Novo endereço de e-mail
      password_change:
        explanation: A palavra-passe da tua conta foi alterada.
        extra: Se não alterou a sua palavra-passe, é possível que alguém tenha conseguido aceder à sua conta. Por favor altere a sua palavra-passe imediatamente ou entre em contacto com um administrador da instância se tiver ficado sem acesso à sua conta.
        subject: 'Mastodon: Nova palavra-passe'
        title: Palavra-passe alterada
      reconfirmation_instructions:
        explanation: Confirma o teu novo endereço para alterar o e-mail.
        extra: Se esta mudança não foi iniciada por ti, por favor ignora este e-mail. O endereço de e-mail para a tua conta do Mastodon não irá mudar enquanto não acederes ao link acima.
        subject: 'Mastodon: Confirmação de e-mail %{instance}'
        title: Validar o endereço de e-mail
      reset_password_instructions:
        action: Alterar palavra-passe
        explanation: Pediste a alteração da palavra-passe da tua conta.
        extra: Se não fizeste este pedido, por favor ignora este e-mail. A tua palavra-passe não irá mudar se não acederes ao link acima e criares uma nova.
        subject: 'Mastodon: Instruções para alterar a palavra-passe'
        title: Solicitar nova palavra-passe
      two_factor_disabled:
        explanation: A autenticação de dois fatores para sua conta foi desativada. É agora possível aceder apenas com seu endereço de e-mail e senha.
        subject: 'Mastodon: Autenticação de dois fatores desativada'
        title: 2FA desativado
      two_factor_enabled:
        explanation: A autenticação de dois fatores foi ativada para sua conta. Um token, gerado pela aplicação TOTP emparelhada, será necessário para aceder.
        subject: 'Mastodon: Autenticação de dois fatores ativada'
        title: 2FA ativado
      two_factor_recovery_codes_changed:
        explanation: Os códigos de recuperação anteriores foram invalidados e novos foram gerados.
        subject: 'Mastodonte: Gerados novos códigos de recuperação de dois fatores'
        title: Códigos de recuperação 2FA alterados
      unlock_instructions:
        subject: 'Mastodon: Instruções para desbloquear a tua conta'
      webauthn_credential:
        added:
          explanation: A seguinte chave de segurança foi adicionada à sua conta
          subject: 'Mastodon: Nova chave de segurança'
          title: Foi adicionada uma nova chave de segurança
        deleted:
          explanation: A seguinte chave de segurança foi removida da sua conta
          subject: 'Mastodon: Chave de segurança removida'
          title: Uma das suas chaves de segurança foi removida
      webauthn_disabled:
        explanation: A autenticação com chave de segurança foi desativada para sua conta. É agora possível aceder à sua conta utilizando apenas o token gerado pelo aplicativo TOTP pareado.
        subject: 'Mastodon: Autenticação com chave de segurança desativada'
        title: Chaves de segurança desativadas
      webauthn_enabled:
        explanation: A autenticação com chave de segurança foi ativada para sua conta. A sua chave de segurança pode agora ser utilizada para aceder à sua conta.
        subject: 'Mastodon: Autenticação com chave de segurança ativada'
        title: Chaves de segurança ativadas
    omniauth_callbacks:
      failure: Não foi possível autenticar %{kind} porque "%{reason}".
      success: Autenticado com sucesso na conta %{kind}.
    passwords:
      no_token: Não pode aceder a esta página se não vier através do link enviado por email para alteração da sua palavra-passe. Se usaste esse link para chegar aqui, por favor verifica que o endereço URL actual é o mesmo do que foi enviado no email.
      send_instructions: Vais receber um email com instruções para alterar a palavra-passe dentro de algns minutos.
      send_paranoid_instructions: Se o teu endereço de email existe na nossa base de dados, vais receber um link para recuperar a palavra-passe dentro de alguns minutos.
      updated: A tua palavra-passe foi alterada. Estás agora autenticado na tua conta.
      updated_not_active: A tua palavra-passe foi alterada.
    registrations:
      destroyed: Adeus! A tua conta foi cancelada. Esperamos ver-te em breve.
      signed_up: Bem-vindo! A tua conta foi registada com sucesso.
      signed_up_but_inactive: A tua conta foi registada. No entanto ainda não está activa.
      signed_up_but_locked: A tua conta foi registada. No entanto está bloqueada.
      signed_up_but_pending: Uma mensagem com um link de confirmação foi enviada para o seu endereço de e-mail. Depois de clicar no link, iremos rever a sua inscrição. Será notificado se a sua conta é aprovada.
      signed_up_but_unconfirmed: Uma mensagem com um link de confirmação foi enviada para o teu email. Por favor segue esse link para activar a tua conta.
      update_needs_confirmation: Alteraste o teu endereço de email ou palavra-passe, mas é necessário confirmar essa alteração. Por favor vai ao teu email e segue link que te enviámos.
      updated: A tua conta foi actualizada com sucesso.
    sessions:
      already_signed_out: Sessão encerrada.
      signed_in: Sessão iniciada.
      signed_out: Sessão encerrada.
    unlocks:
      send_instructions: Vais receber um email com instruções para desbloquear a tua conta dentro de alguns minutos.
      send_paranoid_instructions: Se a tua conta existe, vais receber um email com instruções a detalhar como a desbloquear dentro de alguns minutos.
      unlocked: A sua conta foi desbloqueada. Por favor inica uma nova sessão para continuar.
  errors:
    messages:
      already_confirmed: já confirmado, por favor tente iniciar sessão
      confirmation_period_expired: tem de ser confirmado durante %{period}, por favor tenta outra vez
      expired: expirou, por favor tente outra vez
      not_found: não encontrado
      not_locked: não estava bloqueada
      not_saved:
        one: '1 erro impediu este %{resource} de ser guardado:'
        other: "%{count} erros impediram este %{resource} de ser guardado:"

config/locales/devise.pt-PT.yml (diff)
@@ -60,6 +60,23 @@ pt-PT:
         title: Códigos de recuperação 2FA alterados
       unlock_instructions:
         subject: 'Mastodon: Instruções para desbloquear a tua conta'
+      webauthn_credential:
+        added:
+          explanation: A seguinte chave de segurança foi adicionada à sua conta
+          subject: 'Mastodon: Nova chave de segurança'
+          title: Foi adicionada uma nova chave de segurança
+        deleted:
+          explanation: A seguinte chave de segurança foi removida da sua conta
+          subject: 'Mastodon: Chave de segurança removida'
+          title: Uma das suas chaves de segurança foi removida
+      webauthn_disabled:
+        explanation: A autenticação com chave de segurança foi desativada para sua conta. É agora possível aceder à sua conta utilizando apenas o token gerado pelo aplicativo TOTP pareado.
+        subject: 'Mastodon: Autenticação com chave de segurança desativada'
+        title: Chaves de segurança desativadas
+      webauthn_enabled:
+        explanation: A autenticação com chave de segurança foi ativada para sua conta. A sua chave de segurança pode agora ser utilizada para aceder à sua conta.
+        subject: 'Mastodon: Autenticação com chave de segurança ativada'
+        title: Chaves de segurança ativadas
     omniauth_callbacks:
       failure: Não foi possível autenticar %{kind} porque "%{reason}".
       success: Autenticado com sucesso na conta %{kind}.
