config/locales/io.yml (before)
---
io:
  about:
    about_mastodon_html: Mastodon esas <em>gratuita, apertitkodexa</em> sociala reto. Ol esas <em>sencentra</em> altra alternativo a komercala servadi. Ol evitigas, ke sola firmo guvernez tua tota komunikadol. Selektez servero, quan tu fidas. Irge qua esas tua selekto, tu povas komunikar kun omna altra uzeri. Irgu povas krear sua propra instaluro di Mastodon en sua servero, e partoprenar en la <em>sociala reto</em> tote glate.
    about_this: Pri ta instaluro
    contact: Kontaktar
    source_code: Fontkodexo
    status_count_before: Qua publikigis
    user_count_before: Hemo di
  accounts:
    follow: Sequar
    following: Sequati
    nothing_here: Esas nulo hike!
    people_followed_by: Sequati da %{name}
    people_who_follow: Sequanti di %{name}
    unfollow: Dessequar
  admin:
    accounts:
      are_you_sure: Ka tu esas certa?
      email: E-mail
      perform_full_suspension: Perform full suspension
      show:
        created_reports: Reports created by this account
        targeted_reports: Reports made about this account
    domain_blocks:
      add_new: Add new
      new:
        severity:
          desc_html: "<strong>Silence</strong> will make the account's posts invisible to anyone who isn't following them. <strong>Suspend</strong> will remove all of the account's content, media, and profile data."
      show:
        retroactive:
          silence: Unsilence all existing accounts from this domain
          suspend: Unsuspend all existing accounts from this domain
      undo: Undo
    instances:
      title: Known Instances
    settings:
      contact_information:
        email: Enter a public e-mail address
        username: Enter a username
      registrations:
        closed_message:
          desc_html: Displayed on frontpage when registrations are closed<br>You can use HTML tags
      site_description:
        desc_html: Displayed as a paragraph on the frontpage and used as a meta tag.<br>You can use HTML tags, in particular <code>&lt;a&gt;</code> and <code>&lt;em&gt;</code>.
        title: Site description
      site_description_extended:
        desc_html: Displayed on extended information page<br>You can use HTML tags
        title: Extended site description
      site_title: Site title
      title: Site Settings
  application_mailer:
    settings: 'Chanjar la retpost-mesajala preferi: %{link}'
    view: 'Vidar:'
  applications:
    invalid_url: La URL donita ne esas valida
  auth:
    didnt_get_confirmation: Ka tu ne recevis la instrucioni por konfirmar?
    forgot_password: Pasvorto obliviita?
    login: Enirar
    logout: Ekirar
    register: Membreskar
    resend_confirmation: Risendar la instrucioni por konfirmar
    reset_password: Chanjar la pasvorto
    security: Chanjar pasvorto
    set_new_password: Selektar nova pasvorto
  authorize_follow:
    error: Regretinde, eventis eraro probante konsultar la fora konto
    follow: Sequar
    title: Sequar %{acct}
  datetime:
    distance_in_words:
      half_a_minute: Jus
      less_than_x_seconds: Jus
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': La pagino quan tu serchas ne existas.
    '406': This page is not available in the requested format.
    '410': La pagino quan tu serchas ne plus existas.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    blocks: Tu blokusas
    storage: Konservado di kontenajo
  generic:
    changes_saved_msg: Chanji senprobleme konservita!
    save_changes: Konservar la chanji
    validation_errors:
      one: Ulo ne eventis senprobleme! Voluntez konsultar la suba eror-raporto
      other: Ulo ne eventis senprobleme! Voluntez konsultar la suba %{count} eror-raporti
  imports:
    preface: Tu povas importacar kelka datumi, tal quala listi de omna homi quin tu sequas o blokusas, a tua konto di ca instaluro, per dosiero exportacita de altra instaluro.
    success: Tua datumi esis senprobleme importacita ed esos traktita quale projetita
    types:
      blocking: Listo de blokusiti
      following: Listo de sequati
    upload: Kargar
  invites:
    expires_in:
      '1800': 30 minutes
      '21600': 6 hours
      '3600': 1 hour
      '43200': 12 hours
      '604800': 1 week
      '86400': 1 day
  notification_mailer:
    digest:
      body: Yen mikra rezumo di to, depos ke tu laste vizitis en %{since}
      mention: "%{name} mencionis tu en:"
      new_followers_summary:
        one: Tu obtenis nova sequanto! Yey!
        other: Tu obtenis %{count} nova sequanti! Astonive!
      subject:
        one: "1 nova savigo depos tua lasta vizito \U0001F418"
        other: "%{count} nova savigi depos tua lasta vizito \U0001F418"
    favourite:
      body: "%{name} favoris tua mesajo:"
      subject: "%{name} favoris tua mesajo"
    follow:
      body: "%{name} sequeskas tu!"
      subject: "%{name} sequeskas tu"
    follow_request:
      body: "%{name} demandis sequar tu"
      subject: "%{name} demandis sequar tu"
    mention:
      body: "%{name} mencionis tu en:"
      subject: "%{name} mencionis tu"
    reblog:
      body: "%{name} diskonocigis tua mesajo:"
      subject: "%{name} diskonocigis tua mesajo"
  pagination:
    next: Sequanta
    prev: Preiranta
  remote_follow:
    acct: Enpozez tua uzernomo@instaluro de ube tu volas sequar ta uzero
    missing_resource: La URL di plussendado ne povis esar trovita
    proceed: Durar por plussendar
    prompt: 'Tu sequeskos:'
  settings:
    authorized_apps: Yurizita apliki
    back: Retro a Mastodon
    edit_profile: Redaktar la profilo
    export: Exportacar datumi
    import: Importacar
    preferences: Preferi
    two_factor_authentication: Dufaktora autentikigo
  statuses:
    open_in_web: Apertar retnavigile
    over_character_limit: limito de %{max} signi ecesita
    show_more: Montrar plue
    visibilities:
      private: Montrar nur a sequanti
      public: Publika
      unlisted: Publika, ma ne aperos en publika tempolinei
  stream_entries:
    reblogged: diskonocigita
    sensitive_content: Titiliva kontenajo
  two_factor_authentication:
    description_html: Se tu posibligas <strong>dufaktora autentikigo</strong>, tu bezonos tua poshtelefonilo por enirar, nam ol kreos nombri, quin tu devos enskribar.
    disable: Extingar
    enable: Acendar
    generate_recovery_codes: Generate Recovery Codes
    instructions_html: "<strong>Skanez ta QR-kodexo per Google Authenticator o per simila apliko di tua poshtelefonilo</strong>. De lore, la apliko kreos nombri, quin tu devos enskribar."
    recovery_instructions_html: If you ever lose access to your phone, you can use one of the recovery codes below to regain access to your account. Keep the recovery codes safe, for example by printing them and storing them with other important documents.
  users:
    invalid_email: La retpost-adreso ne esas valida
    invalid_otp_token: La dufaktora autentikigila kodexo ne esas valida

config/locales/io.yml (after)
---
io:
  about:
    about_mastodon_html: Mastodon esas <em>gratuita, apertitkodexa</em> sociala reto. Ol esas <em>sencentra</em> altra alternativo a komercala servadi. Ol evitigas, ke sola firmo guvernez tua tota komunikadol. Selektez servero, quan tu fidas. Irge qua esas tua selekto, tu povas komunikar kun omna altra uzeri. Irgu povas krear sua propra instaluro di Mastodon en sua servero, e partoprenar en la <em>sociala reto</em> tote glate.
    about_this: Pri ta instaluro
    contact: Kontaktar
    source_code: Fontkodexo
    status_count_before: Qua publikigis
    user_count_before: Hemo di
  accounts:
    follow: Sequar
    following: Sequati
    nothing_here: Esas nulo hike!
    people_followed_by: Sequati da %{name}
    people_who_follow: Sequanti di %{name}
    unfollow: Dessequar
  admin:
    accounts:
      are_you_sure: Ka tu esas certa?
      email: E-mail
      perform_full_suspension: Perform full suspension
      show:
        created_reports: Reports created by this account
        targeted_reports: Reports made about this account
    domain_blocks:
      add_new: Add new
      new:
        severity:
          desc_html: "<strong>Silence</strong> will make the account's posts invisible to anyone who isn't following them. <strong>Suspend</strong> will remove all of the account's content, media, and profile data."
      show:
        retroactive:
          silence: Unsilence all existing accounts from this domain
          suspend: Unsuspend all existing accounts from this domain
      undo: Undo
    instances:
      title: Known Instances
    settings:
      contact_information:
        email: Enter a public e-mail address
        username: Enter a username
      registrations:
        closed_message:
          desc_html: Displayed on frontpage when registrations are closed<br>You can use HTML tags
      site_description:
        desc_html: Displayed as a paragraph on the frontpage and used as a meta tag.<br>You can use HTML tags, in particular <code>&lt;a&gt;</code> and <code>&lt;em&gt;</code>.
        title: Site description
      site_description_extended:
        desc_html: Displayed on extended information page<br>You can use HTML tags
        title: Extended site description
      site_title: Site title
      title: Site Settings
  application_mailer:
    settings: 'Chanjar la retpost-mesajala preferi: %{link}'
    view: 'Vidar:'
  applications:
    invalid_url: La URL donita ne esas valida
  auth:
    didnt_get_confirmation: Ka tu ne recevis la instrucioni por konfirmar?
    forgot_password: Pasvorto obliviita?
    login: Enirar
    logout: Ekirar
    register: Membreskar
    resend_confirmation: Risendar la instrucioni por konfirmar
    reset_password: Chanjar la pasvorto
    security: Chanjar pasvorto
    set_new_password: Selektar nova pasvorto
  authorize_follow:
    error: Regretinde, eventis eraro probante konsultar la fora konto
    follow: Sequar
    title: Sequar %{acct}
  datetime:
    distance_in_words:
      half_a_minute: Jus
      less_than_x_seconds: Jus
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': La pagino quan tu serchas ne existas.
    '406': This page is not available in the requested format.
    '410': La pagino quan tu serchas ne plus existas.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    blocks: Tu blokusas
    storage: Konservado di kontenajo
  generic:
    changes_saved_msg: Chanji senprobleme konservita!
    save_changes: Konservar la chanji
    validation_errors:
      one: Ulo ne eventis senprobleme! Voluntez konsultar la suba eror-raporto
      other: Ulo ne eventis senprobleme! Voluntez konsultar la suba %{count} eror-raporti
  imports:
    preface: Tu povas importacar kelka datumi, tal quala listi de omna homi quin tu sequas o blokusas, a tua konto di ca instaluro, per dosiero exportacita de altra instaluro.
    success: Tua datumi esis senprobleme importacita ed esos traktita quale projetita
    types:
      blocking: Listo de blokusiti
      following: Listo de sequati
    upload: Kargar
  notification_mailer:
    digest:
      body: Yen mikra rezumo di to, depos ke tu laste vizitis en %{since}
      mention: "%{name} mencionis tu en:"
      new_followers_summary:
        one: Tu obtenis nova sequanto! Yey!
        other: Tu obtenis %{count} nova sequanti! Astonive!
      subject:
        one: "1 nova savigo depos tua lasta vizito \U0001F418"
        other: "%{count} nova savigi depos tua lasta vizito \U0001F418"
    favourite:
      body: "%{name} favoris tua mesajo:"
      subject: "%{name} favoris tua mesajo"
    follow:
      body: "%{name} sequeskas tu!"
      subject: "%{name} sequeskas tu"
    follow_request:
      body: "%{name} demandis sequar tu"
      subject: "%{name} demandis sequar tu"
    mention:
      body: "%{name} mencionis tu en:"
      subject: "%{name} mencionis tu"
    reblog:
      body: "%{name} diskonocigis tua mesajo:"
      subject: "%{name} diskonocigis tua mesajo"
  pagination:
    next: Sequanta
    prev: Preiranta
  remote_follow:
    acct: Enpozez tua uzernomo@instaluro de ube tu volas sequar ta uzero
    missing_resource: La URL di plussendado ne povis esar trovita
    proceed: Durar por plussendar
    prompt: 'Tu sequeskos:'
  settings:
    authorized_apps: Yurizita apliki
    back: Retro a Mastodon
    edit_profile: Redaktar la profilo
    export: Exportacar datumi
    import: Importacar
    preferences: Preferi
    two_factor_authentication: Dufaktora autentikigo
  statuses:
    open_in_web: Apertar retnavigile
    over_character_limit: limito de %{max} signi ecesita
    show_more: Montrar plue
    visibilities:
      private: Montrar nur a sequanti
      public: Publika
      unlisted: Publika, ma ne aperos en publika tempolinei
  stream_entries:
    reblogged: diskonocigita
    sensitive_content: Titiliva kontenajo
  two_factor_authentication:
    disable: Extingar
    generate_recovery_codes: Generate Recovery Codes
    recovery_instructions_html: If you ever lose access to your phone, you can use one of the recovery codes below to regain access to your account. Keep the recovery codes safe, for example by printing them and storing them with other important documents.
  users:
    invalid_email: La retpost-adreso ne esas valida
    invalid_otp_token: La dufaktora autentikigila kodexo ne esas valida

config/locales/io.yml (diff)
@@ -98,14 +98,6 @@ io:
       blocking: Listo de blokusiti
       following: Listo de sequati
     upload: Kargar
-  invites:
-    expires_in:
-      '1800': 30 minutes
-      '21600': 6 hours
-      '3600': 1 hour
-      '43200': 12 hours
-      '604800': 1 week
-      '86400': 1 day
   notification_mailer:
     digest:
       body: Yen mikra rezumo di to, depos ke tu laste vizitis en %{since}
@@ -159,11 +151,8 @@ io:
     reblogged: diskonocigita
     sensitive_content: Titiliva kontenajo
   two_factor_authentication:
-    description_html: Se tu posibligas <strong>dufaktora autentikigo</strong>, tu bezonos tua poshtelefonilo por enirar, nam ol kreos nombri, quin tu devos enskribar.
     disable: Extingar
-    enable: Acendar
     generate_recovery_codes: Generate Recovery Codes
-    instructions_html: "<strong>Skanez ta QR-kodexo per Google Authenticator o per simila apliko di tua poshtelefonilo</strong>. De lore, la apliko kreos nombri, quin tu devos enskribar."
     recovery_instructions_html: If you ever lose access to your phone, you can use one of the recovery codes below to regain access to your account. Keep the recovery codes safe, for example by printing them and storing them with other important documents.
   users:
     invalid_email: La retpost-adreso ne esas valida
