config/locales/simple_form.gl.yml (before)
---
gl:
  simple_form:
    hints:
      account_alias:
        acct: Indica o usuaria@servidor da conta desde a cal queres migrar
      account_migration:
        acct: Indica o usuaria@servidor da conta a cal queres migrar
      account_warning_preset:
        text: Pódeslle dar formato ao toot, como URLs, cancelos e mencións
        title: Optativo. Non visible para a correspondente
      admin_account_action:
        include_statuses: A usuaria verá que toots causaron a acción da moderación ou aviso
        send_email_notification: A usuaria recibirá unha explicación sobre o que lle aconteceu a súa conta
        text_html: Optativo. Podes utilizar formato no toot. Podes <a href="%{path}">engadir avisos preestablecidos</a> para aforrar tempo
        type_html: Escolle que facer con <strong>%{acct}</strong>
        warning_preset_id: Optativo. Poderás engadir texto personalizado ao final do preestablecido
      announcement:
        all_day: Cando se marca, só serán amosadas as datas do intre de tempo
        ends_at: Opcional. O anuncio non se publicará de xeito automático neste intre
        scheduled_at: Déixao baleiro para publicar o anuncio de xeito inmediato
        starts_at: Opcional. No caso de que o teu anuncio estea vinculado a un intre de tempo específico
        text: Podes empregar a sintaxe do toot. Ten en conta o espazo que ocupará o anuncio na pantalla do usuario
      defaults:
        autofollow: As persoas que se conectaron a través dun convite seguirante automáticamente
        avatar: PNG, GIF ou JPG.  Máximo %{size}. Será reducida a %{dimensions}px
        bot: Esta conta realiza principalmente accións automatizadas e podería non estar monitorizada
        context: Un ou varios contextos onde se debería aplicar o filtro
        current_password: Por razóns de seguridade, introduce o contrasinal da conta actual
        current_username: Para confirmar, introduce o nome de usuaria da conta actual
        digest: Enviar só tras un longo período de inactividade e só se recibiches algunha mensaxe directa na tua ausencia
        discoverable: O directorio de perfil é outro xeito de que a túa conta alcance unha maior audiencia
        email: Ímosche enviar un correo de confirmación
        fields: Podes ter ate 4 elementos no teu perfil mostrados como unha táboa
        header: PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
        inbox_url: Copiar o URL desde a páxina de inicio do repetidor que queres utilizar
        irreversible: Os toots filtrados desaparecerán de xeito irreversible, incluso se despois se elimina o filtro
        locale: O idioma da interface de usuaria, correos e notificacións
        locked: Require que ti aceptes as seguidoras de xeito manual
        password: Utiliza 8 caracteres ao menos
        phrase: Concordará independentemente das maiúsculas ou avisos de contido no toot
        scopes: A que APIs terá acceso a aplicación. Se escolles un ámbito de alto nivel, non precisas seleccionar elementos individuais.
        setting_aggregate_reblogs: Non mostrar novas promocións de toots que foron promocionados recentemente (só afecta a promocións recén recibidas)
        setting_default_sensitive: Medios sensibles marcados como ocultos por defecto e móstranse cun click
        setting_display_media_default: Ocultar medios marcados como sensibles
        setting_display_media_hide_all: Ocultar sempre os medios
        setting_display_media_show_all: Mostrar sempre os medios marcados como sensibles
        setting_hide_network: Non se mostrará no teu perfil quen te segue e a quen estás a seguir
        setting_noindex: Afecta ao teu perfil público e páxinas de estado
        setting_show_application: A aplicación que estás a utilizar para enviar toots mostrarase na vista detallada do toot
        setting_use_blurhash: Os gradientes toman as cores da imaxe oculta pero esborranchando todos os detalles
        setting_use_pending_items: Ocultar as actualizacións da liña temporal tras un click no lugar de desprazar automáticamente os comentarios
        username: O teu nome de usuaria será único en %{domain}
        whole_word: Se a chave ou frase de paso é só alfanumérica, só se aplicará se concorda a palabra completa
      domain_allow:
        domain: Este dominio estará en disposición de obter datos desde este servidor e datos de entrada a el poderán ser procesados e gardados
      email_domain_block:
        domain: Esto pode ser o nome de dominio que aparece no enderezo do correo, o rexistro MX que resolve o dominio, ou o IP do servidor que resolve o rexistro MX. Estos confrontaranse contra o rexistro da usuaria e o rexistro será rexeitado.
        with_dns_records: Vaise facer un intento de resolver os rexistros DNS propocionados e os resultados tamén irán a lista negra
      featured_tag:
        name: 'Poderías usar algunha destas:'
      form_challenge:
        current_password: Estás entrando nun área segura
      imports:
        data: Ficheiro CSV exportado desde outro servidor Mastodon
      invite_request:
        text: Esto axudaranos a revisar a tua aplicación
      sessions:
        otp: 'Introduce o código do segundo factor creado pola aplicación do teu móbil ou usa un dos códigos de recuperación:'
      tag:
        name: Só podes cambiar maiús/minúsculas, por exemplo, mellorar a lexibilidade
      user:
        chosen_languages: Se ten marca, só os toots nos idiomas seleccionados serán mostrados en liñas temporais públicas
    labels:
      account:
        fields:
          name: Etiqueta
          value: Contido
      account_alias:
        acct: Xestiona a conta antiga
      account_migration:
        acct: Usuaria na nova conta
      account_warning_preset:
        text: Texto preestablecido
        title: Título
      admin_account_action:
        include_statuses: Incluír toots denunciados no correo
        send_email_notification: Notificar a usuaria por correo-e
        text: Aviso personalizado
        type: Acción
        types:
          disable: Desactivar conexión
          none: Non facer nada
          silence: Acalar
          suspend: Suspender e eliminar irreversiblemente datos da conta
        warning_preset_id: Utilizar un aviso preestablecido
      announcement:
        all_day: Evento para todo o día
        ends_at: Final do acontecemento
        scheduled_at: Publicación programada
        starts_at: Comezo do acontecemento
        text: Anuncio
      defaults:
        autofollow: Convida a seguir a tua conta
        avatar: Avatar
        bot: Esta conta é de un bot
        chosen_languages: Filtrar idiomas
        confirm_new_password: Confirma o novo contrasinal
        confirm_password: Confirma o contrasinal
        context: Contextos do filtro
        current_password: Contrasinal actual
        data: Datos
        discoverable: Incluír esta conta no directorio
        display_name: Nome mostrado
        email: Enderezo de email
        expires_in: Caduca tras
        fields: Metadatos do perfil
        header: Cabeceira
        inbox_url: URL da caixa de entrada do repetidor
        irreversible: Soltar en lugar de agochar
        locale: Idioma da interface
        locked: Protexer conta
        max_uses: Número máximo de usos
        new_password: Novo contrasinal
        note: Acerca de ti
        otp_attempt: Código do Segundo Factor
        password: Contrasinal
        phrase: Palabra chave ou frase
        setting_advanced_layout: Activar interface web avanzada
        setting_aggregate_reblogs: Agrupar promocións nas liñas temporais
        setting_auto_play_gif: Reprodución automática de GIFs animados
        setting_boost_modal: Pedir confirmación antes de promocionar
        setting_crop_images: Recortar imaxes a 16x9 en toots non despregados
        setting_default_language: Idioma de publicación
        setting_default_privacy: Privacidade da publicación
        setting_default_sensitive: Marcar sempre multimedia como sensible
        setting_delete_modal: Solicitar confirmación antes de eliminar unha mensaxe
        setting_display_media: Mostrar multimedia
        setting_display_media_default: Por omisión
        setting_display_media_hide_all: Ocultar todo
        setting_display_media_show_all: Mostrar todo
        setting_expand_spoilers: Despregar sempre as mensaxes marcadas con avisos de contido
        setting_hide_network: Non mostrar contactos
        setting_noindex: Pedir non aparecer nas buscas dos motores de busca
        setting_reduce_motion: Reducir o movemento nas animacións
        setting_show_application: Mostrar a aplicación utilizada para tootear
        setting_system_font_ui: Utilizar a tipografía por defecto do sistema
        setting_theme: Decorado da instancia
        setting_trends: Mostrar as tendencias de hoxe
        setting_unfollow_modal: Solicitar confirmación antes de deixar de seguir alguén
        setting_use_blurhash: Mostrar gradientes coloridos para medios ocultos
        setting_use_pending_items: Modo lento
        severity: Severidade
        sign_in_token_attempt: Código de seguridade
        type: Tipo de importación
        username: Nome de usuaria
        username_or_email: Nome de usuaria ou Correo-e
        whole_word: Palabra completa
      email_domain_block:
        with_dns_records: Incluír rexistros MX e IPs do dominio
      featured_tag:
        name: Cancelo
      interactions:
        must_be_follower: Bloquear as notificacións de non-seguidoras
        must_be_following: Bloquea as notificacións de persoas que non segues
        must_be_following_dm: Bloquea as mensaxes directas de persoas que non segues
      invite:
        comment: Comentar
      invite_request:
        text: Por que queres unirte?
      notification_emails:
        digest: Enviar correos con resumos
        favourite: Enviar un correo cando alguén marca como favorita unha das tuas publicacións
        follow: Enviar un correo cando alguén te segue
        follow_request: Enviar un correo cando alguén solicita seguirte
        mention: Enviar un correo cando alguén te menciona
        pending_account: Enviar un correo cando unha nova conta precisa revisión
        reblog: Enviar un correo cando alguén promociona a tua mensaxe
        report: Enviar un correo cando se envíe unha denuncia
        trending_tag: Un cancelo ser revisar está sendo tendencia
      tag:
        listable: Permitir que este cancelo apareza en buscas e no directorio de perfil
        name: Cancelo
        trendable: Permitir que este cancelo apareza en tendencias
        usable: Permitir que os toots utilicen este cancelo
    'no': Non
    recommended: Recomendado
    required:
      mark: "*"
      text: requerido
    'yes': Si

config/locales/simple_form.gl.yml (after)
---
gl:
  simple_form:
    hints:
      account_alias:
        acct: Indica o usuaria@servidor da conta desde a cal queres migrar
      account_migration:
        acct: Indica o usuaria@servidor da conta a cal queres migrar
      account_warning_preset:
        text: Pódeslle dar formato ao toot, como URLs, cancelos e mencións
        title: Optativo. Non visible para a correspondente
      admin_account_action:
        include_statuses: A usuaria verá que toots causaron a acción da moderación ou aviso
        send_email_notification: A usuaria recibirá unha explicación sobre o que lle aconteceu a súa conta
        text_html: Optativo. Podes utilizar formato no toot. Podes <a href="%{path}">engadir avisos preestablecidos</a> para aforrar tempo
        type_html: Escolle que facer con <strong>%{acct}</strong>
        warning_preset_id: Optativo. Poderás engadir texto personalizado ao final do preestablecido
      announcement:
        all_day: Cando se marca, só serán amosadas as datas do intre de tempo
        ends_at: Opcional. O anuncio non se publicará de xeito automático neste intre
        scheduled_at: Déixao baleiro para publicar o anuncio de xeito inmediato
        starts_at: Opcional. No caso de que o teu anuncio estea vinculado a un intre de tempo específico
        text: Podes empregar a sintaxe do toot. Ten en conta o espazo que ocupará o anuncio na pantalla do usuario
      defaults:
        autofollow: As persoas que se conectaron a través dun convite seguirante automáticamente
        avatar: PNG, GIF ou JPG.  Máximo %{size}. Será reducida a %{dimensions}px
        bot: Esta conta realiza principalmente accións automatizadas e podería non estar monitorizada
        context: Un ou varios contextos onde se debería aplicar o filtro
        current_password: Por razóns de seguridade, introduce o contrasinal da conta actual
        current_username: Para confirmar, introduce o nome de usuaria da conta actual
        digest: Enviar só tras un longo período de inactividade e só se recibiches algunha mensaxe directa na tua ausencia
        discoverable: O directorio de perfil é outro xeito de que a túa conta alcance unha maior audiencia
        email: Ímosche enviar un correo de confirmación
        fields: Podes ter ate 4 elementos no teu perfil mostrados como unha táboa
        header: PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
        inbox_url: Copiar o URL desde a páxina de inicio do repetidor que queres utilizar
        irreversible: Os toots filtrados desaparecerán de xeito irreversible, incluso se despois se elimina o filtro
        locale: O idioma da interface de usuaria, correos e notificacións
        locked: Require que ti aceptes as seguidoras de xeito manual
        password: Utiliza 8 caracteres ao menos
        phrase: Concordará independentemente das maiúsculas ou avisos de contido no toot
        scopes: A que APIs terá acceso a aplicación. Se escolles un ámbito de alto nivel, non precisas seleccionar elementos individuais.
        setting_aggregate_reblogs: Non mostrar novas promocións de toots que foron promocionados recentemente (só afecta a promocións recén recibidas)
        setting_default_sensitive: Medios sensibles marcados como ocultos por defecto e móstranse cun click
        setting_display_media_default: Ocultar medios marcados como sensibles
        setting_display_media_hide_all: Ocultar sempre os medios
        setting_display_media_show_all: Mostrar sempre os medios marcados como sensibles
        setting_hide_network: Non se mostrará no teu perfil quen te segue e a quen estás a seguir
        setting_noindex: Afecta ao teu perfil público e páxinas de estado
        setting_show_application: A aplicación que estás a utilizar para enviar toots mostrarase na vista detallada do toot
        setting_use_blurhash: Os gradientes toman as cores da imaxe oculta pero esborranchando todos os detalles
        setting_use_pending_items: Ocultar as actualizacións da liña temporal tras un click no lugar de desprazar automáticamente os comentarios
        username: O teu nome de usuaria será único en %{domain}
        whole_word: Se a chave ou frase de paso é só alfanumérica, só se aplicará se concorda a palabra completa
      domain_allow:
        domain: Este dominio estará en disposición de obter datos desde este servidor e datos de entrada a el poderán ser procesados e gardados
      email_domain_block:
        domain: Esto pode ser o nome de dominio que aparece no enderezo do correo, o rexistro MX que resolve o dominio, ou o IP do servidor que resolve o rexistro MX. Estos confrontaranse contra o rexistro da usuaria e o rexistro será rexeitado.
        with_dns_records: Vaise facer un intento de resolver os rexistros DNS proporcionados e os resultados tamén irán a lista de bloqueo
      featured_tag:
        name: 'Poderías usar algunha destas:'
      form_challenge:
        current_password: Estás entrando nun área segura
      imports:
        data: Ficheiro CSV exportado desde outro servidor Mastodon
      invite_request:
        text: Esto axudaranos a revisar a tua aplicación
      ip_block:
        comment: Opcional. Lembrar a razón para engadir esta regra.
        expires_in: Os enderezos IP son un recurso finito, a veces son compartidos e cambian de mans con frecuencia. Por esta razón, non se recomendan os bloqueos indefinidos de IPs.
        ip: Escribe un enderezo IPv4 ou IPv6. Podes bloquear rangos completos usando a sintaxe CIDR. Ten coidado e non te bloquees a ti mesma!
        severities:
          no_access: Bloquear acceso a tódolos recursos
          sign_up_requires_approval: Os novos rexistros requerirán a túa aprobación
        severity: Escolle que acontecerá coas peticións desde este IP
      sessions:
        otp: 'Introduce o código do segundo factor creado pola aplicación do teu móbil ou usa un dos códigos de recuperación:'
        webauthn: Se é unha chave USB asegúrate de que está conectada e preme o botón.
      tag:
        name: Só podes cambiar maiús/minúsculas, por exemplo, mellorar a lexibilidade
      user:
        chosen_languages: Se ten marca, só os toots nos idiomas seleccionados serán mostrados en liñas temporais públicas
    labels:
      account:
        fields:
          name: Etiqueta
          value: Contido
      account_alias:
        acct: Xestiona a conta antiga
      account_migration:
        acct: Usuaria na nova conta
      account_warning_preset:
        text: Texto preestablecido
        title: Título
      admin_account_action:
        include_statuses: Incluír toots denunciados no correo
        send_email_notification: Notificar a usuaria por correo-e
        text: Aviso personalizado
        type: Acción
        types:
          disable: Desactivar
          none: Enviar un aviso
          sensitive: Sensible
          silence: Limitar
          suspend: Suspender
        warning_preset_id: Utilizar un aviso preestablecido
      announcement:
        all_day: Evento para todo o día
        ends_at: Final do acontecemento
        scheduled_at: Publicación programada
        starts_at: Comezo do acontecemento
        text: Anuncio
      defaults:
        autofollow: Convida a seguir a tua conta
        avatar: Avatar
        bot: Esta conta é de un bot
        chosen_languages: Filtrar idiomas
        confirm_new_password: Confirma o novo contrasinal
        confirm_password: Confirma o contrasinal
        context: Contextos do filtro
        current_password: Contrasinal actual
        data: Datos
        discoverable: Incluír esta conta no directorio
        display_name: Nome mostrado
        email: Enderezo de email
        expires_in: Caduca tras
        fields: Metadatos do perfil
        header: Cabeceira
        honeypot: "%{label} (non completar)"
        inbox_url: URL da caixa de entrada do repetidor
        irreversible: Soltar en lugar de agochar
        locale: Idioma da interface
        locked: Protexer conta
        max_uses: Número máximo de usos
        new_password: Novo contrasinal
        note: Acerca de ti
        otp_attempt: Código do Segundo Factor
        password: Contrasinal
        phrase: Palabra chave ou frase
        setting_advanced_layout: Activar interface web avanzada
        setting_aggregate_reblogs: Agrupar promocións nas liñas temporais
        setting_auto_play_gif: Reprodución automática de GIFs animados
        setting_boost_modal: Pedir confirmación antes de promocionar
        setting_crop_images: Recortar imaxes a 16x9 en toots non despregados
        setting_default_language: Idioma de publicación
        setting_default_privacy: Privacidade da publicación
        setting_default_sensitive: Marcar sempre multimedia como sensible
        setting_delete_modal: Solicitar confirmación antes de eliminar unha mensaxe
        setting_disable_swiping: Desactivar opcións de desprazamento
        setting_display_media: Mostrar multimedia
        setting_display_media_default: Por omisión
        setting_display_media_hide_all: Ocultar todo
        setting_display_media_show_all: Mostrar todo
        setting_expand_spoilers: Despregar sempre as mensaxes marcadas con avisos de contido
        setting_hide_network: Non mostrar contactos
        setting_noindex: Pedir non aparecer nas buscas dos motores de busca
        setting_reduce_motion: Reducir o movemento nas animacións
        setting_show_application: Mostrar a aplicación utilizada para tootear
        setting_system_font_ui: Utilizar a tipografía por defecto do sistema
        setting_theme: Decorado da instancia
        setting_trends: Mostrar as tendencias de hoxe
        setting_unfollow_modal: Solicitar confirmación antes de deixar de seguir alguén
        setting_use_blurhash: Mostrar gradientes coloridos para medios ocultos
        setting_use_pending_items: Modo lento
        severity: Severidade
        sign_in_token_attempt: Código de seguridade
        type: Tipo de importación
        username: Nome de usuaria
        username_or_email: Nome de usuaria ou Correo-e
        whole_word: Palabra completa
      email_domain_block:
        with_dns_records: Incluír rexistros MX e IPs do dominio
      featured_tag:
        name: Cancelo
      interactions:
        must_be_follower: Bloquear as notificacións de non-seguidoras
        must_be_following: Bloquea as notificacións de persoas que non segues
        must_be_following_dm: Bloquea as mensaxes directas de persoas que non segues
      invite:
        comment: Comentar
      invite_request:
        text: Por que queres unirte?
      ip_block:
        comment: Comentario
        ip: IP
        severities:
          no_access: Bloquear acceso
          sign_up_requires_approval: Limitar o rexistro
        severity: Regra
      notification_emails:
        digest: Enviar correos con resumos
        favourite: Enviar un correo cando alguén marca como favorita unha das tuas publicacións
        follow: Enviar un correo cando alguén te segue
        follow_request: Enviar un correo cando alguén solicita seguirte
        mention: Enviar un correo cando alguén te menciona
        pending_account: Enviar un correo cando unha nova conta precisa revisión
        reblog: Enviar un correo cando alguén promociona a tua mensaxe
        report: Enviar un correo cando se envíe unha denuncia
        trending_tag: Un cancelo ser revisar está sendo tendencia
      tag:
        listable: Permitir que este cancelo apareza en buscas e no directorio de perfil
        name: Cancelo
        trendable: Permitir que este cancelo apareza en tendencias
        usable: Permitir que os toots utilicen este cancelo
    'no': Non
    recommended: Recomendado
    required:
      mark: "*"
      text: requerido
    title:
      sessions:
        webauthn: Usa unha das túas chaves de seguridade para conectar
    'yes': Si

config/locales/simple_form.gl.yml (diff)
@@ -56,7 +56,7 @@ gl:
         domain: Este dominio estará en disposición de obter datos desde este servidor e datos de entrada a el poderán ser procesados e gardados
       email_domain_block:
         domain: Esto pode ser o nome de dominio que aparece no enderezo do correo, o rexistro MX que resolve o dominio, ou o IP do servidor que resolve o rexistro MX. Estos confrontaranse contra o rexistro da usuaria e o rexistro será rexeitado.
-        with_dns_records: Vaise facer un intento de resolver os rexistros DNS propocionados e os resultados tamén irán a lista negra
+        with_dns_records: Vaise facer un intento de resolver os rexistros DNS proporcionados e os resultados tamén irán a lista de bloqueo
       featured_tag:
         name: 'Poderías usar algunha destas:'
       form_challenge:
@@ -65,8 +65,17 @@ gl:
         data: Ficheiro CSV exportado desde outro servidor Mastodon
       invite_request:
         text: Esto axudaranos a revisar a tua aplicación
+      ip_block:
+        comment: Opcional. Lembrar a razón para engadir esta regra.
+        expires_in: Os enderezos IP son un recurso finito, a veces son compartidos e cambian de mans con frecuencia. Por esta razón, non se recomendan os bloqueos indefinidos de IPs.
+        ip: Escribe un enderezo IPv4 ou IPv6. Podes bloquear rangos completos usando a sintaxe CIDR. Ten coidado e non te bloquees a ti mesma!
+        severities:
+          no_access: Bloquear acceso a tódolos recursos
+          sign_up_requires_approval: Os novos rexistros requerirán a túa aprobación
+        severity: Escolle que acontecerá coas peticións desde este IP
       sessions:
         otp: 'Introduce o código do segundo factor creado pola aplicación do teu móbil ou usa un dos códigos de recuperación:'
+        webauthn: Se é unha chave USB asegúrate de que está conectada e preme o botón.
       tag:
         name: Só podes cambiar maiús/minúsculas, por exemplo, mellorar a lexibilidade
       user:
@@ -89,10 +98,11 @@ gl:
         text: Aviso personalizado
         type: Acción
         types:
-          disable: Desactivar conexión
-          none: Non facer nada
-          silence: Acalar
-          suspend: Suspender e eliminar irreversiblemente datos da conta
+          disable: Desactivar
+          none: Enviar un aviso
+          sensitive: Sensible
+          silence: Limitar
+          suspend: Suspender
         warning_preset_id: Utilizar un aviso preestablecido
       announcement:
         all_day: Evento para todo o día
@@ -116,6 +126,7 @@ gl:
         expires_in: Caduca tras
         fields: Metadatos do perfil
         header: Cabeceira
+        honeypot: "%{label} (non completar)"
         inbox_url: URL da caixa de entrada do repetidor
         irreversible: Soltar en lugar de agochar
         locale: Idioma da interface
@@ -135,6 +146,7 @@ gl:
         setting_default_privacy: Privacidade da publicación
         setting_default_sensitive: Marcar sempre multimedia como sensible
         setting_delete_modal: Solicitar confirmación antes de eliminar unha mensaxe
+        setting_disable_swiping: Desactivar opcións de desprazamento
         setting_display_media: Mostrar multimedia
         setting_display_media_default: Por omisión
         setting_display_media_hide_all: Ocultar todo
@@ -168,6 +180,13 @@ gl:
         comment: Comentar
       invite_request:
         text: Por que queres unirte?
+      ip_block:
+        comment: Comentario
+        ip: IP
+        severities:
+          no_access: Bloquear acceso
+          sign_up_requires_approval: Limitar o rexistro
+        severity: Regra
       notification_emails:
         digest: Enviar correos con resumos
         favourite: Enviar un correo cando alguén marca como favorita unha das tuas publicacións
@@ -188,4 +207,7 @@ gl:
     required:
       mark: "*"
       text: requerido
+    title:
+      sessions:
+        webauthn: Usa unha das túas chaves de seguridade para conectar
     'yes': Si
