config/locales/simple_form.ru.yml (before)
---
ru:
  simple_form:
    hints:
      account_alias:
        acct: Укажите имя_пользователя@домен учётной записи, с которой вы собираетесь мигрировать
      account_migration:
        acct: Укажите имя_пользователя@домен учётной записи, на которую вы собираетесь мигрировать
      account_warning_preset:
        text: Вы можете использовать всё, что в обычных постах — ссылки, хэштеги, упоминания и т.д.
        title: Необязательно. Не видно получателю
      admin_account_action:
        include_statuses: Пользователь будет видеть к каким постами применялись модераторские действия и выносились предупреждения
        send_email_notification: Пользователь получит сообщение о том, что случилось с его/её учётной записью
        text_html: Необязательно. Вы можете использовать синтаксис постов. Для экономии времени, <a href="%{path}">добавьте шаблоны предупреждений</a>
        type_html: Выберите применяемое к <strong>%{acct}</strong> действие
        warning_preset_id: Необязательно. Вы можете добавить собственный текст в конце шаблона
      announcement:
        all_day: Если выбрано, часы начала и завершения будут скрыты
        ends_at: Необязательно. Объявление будет автоматически отменено в это время
        scheduled_at: Оставьте поля незаполненными, чтобы опубликовать объявление сразу
        starts_at: Необязательно. На случай, если ваше объявление привязано к какому-то временному интервалу
        text: Вы можете использовать тот же синтаксис, что и в постах. Будьте предусмотрительны насчёт места, которое займёт объявление на экране пользователей
      defaults:
        autofollow: Люди, пришедшие по этому приглашению, автоматически будут подписаны на вас.
        avatar: Поддерживается PNG, GIF и JPG. Максимальный размер — %{size}. Будет уменьшен до %{dimensions}px.
        bot: Отметьте, если с этой учётной записи выполняются автоматизированные действия и она может не просматриваться владельцем.
        context: Один или несколько контекстов, к которым должны быть применены фильтры
        current_password: В целях безопасности введите пароль текущей учётной записи
        current_username: Для подтверждения, пожалуйста, введите имя пользователя текущей учётной записи
        digest: Если вы долго не заглядывали, отправим вам дайджест событий, которые происходили в период вашего отсутствия.
        discoverable: Каталог профилей это один из способов получить охват вашего профиля более обширной аудиторией.
        email: Вам будет отправлено электронное письмо с подтверждением.
        fields: В профиле можно отобразить до 4 пунктов в виде таблицы.
        header: Поддерживается PNG, GIF и JPG. Максимальный размер — %{size}. Будет уменьшена до %{dimensions}px.
        inbox_url: Копировать URL с главной страницы ретранслятора, который вы хотите использовать
        irreversible: Отфильтрованные посты будут утеряны навсегда, даже если в будущем фильтр будет убран
        locale: Язык интерфейса, e-mail писем и push-уведомлений
        locked: Подписчиков нужно будет подтверждать вручную.
        password: Укажите не менее 8 символов.
        phrase: Будет сопоставлено независимо от присутствия в тексте или предупреждения о содержании поста
        scopes: Какие API приложению будет позволено использовать. Если вы выберете самый верхний, нижестоящие будут выбраны автоматически.
        setting_aggregate_reblogs: Не показывать новые продвижения постов, которые уже были недавно продвинуты (относится только к новым продвижениям).
        setting_default_sensitive: Деликатные медиафайлы скрыты по умолчанию и могут быть показаны по нажатию на них.
        setting_display_media_default: Скрывать деликатные медиафайлы
        setting_display_media_hide_all: Всегда скрывать любые медиафайлы
        setting_display_media_show_all: Всегда показывать деликатные медиафайлы
        setting_hide_network: Другие не смогут видеть ни ваши подписки, ни ваших подписчиков.
        setting_noindex: Ваш публичный профиль и страницы постов будут скрыты из поисковых движков.
        setting_show_application: При просмотре поста будет видно из какого приложения он отправлен.
        setting_use_blurhash: Градиенты основаны на цветах скрытых медиа, но скрывают любые детали.
        setting_use_pending_items: Показывать обновления в ленте только после клика вместо автоматической прокрутки.
        username: Ваше имя пользователя будет уникальным на %{domain}
        whole_word: Если слово или фраза состоит только из букв и цифр, сопоставление произойдёт только по полному совпадению
      domain_allow:
        domain: Этот домен сможет получать данные с этого сервера и его входящие данные будут обрабатываться и сохранены
      email_domain_block:
        domain: Это может быть домен, отображаемый в адресе электронной почты, MX-запись, на которую разрешается домен или IP сервера, на который разрешается MX-запись. Они будут проверены при регистрации пользователя, и регистрация будет отклонена.
        with_dns_records: Будет сделана попытка разрешить DNS-записи данного домена и результаты также будут внесены в чёрный список
      featured_tag:
        name: 'Возможно, вы захотите добавить что-то из этого:'
      form_challenge:
        current_password: Вы входите в зону безопасности
      imports:
        data: Файл CSV, экспортированный с другого узла Mastodon.
      invite_request:
        text: Это поможет нам рассмотреть вашу заявку
      sessions:
        otp: 'Введите код двухфакторной аутентификации, сгенерированный в мобильном приложении, или используйте один из ваших кодов восстановления:'
      tag:
        name: Вы можете изменить только регистр букв чтобы, например, сделать тег более читаемым
      user:
        chosen_languages: Если выбрано, то в публичных лентах будут показаны только посты на выбранных языках.
    labels:
      account:
        fields:
          name: Пункт
          value: Значение
      account_alias:
        acct: Имя старой учётной записи
      account_migration:
        acct: Имя новой учётной записи
      account_warning_preset:
        text: Текст шаблона
        title: Заголовок
      admin_account_action:
        include_statuses: Включать в письмо жалобы на посты
        send_email_notification: Уведомить пользователя по e-mail
        text: Текст предупреждения
        type: Действие
        types:
          disable: Заморозить
          none: Ничего не делать
          silence: Скрыть
          suspend: Заблокировать и безвозвратно удалить все данные учётной записи
        warning_preset_id: Использовать шаблон
      announcement:
        all_day: Весь день
        ends_at: Время завершения
        scheduled_at: Отложенная публикация
        starts_at: Время начала
        text: Объявление
      defaults:
        autofollow: С подпиской на вашу учётную запись
        avatar: Аватар
        bot: Это учётная запись бота
        chosen_languages: Фильтр языков
        confirm_new_password: Повторите новый пароль
        confirm_password: Повторите пароль
        context: Контекст фильтра
        current_password: Текущий пароль
        data: Данные
        discoverable: Показывать эту учётную запись в каталоге
        display_name: Отображаемое имя
        email: Адрес e-mail
        expires_in: Истекает через
        fields: Метаданные профиля
        header: Шапка
        inbox_url: URL для входящих от ретрансляторов
        irreversible: Удалять, а не скрывать
        locale: Язык интерфейса
        locked: Сделать учётную запись закрытой
        max_uses: Максимальное число использований
        new_password: Новый пароль
        note: О себе
        otp_attempt: Код из приложения-аутентификатора
        password: Пароль
        phrase: Слово или фраза
        setting_advanced_layout: Включить многоколоночный интерфейс
        setting_aggregate_reblogs: Группировать продвижения в лентах
        setting_auto_play_gif: Автоматически проигрывать анимированные GIF
        setting_boost_modal: Всегда спрашивать перед продвижением
        setting_crop_images: Кадрировать изображения в нераскрытых постах до 16:9
        setting_default_language: Язык отправляемых постов
        setting_default_privacy: Видимость постов
        setting_default_sensitive: Всегда отмечать медиафайлы как деликатные
        setting_delete_modal: Всегда спрашивать перед удалении поста
        setting_display_media: Отображение медиафайлов
        setting_display_media_default: По умолчанию
        setting_display_media_hide_all: Скрывать все
        setting_display_media_show_all: Показывать все
        setting_expand_spoilers: Всегда раскрывать посты, имеющие предупреждение о содержании
        setting_hide_network: Скрыть свои связи
        setting_noindex: Отказаться от индексации в поисковых машинах
        setting_reduce_motion: Уменьшить движение в анимации
        setting_show_application: Указывать приложение, с которого отправлен пост
        setting_system_font_ui: Использовать шрифт системы по умолчанию
        setting_theme: Тема сайта
        setting_trends: Показывать сегодняшние тренды
        setting_unfollow_modal: Всегда спрашивать перед отпиской от учётной записи
        setting_use_blurhash: Показать цветные градиенты для скрытых медиа
        setting_use_pending_items: Медленный режим
        severity: Накладываемые ограничения
        sign_in_token_attempt: Код безопасности
        type: Тип импорта
        username: Имя пользователя
        username_or_email: Имя пользователя или e-mail
        whole_word: Слово целиком
      email_domain_block:
        with_dns_records: Включить MX-записи и IP-адреса домена
      featured_tag:
        name: Хэштег
      interactions:
        must_be_follower: Присылать уведомления только от подписчиков
        must_be_following: Присылать уведомления только от людей на которых вы подписаны
        must_be_following_dm: Разрешить присылать личные сообщения только людям, на которых вы подписаны
      invite:
        comment: Комментарий
      invite_request:
        text: Почему вы хотите присоединиться к нам?
      notification_emails:
        digest: Присылать дайджест по e-mail
        favourite: Ваш пост добавили в избранное
        follow: Новый подписчик
        follow_request: Новый запрос на подписку
        mention: Новое упоминание
        pending_account: Новая заявка на создание аккаунта
        reblog: Ваш пост продвинули
        report: Поступила новая жалоба
        trending_tag: Актуальный хэштег требует проверки
      tag:
        listable: Разрешить показ хэштега в поиске или в каталоге профилей
        name: Хэштег
        trendable: Разрешить показ хэштега в трендах
        usable: Разрешить использовать этот хэштег в постах
    'no': Нет
    recommended: Рекомендуем
    required:
      mark: "*"
      text: обязательно
    'yes': Да

config/locales/simple_form.ru.yml (after)
---
ru:
  simple_form:
    hints:
      account_alias:
        acct: Укажите имя_пользователя@домен учётной записи, с которой вы собираетесь мигрировать
      account_migration:
        acct: Укажите имя_пользователя@домен учётной записи, на которую вы собираетесь мигрировать
      account_warning_preset:
        text: Вы можете использовать всё, что в обычных постах — ссылки, хэштеги, упоминания и т.д.
        title: Необязательно. Не видно получателю
      admin_account_action:
        include_statuses: Пользователь будет видеть к каким постами применялись модераторские действия и выносились предупреждения
        send_email_notification: Пользователь получит сообщение о том, что случилось с его/её учётной записью
        text_html: Необязательно. Вы можете использовать синтаксис постов. Для экономии времени, <a href="%{path}">добавьте шаблоны предупреждений</a>
        type_html: Выберите применяемое к <strong>%{acct}</strong> действие
        warning_preset_id: Необязательно. Вы можете добавить собственный текст в конце шаблона
      announcement:
        all_day: Если выбрано, часы начала и завершения будут скрыты
        ends_at: Необязательно. Объявление будет автоматически отменено в это время
        scheduled_at: Оставьте поля незаполненными, чтобы опубликовать объявление сразу
        starts_at: Необязательно. На случай, если ваше объявление привязано к какому-то временному интервалу
        text: Вы можете использовать тот же синтаксис, что и в постах. Будьте предусмотрительны насчёт места, которое займёт объявление на экране пользователей
      defaults:
        autofollow: Люди, пришедшие по этому приглашению, автоматически будут подписаны на вас.
        avatar: Поддерживается PNG, GIF и JPG. Максимальный размер — %{size}. Будет уменьшен до %{dimensions}px.
        bot: Отметьте, если с этой учётной записи выполняются автоматизированные действия и она может не просматриваться владельцем.
        context: Один или несколько контекстов, к которым должны быть применены фильтры
        current_password: В целях безопасности введите пароль текущей учётной записи
        current_username: Для подтверждения, пожалуйста, введите имя пользователя текущей учётной записи
        digest: Если вы долго не заглядывали, отправим вам дайджест событий, которые происходили в период вашего отсутствия.
        discoverable: Каталог профилей это один из способов получить охват вашего профиля более обширной аудиторией.
        email: Вам будет отправлено электронное письмо с подтверждением.
        fields: В профиле можно отобразить до 4 пунктов в виде таблицы.
        header: Поддерживается PNG, GIF и JPG. Максимальный размер — %{size}. Будет уменьшена до %{dimensions}px.
        inbox_url: Копировать URL с главной страницы ретранслятора, который вы хотите использовать
        irreversible: Отфильтрованные посты будут утеряны навсегда, даже если в будущем фильтр будет убран
        locale: Язык интерфейса, e-mail писем и push-уведомлений
        locked: Подписчиков нужно будет подтверждать вручную.
        password: Укажите не менее 8 символов.
        phrase: Будет сопоставлено независимо от присутствия в тексте или предупреждения о содержании поста
        scopes: Какие API приложению будет позволено использовать. Если вы выберете самый верхний, нижестоящие будут выбраны автоматически.
        setting_aggregate_reblogs: Не показывать новые продвижения постов, которые уже были недавно продвинуты (относится только к новым продвижениям).
        setting_default_sensitive: Деликатные медиафайлы скрыты по умолчанию и могут быть показаны по нажатию на них.
        setting_display_media_default: Скрывать деликатные медиафайлы
        setting_display_media_hide_all: Всегда скрывать любые медиафайлы
        setting_display_media_show_all: Всегда показывать деликатные медиафайлы
        setting_hide_network: Другие не смогут видеть ни ваши подписки, ни ваших подписчиков.
        setting_noindex: Ваш публичный профиль и страницы постов будут скрыты из поисковых движков.
        setting_show_application: При просмотре поста будет видно из какого приложения он отправлен.
        setting_use_blurhash: Градиенты основаны на цветах скрытых медиа, но скрывают любые детали.
        setting_use_pending_items: Показывать обновления в ленте только после клика вместо автоматической прокрутки.
        username: Ваше имя пользователя будет уникальным на %{domain}
        whole_word: Если слово или фраза состоит только из букв и цифр, сопоставление произойдёт только по полному совпадению
      domain_allow:
        domain: Этот домен сможет получать данные с этого сервера и его входящие данные будут обрабатываться и сохранены
      email_domain_block:
        domain: Это может быть домен, отображаемый в адресе электронной почты, MX-запись, на которую разрешается домен или IP сервера, на который разрешается MX-запись. Они будут проверены при регистрации пользователя, и регистрация будет отклонена.
        with_dns_records: Будет сделана попытка разрешить DNS-записи данного домена и результаты также будут внесены в чёрный список
      featured_tag:
        name: 'Возможно, вы захотите добавить что-то из этого:'
      form_challenge:
        current_password: Вы входите в зону безопасности
      imports:
        data: Файл CSV, экспортированный с другого узла Mastodon.
      invite_request:
        text: Это поможет нам рассмотреть вашу заявку
      ip_block:
        comment: Необязательно. Заметка на будущее, почему вы добавили это правило.
        expires_in: IP адреса — весьма ограниченный ресурс, иногда они разделяются между абонентами и часто меняют владельца. По этой причине блокировки на неопределённые сроки не рекомендуются.
        ip: Введите IPv4 или IPv6 адрес. Вы можете блокировать целые диапазоны, используя синтаксис CIDR. Будьте осторожны, не заблокируйте самого себя!
        severities:
          no_access: Заблокировать доступ ко всем ресурсам
          sign_up_requires_approval: Новые регистрации потребуют вашего одобрения
        severity: Выберите, что будет происходить с запросами с этого IP
      sessions:
        otp: 'Введите код двухфакторной аутентификации, сгенерированный в мобильном приложении, или используйте один из ваших кодов восстановления:'
        webauthn: Если это ключ USB, не забудьте его вставить и, при необходимости, нажмите на него.
      tag:
        name: Вы можете изменить только регистр букв чтобы, например, сделать тег более читаемым
      user:
        chosen_languages: Если выбрано, то в публичных лентах будут показаны только посты на выбранных языках.
    labels:
      account:
        fields:
          name: Пункт
          value: Значение
      account_alias:
        acct: Имя старой учётной записи
      account_migration:
        acct: Имя новой учётной записи
      account_warning_preset:
        text: Текст шаблона
        title: Заголовок
      admin_account_action:
        include_statuses: Включать в письмо жалобы на посты
        send_email_notification: Уведомить пользователя по e-mail
        text: Текст предупреждения
        type: Действие
        types:
          disable: Заморозить
          none: Ничего не делать
          sensitive: Деликатный
          silence: Скрыть
          suspend: Заблокировать и безвозвратно удалить все данные учётной записи
        warning_preset_id: Использовать шаблон
      announcement:
        all_day: Весь день
        ends_at: Время завершения
        scheduled_at: Отложенная публикация
        starts_at: Время начала
        text: Объявление
      defaults:
        autofollow: С подпиской на вашу учётную запись
        avatar: Аватар
        bot: Это учётная запись бота
        chosen_languages: Фильтр языков
        confirm_new_password: Повторите новый пароль
        confirm_password: Повторите пароль
        context: Контекст фильтра
        current_password: Текущий пароль
        data: Данные
        discoverable: Показывать эту учётную запись в каталоге
        display_name: Отображаемое имя
        email: Адрес e-mail
        expires_in: Истекает через
        fields: Метаданные профиля
        header: Шапка
        honeypot: "%{label} (не заполнять)"
        inbox_url: URL для входящих от ретрансляторов
        irreversible: Удалять, а не скрывать
        locale: Язык интерфейса
        locked: Сделать учётную запись закрытой
        max_uses: Максимальное число использований
        new_password: Новый пароль
        note: О себе
        otp_attempt: Код из приложения-аутентификатора
        password: Пароль
        phrase: Слово или фраза
        setting_advanced_layout: Включить многоколоночный интерфейс
        setting_aggregate_reblogs: Группировать продвижения в лентах
        setting_auto_play_gif: Автоматически проигрывать анимированные GIF
        setting_boost_modal: Всегда спрашивать перед продвижением
        setting_crop_images: Кадрировать изображения в нераскрытых постах до 16:9
        setting_default_language: Язык отправляемых постов
        setting_default_privacy: Видимость постов
        setting_default_sensitive: Всегда отмечать медиафайлы как деликатные
        setting_delete_modal: Всегда спрашивать перед удалении поста
        setting_disable_swiping: Отключить анимацию смахивания
        setting_display_media: Отображение медиафайлов
        setting_display_media_default: По умолчанию
        setting_display_media_hide_all: Скрывать все
        setting_display_media_show_all: Показывать все
        setting_expand_spoilers: Всегда раскрывать посты, имеющие предупреждение о содержании
        setting_hide_network: Скрыть свои связи
        setting_noindex: Отказаться от индексации в поисковых машинах
        setting_reduce_motion: Уменьшить движение в анимации
        setting_show_application: Указывать приложение, с которого отправлен пост
        setting_system_font_ui: Использовать шрифт системы по умолчанию
        setting_theme: Тема сайта
        setting_trends: Показывать сегодняшние тренды
        setting_unfollow_modal: Всегда спрашивать перед отпиской от учётной записи
        setting_use_blurhash: Показать цветные градиенты для скрытых медиа
        setting_use_pending_items: Медленный режим
        severity: Накладываемые ограничения
        sign_in_token_attempt: Код безопасности
        type: Тип импорта
        username: Имя пользователя
        username_or_email: Имя пользователя или e-mail
        whole_word: Слово целиком
      email_domain_block:
        with_dns_records: Включить MX-записи и IP-адреса домена
      featured_tag:
        name: Хэштег
      interactions:
        must_be_follower: Присылать уведомления только от подписчиков
        must_be_following: Присылать уведомления только от людей на которых вы подписаны
        must_be_following_dm: Разрешить присылать личные сообщения только людям, на которых вы подписаны
      invite:
        comment: Комментарий
      invite_request:
        text: Почему вы хотите присоединиться к нам?
      ip_block:
        comment: Комментарий
        ip: IP
        severities:
          no_access: Блокировать доступ
          sign_up_requires_approval: Ограничить регистрации
        severity: Правило
      notification_emails:
        digest: Присылать дайджест по e-mail
        favourite: Ваш пост добавили в избранное
        follow: Новый подписчик
        follow_request: Новый запрос на подписку
        mention: Новое упоминание
        pending_account: Новая заявка на создание аккаунта
        reblog: Ваш пост продвинули
        report: Поступила новая жалоба
        trending_tag: Актуальный хэштег требует проверки
      tag:
        listable: Разрешить показ хэштега в поиске или в каталоге профилей
        name: Хэштег
        trendable: Разрешить показ хэштега в трендах
        usable: Разрешить использовать этот хэштег в постах
    'no': Нет
    recommended: Рекомендуем
    required:
      mark: "*"
      text: обязательно
    title:
      sessions:
        webauthn: Используйте один из ваших ключей безопасности для входа в систему
    'yes': Да

config/locales/simple_form.ru.yml (diff)
@@ -65,8 +65,17 @@ ru:
         data: Файл CSV, экспортированный с другого узла Mastodon.
       invite_request:
         text: Это поможет нам рассмотреть вашу заявку
+      ip_block:
+        comment: Необязательно. Заметка на будущее, почему вы добавили это правило.
+        expires_in: IP адреса — весьма ограниченный ресурс, иногда они разделяются между абонентами и часто меняют владельца. По этой причине блокировки на неопределённые сроки не рекомендуются.
+        ip: Введите IPv4 или IPv6 адрес. Вы можете блокировать целые диапазоны, используя синтаксис CIDR. Будьте осторожны, не заблокируйте самого себя!
+        severities:
+          no_access: Заблокировать доступ ко всем ресурсам
+          sign_up_requires_approval: Новые регистрации потребуют вашего одобрения
+        severity: Выберите, что будет происходить с запросами с этого IP
       sessions:
         otp: 'Введите код двухфакторной аутентификации, сгенерированный в мобильном приложении, или используйте один из ваших кодов восстановления:'
+        webauthn: Если это ключ USB, не забудьте его вставить и, при необходимости, нажмите на него.
       tag:
         name: Вы можете изменить только регистр букв чтобы, например, сделать тег более читаемым
       user:
@@ -91,6 +100,7 @@ ru:
         types:
           disable: Заморозить
           none: Ничего не делать
+          sensitive: Деликатный
           silence: Скрыть
           suspend: Заблокировать и безвозвратно удалить все данные учётной записи
         warning_preset_id: Использовать шаблон
@@ -116,6 +126,7 @@ ru:
         expires_in: Истекает через
         fields: Метаданные профиля
         header: Шапка
+        honeypot: "%{label} (не заполнять)"
         inbox_url: URL для входящих от ретрансляторов
         irreversible: Удалять, а не скрывать
         locale: Язык интерфейса
@@ -135,6 +146,7 @@ ru:
         setting_default_privacy: Видимость постов
         setting_default_sensitive: Всегда отмечать медиафайлы как деликатные
         setting_delete_modal: Всегда спрашивать перед удалении поста
+        setting_disable_swiping: Отключить анимацию смахивания
         setting_display_media: Отображение медиафайлов
         setting_display_media_default: По умолчанию
         setting_display_media_hide_all: Скрывать все
@@ -168,6 +180,13 @@ ru:
         comment: Комментарий
       invite_request:
         text: Почему вы хотите присоединиться к нам?
+      ip_block:
+        comment: Комментарий
+        ip: IP
+        severities:
+          no_access: Блокировать доступ
+          sign_up_requires_approval: Ограничить регистрации
+        severity: Правило
       notification_emails:
         digest: Присылать дайджест по e-mail
         favourite: Ваш пост добавили в избранное
@@ -188,4 +207,7 @@ ru:
     required:
       mark: "*"
       text: обязательно
+    title:
+      sessions:
+        webauthn: Используйте один из ваших ключей безопасности для входа в систему
     'yes': Да
