config/locales/simple_form.fr.yml (before)
---
fr:
  simple_form:
    hints:
      account_alias:
        acct: Spécifiez l’identifiant@domaine du compte que vous souhaitez migrer
      account_migration:
        acct: Spécifiez l’identifiant@domaine du compte vers lequel vous souhaitez déménager
      account_warning_preset:
        text: Vous pouvez utiliser la syntaxe des pouets, comme les URLs, les hashtags et les mentions
        title: Facultatif. Invisible pour le destinataire
      admin_account_action:
        include_statuses: L’utilisateur·rice verra quels sont les pouets qui ont provoqué l’action de modération ou l’avertissement
        send_email_notification: L’utilisateur recevra une explication de ce qu’il s’est passé avec son compte
        text_html: Optionnel. Vous pouvez utilisez la syntaxe des pouets. Vous pouvez <a href="%{path}">ajouter des présélections d’attention</a> pour économiser du temps
        type_html: Choisir que faire avec <strong>%{acct}</strong>
        warning_preset_id: Optionnel. Vous pouvez toujours ajouter un texte personnalisé à la fin de la présélection
      announcement:
        all_day: Si coché, seules les dates de l’intervalle de temps seront affichées
        ends_at: Optionnel. L’annonce sera automatiquement dépubliée à ce moment
        scheduled_at: Laisser vide pour publier l’annonce immédiatement
        starts_at: Optionnel. Si votre annonce est liée à une période spécifique
        text: Vous pouvez utiliser la syntaxe d’un pouet. Veuillez prendre en compte l’espace que l'annonce prendra sur l’écran de l'utilisateur
      defaults:
        autofollow: Les personnes qui s’inscrivent grâce à l’invitation vous suivront automatiquement
        avatar: Au format PNG, GIF ou JPG. %{size} maximum. Sera réduit à %{dimensions}px
        bot: Ce compte exécute principalement des actions automatisées et pourrait ne pas être surveillé
        context: Un ou plusieurs contextes où le filtre devrait s’appliquer
        current_password: Pour des raisons de sécurité, veuillez saisir le mot de passe du compte courant
        current_username: Pour confirmer, veuillez saisir le nom d'utilisateur du compte courant
        digest: Uniquement envoyé après une longue période d’inactivité et uniquement si vous avez reçu des messages personnels pendant votre absence
        discoverable: L’annuaire des profils est une autre façon pour votre compte d’atteindre une plus grand audience
        email: Vous recevrez un courriel de confirmation
        fields: Vous pouvez avoir jusqu’à 4 éléments affichés en tant que tableau sur votre profil
        header: Au format PNG, GIF ou JPG. %{size} maximum. Sera réduit à %{dimensions}px
        inbox_url: Copiez l’URL depuis la page d’accueil du relais que vous souhaitez utiliser
        irreversible: Les pouets filtrés disparaîtront irrémédiablement, même si le filtre est supprimé plus tard
        locale: La langue de l’interface, des courriels et des notifications
        locked: Vous devrez approuver chaque abonné·e et vos statuts ne s’afficheront qu’à vos abonné·e·s
        password: Utilisez au moins 8 caractères
        phrase: Sera filtré sans que la casse ou l’avertissement sur le contenu du pouet soit pris en compte
        scopes: À quelles APIs l’application sera autorisée à accéder. Si vous sélectionnez une permission générale, vous n’avez pas besoin de sélectionner les permissions plus précises.
        setting_aggregate_reblogs: Ne pas afficher de nouveaux partages pour les pouets qui ont été récemment partagés (n’affecte que les partages nouvellement reçus)
        setting_default_sensitive: Les médias sensibles sont cachés par défaut et peuvent être révélés d’un simple clic
        setting_display_media_default: Masquer les médias marqués comme sensibles
        setting_display_media_hide_all: Toujours masquer les médias
        setting_display_media_show_all: Toujours montrer les médias
        setting_hide_network: Ceux que vous suivez et ceux qui vous suivent ne seront pas affichés sur votre profil
        setting_noindex: Affecte votre profil public ainsi que vos statuts
        setting_show_application: Le nom de l’application que vous utilisez afin d’envoyer des pouets sera affiché dans la vue détaillée de ceux-ci
        setting_use_blurhash: Les dégradés sont basés sur les couleurs des images cachées mais n’en montrent pas les détails
        setting_use_pending_items: Cacher les mises à jour des fils d’actualités derrière un clic, au lieu de les afficher automatiquement
        username: Votre nom d’utilisateur sera unique sur %{domain}
        whole_word: Si le mot-clé ou la phrase est alphanumérique, alors le filtre ne sera appliqué que s’il correspond au mot entier
      domain_allow:
        domain: Ce domaine pourra récupérer des données de ce serveur et les données entrantes seront traitées et stockées
      email_domain_block:
        domain: Ceci peut être le nom de domaine qui apparaît dans le courriel, l’enregistrement MX que le domaine résout, ou l’IP du serveur auquel l’enregistrement MX résout. Celles-ci seront vérifiées lors de l’inscription de l’utilisateur et l’inscription sera rejetée.
        with_dns_records: Une tentative de résolution des enregistrements DNS du domaine donné sera effectuée et les résultats seront également mis sur liste noire
      featured_tag:
        name: 'Vous pourriez vouloir utiliser l’un d’entre eux :'
      form_challenge:
        current_password: Vous entrez une zone sécurisée
      imports:
        data: Un fichier CSV généré par un autre serveur de Mastodon
      invite_request:
        text: Cela nous aidera à considérer votre demande
      sessions:
        otp: 'Entrez le code d’authentification à deux facteurs généré par l’application de votre téléphone ou utilisez un de vos codes de récupération :'
      tag:
        name: Vous ne pouvez modifier que la casse des lettres, par exemple, pour le rendre plus lisible
      user:
        chosen_languages: Lorsque coché, seuls les pouets dans les langues sélectionnées seront affichés sur les fils publics
    labels:
      account:
        fields:
          name: Étiquette
          value: Contenu
      account_alias:
        acct: Identifiant de l’ancien compte
      account_migration:
        acct: L’identifiant du nouveau compte
      account_warning_preset:
        text: Texte de présélection
        title: Titre
      admin_account_action:
        include_statuses: Inclure les pouets signalés dans le courriel
        send_email_notification: Notifier l’utilisateur par courriel
        text: Attention personnalisée
        type: Action
        types:
          disable: Désactiver
          none: Ne rien faire
          silence: Masquer
          suspend: Suspendre et supprimer les données du compte de manière irréversible
        warning_preset_id: Utiliser un modèle d’avertissement
      announcement:
        all_day: Événement de toute la journée
        ends_at: Fin de l’événement
        scheduled_at: Planifier la publication
        starts_at: Début de l’événement
        text: Annonce
      defaults:
        autofollow: Invitation à suivre votre compte
        avatar: Image de profil
        bot: Ceci est un robot
        chosen_languages: Filtrer les langues
        confirm_new_password: Confirmation du nouveau mot de passe
        confirm_password: Confirmation du mot de passe
        context: Contextes du filtre
        current_password: Mot de passe actuel
        data: Données
        discoverable: Inscrire ce compte dans l’annuaire
        display_name: Nom public
        email: Adresse courriel
        expires_in: Expire après
        fields: Métadonnées du profil
        header: Image d’en-tête
        inbox_url: URL de la boîte de relais
        irreversible: Supprimer plutôt que masquer
        locale: Langue de l’interface
        locked: Verrouiller le compte
        max_uses: Nombre maximum d’utilisations
        new_password: Nouveau mot de passe
        note: Présentation
        otp_attempt: Code d’identification à deux facteurs
        password: Mot de passe
        phrase: Mot-clé ou phrase
        setting_advanced_layout: Activer l’interface Web avancée
        setting_aggregate_reblogs: Grouper les partages dans les fils d’actualités
        setting_auto_play_gif: Lire automatiquement les GIFs animés
        setting_boost_modal: Afficher une fenêtre de confirmation avant de partager un pouet
        setting_crop_images: Recadrer les images des pouets non-dépliés en 16x9
        setting_default_language: Langue de publication
        setting_default_privacy: Confidentialité des statuts
        setting_default_sensitive: Toujours marquer les médias comme sensibles
        setting_delete_modal: Afficher une fenêtre de confirmation avant de supprimer un pouet
        setting_display_media: Affichage des médias
        setting_display_media_default: Défaut
        setting_display_media_hide_all: Masquer tout
        setting_display_media_show_all: Montrer tout
        setting_expand_spoilers: Toujours déplier les pouets marqués d’un avertissement sur le contenu
        setting_hide_network: Cacher votre réseau
        setting_noindex: Demander aux moteurs de recherche de ne pas indexer vos informations personnelles
        setting_reduce_motion: Réduire la vitesse des animations
        setting_show_application: Dévoiler le nom de l’application utilisée pour envoyer des pouets
        setting_system_font_ui: Utiliser la police par défaut du système
        setting_theme: Thème du site
        setting_trends: Afficher les tendances du jour
        setting_unfollow_modal: Afficher une fenêtre de confirmation avant de vous désabonner d’un compte
        setting_use_blurhash: Afficher des dégradés colorés pour les médias cachés
        setting_use_pending_items: Mode lent
        severity: Sévérité
        sign_in_token_attempt: Code de sécurité
        type: Type d’import
        username: Identifiant
        username_or_email: Nom d’utilisateur·rice ou courriel
        whole_word: Mot entier
      email_domain_block:
        with_dns_records: Inclure les enregistrements MX et IP du domaine
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Masquer les notifications des personnes qui ne vous suivent pas
        must_be_following: Masquer les notifications des personnes que vous ne suivez pas
        must_be_following_dm: Bloquer les messages directs des personnes que vous ne suivez pas
      invite:
        comment: Commentaire
      invite_request:
        text: Pourquoi voulez-vous vous inscrire ?
      notification_emails:
        digest: Envoyer des courriels récapitulatifs
        favourite: Envoyer un courriel lorsque quelqu’un ajoute mes statuts à ses favoris
        follow: Envoyer un courriel lorsque quelqu’un me suit
        follow_request: Envoyer un courriel lorsque quelqu’un demande à me suivre
        mention: Envoyer un courriel lorsque quelqu’un me mentionne
        pending_account: Nouveau compte en attente d’approbation
        reblog: Quelqu’un a partagé votre pouet
        report: Envoyer un courriel lorsqu’un nouveau rapport est soumis
        trending_tag: Un hashtag non approuvé est dans les tendances
      tag:
        listable: Autoriser ce hashtag à apparaître dans les recherches et dans l’annuaire des profils
        name: Hashtag
        trendable: Autoriser ce hashtag à apparaitre dans les tendances
        usable: Autoriser les pouets à utiliser ce hashtag
    'no': Non
    recommended: Recommandé
    required:
      mark: "*"
      text: Champs requis
    'yes': Oui

config/locales/simple_form.fr.yml (after)
---
fr:
  simple_form:
    hints:
      account_alias:
        acct: Spécifiez l’identifiant@domaine du compte que vous souhaitez migrer
      account_migration:
        acct: Spécifiez l’identifiant@domaine du compte vers lequel vous souhaitez déménager
      account_warning_preset:
        text: Vous pouvez utiliser la syntaxe des pouets, comme les URLs, les hashtags et les mentions
        title: Facultatif. Invisible pour le destinataire
      admin_account_action:
        include_statuses: L’utilisateur·rice verra quels sont les pouets qui ont provoqué l’action de modération ou l’avertissement
        send_email_notification: L’utilisateur recevra une explication de ce qu’il s’est passé avec son compte
        text_html: Optionnel. Vous pouvez utilisez la syntaxe des pouets. Vous pouvez <a href="%{path}">ajouter des présélections d’attention</a> pour économiser du temps
        type_html: Choisir que faire avec <strong>%{acct}</strong>
        warning_preset_id: Optionnel. Vous pouvez toujours ajouter un texte personnalisé à la fin de la présélection
      announcement:
        all_day: Si coché, seules les dates de l’intervalle de temps seront affichées
        ends_at: Optionnel. L’annonce sera automatiquement dépubliée à ce moment
        scheduled_at: Laisser vide pour publier l’annonce immédiatement
        starts_at: Optionnel. Si votre annonce est liée à une période spécifique
        text: Vous pouvez utiliser la syntaxe d’un pouet. Veuillez prendre en compte l’espace que l'annonce prendra sur l’écran de l'utilisateur
      defaults:
        autofollow: Les personnes qui s’inscrivent grâce à l’invitation vous suivront automatiquement
        avatar: Au format PNG, GIF ou JPG. %{size} maximum. Sera réduit à %{dimensions}px
        bot: Ce compte exécute principalement des actions automatisées et pourrait ne pas être surveillé
        context: Un ou plusieurs contextes où le filtre devrait s’appliquer
        current_password: Pour des raisons de sécurité, veuillez saisir le mot de passe du compte courant
        current_username: Pour confirmer, veuillez saisir le nom d'utilisateur du compte courant
        digest: Uniquement envoyé après une longue période d’inactivité et uniquement si vous avez reçu des messages personnels pendant votre absence
        discoverable: L’annuaire des profils est une autre façon pour votre compte d’atteindre une plus grande audience
        email: Vous recevrez un courriel de confirmation
        fields: Vous pouvez avoir jusqu’à 4 éléments affichés en tant que tableau sur votre profil
        header: Au format PNG, GIF ou JPG. %{size} maximum. Sera réduit à %{dimensions}px
        inbox_url: Copiez l’URL depuis la page d’accueil du relais que vous souhaitez utiliser
        irreversible: Les pouets filtrés disparaîtront irrémédiablement, même si le filtre est supprimé plus tard
        locale: La langue de l’interface, des courriels et des notifications
        locked: Nécessite que vous approuviez manuellement chaque abonné·e
        password: Utilisez au moins 8 caractères
        phrase: Sera filtré sans que la casse ou l’avertissement sur le contenu du pouet soit pris en compte
        scopes: À quelles APIs l’application sera autorisée à accéder. Si vous sélectionnez une permission générale, vous n’avez pas besoin de sélectionner les permissions plus précises.
        setting_aggregate_reblogs: Ne pas afficher de nouveaux partages pour les pouets qui ont été récemment partagés (n’affecte que les partages nouvellement reçus)
        setting_default_sensitive: Les médias sensibles sont cachés par défaut et peuvent être révélés d’un simple clic
        setting_display_media_default: Masquer les médias marqués comme sensibles
        setting_display_media_hide_all: Toujours masquer les médias
        setting_display_media_show_all: Toujours montrer les médias
        setting_hide_network: Ceux que vous suivez et ceux qui vous suivent ne seront pas affichés sur votre profil
        setting_noindex: Affecte votre profil public ainsi que vos statuts
        setting_show_application: Le nom de l’application que vous utilisez afin d’envoyer des pouets sera affiché dans la vue détaillée de ceux-ci
        setting_use_blurhash: Les dégradés sont basés sur les couleurs des images cachées mais n’en montrent pas les détails
        setting_use_pending_items: Cacher les mises à jour des fils d’actualités derrière un clic, au lieu de les afficher automatiquement
        username: Votre nom d’utilisateur sera unique sur %{domain}
        whole_word: Si le mot-clé ou la phrase est alphanumérique, alors le filtre ne sera appliqué que s’il correspond au mot entier
      domain_allow:
        domain: Ce domaine pourra récupérer des données de ce serveur et les données entrantes seront traitées et stockées
      email_domain_block:
        domain: Ceci peut être le nom de domaine qui apparaît dans le courriel, l’enregistrement MX que le domaine résout, ou l’IP du serveur auquel l’enregistrement MX résout. Celles-ci seront vérifiées lors de l’inscription de l’utilisateur et l’inscription sera rejetée.
        with_dns_records: Une tentative de résolution des enregistrements DNS du domaine donné sera effectuée et les résultats seront également mis sur liste noire
      featured_tag:
        name: 'Vous pourriez vouloir utiliser l’un d’entre eux :'
      form_challenge:
        current_password: Vous entrez une zone sécurisée
      imports:
        data: Un fichier CSV généré par un autre serveur de Mastodon
      invite_request:
        text: Cela nous aidera à considérer votre demande
      ip_block:
        comment: Optionnel. Pour ne pas oublier pourquoi vous avez ajouté cette règle.
        expires_in: Les adresses IP sont une ressource finie, elles sont parfois partagées et changent souvent de mains. Pour cette raison, les blocages d’IP indéfiniment ne sont pas recommandés.
        ip: Entrez une adresse IPv4 ou IPv6. Vous pouvez bloquer des plages entières en utilisant la syntaxe CIDR. Faites attention à ne pas vous bloquer vous-même !
        severities:
          no_access: Bloquer l’accès à toutes les ressources
          sign_up_requires_approval: Les nouvelles inscriptions nécessiteront votre approbation
        severity: Choisir ce qui se passera avec les requêtes de cette adresse IP
      sessions:
        otp: 'Entrez le code d’authentification à deux facteurs généré par l’application de votre téléphone ou utilisez un de vos codes de récupération :'
        webauthn: Si c'est une clé USB, assurez-vous de l'insérer et, si nécessaire, de la tapoter.
      tag:
        name: Vous ne pouvez modifier que la casse des lettres, par exemple, pour le rendre plus lisible
      user:
        chosen_languages: Lorsque coché, seuls les pouets dans les langues sélectionnées seront affichés sur les fils publics
    labels:
      account:
        fields:
          name: Étiquette
          value: Contenu
      account_alias:
        acct: Identifiant de l’ancien compte
      account_migration:
        acct: L’identifiant du nouveau compte
      account_warning_preset:
        text: Texte de présélection
        title: Titre
      admin_account_action:
        include_statuses: Inclure les pouets signalés dans le courriel
        send_email_notification: Notifier l’utilisateur par courriel
        text: Attention personnalisée
        type: Action
        types:
          disable: Désactiver
          none: Ne rien faire
          sensitive: Sensible
          silence: Masquer
          suspend: Suspendre et supprimer les données du compte de manière irréversible
        warning_preset_id: Utiliser un modèle d’avertissement
      announcement:
        all_day: Événement de toute la journée
        ends_at: Fin de l’événement
        scheduled_at: Planifier la publication
        starts_at: Début de l’événement
        text: Annonce
      defaults:
        autofollow: Invitation à suivre votre compte
        avatar: Image de profil
        bot: Ceci est un robot
        chosen_languages: Filtrer les langues
        confirm_new_password: Confirmation du nouveau mot de passe
        confirm_password: Confirmation du mot de passe
        context: Contextes du filtre
        current_password: Mot de passe actuel
        data: Données
        discoverable: Inscrire ce compte dans l’annuaire
        display_name: Nom public
        email: Adresse courriel
        expires_in: Expire après
        fields: Métadonnées du profil
        header: Image d’en-tête
        honeypot: "%{label} (ne pas remplir)"
        inbox_url: URL de la boîte de relais
        irreversible: Supprimer plutôt que masquer
        locale: Langue de l’interface
        locked: Verrouiller le compte
        max_uses: Nombre maximum d’utilisations
        new_password: Nouveau mot de passe
        note: Présentation
        otp_attempt: Code d’identification à deux facteurs
        password: Mot de passe
        phrase: Mot-clé ou phrase
        setting_advanced_layout: Activer l’interface Web avancée
        setting_aggregate_reblogs: Grouper les partages dans les fils d’actualités
        setting_auto_play_gif: Lire automatiquement les GIFs animés
        setting_boost_modal: Afficher une fenêtre de confirmation avant de partager un pouet
        setting_crop_images: Recadrer les images des pouets non-dépliés en 16x9
        setting_default_language: Langue de publication
        setting_default_privacy: Confidentialité des statuts
        setting_default_sensitive: Toujours marquer les médias comme sensibles
        setting_delete_modal: Afficher une fenêtre de confirmation avant de supprimer un pouet
        setting_disable_swiping: Désactiver les actions par glissement
        setting_display_media: Affichage des médias
        setting_display_media_default: Défaut
        setting_display_media_hide_all: Masquer tout
        setting_display_media_show_all: Montrer tout
        setting_expand_spoilers: Toujours déplier les pouets marqués d’un avertissement sur le contenu
        setting_hide_network: Cacher votre réseau
        setting_noindex: Demander aux moteurs de recherche de ne pas indexer vos informations personnelles
        setting_reduce_motion: Réduire la vitesse des animations
        setting_show_application: Dévoiler le nom de l’application utilisée pour envoyer des pouets
        setting_system_font_ui: Utiliser la police par défaut du système
        setting_theme: Thème du site
        setting_trends: Afficher les tendances du jour
        setting_unfollow_modal: Afficher une fenêtre de confirmation avant de vous désabonner d’un compte
        setting_use_blurhash: Afficher des dégradés colorés pour les médias cachés
        setting_use_pending_items: Mode lent
        severity: Sévérité
        sign_in_token_attempt: Code de sécurité
        type: Type d’import
        username: Identifiant
        username_or_email: Nom d’utilisateur·rice ou courriel
        whole_word: Mot entier
      email_domain_block:
        with_dns_records: Inclure les enregistrements MX et IP du domaine
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Bloquer les notifications des personnes qui ne vous suivent pas
        must_be_following: Bloquer les notifications des personnes que vous ne suivez pas
        must_be_following_dm: Bloquer les messages directs des personnes que vous ne suivez pas
      invite:
        comment: Commentaire
      invite_request:
        text: Pourquoi voulez-vous vous inscrire ?
      ip_block:
        comment: Commentaire
        ip: IP
        severities:
          no_access: Bloquer l’accès
          sign_up_requires_approval: Limite des inscriptions
        severity: Règle
      notification_emails:
        digest: Envoyer des courriels récapitulatifs
        favourite: Quelqu’un ajoute mon pouet à ses favoris
        follow: Quelqu’un vient de me suivre
        follow_request: Quelqu’un demande à me suivre
        mention: Quelqu’un me mentionne
        pending_account: Nouveau compte en attente d’approbation
        reblog: Quelqu’un partage mon pouet
        report: Un nouveau rapport est envoyé
        trending_tag: Un hashtag non approuvé est dans les tendances
      tag:
        listable: Autoriser ce hashtag à apparaître dans les recherches et dans l’annuaire des profils
        name: Hashtag
        trendable: Autoriser ce hashtag à apparaitre dans les tendances
        usable: Autoriser les pouets à utiliser ce hashtag
    'no': Non
    recommended: Recommandé
    required:
      mark: "*"
      text: champs requis
    title:
      sessions:
        webauthn: Utilisez l'une de vos clés de sécurité pour vous connecter
    'yes': Oui

config/locales/simple_form.fr.yml (diff)
@@ -29,14 +29,14 @@ fr:
         current_password: Pour des raisons de sécurité, veuillez saisir le mot de passe du compte courant
         current_username: Pour confirmer, veuillez saisir le nom d'utilisateur du compte courant
         digest: Uniquement envoyé après une longue période d’inactivité et uniquement si vous avez reçu des messages personnels pendant votre absence
-        discoverable: L’annuaire des profils est une autre façon pour votre compte d’atteindre une plus grand audience
+        discoverable: L’annuaire des profils est une autre façon pour votre compte d’atteindre une plus grande audience
         email: Vous recevrez un courriel de confirmation
         fields: Vous pouvez avoir jusqu’à 4 éléments affichés en tant que tableau sur votre profil
         header: Au format PNG, GIF ou JPG. %{size} maximum. Sera réduit à %{dimensions}px
         inbox_url: Copiez l’URL depuis la page d’accueil du relais que vous souhaitez utiliser
         irreversible: Les pouets filtrés disparaîtront irrémédiablement, même si le filtre est supprimé plus tard
         locale: La langue de l’interface, des courriels et des notifications
-        locked: Vous devrez approuver chaque abonné·e et vos statuts ne s’afficheront qu’à vos abonné·e·s
+        locked: Nécessite que vous approuviez manuellement chaque abonné·e
         password: Utilisez au moins 8 caractères
         phrase: Sera filtré sans que la casse ou l’avertissement sur le contenu du pouet soit pris en compte
         scopes: À quelles APIs l’application sera autorisée à accéder. Si vous sélectionnez une permission générale, vous n’avez pas besoin de sélectionner les permissions plus précises.
@@ -65,8 +65,17 @@ fr:
         data: Un fichier CSV généré par un autre serveur de Mastodon
       invite_request:
         text: Cela nous aidera à considérer votre demande
+      ip_block:
+        comment: Optionnel. Pour ne pas oublier pourquoi vous avez ajouté cette règle.
+        expires_in: Les adresses IP sont une ressource finie, elles sont parfois partagées et changent souvent de mains. Pour cette raison, les blocages d’IP indéfiniment ne sont pas recommandés.
+        ip: Entrez une adresse IPv4 ou IPv6. Vous pouvez bloquer des plages entières en utilisant la syntaxe CIDR. Faites attention à ne pas vous bloquer vous-même !
+        severities:
+          no_access: Bloquer l’accès à toutes les ressources
+          sign_up_requires_approval: Les nouvelles inscriptions nécessiteront votre approbation
+        severity: Choisir ce qui se passera avec les requêtes de cette adresse IP
       sessions:
         otp: 'Entrez le code d’authentification à deux facteurs généré par l’application de votre téléphone ou utilisez un de vos codes de récupération :'
+        webauthn: Si c'est une clé USB, assurez-vous de l'insérer et, si nécessaire, de la tapoter.
       tag:
         name: Vous ne pouvez modifier que la casse des lettres, par exemple, pour le rendre plus lisible
       user:
@@ -91,6 +100,7 @@ fr:
         types:
           disable: Désactiver
           none: Ne rien faire
+          sensitive: Sensible
           silence: Masquer
           suspend: Suspendre et supprimer les données du compte de manière irréversible
         warning_preset_id: Utiliser un modèle d’avertissement
@@ -116,6 +126,7 @@ fr:
         expires_in: Expire après
         fields: Métadonnées du profil
         header: Image d’en-tête
+        honeypot: "%{label} (ne pas remplir)"
         inbox_url: URL de la boîte de relais
         irreversible: Supprimer plutôt que masquer
         locale: Langue de l’interface
@@ -135,6 +146,7 @@ fr:
         setting_default_privacy: Confidentialité des statuts
         setting_default_sensitive: Toujours marquer les médias comme sensibles
         setting_delete_modal: Afficher une fenêtre de confirmation avant de supprimer un pouet
+        setting_disable_swiping: Désactiver les actions par glissement
         setting_display_media: Affichage des médias
         setting_display_media_default: Défaut
         setting_display_media_hide_all: Masquer tout
@@ -161,22 +173,29 @@ fr:
       featured_tag:
         name: Hashtag
       interactions:
-        must_be_follower: Masquer les notifications des personnes qui ne vous suivent pas
-        must_be_following: Masquer les notifications des personnes que vous ne suivez pas
+        must_be_follower: Bloquer les notifications des personnes qui ne vous suivent pas
+        must_be_following: Bloquer les notifications des personnes que vous ne suivez pas
         must_be_following_dm: Bloquer les messages directs des personnes que vous ne suivez pas
       invite:
         comment: Commentaire
       invite_request:
         text: Pourquoi voulez-vous vous inscrire ?
+      ip_block:
+        comment: Commentaire
+        ip: IP
+        severities:
+          no_access: Bloquer l’accès
+          sign_up_requires_approval: Limite des inscriptions
+        severity: Règle
       notification_emails:
         digest: Envoyer des courriels récapitulatifs
-        favourite: Envoyer un courriel lorsque quelqu’un ajoute mes statuts à ses favoris
-        follow: Envoyer un courriel lorsque quelqu’un me suit
-        follow_request: Envoyer un courriel lorsque quelqu’un demande à me suivre
-        mention: Envoyer un courriel lorsque quelqu’un me mentionne
+        favourite: Quelqu’un ajoute mon pouet à ses favoris
+        follow: Quelqu’un vient de me suivre
+        follow_request: Quelqu’un demande à me suivre
+        mention: Quelqu’un me mentionne
         pending_account: Nouveau compte en attente d’approbation
-        reblog: Quelqu’un a partagé votre pouet
-        report: Envoyer un courriel lorsqu’un nouveau rapport est soumis
+        reblog: Quelqu’un partage mon pouet
+        report: Un nouveau rapport est envoyé
         trending_tag: Un hashtag non approuvé est dans les tendances
       tag:
         listable: Autoriser ce hashtag à apparaître dans les recherches et dans l’annuaire des profils
@@ -187,5 +206,8 @@ fr:
     recommended: Recommandé
     required:
       mark: "*"
-      text: Champs requis
+      text: champs requis
+    title:
+      sessions:
+        webauthn: Utilisez l'une de vos clés de sécurité pour vous connecter
     'yes': Oui
