config/locales/simple_form.ar.yml (before)
---
ar:
  simple_form:
    hints:
      account_alias:
        acct: ادخِل عنون الحساب username@domain الذي تودّ مغادرته
      account_migration:
        acct: ادخِل عنون الحساب username@domain الذي تودّ الإنتقال إليه
      account_warning_preset:
        text: بإمكانك استخدام نفس القواعد التي نجدها في التبويقات كعناوين الروابط والوسوم والإشارات
        title: اختياري. غير مرئي للمُستَلِم
      admin_account_action:
        include_statuses: سيرى المستخدم أي مِن التبويقات تسببت في إجراء الإشراف أو التحذير
        send_email_notification: سوف يتلقى المستخدم رسالة تُفسِّر ما حدث على حسابه
        type_html: اختر ما تود إجراؤه على <strong>%{acct}</strong>
        warning_preset_id: اختياري. يمكنك إضافة نص مخصص إلى نهاية النموذج
      announcement:
        all_day: إن أختير، سيتم عرض تواريخ النطاق الزمني فقط
        ends_at: اختياري. سيتم إلغاء نشر الإعلان تلقائيا على هذه الساعة
        scheduled_at: اتركه فارغا لنشر الإعلان في الحين
        starts_at: اختياري. في حالة ما كان إعلانك ذو صلة بنطاق زمني مخصّص
        text: يمكنك استخدام نسق التبويق. يجب الأخذ في الحسبان المساحة التي سيُغطّيها الإعلان على شاشة المستخدم
      defaults:
        autofollow: سوف يتابعك تلقائيًا الأشخاص الذين يقومون بالتسجيل من خلال الدعوة
        avatar: ملف PNG أو GIF أو JPG. حجمه على أقصى تصدير %{size}. سيتم تصغيره إلى %{dimensions}px
        bot: يقوم هذا الحساب أساسا بإجراءات آلية وقد لا يتم مراقبته
        context: واحد أو أكثر من السياقات التي يجب أن ينطبق عليها عامل التصفية
        current_password: لأسباب أمنية ، يرجى إدخال الكلمة السرية الخاصة بالحساب الحالي
        current_username: يرجى إدخال اسم المستخدم الخاص بالحساب الحالي قصد التأكيد
        digest: تُرسَل إليك بعد مُضيّ مدة مِن خمول نشاطك و فقط إذا ما تلقيت رسائل شخصية مباشِرة أثناء فترة غيابك مِن الشبكة
        discoverable: سِجل الملفات التعريفية للمستخدمين هو طريقة أخرى لبلوغ جمهور أوسع
        email: سوف تتلقى رسالة إلكترونية للتأكيد
        fields: يُمكنك عرض 4 عناصر على شكل جدول في صفحتك التعريفية
        header: ملف PNG أو GIF أو JPG. حجمه على أقصى تصدير %{size}. سيتم تصغيره إلى %{dimensions}px
        inbox_url: نسخ العنوان الذي تريد استخدامه مِن صفحة الاستقبال للمُرحَّل
        irreversible: التبويقات التي تم تصفيتها ستختفي لا محالة حتى و إن تمت إزالة عامِل التصفية لاحقًا
        locale: لغة واجهة المستخدم و الرسائل الإلكترونية و الإشعارات
        locked: يتطلب منك الموافقة يدويا على طلبات المتابعة
        password: يُنصح باستخدام 8 أحرف على الأقل
        phrase: سوف يتم العثور عليه مهما كان نوع النص أو حتى و إن كان داخل الويب فيه تحذير عن المحتوى
        scopes: ما هي المجالات المسموح بها في التطبيق ؟ إن قمت باختيار أعلى المجالات فيمكنك الاستغناء عن الخَيار اليدوي.
        setting_aggregate_reblogs: لا تقم بعرض المشارَكات الجديدة لتبويقات قد قُمتَ بمشاركتها سابقا (هذا الإجراء يعني المشاركات الجديدة فقط التي تلقيتَها)
        setting_default_sensitive: تُخفى الوسائط الحساسة تلقائيا ويمكن اظهارها عن طريق النقر عليها
        setting_display_media_default: إخفاء الوسائط المُعيَّنة كحساسة
        setting_display_media_hide_all: إخفاء كافة الوسائط دائمًا
        setting_display_media_show_all: دائمًا عرض الوسائط المُعيَّنة كحساسة
        setting_hide_network: الحسابات التي تُتابعها و التي تُتابِعك على حد سواء لن تُعرَض على صفحتك التعريفية
        setting_noindex: ذلك يؤثر على صفحتك التعريفية وصفحات المنشورات
        setting_show_application: يتم عرض اسم التطبيق الذي تستخدمه عند التبويق في العرض المفصّل لتبوبيقاتك
        setting_use_blurhash: الألوان التدرّجية مبنية على ألوان المرئيات المخفية ولكنها تحجب كافة التفاصيل
        setting_use_pending_items: إخفاء تحديثات الخط وراء نقرة بدلًا مِن التمرير التلقائي للتدفق
        username: اسم المستخدم الخاص بك سوف يكون فريدا مِن نوعه على %{domain}
        whole_word: إذا كانت الكلمة أو العبارة مكونة من أرقام وحروف فقط سوف يتم تطبيقها فقط عند مطابقة الكلمة ككل
      domain_allow:
        domain: سيكون بإمكان هذا النطاق جلب البيانات من هذا الخادم ومعالجة وتخزين البيانات الواردة منه
      featured_tag:
        name: 'رُبَّما تريد·ين استخدام واحد مِن بين هذه:'
      form_challenge:
        current_password: إنك بصدد الدخول إلى منطقة آمنة
      imports:
        data: ملف CSV تم تصديره مِن خادوم ماستدون آخر
      invite_request:
        text: هذا سوف يساعدنا في مراجعة تطبيقك
      sessions:
        otp: 'قم بإدخال رمز المصادقة بخطوتين الذي قام بتوليده تطبيق جهازك أو استخدم أحد رموز النفاذ الاحتياطية:'
      tag:
        name: يمكنك فقط تغيير غلاف الحروف ، على سبيل المثال ، لجعلها أكثر قابلية للقراءة
      user:
        chosen_languages: لن تظهر على الخيوط العمومية إلّا التبويقات المنشورة في اللغات المختارة
    labels:
      account:
        fields:
          name: التسمية
          value: المحتوى
      account_alias:
        acct: مُعرّف الحساب القديم
      account_migration:
        acct: مُعرّف الحساب الجديد
      account_warning_preset:
        text: نموذج نصي
        title: العنوان
      admin_account_action:
        include_statuses: أدرج التبويقات التي تم الإبلاغ عنها ضمن الرسالة الإلكترونية
        send_email_notification: إشعار المستخدِم عبر البريد الإلكتروني
        text: تحذير مخصص
        type: الإجراء
        types:
          disable: تعطيل
          none: لا تفعل شيئا
          silence: كتم
          suspend: تعليق و حذف كافة بيانات الحساب
        warning_preset_id: استخدم نموذج تنبيه
      announcement:
        all_day: حدث اليوم كله
        ends_at: نهاية الفعالية
        scheduled_at: جَدوِل المنشور
        starts_at: بداية الفعالية
        text: إعلان
      defaults:
        autofollow: إرسال دعوة لمتابعة حسابك
        avatar: الصورة الرمزية
        bot: إنّ هذا الحساب روبوت آلي
        chosen_languages: تصفية اللغات
        confirm_new_password: تأكيد كلمة السر الجديدة
        confirm_password: تأكيد كلمة السر
        context: تصفية السياقات
        current_password: كلمة السر الحالية
        data: البيانات
        discoverable: القيام بإدراج هذا الحساب في قائمة دليل الحسابات
        display_name: الاسم المعروض
        email: عنوان البريد الإلكتروني
        expires_in: تنتهي مدة صلاحيته بعد
        fields: البيانات الوصفية للصفحة التعريفية
        header: الرأسية
        inbox_url: عنوان رابط صندوق المُرَحِّل
        irreversible: إسقاط بدلا من إخفائها
        locale: لغة الواجهة
        locked: تجميد الحساب
        max_uses: عدد مرات استخدام الرابط
        new_password: كلمة السر الجديدة
        note: السيرة الذاتية
        otp_attempt: رمز المصادقة بخطوتين
        password: كلمة السر
        phrase: كلمة مفتاح أو عبارة
        setting_advanced_layout: تمكين واجهة الويب المتقدمة
        setting_aggregate_reblogs: جمع الترقيات في خيوط زمنية
        setting_auto_play_gif: تشغيل تلقائي لِوَسائط جيف المتحركة
        setting_boost_modal: إظهار مربع حوار للتأكيد قبل ترقية أي تبويق
        setting_crop_images: قص الصور في التبويقات غير الموسعة إلى 16x9
        setting_default_language: لغة النشر
        setting_default_privacy: خصوصية المنشور
        setting_default_sensitive: اعتبر الوسائط دائما كمحتوى حساس
        setting_delete_modal: إظهار مربع حوار للتأكيد قبل حذف أي تبويق
        setting_display_media: عرض الوسائط
        setting_display_media_default: افتراضي
        setting_display_media_hide_all: إخفاء الكل
        setting_display_media_show_all: عرض الكل
        setting_expand_spoilers: توسيع التبويقات التي تحتوي على تحذيرات عن المحتوى تلقائيا
        setting_hide_network: إخفِ شبكتك
        setting_noindex: الطلب مِن محركات البحث بعدم فهرسة معلوماتك وصفحتك التعريفية الشخصية
        setting_reduce_motion: تخفيض عدد الصور في الوسائط المتحركة
        setting_show_application: اكشف اسم التطبيقات المستخدمة لنشر التبويقات
        setting_system_font_ui: استخدم الخطوط الافتراضية للنظام
        setting_theme: سمة الموقع
        setting_trends: اعرض ما يُتداوَل اليوم
        setting_unfollow_modal: إظهار مربع حوار للتأكيد قبل إلغاء متابعة أي حساب
        setting_use_blurhash: أظهر ألوانًا متدرّجة على الوسائط المَخفية
        setting_use_pending_items: الوضع البطيء
        severity: القوّة
        sign_in_token_attempt: رمز الأمان
        type: صيغة الاستيراد
        username: اسم المستخدم
        username_or_email: اسم المستخدم أو كلمة السر
        whole_word: الكلمة كاملة
      featured_tag:
        name: الوسم
      interactions:
        must_be_follower: حظر الإخطارات القادمة من حسابات لا تتبعك
        must_be_following: حظر الإخطارات القادمة من الحسابات التي لا تتابعها
        must_be_following_dm: حظر الرسائل المباشرة القادمة من طرف أشخاص لا تتبعهم
      invite:
        comment: التعليق
      invite_request:
        text: لماذا ترغب في الانضمام؟
      notification_emails:
        digest: إرسال ملخصات عبر البريد الإلكتروني
        favourite: ابعث بريداً إلكترونيًا عندما يُعجَب أحدهم بمنشورك
        follow: ابعث بريداً إلكترونيًا عندما يتبعك أحد
        follow_request: ابعث بريدا إلكترونيا عندما يقوم أحدهم بإرسال طلب بالمتابعة
        mention: ابعث بريداً إلكترونيًا عندما يُشير إليك أو يذكُرك أحدهم
        pending_account: ابعث رسالة إلكترونية إن كان هناك حساب جديد بحاجة إلى مراجعة
        reblog: ابعث بريداً إلكترونيًا عندما يقوم أحدهم بترقية منشورك
        report: إرسال رسالة إلكترونية عند تلقّي إبلاغ جديد
        trending_tag: ابعث رسالة إلكترونية إن كان هناك وسم متداوَل بحاجة إلى مراجعة
      tag:
        listable: اسمح لهذا الوسم بالظهور في البحث وفي دليل الصفحات التعريفية
        name: الوسم
        trendable: السماح لهذه الكلمة المفتاحية بالظهور تحت المتداوَلة
        usable: اسمح للتبويقات باستخدام هذا الوسم
    'no': لا
    recommended: موصى بها
    required:
      mark: "*"
      text: مطلوب
    'yes': نعم

config/locales/simple_form.ar.yml (after)
---
ar:
  simple_form:
    hints:
      account_alias:
        acct: ادخِل عنون الحساب username@domain الذي تودّ مغادرته
      account_migration:
        acct: ادخِل عنون الحساب username@domain الذي تودّ الإنتقال إليه
      account_warning_preset:
        text: بإمكانك استخدام نفس القواعد التي نجدها في التبويقات كعناوين الروابط والوسوم والإشارات
        title: اختياري. غير مرئي للمُستَلِم
      admin_account_action:
        include_statuses: سيرى المستخدم أي مِن التبويقات تسببت في إجراء الإشراف أو التحذير
        send_email_notification: سوف يتلقى المستخدم رسالة تُفسِّر ما حدث على حسابه
        type_html: اختر ما تود إجراؤه على <strong>%{acct}</strong>
        warning_preset_id: اختياري. يمكنك إضافة نص مخصص إلى نهاية النموذج
      announcement:
        all_day: إن أختير، سيتم عرض تواريخ النطاق الزمني فقط
        ends_at: اختياري. سيتم إلغاء نشر الإعلان تلقائيا على هذه الساعة
        scheduled_at: اتركه فارغا لنشر الإعلان في الحين
        starts_at: اختياري. في حالة ما كان إعلانك ذو صلة بنطاق زمني مخصّص
        text: يمكنك استخدام نسق التبويق. يجب الأخذ في الحسبان المساحة التي سيُغطّيها الإعلان على شاشة المستخدم
      defaults:
        autofollow: سوف يتابعك تلقائيًا الأشخاص الذين يقومون بالتسجيل من خلال الدعوة
        avatar: ملف PNG أو GIF أو JPG. حجمه على أقصى تصدير %{size}. سيتم تصغيره إلى %{dimensions}px
        bot: يقوم هذا الحساب أساسا بإجراءات آلية وقد لا يتم مراقبته
        context: واحد أو أكثر من السياقات التي يجب أن ينطبق عليها عامل التصفية
        current_password: لأسباب أمنية ، يرجى إدخال الكلمة السرية الخاصة بالحساب الحالي
        current_username: يرجى إدخال اسم المستخدم الخاص بالحساب الحالي قصد التأكيد
        digest: تُرسَل إليك بعد مُضيّ مدة مِن خمول نشاطك و فقط إذا ما تلقيت رسائل شخصية مباشِرة أثناء فترة غيابك مِن الشبكة
        discoverable: سِجل الملفات التعريفية للمستخدمين هو طريقة أخرى لبلوغ جمهور أوسع
        email: سوف تتلقى رسالة إلكترونية للتأكيد
        fields: يُمكنك عرض 4 عناصر على شكل جدول في صفحتك التعريفية
        header: ملف PNG أو GIF أو JPG. حجمه على أقصى تصدير %{size}. سيتم تصغيره إلى %{dimensions}px
        inbox_url: نسخ العنوان الذي تريد استخدامه مِن صفحة الاستقبال للمُرحَّل
        irreversible: التبويقات التي تم تصفيتها ستختفي لا محالة حتى و إن تمت إزالة عامِل التصفية لاحقًا
        locale: لغة واجهة المستخدم و الرسائل الإلكترونية و الإشعارات
        locked: يتطلب منك الموافقة يدويا على طلبات المتابعة
        password: يُنصح باستخدام 8 أحرف على الأقل
        phrase: سوف يتم العثور عليه مهما كان نوع النص أو حتى و إن كان داخل الويب فيه تحذير عن المحتوى
        scopes: ما هي المجالات المسموح بها في التطبيق ؟ إن قمت باختيار أعلى المجالات فيمكنك الاستغناء عن الخَيار اليدوي.
        setting_aggregate_reblogs: لا تقم بعرض المشارَكات الجديدة لتبويقات قد قُمتَ بمشاركتها سابقا (هذا الإجراء يعني المشاركات الجديدة فقط التي تلقيتَها)
        setting_default_sensitive: تُخفى الوسائط الحساسة تلقائيا ويمكن اظهارها عن طريق النقر عليها
        setting_display_media_default: إخفاء الوسائط المُعيَّنة كحساسة
        setting_display_media_hide_all: إخفاء كافة الوسائط دائمًا
        setting_display_media_show_all: دائمًا عرض الوسائط المُعيَّنة كحساسة
        setting_hide_network: الحسابات التي تُتابعها و التي تُتابِعك على حد سواء لن تُعرَض على صفحتك التعريفية
        setting_noindex: ذلك يؤثر على صفحتك التعريفية وصفحات المنشورات
        setting_show_application: يتم عرض اسم التطبيق الذي تستخدمه عند التبويق في العرض المفصّل لتبوبيقاتك
        setting_use_blurhash: الألوان التدرّجية مبنية على ألوان المرئيات المخفية ولكنها تحجب كافة التفاصيل
        setting_use_pending_items: إخفاء تحديثات الخط وراء نقرة بدلًا مِن التمرير التلقائي للتدفق
        username: اسم المستخدم الخاص بك سوف يكون فريدا مِن نوعه على %{domain}
        whole_word: إذا كانت الكلمة أو العبارة مكونة من أرقام وحروف فقط سوف يتم تطبيقها فقط عند مطابقة الكلمة ككل
      domain_allow:
        domain: سيكون بإمكان هذا النطاق جلب البيانات من هذا الخادم ومعالجة وتخزين البيانات الواردة منه
      featured_tag:
        name: 'رُبَّما تريد·ين استخدام واحد مِن بين هذه:'
      form_challenge:
        current_password: إنك بصدد الدخول إلى منطقة آمنة
      imports:
        data: ملف CSV تم تصديره مِن خادوم ماستدون آخر
      invite_request:
        text: هذا سوف يساعدنا في مراجعة تطبيقك
      sessions:
        otp: 'قم بإدخال رمز المصادقة بخطوتين الذي قام بتوليده تطبيق جهازك أو استخدم أحد رموز النفاذ الاحتياطية:'
      tag:
        name: يمكنك فقط تغيير غلاف الحروف ، على سبيل المثال ، لجعلها أكثر قابلية للقراءة
      user:
        chosen_languages: لن تظهر على الخيوط العمومية إلّا التبويقات المنشورة في اللغات المختارة
    labels:
      account:
        fields:
          name: التسمية
          value: المحتوى
      account_alias:
        acct: مُعرّف الحساب القديم
      account_migration:
        acct: مُعرّف الحساب الجديد
      account_warning_preset:
        text: نموذج نصي
        title: العنوان
      admin_account_action:
        include_statuses: أدرج التبويقات التي تم الإبلاغ عنها ضمن الرسالة الإلكترونية
        send_email_notification: إشعار المستخدِم عبر البريد الإلكتروني
        text: تحذير مخصص
        type: الإجراء
        types:
          disable: تعطيل
          none: لا تفعل شيئا
          silence: كتم
          suspend: علِق
        warning_preset_id: استخدم نموذج تنبيه
      announcement:
        all_day: حدث اليوم كله
        ends_at: نهاية الفعالية
        scheduled_at: جَدوِل المنشور
        starts_at: بداية الفعالية
        text: إعلان
      defaults:
        autofollow: إرسال دعوة لمتابعة حسابك
        avatar: الصورة الرمزية
        bot: إنّ هذا الحساب روبوت آلي
        chosen_languages: تصفية اللغات
        confirm_new_password: تأكيد كلمة السر الجديدة
        confirm_password: تأكيد كلمة السر
        context: تصفية السياقات
        current_password: كلمة السر الحالية
        data: البيانات
        discoverable: القيام بإدراج هذا الحساب في قائمة دليل الحسابات
        display_name: الاسم المعروض
        email: عنوان البريد الإلكتروني
        expires_in: تنتهي مدة صلاحيته بعد
        fields: البيانات الوصفية للصفحة التعريفية
        header: الرأسية
        inbox_url: عنوان رابط صندوق المُرَحِّل
        irreversible: إسقاط بدلا من إخفائها
        locale: لغة الواجهة
        locked: تجميد الحساب
        max_uses: عدد مرات استخدام الرابط
        new_password: كلمة السر الجديدة
        note: السيرة الذاتية
        otp_attempt: رمز المصادقة بخطوتين
        password: كلمة السر
        phrase: كلمة مفتاح أو عبارة
        setting_advanced_layout: تمكين واجهة الويب المتقدمة
        setting_aggregate_reblogs: جمع الترقيات في خيوط زمنية
        setting_auto_play_gif: تشغيل تلقائي لِوَسائط جيف المتحركة
        setting_boost_modal: إظهار مربع حوار للتأكيد قبل ترقية أي تبويق
        setting_crop_images: قص الصور في التبويقات غير الموسعة إلى 16x9
        setting_default_language: لغة النشر
        setting_default_privacy: خصوصية المنشور
        setting_default_sensitive: اعتبر الوسائط دائما كمحتوى حساس
        setting_delete_modal: إظهار مربع حوار للتأكيد قبل حذف أي تبويق
        setting_display_media: عرض الوسائط
        setting_display_media_default: افتراضي
        setting_display_media_hide_all: إخفاء الكل
        setting_display_media_show_all: عرض الكل
        setting_expand_spoilers: توسيع التبويقات التي تحتوي على تحذيرات عن المحتوى تلقائيا
        setting_hide_network: إخفِ شبكتك
        setting_noindex: الطلب مِن محركات البحث بعدم فهرسة معلوماتك وصفحتك التعريفية الشخصية
        setting_reduce_motion: تخفيض عدد الصور في الوسائط المتحركة
        setting_show_application: اكشف اسم التطبيقات المستخدمة لنشر التبويقات
        setting_system_font_ui: استخدم الخطوط الافتراضية للنظام
        setting_theme: سمة الموقع
        setting_trends: اعرض ما يُتداوَل اليوم
        setting_unfollow_modal: إظهار مربع حوار للتأكيد قبل إلغاء متابعة أي حساب
        setting_use_blurhash: أظهر ألوانًا متدرّجة على الوسائط المَخفية
        setting_use_pending_items: الوضع البطيء
        severity: القوّة
        sign_in_token_attempt: رمز الأمان
        type: صيغة الاستيراد
        username: اسم المستخدم
        username_or_email: اسم المستخدم أو كلمة السر
        whole_word: الكلمة كاملة
      featured_tag:
        name: الوسم
      interactions:
        must_be_follower: حظر الإخطارات القادمة من حسابات لا تتبعك
        must_be_following: حظر الإخطارات القادمة من الحسابات التي لا تتابعها
        must_be_following_dm: حظر الرسائل المباشرة القادمة من طرف أشخاص لا تتبعهم
      invite:
        comment: التعليق
      invite_request:
        text: لماذا ترغب في الانضمام؟
      ip_block:
        ip: عنوان IP
      notification_emails:
        digest: إرسال ملخصات عبر البريد الإلكتروني
        favourite: ابعث بريداً إلكترونيًا عندما يُعجَب أحدهم بمنشورك
        follow: ابعث بريداً إلكترونيًا عندما يتبعك أحد
        follow_request: ابعث بريدا إلكترونيا عندما يقوم أحدهم بإرسال طلب بالمتابعة
        mention: ابعث بريداً إلكترونيًا عندما يُشير إليك أو يذكُرك أحدهم
        pending_account: ابعث رسالة إلكترونية إن كان هناك حساب جديد بحاجة إلى مراجعة
        reblog: ابعث بريداً إلكترونيًا عندما يقوم أحدهم بترقية منشورك
        report: إرسال رسالة إلكترونية عند تلقّي إبلاغ جديد
        trending_tag: ابعث رسالة إلكترونية إن كان هناك وسم متداوَل بحاجة إلى مراجعة
      tag:
        listable: اسمح لهذا الوسم بالظهور في البحث وفي دليل الصفحات التعريفية
        name: الوسم
        trendable: السماح لهذه الكلمة المفتاحية بالظهور تحت المتداوَلة
        usable: اسمح للتبويقات باستخدام هذا الوسم
    'no': لا
    recommended: موصى بها
    required:
      mark: "*"
      text: مطلوب
    'yes': نعم

config/locales/simple_form.ar.yml (diff)
@@ -88,7 +88,7 @@ ar:
           disable: تعطيل
           none: لا تفعل شيئا
           silence: كتم
-          suspend: تعليق و حذف كافة بيانات الحساب
+          suspend: علِق
         warning_preset_id: استخدم نموذج تنبيه
       announcement:
         all_day: حدث اليوم كله
@@ -162,6 +162,8 @@ ar:
         comment: التعليق
       invite_request:
         text: لماذا ترغب في الانضمام؟
+      ip_block:
+        ip: عنوان IP
       notification_emails:
         digest: إرسال ملخصات عبر البريد الإلكتروني
         favourite: ابعث بريداً إلكترونيًا عندما يُعجَب أحدهم بمنشورك
