config/locales/simple_form.sv.yml (before)
---
sv:
  simple_form:
    hints:
      account_alias:
        acct: Ange användarnamn@domän för kontot du flyttar från
      account_migration:
        acct: Ange användarnamn@domän för kontot du flyttar till
      account_warning_preset:
        text: Du kan använda inläggssyntax som webbadresser, hashtaggar och omnämnanden
        title: Valfri. Inte synlig för mottagaren
      admin_account_action:
        include_statuses: Användaren ser de toots som orsakat moderering eller varning
        send_email_notification: Användaren kommer att få en förklaring av vad som hände med sitt konto
        text_html: Extra. Du kan använda toot syntax. Du kan <a href="%{path}">lägga till förvalda varningar</a> för att spara tid
        type_html: Välj vad du vill göra med <strong>%{acct}</strong>
        warning_preset_id: Extra. Du kan lägga till valfri text i slutet av förinställningen
      defaults:
        autofollow: Användarkonton som skapas genom din inbjudan kommer automatiskt följa dig
        avatar: PNG, GIF eller JPG. Högst %{size}. Kommer att skalas ner till %{dimensions}px
        bot: Detta konto utför huvudsakligen automatiserade åtgärder och kanske inte övervakas
        digest: Skickas endast efter en lång period av inaktivitet och endast om du har fått några personliga meddelanden i din frånvaro
        email: Du kommer att få ett bekräftelsemeddelande via e-post
        fields: Du kan ha upp till 4 objekt visade som en tabell på din profil
        header: PNG, GIF eller JPG. Högst %{size}. Kommer att skalas ner till %{dimensions}px
        irreversible: Filtrerade inlägg kommer att försvinna oåterkalleligt, även om filter tas bort senare
        locale: Språket för användargränssnittet, e-postmeddelanden och push-aviseringar
        locked: Kräver att du manuellt godkänner följare
        password: Använd minst 8 tecken
        setting_display_media_default: Dölj media markerad som känslig
        setting_display_media_hide_all: Dölj alltid all media
        setting_display_media_show_all: Visa alltid media markerad som känslig
        setting_hide_network: Vem du följer och vilka som följer dig kommer inte att visas på din profilsida
        setting_noindex: Påverkar din offentliga profil och statussidor
        username: Ditt användarnamn måste vara unikt på %{domain}
      featured_tag:
        name: 'Du kan vilja använda en av dessa:'
      imports:
        data: CSV-fil som exporteras från en annan Mastodon-instans
      sessions:
        otp: 'Ange tvåfaktorkoden genererad från din telefonapp eller använd någon av dina återställningskoder:'
      user:
        chosen_languages: När aktiverat så visas bara inlägg i dina valda språk i den offentliga tidslinjen
    labels:
      account:
        fields:
          name: Etikett
          value: Innehåll
      account_warning_preset:
        title: Rubrik
      admin_account_action:
        types:
          none: Gör ingenting
      defaults:
        autofollow: Bjud in till att följa ditt konto
        bot: Detta är ett botkonto
        chosen_languages: Filtrera språk
        confirm_new_password: Bekräfta nytt lösenord
        confirm_password: Bekräfta lösenord
        current_password: Nuvarande lösenord
        display_name: Visningsnamn
        email: E-postadress
        expires_in: Förfaller efter
        fields: Profil-metadata
        header: Bakgrundsbild
        locale: Språk
        locked: Lås konto
        max_uses: Högst antal  användningar
        new_password: Nytt lösenord
        note: Biografi
        otp_attempt: Tvåfaktorskod
        password: Lösenord
        phrase: Nyckelord eller fras
        setting_advanced_layout: Aktivera avancerat webbgränssnitt
        setting_auto_play_gif: Spela upp animerade GIF-bilder automatiskt
        setting_boost_modal: Visa bekräftelsedialog innan du knuffar
        setting_default_language: Språk
        setting_default_privacy: Postintegritet
        setting_default_sensitive: Markera alltid media som känsligt
        setting_delete_modal: Visa bekräftelsedialog innan du raderar en toot
        setting_display_media: Mediavisning
        setting_display_media_hide_all: Dölj alla
        setting_display_media_show_all: Visa alla
        setting_hide_network: Göm ditt nätverk
        setting_noindex: Uteslutning av sökmotorindexering
        setting_reduce_motion: Minska rörelser i animationer
        setting_system_font_ui: Använd systemets standardfont
        setting_theme: Sidans tema
        setting_trends: Visa dagens trender
        setting_unfollow_modal: Visa bekräftelse innan du slutar följa någon
        severity: Strikthet
        type: Importtyp
        username: Användarnamn
        username_or_email: Användarnamn eller e-mail
      interactions:
        must_be_follower: Blockera aviseringar från icke-följare
        must_be_following: Blockera aviseringar från personer du inte följer
        must_be_following_dm: Blockera direktmeddelanden från personer du inte följer
      invite:
        comment: Kommentar
      invite_request:
        text: Varför vill du gå med?
      notification_emails:
        digest: Skicka sammandrag via e-post
        favourite: Skicka e-post när någon favoriserar din status
        follow: Skicka e-post när någon följer dig
        follow_request: Skicka e-post när någon begär att följa dig
        mention: Skicka e-post när någon nämner dig
        reblog: Skicka e-post när någon knuffar din status
    'no': Nej
    recommended: Rekommenderad
    required:
      mark: "*"
      text: obligatorisk
    'yes': Ja

config/locales/simple_form.sv.yml (after)
---
sv:
  simple_form:
    hints:
      account_alias:
        acct: Ange användarnamn@domän för kontot du flyttar från
      account_migration:
        acct: Ange användarnamn@domän för kontot du flyttar till
      account_warning_preset:
        text: Du kan använda inläggssyntax som webbadresser, hashtaggar och omnämnanden
        title: Valfri. Inte synlig för mottagaren
      admin_account_action:
        include_statuses: Användaren ser de toots som orsakat moderering eller varning
        send_email_notification: Användaren kommer att få en förklaring av vad som hände med sitt konto
        text_html: Extra. Du kan använda toot syntax. Du kan <a href="%{path}">lägga till förvalda varningar</a> för att spara tid
        type_html: Välj vad du vill göra med <strong>%{acct}</strong>
        warning_preset_id: Extra. Du kan lägga till valfri text i slutet av förinställningen
      announcement:
        all_day: När det är markerat visas endast datum för tidsintervallet
        ends_at: Frivillig. Meddelandet kommer automatiskt att publiceras just nu
        scheduled_at: Lämna tomt för att publicera meddelandet omedelbart
      defaults:
        autofollow: Användarkonton som skapas genom din inbjudan kommer automatiskt följa dig
        avatar: PNG, GIF eller JPG. Högst %{size}. Kommer att skalas ner till %{dimensions}px
        bot: Detta konto utför huvudsakligen automatiserade åtgärder och kanske inte övervakas
        digest: Skickas endast efter en lång period av inaktivitet och endast om du har fått några personliga meddelanden i din frånvaro
        email: Du kommer att få ett bekräftelsemeddelande via e-post
        fields: Du kan ha upp till 4 objekt visade som en tabell på din profil
        header: PNG, GIF eller JPG. Högst %{size}. Kommer att skalas ner till %{dimensions}px
        irreversible: Filtrerade inlägg kommer att försvinna oåterkalleligt, även om filter tas bort senare
        locale: Språket för användargränssnittet, e-postmeddelanden och push-aviseringar
        locked: Kräver att du manuellt godkänner följare
        password: Använd minst 8 tecken
        setting_display_media_default: Dölj media markerad som känslig
        setting_display_media_hide_all: Dölj alltid all media
        setting_display_media_show_all: Visa alltid media markerad som känslig
        setting_hide_network: Vem du följer och vilka som följer dig kommer inte att visas på din profilsida
        setting_noindex: Påverkar din offentliga profil och statussidor
        username: Ditt användarnamn måste vara unikt på %{domain}
      featured_tag:
        name: 'Du kan vilja använda en av dessa:'
      imports:
        data: CSV-fil som exporteras från en annan Mastodon-instans
      sessions:
        otp: 'Ange tvåfaktorkoden genererad från din telefonapp eller använd någon av dina återställningskoder:'
      user:
        chosen_languages: När aktiverat så visas bara inlägg i dina valda språk i den offentliga tidslinjen
    labels:
      account:
        fields:
          name: Etikett
          value: Innehåll
      account_warning_preset:
        title: Rubrik
      admin_account_action:
        text: Anpassad varning
        types:
          disable: Inaktivera inloggning
          none: Gör ingenting
          silence: Tysta
      defaults:
        autofollow: Bjud in till att följa ditt konto
        bot: Detta är ett botkonto
        chosen_languages: Filtrera språk
        confirm_new_password: Bekräfta nytt lösenord
        confirm_password: Bekräfta lösenord
        context: Filter sammanhang
        current_password: Nuvarande lösenord
        data: Data
        discoverable: Lista detta konto i katalogen
        display_name: Visningsnamn
        email: E-postadress
        expires_in: Förfaller efter
        fields: Profil-metadata
        header: Bakgrundsbild
        honeypot: "%{label} (fyll inte i)"
        locale: Språk
        locked: Lås konto
        max_uses: Högst antal  användningar
        new_password: Nytt lösenord
        note: Biografi
        otp_attempt: Tvåfaktorskod
        password: Lösenord
        phrase: Nyckelord eller fras
        setting_advanced_layout: Aktivera avancerat webbgränssnitt
        setting_auto_play_gif: Spela upp animerade GIF-bilder automatiskt
        setting_boost_modal: Visa bekräftelsedialog innan du knuffar
        setting_default_language: Språk
        setting_default_privacy: Postintegritet
        setting_default_sensitive: Markera alltid media som känsligt
        setting_delete_modal: Visa bekräftelsedialog innan du raderar en toot
        setting_disable_swiping: Inaktivera svepande rörelser
        setting_display_media: Mediavisning
        setting_display_media_default: Standard
        setting_display_media_hide_all: Dölj alla
        setting_display_media_show_all: Visa alla
        setting_hide_network: Göm ditt nätverk
        setting_noindex: Uteslutning av sökmotorindexering
        setting_reduce_motion: Minska rörelser i animationer
        setting_system_font_ui: Använd systemets standardfont
        setting_theme: Sidans tema
        setting_trends: Visa dagens trender
        setting_unfollow_modal: Visa bekräftelse innan du slutar följa någon
        severity: Strikthet
        type: Importtyp
        username: Användarnamn
        username_or_email: Användarnamn eller e-mail
      interactions:
        must_be_follower: Blockera aviseringar från icke-följare
        must_be_following: Blockera aviseringar från personer du inte följer
        must_be_following_dm: Blockera direktmeddelanden från personer du inte följer
      invite:
        comment: Kommentar
      invite_request:
        text: Varför vill du gå med?
      notification_emails:
        digest: Skicka sammandrag via e-post
        favourite: Skicka e-post när någon favoriserar din status
        follow: Skicka e-post när någon följer dig
        follow_request: Skicka e-post när någon begär att följa dig
        mention: Skicka e-post när någon nämner dig
        reblog: Skicka e-post när någon knuffar din status
    'no': Nej
    recommended: Rekommenderad
    required:
      mark: "*"
      text: obligatorisk
    'yes': Ja

config/locales/simple_form.sv.yml (diff)
@@ -15,6 +15,10 @@ sv:
         text_html: Extra. Du kan använda toot syntax. Du kan <a href="%{path}">lägga till förvalda varningar</a> för att spara tid
         type_html: Välj vad du vill göra med <strong>%{acct}</strong>
         warning_preset_id: Extra. Du kan lägga till valfri text i slutet av förinställningen
+      announcement:
+        all_day: När det är markerat visas endast datum för tidsintervallet
+        ends_at: Frivillig. Meddelandet kommer automatiskt att publiceras just nu
+        scheduled_at: Lämna tomt för att publicera meddelandet omedelbart
       defaults:
         autofollow: Användarkonton som skapas genom din inbjudan kommer automatiskt följa dig
         avatar: PNG, GIF eller JPG. Högst %{size}. Kommer att skalas ner till %{dimensions}px
@@ -49,20 +53,27 @@ sv:
       account_warning_preset:
         title: Rubrik
       admin_account_action:
+        text: Anpassad varning
         types:
+          disable: Inaktivera inloggning
           none: Gör ingenting
+          silence: Tysta
       defaults:
         autofollow: Bjud in till att följa ditt konto
         bot: Detta är ett botkonto
         chosen_languages: Filtrera språk
         confirm_new_password: Bekräfta nytt lösenord
         confirm_password: Bekräfta lösenord
+        context: Filter sammanhang
         current_password: Nuvarande lösenord
+        data: Data
+        discoverable: Lista detta konto i katalogen
         display_name: Visningsnamn
         email: E-postadress
         expires_in: Förfaller efter
         fields: Profil-metadata
         header: Bakgrundsbild
+        honeypot: "%{label} (fyll inte i)"
         locale: Språk
         locked: Lås konto
         max_uses: Högst antal  användningar
@@ -78,7 +89,9 @@ sv:
         setting_default_privacy: Postintegritet
         setting_default_sensitive: Markera alltid media som känsligt
         setting_delete_modal: Visa bekräftelsedialog innan du raderar en toot
+        setting_disable_swiping: Inaktivera svepande rörelser
         setting_display_media: Mediavisning
+        setting_display_media_default: Standard
         setting_display_media_hide_all: Dölj alla
         setting_display_media_show_all: Visa alla
         setting_hide_network: Göm ditt nätverk
