config/locales/simple_form.uk.yml (before)
---
uk:
  simple_form:
    hints:
      account_alias:
        acct: Вкажіть ім'я користувача@домен облікового запису, з якої ви хочете переміститися
      account_migration:
        acct: Вкажіть ім'я користувача@домен облікового запису, на яку ви хочете переміститися
      account_warning_preset:
        text: Ви можете використовувати синтаксис дмухів, наприклад URLи, хештеґи та згадки
        title: Необов'язково. Не відображається отримувачу
      admin_account_action:
        include_statuses: Користувач побачить, які дмухи призвели до адміністративних дій або попереджень
        send_email_notification: Користувач отримає роз'яснення, що сталося з його обліковим записом
        text_html: Необов'язково. Ви можете використовувати синтакс дмухів. Ви можете <a href="%{path}">додати шаблони попереджень</a>, щоб заощадити час
        type_html: Оберіть, що робити з <strong>%{acct}</strong>
        warning_preset_id: Необов'язково. Ви можете ще додати будь-який текст до кінця шаблону
      announcement:
        all_day: Якщо вибрано, відображаються лише дати діапазону часу
        ends_at: Необов'язково. Оголошення буде автоматично знято з публікації
        scheduled_at: Залиште поля незаповненими, щоб опублікувати оголошення відразу
        starts_at: Необов'язково. У разі якщо оголошення прив'язується до певного періоду часу
        text: Ви можете використовувати той же синтаксис, що і в постах. Будьте завбачливі щодо місця, яке займе оголошення на екрані користувачів
      defaults:
        autofollow: Люди, що зареєструвалися за вашим запрошенням, автоматично підпишуться на вас
        avatar: PNG, GIF, або JPG. Максимум - %{size}. Буде зменшено до %{dimensions}px
        bot: Цей акаунт виконує автоматичні дії та може не відстежуватися
        context: Один або кілька контекстів, до яких повинні бути застосовані фільтри
        current_password: Для цілей безпеки, будь ласка, введіть пароль поточного облікового запису
        current_username: Для підтвердження, будь ласка, введіть ім'я користувача поточного облікового запису
        digest: Буде послано тільки після довгого періоду неактивності, та тільки якщо ви отримаєте персональне повідомлення у цей період
        discoverable: Ще один шлях, за яким про вас можуть дізнатися користувачі — каталог профілів
        email: Вам надійде електронний лист з підтвердженням
        fields: До 4 елементів може бути відображено як таблиця у вашому профілі
        header: PNG, GIF, або JPG. Максимум - %{size}. Буде зменшено до %{dimensions}px
        inbox_url: Скопіюйте інтернет-адресу з титульної сторінки ретранслятора
        irreversible: Відсіяні дмухи зникнуть назавжди, навіть якщо фільтр потім буде знято
        locale: Мова інтерфейсу, електронних листів та push-сповіщень
        locked: Буде вимагати від Вас самостійного підтверждення підписників, змінить приватність постів за замовчуванням на "тільки для підписників"
        password: Не менше 8 символів
        phrase: Шукає без врахування регістру у тексті дмуха або у його попередженні про вміст
        scopes: Які API додатку буде дозволено використовувати. Якщо ви виберете самий верхній, нижчестоящі будуть обрані автоматично.
        setting_aggregate_reblogs: Не показувати передмухи для дмухів, які нещодавно вже були передмухнуті (не вплине на вже отримані передмухи)
        setting_default_sensitive: Дражливі медіа приховані за промовчанням та можуть бути розкрити кліком
        setting_display_media_default: Приховувати медіа, помічені як дражливі
        setting_display_media_hide_all: Завжди приховувати медіа
        setting_display_media_show_all: Завжди показувати медіа
        setting_hide_network: У вашому профілі не буде відображено підписки та підписників
        setting_noindex: Впливає на ваш публічний профіль та сторінки статусу
        setting_show_application: Застосунок, за допомогою якого ви дмухнули, буде відображено серед деталей дмуху
        setting_use_blurhash: Градієнти, що базуються на кольорах прихованих медіа, але роблять нерозрізненними будь-які деталі
        setting_use_pending_items: Не додавати нові повідомлення до стрічок миттєво. Показувати їх тільки після додаткового клацання.
        username: Ваше ім'я користувача буде унікальним у %{domain}
        whole_word: Якщо пошукове слово або фраза містить тільки літери та цифри, воно має співпадати цілком
      domain_allow:
        domain: Цей домен зможе отримувати дані з цього серверу. Вхідні дані будуть оброблені та збережені
      email_domain_block:
        with_dns_records: Спроба визначення DNS-записів заданого домену буде здійснена, а результати також будуть занесені до чорного списку
      featured_tag:
        name: 'Можливо, ви захочете використовувати один з цих:'
      form_challenge:
        current_password: Ви входите до безпечної зони
      imports:
        data: Файл CSV, експортований з іншого сервера Mastodon
      invite_request:
        text: Це допоможе нам розглянути вашу заяву
      sessions:
        otp: Введите код двухфакторной аутентификации или используйте один из Ваших кодов восстановления.
      tag:
        name: Тут ви можете лише змінювати регістр літер, щоб підвищити читабельність
      user:
        chosen_languages: У глобальних стрічках будуть відображатися дмухи тільки обраними мовами
    labels:
      account:
        fields:
          name: Позначка
          value: Вміст
      account_alias:
        acct: Оброблювач старого облікового запису
      account_migration:
        acct: Оброблювач нового облікового запису
      account_warning_preset:
        text: Текст шаблону
        title: Заголовок
      admin_account_action:
        include_statuses: Додати дмухи, на які ви скаржитесь, до електронного листа
        send_email_notification: Сповістити користувача електронною поштою
        text: Користувацьке попередження
        type: Дія
        types:
          disable: Вимкнути
          none: Нічого не робити
          silence: Глушення
          suspend: Призупинити та незворотньо видалити дані облікового запису
        warning_preset_id: Використати шаблон попередження
      announcement:
        all_day: Увесь день
        ends_at: Завершення події
        scheduled_at: Відкладена публікація
        starts_at: Час початку
        text: Оголошення
      defaults:
        autofollow: Запросити слідкувати за вашим обліковим записом
        avatar: Аватар
        bot: Це обліковий запис бота
        chosen_languages: Фільтрувати мови
        confirm_new_password: Підтвердіть новий пароль
        confirm_password: Підтвердіть пароль
        context: Фільтр контексту
        current_password: Поточний пароль
        data: Дані
        discoverable: Оприлюднити обліковий запис у каталозі
        display_name: Ім'я
        email: Email адреса
        expires_in: Закінчується після
        fields: Метадані профіля
        header: Заголовок
        inbox_url: URL поштової скриньки ретранслятора
        irreversible: Видалити назавжди, а не просто сховати
        locale: Мова
        locked: Зробити акаунт приватним
        max_uses: Максимальна кількість використань
        new_password: Новий пароль
        note: Про Вас
        otp_attempt: Двофакторний код
        password: Пароль
        phrase: Ключове слово або фраза
        setting_advanced_layout: Увімкнути розширений web-інтерфейс
        setting_aggregate_reblogs: Групувати просування в стрічках
        setting_auto_play_gif: Автоматично відтворювати анімовані GIF
        setting_boost_modal: Відображати діалог підтвердження під час передмухування
        setting_crop_images: Обрізати зображення в нерозкритих постах до 16x9
        setting_default_language: Мова дмухів
        setting_default_privacy: Видимість постів
        setting_default_sensitive: Позначити медіа як дражливе
        setting_delete_modal: Показувати діалог підтвердження під час видалення дмуху
        setting_display_media: Відображення медіа
        setting_display_media_default: За промовчанням
        setting_display_media_hide_all: Сховати всі
        setting_display_media_show_all: Показати всі
        setting_expand_spoilers: Завжди розгортати дмухи з попередженнями про вміст
        setting_hide_network: Сховати вашу мережу
        setting_noindex: Відмовитися від індексування пошуковими системами
        setting_reduce_motion: Менше руху в анімаціях
        setting_show_application: Відображати застосунки, використані для дмухання
        setting_system_font_ui: Використовувати типовий системний шрифт
        setting_theme: Тема сайту
        setting_trends: Показати сьогоднішні тренди
        setting_unfollow_modal: Відображати діалог підтвердження під час відписки від когось
        setting_use_blurhash: Відображати барвисті градієнти замість прихованих медіа
        setting_use_pending_items: Повільний режим
        severity: Серйозність
        sign_in_token_attempt: Код безпеки
        type: Тип імпорту
        username: Ім'я користувача
        username_or_email: Ім'я користувача або електронна пошта
        whole_word: Ціле слово
      email_domain_block:
        with_dns_records: Включити MX записи та IP-адреси домену
      featured_tag:
        name: Хештеґ
      interactions:
        must_be_follower: Блокувати сповіщення від непідписаних людей
        must_be_following: Блокувати сповіщення від людей, на яких ви не підписані
        must_be_following_dm: Заблокувати прямі сповіщення від людей, на яких ви не підписані
      invite:
        comment: Коментар
      invite_request:
        text: Чому ви хочете приєднатися?
      notification_emails:
        digest: Надсилати дайджест електронною поштою
        favourite: Надсилати листа, коли комусь подобається Ваш статус
        follow: Надсилати листа, коли хтось підписується на Вас
        follow_request: Надсилати листа, коли хтось запитує дозволу на підписку
        mention: Надсилати листа, коли хтось згадує Вас
        pending_account: Надсилати електронного листа, коли новий обліковий запис потребує розгляду
        reblog: Надсилати листа, коли хтось передмухує Ваш статус
        report: Надсилати електронного листа, коли з'являється нова скарга
        trending_tag: Надсилати електронного листа, коли нерозглянутий хештеґ стає популярним
      tag:
        listable: Дозволити появу цього хештеґа у каталозі профілів
        name: Хештеґ
        trendable: Дозволити появу цього хештеґа у списку популярних хештеґів
        usable: Дозволити дмухам використовувати цей хештеґ
    'no': Ні
    recommended: Рекомендовано
    required:
      mark: "*"
      text: обов'язкове
    'yes': Так

config/locales/simple_form.uk.yml (after)
---
uk:
  simple_form:
    hints:
      account_alias:
        acct: Вкажіть ім'я користувача@домен облікового запису, з якої ви хочете переміститися
      account_migration:
        acct: Вкажіть ім'я користувача@домен облікового запису, на яку ви хочете переміститися
      account_warning_preset:
        text: Ви можете використовувати синтаксис дмухів, наприклад URLи, хештеґи та згадки
        title: Необов'язково. Не відображається отримувачу
      admin_account_action:
        include_statuses: Користувач побачить, які дмухи призвели до адміністративних дій або попереджень
        send_email_notification: Користувач отримає роз'яснення, що сталося з його обліковим записом
        text_html: Необов'язково. Ви можете використовувати синтакс дмухів. Ви можете <a href="%{path}">додати шаблони попереджень</a>, щоб заощадити час
        type_html: Оберіть, що робити з <strong>%{acct}</strong>
        warning_preset_id: Необов'язково. Ви можете ще додати будь-який текст до кінця шаблону
      announcement:
        all_day: Якщо вибрано, відображаються лише дати діапазону часу
        ends_at: Необов'язково. Оголошення буде автоматично знято з публікації
        scheduled_at: Залиште поля незаповненими, щоб опублікувати оголошення відразу
        starts_at: Необов'язково. У разі якщо оголошення прив'язується до певного періоду часу
        text: Ви можете використовувати той же синтаксис, що і в постах. Будьте завбачливі щодо місця, яке займе оголошення на екрані користувачів
      defaults:
        autofollow: Люди, що зареєструвалися за вашим запрошенням, автоматично підпишуться на вас
        avatar: PNG, GIF, або JPG. Максимум - %{size}. Буде зменшено до %{dimensions}px
        bot: Цей акаунт виконує автоматичні дії та може не відстежуватися
        context: Один або кілька контекстів, до яких повинні бути застосовані фільтри
        current_password: Для цілей безпеки, будь ласка, введіть пароль поточного облікового запису
        current_username: Для підтвердження, будь ласка, введіть ім'я користувача поточного облікового запису
        digest: Буде послано тільки після довгого періоду неактивності, та тільки якщо ви отримаєте персональне повідомлення у цей період
        discoverable: Ще один шлях, за яким про вас можуть дізнатися користувачі — каталог профілів
        email: Вам надійде електронний лист з підтвердженням
        fields: До 4 елементів може бути відображено як таблиця у вашому профілі
        header: PNG, GIF, або JPG. Максимум - %{size}. Буде зменшено до %{dimensions}px
        inbox_url: Скопіюйте інтернет-адресу з титульної сторінки ретранслятора
        irreversible: Відсіяні дмухи зникнуть назавжди, навіть якщо фільтр потім буде знято
        locale: Мова інтерфейсу, електронних листів та push-сповіщень
        locked: Буде вимагати від Вас самостійного підтверждення підписників, змінить приватність постів за замовчуванням на "тільки для підписників"
        password: Не менше 8 символів
        phrase: Шукає без врахування регістру у тексті дмуха або у його попередженні про вміст
        scopes: Які API додатку буде дозволено використовувати. Якщо ви виберете самий верхній, нижчестоящі будуть обрані автоматично.
        setting_aggregate_reblogs: Не показувати передмухи для дмухів, які нещодавно вже були передмухнуті (не вплине на вже отримані передмухи)
        setting_default_sensitive: Дражливі медіа приховані за промовчанням та можуть бути розкрити кліком
        setting_display_media_default: Приховувати медіа, помічені як дражливі
        setting_display_media_hide_all: Завжди приховувати медіа
        setting_display_media_show_all: Завжди показувати медіа
        setting_hide_network: У вашому профілі не буде відображено підписки та підписників
        setting_noindex: Впливає на ваш публічний профіль та сторінки статусу
        setting_show_application: Застосунок, за допомогою якого ви дмухнули, буде відображено серед деталей дмуху
        setting_use_blurhash: Градієнти, що базуються на кольорах прихованих медіа, але роблять нерозрізненними будь-які деталі
        setting_use_pending_items: Не додавати нові повідомлення до стрічок миттєво. Показувати їх тільки після додаткового клацання.
        username: Ваше ім'я користувача буде унікальним у %{domain}
        whole_word: Якщо пошукове слово або фраза містить тільки літери та цифри, воно має співпадати цілком
      domain_allow:
        domain: Цей домен зможе отримувати дані з цього серверу. Вхідні дані будуть оброблені та збережені
      email_domain_block:
        domain: Це може бути домен, що відображається у поштовій адресі, запис MX для домену чи IP адреси сервера. Вони будуть перевірені при реєстрації користувача, і реєстрація буде відхилена.
        with_dns_records: Спроба визначення DNS-записів заданого домену буде здійснена, а результати також будуть занесені до чорного списку
      featured_tag:
        name: 'Можливо, ви захочете використовувати один з цих:'
      form_challenge:
        current_password: Ви входите до безпечної зони
      imports:
        data: Файл CSV, експортований з іншого сервера Mastodon
      invite_request:
        text: Це допоможе нам розглянути вашу заяву
      sessions:
        otp: Введите код двухфакторной аутентификации или используйте один из Ваших кодов восстановления.
        webauthn: Якщо це USB ключ, вставте його і, якщо необхідно, натисніть на нього.
      tag:
        name: Тут ви можете лише змінювати регістр літер, щоб підвищити читабельність
      user:
        chosen_languages: У глобальних стрічках будуть відображатися дмухи тільки обраними мовами
    labels:
      account:
        fields:
          name: Позначка
          value: Вміст
      account_alias:
        acct: Оброблювач старого облікового запису
      account_migration:
        acct: Оброблювач нового облікового запису
      account_warning_preset:
        text: Текст шаблону
        title: Заголовок
      admin_account_action:
        include_statuses: Додати дмухи, на які ви скаржитесь, до електронного листа
        send_email_notification: Сповістити користувача електронною поштою
        text: Користувацьке попередження
        type: Дія
        types:
          disable: Вимкнути
          none: Нічого не робити
          silence: Глушення
          suspend: Призупинити та незворотньо видалити дані облікового запису
        warning_preset_id: Використати шаблон попередження
      announcement:
        all_day: Увесь день
        ends_at: Завершення події
        scheduled_at: Відкладена публікація
        starts_at: Час початку
        text: Оголошення
      defaults:
        autofollow: Запросити слідкувати за вашим обліковим записом
        avatar: Аватар
        bot: Це обліковий запис бота
        chosen_languages: Фільтрувати мови
        confirm_new_password: Підтвердіть новий пароль
        confirm_password: Підтвердіть пароль
        context: Фільтр контексту
        current_password: Поточний пароль
        data: Дані
        discoverable: Оприлюднити обліковий запис у каталозі
        display_name: Ім'я
        email: Email адреса
        expires_in: Закінчується після
        fields: Метадані профіля
        header: Заголовок
        inbox_url: URL поштової скриньки ретранслятора
        irreversible: Видалити назавжди, а не просто сховати
        locale: Мова
        locked: Зробити акаунт приватним
        max_uses: Максимальна кількість використань
        new_password: Новий пароль
        note: Про Вас
        otp_attempt: Двофакторний код
        password: Пароль
        phrase: Ключове слово або фраза
        setting_advanced_layout: Увімкнути розширений web-інтерфейс
        setting_aggregate_reblogs: Групувати просування в стрічках
        setting_auto_play_gif: Автоматично відтворювати анімовані GIF
        setting_boost_modal: Відображати діалог підтвердження під час передмухування
        setting_crop_images: Обрізати зображення в нерозкритих постах до 16x9
        setting_default_language: Мова дмухів
        setting_default_privacy: Видимість постів
        setting_default_sensitive: Позначити медіа як дражливе
        setting_delete_modal: Показувати діалог підтвердження під час видалення дмуху
        setting_display_media: Відображення медіа
        setting_display_media_default: За промовчанням
        setting_display_media_hide_all: Сховати всі
        setting_display_media_show_all: Показати всі
        setting_expand_spoilers: Завжди розгортати дмухи з попередженнями про вміст
        setting_hide_network: Сховати вашу мережу
        setting_noindex: Відмовитися від індексування пошуковими системами
        setting_reduce_motion: Менше руху в анімаціях
        setting_show_application: Відображати застосунки, використані для дмухання
        setting_system_font_ui: Використовувати типовий системний шрифт
        setting_theme: Тема сайту
        setting_trends: Показати сьогоднішні тренди
        setting_unfollow_modal: Відображати діалог підтвердження під час відписки від когось
        setting_use_blurhash: Відображати барвисті градієнти замість прихованих медіа
        setting_use_pending_items: Повільний режим
        severity: Серйозність
        sign_in_token_attempt: Код безпеки
        type: Тип імпорту
        username: Ім'я користувача
        username_or_email: Ім'я користувача або електронна пошта
        whole_word: Ціле слово
      email_domain_block:
        with_dns_records: Включити MX записи та IP-адреси домену
      featured_tag:
        name: Хештеґ
      interactions:
        must_be_follower: Блокувати сповіщення від непідписаних людей
        must_be_following: Блокувати сповіщення від людей, на яких ви не підписані
        must_be_following_dm: Заблокувати прямі сповіщення від людей, на яких ви не підписані
      invite:
        comment: Коментар
      invite_request:
        text: Чому ви хочете приєднатися?
      notification_emails:
        digest: Надсилати дайджест електронною поштою
        favourite: Надсилати листа, коли комусь подобається Ваш статус
        follow: Надсилати листа, коли хтось підписується на Вас
        follow_request: Надсилати листа, коли хтось запитує дозволу на підписку
        mention: Надсилати листа, коли хтось згадує Вас
        pending_account: Надсилати електронного листа, коли новий обліковий запис потребує розгляду
        reblog: Надсилати листа, коли хтось передмухує Ваш статус
        report: Надсилати електронного листа, коли з'являється нова скарга
        trending_tag: Надсилати електронного листа, коли нерозглянутий хештеґ стає популярним
      tag:
        listable: Дозволити появу цього хештеґа у каталозі профілів
        name: Хештеґ
        trendable: Дозволити появу цього хештеґа у списку популярних хештеґів
        usable: Дозволити дмухам використовувати цей хештеґ
    'no': Ні
    recommended: Рекомендовано
    required:
      mark: "*"
      text: обов'язкове
    title:
      sessions:
        webauthn: Використайте один із ваших ключів безпеки для входу
    'yes': Так

config/locales/simple_form.uk.yml (diff)
@@ -55,6 +55,7 @@ uk:
       domain_allow:
         domain: Цей домен зможе отримувати дані з цього серверу. Вхідні дані будуть оброблені та збережені
       email_domain_block:
+        domain: Це може бути домен, що відображається у поштовій адресі, запис MX для домену чи IP адреси сервера. Вони будуть перевірені при реєстрації користувача, і реєстрація буде відхилена.
         with_dns_records: Спроба визначення DNS-записів заданого домену буде здійснена, а результати також будуть занесені до чорного списку
       featured_tag:
         name: 'Можливо, ви захочете використовувати один з цих:'
@@ -66,6 +67,7 @@ uk:
         text: Це допоможе нам розглянути вашу заяву
       sessions:
         otp: Введите код двухфакторной аутентификации или используйте один из Ваших кодов восстановления.
+        webauthn: Якщо це USB ключ, вставте його і, якщо необхідно, натисніть на нього.
       tag:
         name: Тут ви можете лише змінювати регістр літер, щоб підвищити читабельність
       user:
@@ -187,4 +189,7 @@ uk:
     required:
       mark: "*"
       text: обов'язкове
+    title:
+      sessions:
+        webauthn: Використайте один із ваших ключів безпеки для входу
     'yes': Так
