config/locales/simple_form.ca.yml (before)
---
ca:
  simple_form:
    hints:
      account_alias:
        acct: Especifica l'usuari@domini del compte des d'on et vols moure
      account_migration:
        acct: Especifica l'usuari@domini del compte al que et vols moure
      account_warning_preset:
        text: Pots utilitzar totes les sintaxi com ara URL, etiquetes i mencions
        title: Opcional. No és visible per al destinatari
      admin_account_action:
        include_statuses: L'usuari veurà quins tuts han causat l'acció de moderació o avís
        send_email_notification: L'usuari rebrà una explicació del que ha passat amb el seu compte
        text_html: Opcional. Pots utilitzar tota la sintaxi. Pots <a href="%{path}">afegir configuracions predefinides d'avís</a> per a estalviar temps
        type_html: Tria què fer amb <strong>%{acct}</strong>
        warning_preset_id: Opcional. Encara pots afegir text personalitzat al final de la configuració predefinida
      announcement:
        all_day: Si es marca, només es mostraran les dates de l'interval de temps
        ends_at: Opcional. En aquest moment, l’anunci deixarà automàticament d'estar publicat
        scheduled_at: Deixa-ho en blanc per a publicar l’anunci immediatament
        starts_at: Opcional. En el cas que el teu anunci estigui vinculat a un interval de temps específic
        text: Pots utilitzar sintaxi d'un tut. Tingues en compte l’espai que l’anunci ocuparà a la pantalla de l’usuari
      defaults:
        autofollow: Les persones que es registrin a través de la invitació et seguiran automàticament
        avatar: PNG, GIF o JPG. Màxim %{size}. S'escalarà a %{dimensions}px
        bot: Aquest compte realitza principalment accions automatitzades i pot no estar controlat per cap persona
        context: Un o diversos contextos on s'ha d'aplicar el filtre
        current_password: Per motius de seguretat si us plau entra la contrasenya del compte actual
        current_username: Per a confirmar, si us plau entra el nom d'usuari del compte actual
        digest: Només s'envia després d'un llarg període d'inactivitat amb un resum de les mencions que has rebut en la teva absència
        discoverable: El directori de perfils és una altra manera per quin el teu compte pot assolir una audiència més àmplia
        email: Se t'enviarà un correu electrònic de confirmació
        fields: Pots tenir fins a 4 elements que es mostren com a taula al teu perfil
        header: PNG, GIF o JPG. Màxim %{size}. S'escalarà a %{dimensions}px
        inbox_url: Copia l'URL des de la pàgina principal del relay que vols utilitzar
        irreversible: Els tuts filtrats desapareixeran de manera irreversible, fins i tot si el filtre es retira més tard
        locale: El llenguatge de l’interfície d’usuari, els correus i les notificacions push
        locked: Requereix que aprovis manualment els seguidors
        password: Utilitza com a mínim 8 caràcters
        phrase: Es combinarà independentment del format en el text o l'avís de contingut del tut
        scopes: A quines API es permetrà a l'aplicació accedir. Si selecciones un àmbit d'alt nivell, no cal que seleccionis un d'individual.
        setting_aggregate_reblogs: No mostra els nous impulsos dels tuts que ja s'han impulsat recentment (només afecta als impulsos nous rebuts)
        setting_default_sensitive: Els mèdia sensibles estan ocults per defecte i es poden revelar amb un clic
        setting_display_media_default: Amaga els multimèdia marcats com a sensibles
        setting_display_media_hide_all: Oculta sempre tot el contingut multimèdia
        setting_display_media_show_all: Mostra sempre els elements multimèdia marcats com a sensibles
        setting_hide_network: Qui tu segueixes i els que et segueixen a tu no es mostraran en el teu perfil
        setting_noindex: Afecta el teu perfil públic i les pàgines d'estat
        setting_show_application: L'aplicació que fas servir per a publicar es mostrarà a la vista detallada dels teus tuts
        setting_use_blurhash: Els degradats es basen en els colors de les imatges ocultes, però enfosqueixen els detalls
        setting_use_pending_items: Amaga les actualitzacions de la línia de temps després d'un clic en comptes de desplaçar-se automàticament
        username: El teu nom d'usuari serà únic a %{domain}
        whole_word: Quan la paraula clau o la frase sigui només alfanumèrica, s'aplicarà si coincideix amb la paraula sencera
      domain_allow:
        domain: Aquest domini podrà obtenir dades d’aquest servidor i les dades entrants d’aquests seran processades i emmagatzemades
      email_domain_block:
        domain: Això pot ser el nom del domini que es veu en l’adreça de correu electrònic, el registre MX al que resol el domini o l’IP del servidor al que resol el registre MX. Es comprovaran amb el registre d’usuari i es rebutjarà la inscripció.
        with_dns_records: Es procurarà resoldre els registres DNS del domini determinat i els resultats també es llistaran a la llista negra
      featured_tag:
        name: 'És possible que vulguis utilitzar un d''aquests:'
      form_challenge:
        current_password: Estàs entrant en una àrea segura
      imports:
        data: Fitxer CSV exportat des d'un altre servidor de Mastodon
      invite_request:
        text: Això ens ajudarà a revisar la teva petició
      sessions:
        otp: 'Introdueix el codi de dos factors generat per el teu telèfon o utilitza un dels teus codis de recuperació:'
      tag:
        name: Només pots canviar la caixa de les lletres, per exemple, per fer-la més llegible
      user:
        chosen_languages: Quan estigui marcat, només es mostraran els tuts de les llengües seleccionades en les línies de temps públiques
    labels:
      account:
        fields:
          name: Etiqueta
          value: Contingut
      account_alias:
        acct: Nom del compte vell
      account_migration:
        acct: Nom del nou compte
      account_warning_preset:
        text: Text predefinit
        title: Títol
      admin_account_action:
        include_statuses: Inclou tuts reportats en el correu electrònic
        send_email_notification: Notifica l'usuari per correu electrònic
        text: Avís personalitzat
        type: Acció
        types:
          disable: Inhabilita
          none: No fer res
          silence: Silenci
          suspend: Suspèn i elimina irreversiblement les dades del compte
        warning_preset_id: Utilitza una configuració predefinida d'avís
      announcement:
        all_day: Esdeveniment de tot el dia
        ends_at: Fi del esdeveniment
        scheduled_at: Programa la publicació
        starts_at: Inici del esdeveniment
        text: Anunci
      defaults:
        autofollow: Convida a seguir el teu compte
        avatar: Avatar
        bot: Aquest compte és un bot
        chosen_languages: Filtrar llengües
        confirm_new_password: Confirma la contrasenya nova
        confirm_password: Confirma la contrasenya
        context: Filtre els contextos
        current_password: Contrasenya actual
        data: Informació
        discoverable: Mostra aquest compte en el directori
        display_name: Nom visible
        email: Adreça de correu electrònic
        expires_in: Expira després
        fields: Metadades del perfil
        header: Capçalera
        inbox_url: URL de la safata d'entrada del relay
        irreversible: Cau en lloc d'ocultar
        locale: Llengua de la interfície
        locked: Fes aquest compte privat
        max_uses: Nombre màxim d'usos
        new_password: Contrasenya nova
        note: Biografia
        otp_attempt: Codi de dos factors
        password: Contrasenya
        phrase: Paraula clau o frase
        setting_advanced_layout: Activar l’interfície web avançada
        setting_aggregate_reblogs: Agrupa impulsos en les línies de temps
        setting_auto_play_gif: Reproducció automàtica de GIFs animats
        setting_boost_modal: Mostra la finestra de confirmació abans d'impulsar
        setting_crop_images: Retalla les imatges en tuts no ampliats a 16x9
        setting_default_language: Llengua de les publicacions
        setting_default_privacy: Privacitat de les publicacions
        setting_default_sensitive: Marca sempre els elements multimèdia com a sensibles
        setting_delete_modal: Mostra la finestra de confirmació abans d'esborrar un tut
        setting_display_media: Visualització multimèdia
        setting_display_media_default: Per defecte
        setting_display_media_hide_all: Amaga-ho tot
        setting_display_media_show_all: Mostra-ho tot
        setting_expand_spoilers: Sempre amplia els tuts marcats amb advertències de contingut
        setting_hide_network: Amaga la teva xarxa
        setting_noindex: Desactivació de la indexació del motor de cerca
        setting_reduce_motion: Redueix el moviment en animacions
        setting_show_application: Revela l'aplicació utilitzada per enviar tuts
        setting_system_font_ui: Utilitza el tipus de lletra predeterminat del sistema
        setting_theme: Tema del lloc
        setting_trends: Mostra les tendències d'avui
        setting_unfollow_modal: Mostra el diàleg de confirmació abans de deixar de seguir a algú
        setting_use_blurhash: Mostra degradats de colors per als Mèdia amagats
        setting_use_pending_items: Mode lent
        severity: Severitat
        sign_in_token_attempt: Codi de seguretat
        type: Importa el tipus
        username: Nom d'usuari
        username_or_email: Nom d'usuari o adreça electrònica
        whole_word: Paraula sencera
      email_domain_block:
        with_dns_records: Incloure registres MX i IP del domini
      featured_tag:
        name: Etiqueta
      interactions:
        must_be_follower: Blocar les notificacions de persones que no et segueixen
        must_be_following: Bloca les notificacions de persones que no segueixes
        must_be_following_dm: Bloca els missatges directes de persones que no segueixes
      invite:
        comment: Comenta
      invite_request:
        text: Per què vols unir-te?
      notification_emails:
        digest: Envia un resum per correu electrònic
        favourite: Envia un correu electrònic si algú marca com a preferit el teu estat
        follow: Envia un correu electrònic si algú et segueix
        follow_request: Envia un correu electrònic si algú sol·licita seguir-te
        mention: Envia un correu electrònic si algú et menciona
        pending_account: Envia un correu electrònic quan es necessiti revisar un compte nou
        reblog: Envia un correu electrònic si algú comparteix el teu estat
        report: Envia un correu electrònic quan s'enviï un nou informe
        trending_tag: Envia un correu quan una etiqueta sense revisar està en tendència
      tag:
        listable: Permet que aquesta etiqueta aparegui en les cerques i en el directori de perfils
        name: Etiqueta
        trendable: Permet que aquesta etiqueta aparegui en les tendències
        usable: Permet als tuts emprar aquesta etiqueta
    'no': 'No'
    recommended: Recomanat
    required:
      mark: "*"
      text: necessari
    'yes': Sí

config/locales/simple_form.ca.yml (after)
---
ca:
  simple_form:
    hints:
      account_alias:
        acct: Especifica l'usuari@domini del compte des d'on et vols moure
      account_migration:
        acct: Especifica l'usuari@domini del compte al que et vols moure
      account_warning_preset:
        text: Pots utilitzar totes les sintaxi com ara URL, etiquetes i mencions
        title: Opcional. No és visible per al destinatari
      admin_account_action:
        include_statuses: L'usuari veurà quins tuts han causat l'acció de moderació o avís
        send_email_notification: L'usuari rebrà una explicació del que ha passat amb el seu compte
        text_html: Opcional. Pots utilitzar tota la sintaxi. Pots <a href="%{path}">afegir configuracions predefinides d'avís</a> per a estalviar temps
        type_html: Tria què fer amb <strong>%{acct}</strong>
        warning_preset_id: Opcional. Encara pots afegir text personalitzat al final de la configuració predefinida
      announcement:
        all_day: Si es marca, només es mostraran les dates de l'interval de temps
        ends_at: Opcional. En aquest moment, l’anunci deixarà automàticament d'estar publicat
        scheduled_at: Deixa-ho en blanc per a publicar l’anunci immediatament
        starts_at: Opcional. En el cas que el teu anunci estigui vinculat a un interval de temps específic
        text: Pots utilitzar sintaxi d'un tut. Tingues en compte l’espai que l’anunci ocuparà a la pantalla de l’usuari
      defaults:
        autofollow: Les persones que es registrin a través de la invitació et seguiran automàticament
        avatar: PNG, GIF o JPG. Màxim %{size}. S'escalarà a %{dimensions}px
        bot: Aquest compte realitza principalment accions automatitzades i pot no estar controlat per cap persona
        context: Un o diversos contextos on s'ha d'aplicar el filtre
        current_password: Per motius de seguretat si us plau entra la contrasenya del compte actual
        current_username: Per a confirmar, si us plau entra el nom d'usuari del compte actual
        digest: Només s'envia després d'un llarg període d'inactivitat amb un resum de les mencions que has rebut en la teva absència
        discoverable: El directori de perfils és una altra manera per quin el teu compte pot assolir una audiència més àmplia
        email: Se t'enviarà un correu electrònic de confirmació
        fields: Pots tenir fins a 4 elements que es mostren com a taula al teu perfil
        header: PNG, GIF o JPG. Màxim %{size}. S'escalarà a %{dimensions}px
        inbox_url: Copia l'URL des de la pàgina principal del relay que vols utilitzar
        irreversible: Els tuts filtrats desapareixeran de manera irreversible, fins i tot si el filtre es retira més tard
        locale: El llenguatge de l’interfície d’usuari, els correus i les notificacions push
        locked: Requereix que aprovis manualment els seguidors
        password: Utilitza com a mínim 8 caràcters
        phrase: Es combinarà independentment del format en el text o l'avís de contingut del tut
        scopes: A quines API es permetrà a l'aplicació accedir. Si selecciones un àmbit d'alt nivell, no cal que seleccionis un d'individual.
        setting_aggregate_reblogs: No mostra els nous impulsos dels tuts que ja s'han impulsat recentment (només afecta als impulsos nous rebuts)
        setting_default_sensitive: Els mèdia sensibles estan ocults per defecte i es poden revelar amb un clic
        setting_display_media_default: Amaga els multimèdia marcats com a sensibles
        setting_display_media_hide_all: Oculta sempre tot el contingut multimèdia
        setting_display_media_show_all: Mostra sempre els elements multimèdia marcats com a sensibles
        setting_hide_network: Qui tu segueixes i els que et segueixen a tu no es mostraran en el teu perfil
        setting_noindex: Afecta el teu perfil públic i les pàgines d'estat
        setting_show_application: L'aplicació que fas servir per a publicar es mostrarà a la vista detallada dels teus tuts
        setting_use_blurhash: Els degradats es basen en els colors de les imatges ocultes, però enfosqueixen els detalls
        setting_use_pending_items: Amaga les actualitzacions de la línia de temps després d'un clic en comptes de desplaçar-se automàticament
        username: El teu nom d'usuari serà únic a %{domain}
        whole_word: Quan la paraula clau o la frase sigui només alfanumèrica, s'aplicarà si coincideix amb la paraula sencera
      domain_allow:
        domain: Aquest domini podrà obtenir dades d’aquest servidor i les dades entrants d’aquests seran processades i emmagatzemades
      email_domain_block:
        domain: Això pot ser el nom del domini que es veu en l’adreça de correu electrònic, el registre MX al que resol el domini o l’IP del servidor al que resol el registre MX. Es comprovaran amb el registre d’usuari i es rebutjarà la inscripció.
        with_dns_records: Es procurarà resoldre els registres DNS del domini determinat i els resultats també es llistaran a la llista negra
      featured_tag:
        name: 'És possible que vulguis utilitzar un d''aquests:'
      form_challenge:
        current_password: Estàs entrant en una àrea segura
      imports:
        data: Fitxer CSV exportat des d'un altre servidor de Mastodon
      invite_request:
        text: Això ens ajudarà a revisar la teva petició
      ip_block:
        comment: Opcional. Recordatori de perquè l’has afegit.
        expires_in: Les adreces IP son un recurs finit, de vegades son compartides i sovint canvien de mans. Per aquest motiu no es recomanen els bloquejos d’IP indefinits.
        ip: Introdueix una adreça IPv4 o IPv6. Pots bloquejar rangs complets amb la sintaxi CIDR. Ves a compte no et bloquegis a tu mateix!
        severities:
          no_access: Bloqueja l’accés a tots els recursos
          sign_up_requires_approval: Els nous registres requeriran la teva aprovació
        severity: Tria què passarà amb les sol·licituds des d’aquesta IP
      sessions:
        otp: 'Introdueix el codi de dos factors generat per el teu telèfon o utilitza un dels teus codis de recuperació:'
        webauthn: Si és una clau USB assegurat de que està inserida i, si és necessari, toca-ho.
      tag:
        name: Només pots canviar la caixa de les lletres, per exemple, per fer-la més llegible
      user:
        chosen_languages: Quan estigui marcat, només es mostraran els tuts de les llengües seleccionades en les línies de temps públiques
    labels:
      account:
        fields:
          name: Etiqueta
          value: Contingut
      account_alias:
        acct: Nom del compte vell
      account_migration:
        acct: Nom del nou compte
      account_warning_preset:
        text: Text predefinit
        title: Títol
      admin_account_action:
        include_statuses: Inclou tuts reportats en el correu electrònic
        send_email_notification: Notifica l'usuari per correu electrònic
        text: Avís personalitzat
        type: Acció
        types:
          disable: Inhabilita
          none: No fer res
          sensitive: Sensible
          silence: Silenci
          suspend: Suspèn i elimina irreversiblement les dades del compte
        warning_preset_id: Utilitza una configuració predefinida d'avís
      announcement:
        all_day: Esdeveniment de tot el dia
        ends_at: Fi del esdeveniment
        scheduled_at: Programa la publicació
        starts_at: Inici del esdeveniment
        text: Anunci
      defaults:
        autofollow: Convida a seguir el teu compte
        avatar: Avatar
        bot: Aquest compte és un bot
        chosen_languages: Filtrar llengües
        confirm_new_password: Confirma la contrasenya nova
        confirm_password: Confirma la contrasenya
        context: Filtre els contextos
        current_password: Contrasenya actual
        data: Informació
        discoverable: Mostra aquest compte en el directori
        display_name: Nom visible
        email: Adreça de correu electrònic
        expires_in: Expira després
        fields: Metadades del perfil
        header: Capçalera
        honeypot: "%{label} (no omplir)"
        inbox_url: URL de la safata d'entrada del relay
        irreversible: Cau en lloc d'ocultar
        locale: Llengua de la interfície
        locked: Fes aquest compte privat
        max_uses: Nombre màxim d'usos
        new_password: Contrasenya nova
        note: Biografia
        otp_attempt: Codi de dos factors
        password: Contrasenya
        phrase: Paraula clau o frase
        setting_advanced_layout: Activar l’interfície web avançada
        setting_aggregate_reblogs: Agrupa impulsos en les línies de temps
        setting_auto_play_gif: Reproducció automàtica de GIFs animats
        setting_boost_modal: Mostra la finestra de confirmació abans d'impulsar
        setting_crop_images: Retalla les imatges en tuts no ampliats a 16x9
        setting_default_language: Llengua de les publicacions
        setting_default_privacy: Privacitat de les publicacions
        setting_default_sensitive: Marca sempre els elements multimèdia com a sensibles
        setting_delete_modal: Mostra la finestra de confirmació abans d'esborrar un tut
        setting_disable_swiping: Desactivar les animacions
        setting_display_media: Visualització multimèdia
        setting_display_media_default: Per defecte
        setting_display_media_hide_all: Amaga-ho tot
        setting_display_media_show_all: Mostra-ho tot
        setting_expand_spoilers: Sempre amplia els tuts marcats amb advertències de contingut
        setting_hide_network: Amaga la teva xarxa
        setting_noindex: Desactivació de la indexació del motor de cerca
        setting_reduce_motion: Redueix el moviment en animacions
        setting_show_application: Revela l'aplicació utilitzada per enviar tuts
        setting_system_font_ui: Utilitza el tipus de lletra predeterminat del sistema
        setting_theme: Tema del lloc
        setting_trends: Mostra les tendències d'avui
        setting_unfollow_modal: Mostra el diàleg de confirmació abans de deixar de seguir a algú
        setting_use_blurhash: Mostra degradats de colors per als Mèdia amagats
        setting_use_pending_items: Mode lent
        severity: Severitat
        sign_in_token_attempt: Codi de seguretat
        type: Importa el tipus
        username: Nom d'usuari
        username_or_email: Nom d'usuari o adreça electrònica
        whole_word: Paraula sencera
      email_domain_block:
        with_dns_records: Incloure registres MX i IP del domini
      featured_tag:
        name: Etiqueta
      interactions:
        must_be_follower: Blocar les notificacions de persones que no et segueixen
        must_be_following: Bloca les notificacions de persones que no segueixes
        must_be_following_dm: Bloca els missatges directes de persones que no segueixes
      invite:
        comment: Comenta
      invite_request:
        text: Per què vols unir-te?
      ip_block:
        comment: Comentari
        ip: IP
        severities:
          no_access: Bloquejar l’accés
          sign_up_requires_approval: Limitar els registres
        severity: Regla
      notification_emails:
        digest: Envia un resum per correu electrònic
        favourite: Envia un correu electrònic si algú marca com a preferit el teu estat
        follow: Envia un correu electrònic si algú et segueix
        follow_request: Envia un correu electrònic si algú sol·licita seguir-te
        mention: Envia un correu electrònic si algú et menciona
        pending_account: Envia un correu electrònic quan es necessiti revisar un compte nou
        reblog: Envia un correu electrònic si algú comparteix el teu estat
        report: Envia un correu electrònic quan s'enviï un nou informe
        trending_tag: Envia un correu quan una etiqueta sense revisar està en tendència
      tag:
        listable: Permet que aquesta etiqueta aparegui en les cerques i en el directori de perfils
        name: Etiqueta
        trendable: Permet que aquesta etiqueta aparegui en les tendències
        usable: Permet als tuts emprar aquesta etiqueta
    'no': 'No'
    recommended: Recomanat
    required:
      mark: "*"
      text: necessari
    title:
      sessions:
        webauthn: Usa una de les teves claus de seguretat per a iniciar sessió
    'yes': Sí

config/locales/simple_form.ca.yml (diff)
@@ -65,8 +65,17 @@ ca:
         data: Fitxer CSV exportat des d'un altre servidor de Mastodon
       invite_request:
         text: Això ens ajudarà a revisar la teva petició
+      ip_block:
+        comment: Opcional. Recordatori de perquè l’has afegit.
+        expires_in: Les adreces IP son un recurs finit, de vegades son compartides i sovint canvien de mans. Per aquest motiu no es recomanen els bloquejos d’IP indefinits.
+        ip: Introdueix una adreça IPv4 o IPv6. Pots bloquejar rangs complets amb la sintaxi CIDR. Ves a compte no et bloquegis a tu mateix!
+        severities:
+          no_access: Bloqueja l’accés a tots els recursos
+          sign_up_requires_approval: Els nous registres requeriran la teva aprovació
+        severity: Tria què passarà amb les sol·licituds des d’aquesta IP
       sessions:
         otp: 'Introdueix el codi de dos factors generat per el teu telèfon o utilitza un dels teus codis de recuperació:'
+        webauthn: Si és una clau USB assegurat de que està inserida i, si és necessari, toca-ho.
       tag:
         name: Només pots canviar la caixa de les lletres, per exemple, per fer-la més llegible
       user:
@@ -91,6 +100,7 @@ ca:
         types:
           disable: Inhabilita
           none: No fer res
+          sensitive: Sensible
           silence: Silenci
           suspend: Suspèn i elimina irreversiblement les dades del compte
         warning_preset_id: Utilitza una configuració predefinida d'avís
@@ -116,6 +126,7 @@ ca:
         expires_in: Expira després
         fields: Metadades del perfil
         header: Capçalera
+        honeypot: "%{label} (no omplir)"
         inbox_url: URL de la safata d'entrada del relay
         irreversible: Cau en lloc d'ocultar
         locale: Llengua de la interfície
@@ -135,6 +146,7 @@ ca:
         setting_default_privacy: Privacitat de les publicacions
         setting_default_sensitive: Marca sempre els elements multimèdia com a sensibles
         setting_delete_modal: Mostra la finestra de confirmació abans d'esborrar un tut
+        setting_disable_swiping: Desactivar les animacions
         setting_display_media: Visualització multimèdia
         setting_display_media_default: Per defecte
         setting_display_media_hide_all: Amaga-ho tot
@@ -168,6 +180,13 @@ ca:
         comment: Comenta
       invite_request:
         text: Per què vols unir-te?
+      ip_block:
+        comment: Comentari
+        ip: IP
+        severities:
+          no_access: Bloquejar l’accés
+          sign_up_requires_approval: Limitar els registres
+        severity: Regla
       notification_emails:
         digest: Envia un resum per correu electrònic
         favourite: Envia un correu electrònic si algú marca com a preferit el teu estat
@@ -188,4 +207,7 @@ ca:
     required:
       mark: "*"
       text: necessari
+    title:
+      sessions:
+        webauthn: Usa una de les teves claus de seguretat per a iniciar sessió
     'yes': Sí
