config/locales/simple_form.ja.yml (before)
---
ja:
  simple_form:
    hints:
      account_alias:
        acct: 引っ越し元のユーザー名@ドメインを指定してください
      account_migration:
        acct: 引っ越し先のユーザー名@ドメインを指定してください
      account_warning_preset:
        text: URL、ハッシュタグ、メンションなど、投稿に用いる構文が使用できます
        title: オプションです。受信者には表示されません。
      admin_account_action:
        include_statuses: ユーザーは取られた制限や警告の原因となったトゥートを確認できるようになります
        send_email_notification: ユーザーは自分のアカウントに何が起こったのか説明を受け取ります
        text_html: オプションです。投稿に用いる構文を使うことができます。簡略化のため<a href="%{path}">プリセット警告文を追加</a>することができます
        type_html: "<strong>%{acct}</strong>さんに対し、何を行うか選択してください"
        warning_preset_id: オプションです。プリセット警告文の末尾に任意の文字列を追加することができます
      announcement:
        all_day: 有効化すると、対象期間の箇所に日付だけが表示されます
        ends_at: オプションです。指定すると、お知らせの掲載はその日時で自動的に終了します
        scheduled_at: お知らせを今すぐ掲載する場合は空欄にしてください
        starts_at: オプションです。お知らせしたい事柄の期間が決まっている場合に使用します
        text: トゥートと同じ構文を使用できます。アナウンスが占める画面のスペースに注意してください
      defaults:
        autofollow: 招待から登録した人が自動的にあなたをフォローするようになります
        avatar: "%{size}までのPNG、GIF、JPGが利用可能です。%{dimensions}pxまで縮小されます"
        bot: このアカウントは主に自動で動作し、人が見ていない可能性があります
        context: フィルターを適用する対象 (複数選択可)
        current_password: 現在のアカウントのパスワードを入力してください
        current_username: 確認のため、現在のアカウントのユーザー名を入力してください
        digest: 長期間使用していない場合と不在時に返信を受けた場合のみ送信されます
        discoverable: ディレクトリはあなたのアカウントをより多くの人に見つけてもらうためのひとつの手段です
        email: 確認のメールが送信されます
        fields: プロフィールに表として4つまでの項目を表示することができます
        header: "%{size}までのPNG、GIF、JPGが利用可能です。 %{dimensions}pxまで縮小されます"
        inbox_url: 使用したいリレーサーバーのトップページからURLをコピーします
        irreversible: フィルターが後で削除されても、除外されたトゥートは元に戻せなくなります
        locale: ユーザーインターフェース、メールやプッシュ通知の言語
        locked: フォロワーを手動で承認する必要があります
        password: 少なくとも8文字は入力してください
        phrase: トゥートの大文字小文字や閲覧注意に関係なく一致
        scopes: アプリの API に許可するアクセス権を選択してください。最上位のスコープを選択する場合、個々のスコープを選択する必要はありません。
        setting_aggregate_reblogs: 最近ブーストされたトゥートが新たにブーストされても表示しません (設定後受信したものにのみ影響)
        setting_default_sensitive: 閲覧注意状態のメディアはデフォルトでは内容が伏せられ、クリックして初めて閲覧できるようになります
        setting_display_media_default: 閲覧注意としてマークされたメディアは隠す
        setting_display_media_hide_all: メディアを常に隠す
        setting_display_media_show_all: メディアを常に表示する
        setting_hide_network: フォローとフォロワーの情報がプロフィールページで見られないようにします
        setting_noindex: 公開プロフィールおよび各投稿ページに影響します
        setting_show_application: トゥートするのに使用したアプリがトゥートの詳細ビューに表示されるようになります
        setting_use_blurhash: ぼかしはメディアの色を元に生成されますが、細部は見えにくくなっています
        setting_use_pending_items: 新着があってもタイムラインを自動的にスクロールしないようにします
        username: あなたのユーザー名は %{domain} の中で重複していない必要があります
        whole_word: キーワードまたはフレーズが英数字のみの場合、単語全体と一致する場合のみ適用されるようになります
      domain_allow:
        domain: 登録するとこのサーバーからデータを受信したり、このドメインから受信するデータを処理して保存できるようになります
      email_domain_block:
        domain: メールアドレスのドメイン名および、名前解決したMXレコード、IPアドレスを指定できます。ユーザー登録時にこれらをチェックし、該当する場合はユーザー登録を拒否します。
        with_dns_records: 指定したドメインのDNSレコードを取得し、その結果もメールドメインブロックに登録されます
      featured_tag:
        name: 'これらを使うといいかもしれません:'
      form_challenge:
        current_password: セキュリティ上重要なエリアにアクセスしています
      imports:
        data: 他の Mastodon サーバーからエクスポートしたCSVファイルを選択して下さい
      invite_request:
        text: このサーバーは現在承認制です。申請を承認する際に役立つメッセージを添えてください
      sessions:
        otp: '携帯電話のアプリで生成された二段階認証コードを入力するか、リカバリーコードを使用してください:'
      tag:
        name: 視認性向上などのためにアルファベット大文字小文字の変更のみ行うことができます
      user:
        chosen_languages: 選択すると、選択した言語のトゥートのみが公開タイムラインに表示されるようになります
    labels:
      account:
        fields:
          name: ラベル
          value: 内容
      account_alias:
        acct: 引っ越し元のユーザー ID
      account_migration:
        acct: 引っ越し先のユーザー ID
      account_warning_preset:
        text: プリセット警告文
        title: タイトル
      admin_account_action:
        include_statuses: 通報されたトゥートをメールに含める
        send_email_notification: メールでユーザーに通知
        text: カスタム警告文
        type: アクション
        types:
          disable: ログインを無効化
          none: 何もしない
          silence: サイレンス
          suspend: 停止しアカウントのデータを恒久的に削除する
        warning_preset_id: プリセット警告文を使用
      announcement:
        all_day: 終日
        ends_at: 予定終了日時
        scheduled_at: 掲載予約日時
        starts_at: 予定開始日時
        text: お知らせ
      defaults:
        autofollow: 招待から参加後、あなたをフォロー
        avatar: アイコン
        bot: これは BOT アカウントです
        chosen_languages: 表示する言語
        confirm_new_password: 新しいパスワード（確認用）
        confirm_password: パスワード（確認用）
        context: 除外対象
        current_password: 現在のパスワード
        data: データ
        discoverable: ディレクトリに掲載する
        display_name: 表示名
        email: メールアドレス
        expires_in: 有効期限
        fields: プロフィール補足情報
        header: ヘッダー
        inbox_url: リレーサーバーの inbox URL
        irreversible: 隠すのではなく除外する
        locale: 言語
        locked: 承認制アカウントにする
        max_uses: 使用できる回数
        new_password: 新しいパスワード
        note: プロフィール
        otp_attempt: 二段階認証コード
        password: パスワード
        phrase: キーワードまたはフレーズ
        setting_advanced_layout: 上級者向け UI を有効にする
        setting_aggregate_reblogs: ブーストをまとめる
        setting_auto_play_gif: アニメーションGIFを自動再生する
        setting_boost_modal: ブーストする前に確認ダイアログを表示する
        setting_crop_images: トゥート詳細以外では画像を16:9に切り抜く
        setting_default_language: 投稿する言語
        setting_default_privacy: 投稿の公開範囲
        setting_default_sensitive: メディアを常に閲覧注意としてマークする
        setting_delete_modal: トゥートを削除する前に確認ダイアログを表示する
        setting_display_media: メディアの表示
        setting_display_media_default: 標準
        setting_display_media_hide_all: 非表示
        setting_display_media_show_all: 表示
        setting_expand_spoilers: 閲覧注意としてマークされたトゥートを常に展開する
        setting_hide_network: 繋がりを隠す
        setting_noindex: 検索エンジンによるインデックスを拒否する
        setting_reduce_motion: アニメーションの動きを減らす
        setting_show_application: 送信したアプリを開示する
        setting_system_font_ui: システムのデフォルトフォントを使う
        setting_theme: サイトテーマ
        setting_trends: 本日のトレンドタグを表示する
        setting_unfollow_modal: フォローを解除する前に確認ダイアログを表示する
        setting_use_blurhash: 非表示のメディアを色付きのぼかしで表示する
        setting_use_pending_items: 手動更新モード
        severity: 重大性
        sign_in_token_attempt: セキュリティコード
        type: インポートする項目
        username: ユーザー名
        username_or_email: ユーザー名またはメールアドレス
        whole_word: 単語全体にマッチ
      email_domain_block:
        with_dns_records: ドメインのMXレコードとIPアドレスを含む
      featured_tag:
        name: ハッシュタグ
      interactions:
        must_be_follower: フォロワー以外からの通知をブロック
        must_be_following: フォローしていないユーザーからの通知をブロック
        must_be_following_dm: フォローしていないユーザーからのダイレクトメッセージをブロック
      invite:
        comment: コメント
      invite_request:
        text: 意気込みをお聞かせください
      notification_emails:
        digest: タイムラインからピックアップしてメールで通知する
        favourite: お気に入り登録された時
        follow: フォローされた時
        follow_request: フォローリクエストを受けた時
        mention: 返信が来た時
        pending_account: 新しいアカウントの承認が必要な時
        reblog: トゥートがブーストされた時
        report: 通報を受けた時
        trending_tag: 未審査のハッシュタグが人気の時
      tag:
        listable: 検索とディレクトリへの使用を許可する
        name: ハッシュタグ
        trendable: トレンドへの表示を許可する
        usable: トゥートへの使用を許可する
    'no': いいえ
    recommended: おすすめ
    required:
      mark: "*"
      text: 必須
    'yes': はい

config/locales/simple_form.ja.yml (after)
---
ja:
  simple_form:
    hints:
      account_alias:
        acct: 引っ越し元のユーザー名@ドメインを指定してください
      account_migration:
        acct: 引っ越し先のユーザー名@ドメインを指定してください
      account_warning_preset:
        text: URL、ハッシュタグ、メンションなど、投稿に用いる構文が使用できます
        title: オプションです。受信者には表示されません。
      admin_account_action:
        include_statuses: ユーザーは取られた制限や警告の原因となったトゥートを確認できるようになります
        send_email_notification: ユーザーは自分のアカウントに何が起こったのか説明を受け取ります
        text_html: オプションです。投稿に用いる構文を使うことができます。簡略化のため<a href="%{path}">プリセット警告文を追加</a>することができます
        type_html: "<strong>%{acct}</strong>さんに対し、何を行うか選択してください"
        warning_preset_id: オプションです。プリセット警告文の末尾に任意の文字列を追加することができます
      announcement:
        all_day: 有効化すると、対象期間の箇所に日付だけが表示されます
        ends_at: オプションです。指定すると、お知らせの掲載はその日時で自動的に終了します
        scheduled_at: お知らせを今すぐ掲載する場合は空欄にしてください
        starts_at: オプションです。お知らせしたい事柄の期間が決まっている場合に使用します
        text: トゥートと同じ構文を使用できます。アナウンスが占める画面のスペースに注意してください
      defaults:
        autofollow: 招待から登録した人が自動的にあなたをフォローするようになります
        avatar: "%{size}までのPNG、GIF、JPGが利用可能です。%{dimensions}pxまで縮小されます"
        bot: このアカウントは主に自動で動作し、人が見ていない可能性があります
        context: フィルターを適用する対象 (複数選択可)
        current_password: 現在のアカウントのパスワードを入力してください
        current_username: 確認のため、現在のアカウントのユーザー名を入力してください
        digest: 長期間使用していない場合と不在時に返信を受けた場合のみ送信されます
        discoverable: ディレクトリはあなたのアカウントをより多くの人に見つけてもらうためのひとつの手段です
        email: 確認のメールが送信されます
        fields: プロフィールに表として4つまでの項目を表示することができます
        header: "%{size}までのPNG、GIF、JPGが利用可能です。 %{dimensions}pxまで縮小されます"
        inbox_url: 使用したいリレーサーバーのトップページからURLをコピーします
        irreversible: フィルターが後で削除されても、除外されたトゥートは元に戻せなくなります
        locale: ユーザーインターフェース、メールやプッシュ通知の言語
        locked: フォロワーを手動で承認する必要があります
        password: 少なくとも8文字は入力してください
        phrase: トゥートの大文字小文字や閲覧注意に関係なく一致
        scopes: アプリの API に許可するアクセス権を選択してください。最上位のスコープを選択する場合、個々のスコープを選択する必要はありません。
        setting_aggregate_reblogs: 最近ブーストされたトゥートが新たにブーストされても表示しません (設定後受信したものにのみ影響)
        setting_default_sensitive: 閲覧注意状態のメディアはデフォルトでは内容が伏せられ、クリックして初めて閲覧できるようになります
        setting_display_media_default: 閲覧注意としてマークされたメディアは隠す
        setting_display_media_hide_all: メディアを常に隠す
        setting_display_media_show_all: メディアを常に表示する
        setting_hide_network: フォローとフォロワーの情報がプロフィールページで見られないようにします
        setting_noindex: 公開プロフィールおよび各投稿ページに影響します
        setting_show_application: トゥートするのに使用したアプリがトゥートの詳細ビューに表示されるようになります
        setting_use_blurhash: ぼかしはメディアの色を元に生成されますが、細部は見えにくくなっています
        setting_use_pending_items: 新着があってもタイムラインを自動的にスクロールしないようにします
        username: あなたのユーザー名は %{domain} の中で重複していない必要があります
        whole_word: キーワードまたはフレーズが英数字のみの場合、単語全体と一致する場合のみ適用されるようになります
      domain_allow:
        domain: 登録するとこのサーバーからデータを受信したり、このドメインから受信するデータを処理して保存できるようになります
      email_domain_block:
        domain: メールアドレスのドメイン名および、名前解決したMXレコード、IPアドレスを指定できます。ユーザー登録時にこれらをチェックし、該当する場合はユーザー登録を拒否します。
        with_dns_records: 指定したドメインのDNSレコードを取得し、その結果もメールドメインブロックに登録されます
      featured_tag:
        name: 'これらを使うといいかもしれません:'
      form_challenge:
        current_password: セキュリティ上重要なエリアにアクセスしています
      imports:
        data: 他の Mastodon サーバーからエクスポートしたCSVファイルを選択して下さい
      invite_request:
        text: このサーバーは現在承認制です。申請を承認する際に役立つメッセージを添えてください
      ip_block:
        comment: オプションです。このルールを追加した理由の覚え書きにご利用ください。
        expires_in: IPアドレスは有限のリソースです。複数人で共有されたり変更されることもあります。そのため無期限にIPアドレスをブロックするのは推奨されません。
        ip: IPv4またはIPv6アドレスを入力してください。CIDR構文を用いて範囲指定でブロックすることもできます。自分自身を締め出さないよう注意してください！
        severities:
          no_access: すべてのリソースへのアクセスをブロックします
          sign_up_requires_approval: 承認するまで新規登録が完了しなくなります
        severity: このIPに対する措置を選択してください
      sessions:
        otp: '携帯電話のアプリで生成された二段階認証コードを入力するか、リカバリーコードを使用してください:'
        webauthn: USBキーの場合は、必ず挿入し、必要に応じてタップしてください。
      tag:
        name: 視認性向上などのためにアルファベット大文字小文字の変更のみ行うことができます
      user:
        chosen_languages: 選択すると、選択した言語のトゥートのみが公開タイムラインに表示されるようになります
    labels:
      account:
        fields:
          name: ラベル
          value: 内容
      account_alias:
        acct: 引っ越し元のユーザー ID
      account_migration:
        acct: 引っ越し先のユーザー ID
      account_warning_preset:
        text: プリセット警告文
        title: タイトル
      admin_account_action:
        include_statuses: 通報されたトゥートをメールに含める
        send_email_notification: メールでユーザーに通知
        text: カスタム警告文
        type: アクション
        types:
          disable: ログインを無効化
          none: 警告を送信
          sensitive: 閲覧注意
          silence: サイレンス
          suspend: 停止
        warning_preset_id: プリセット警告文を使用
      announcement:
        all_day: 終日
        ends_at: 予定終了日時
        scheduled_at: 掲載予約日時
        starts_at: 予定開始日時
        text: お知らせ
      defaults:
        autofollow: 招待から参加後、あなたをフォロー
        avatar: アイコン
        bot: これは BOT アカウントです
        chosen_languages: 表示する言語
        confirm_new_password: 新しいパスワード（確認用）
        confirm_password: パスワード（確認用）
        context: 除外対象
        current_password: 現在のパスワード
        data: データ
        discoverable: ディレクトリに掲載する
        display_name: 表示名
        email: メールアドレス
        expires_in: 有効期限
        fields: プロフィール補足情報
        header: ヘッダー
        honeypot: "%{label} (入力しない)"
        inbox_url: リレーサーバーの inbox URL
        irreversible: 隠すのではなく除外する
        locale: 言語
        locked: 承認制アカウントにする
        max_uses: 使用できる回数
        new_password: 新しいパスワード
        note: プロフィール
        otp_attempt: 二段階認証コード
        password: パスワード
        phrase: キーワードまたはフレーズ
        setting_advanced_layout: 上級者向け UI を有効にする
        setting_aggregate_reblogs: ブーストをまとめる
        setting_auto_play_gif: アニメーションGIFを自動再生する
        setting_boost_modal: ブーストする前に確認ダイアログを表示する
        setting_crop_images: トゥート詳細以外では画像を16:9に切り抜く
        setting_default_language: 投稿する言語
        setting_default_privacy: 投稿の公開範囲
        setting_default_sensitive: メディアを常に閲覧注意としてマークする
        setting_delete_modal: トゥートを削除する前に確認ダイアログを表示する
        setting_disable_swiping: スワイプでの切り替えを無効にする
        setting_display_media: メディアの表示
        setting_display_media_default: 標準
        setting_display_media_hide_all: 非表示
        setting_display_media_show_all: 表示
        setting_expand_spoilers: 閲覧注意としてマークされたトゥートを常に展開する
        setting_hide_network: 繋がりを隠す
        setting_noindex: 検索エンジンによるインデックスを拒否する
        setting_reduce_motion: アニメーションの動きを減らす
        setting_show_application: 送信したアプリを開示する
        setting_system_font_ui: システムのデフォルトフォントを使う
        setting_theme: サイトテーマ
        setting_trends: 本日のトレンドタグを表示する
        setting_unfollow_modal: フォローを解除する前に確認ダイアログを表示する
        setting_use_blurhash: 非表示のメディアを色付きのぼかしで表示する
        setting_use_pending_items: 手動更新モード
        severity: 重大性
        sign_in_token_attempt: セキュリティコード
        type: インポートする項目
        username: ユーザー名
        username_or_email: ユーザー名またはメールアドレス
        whole_word: 単語全体にマッチ
      email_domain_block:
        with_dns_records: ドメインのMXレコードとIPアドレスを含む
      featured_tag:
        name: ハッシュタグ
      interactions:
        must_be_follower: フォロワー以外からの通知をブロック
        must_be_following: フォローしていないユーザーからの通知をブロック
        must_be_following_dm: フォローしていないユーザーからのダイレクトメッセージをブロック
      invite:
        comment: コメント
      invite_request:
        text: 意気込みをお聞かせください
      ip_block:
        comment: コメント
        ip: IP
        severities:
          no_access: ブロック
          sign_up_requires_approval: 登録を制限
        severity: ルール
      notification_emails:
        digest: タイムラインからピックアップしてメールで通知する
        favourite: お気に入り登録された時
        follow: フォローされた時
        follow_request: フォローリクエストを受けた時
        mention: 返信が来た時
        pending_account: 新しいアカウントの承認が必要な時
        reblog: トゥートがブーストされた時
        report: 通報を受けた時
        trending_tag: 未審査のハッシュタグが人気の時
      tag:
        listable: 検索とディレクトリへの使用を許可する
        name: ハッシュタグ
        trendable: トレンドへの表示を許可する
        usable: トゥートへの使用を許可する
    'no': いいえ
    recommended: おすすめ
    required:
      mark: "*"
      text: 必須
    title:
      sessions:
        webauthn: セキュリティキーを使用してサインインする
    'yes': はい

config/locales/simple_form.ja.yml (diff)
@@ -65,8 +65,17 @@ ja:
         data: 他の Mastodon サーバーからエクスポートしたCSVファイルを選択して下さい
       invite_request:
         text: このサーバーは現在承認制です。申請を承認する際に役立つメッセージを添えてください
+      ip_block:
+        comment: オプションです。このルールを追加した理由の覚え書きにご利用ください。
+        expires_in: IPアドレスは有限のリソースです。複数人で共有されたり変更されることもあります。そのため無期限にIPアドレスをブロックするのは推奨されません。
+        ip: IPv4またはIPv6アドレスを入力してください。CIDR構文を用いて範囲指定でブロックすることもできます。自分自身を締め出さないよう注意してください！
+        severities:
+          no_access: すべてのリソースへのアクセスをブロックします
+          sign_up_requires_approval: 承認するまで新規登録が完了しなくなります
+        severity: このIPに対する措置を選択してください
       sessions:
         otp: '携帯電話のアプリで生成された二段階認証コードを入力するか、リカバリーコードを使用してください:'
+        webauthn: USBキーの場合は、必ず挿入し、必要に応じてタップしてください。
       tag:
         name: 視認性向上などのためにアルファベット大文字小文字の変更のみ行うことができます
       user:
@@ -90,9 +99,10 @@ ja:
         type: アクション
         types:
           disable: ログインを無効化
-          none: 何もしない
+          none: 警告を送信
+          sensitive: 閲覧注意
           silence: サイレンス
-          suspend: 停止しアカウントのデータを恒久的に削除する
+          suspend: 停止
         warning_preset_id: プリセット警告文を使用
       announcement:
         all_day: 終日
@@ -116,6 +126,7 @@ ja:
         expires_in: 有効期限
         fields: プロフィール補足情報
         header: ヘッダー
+        honeypot: "%{label} (入力しない)"
         inbox_url: リレーサーバーの inbox URL
         irreversible: 隠すのではなく除外する
         locale: 言語
@@ -135,6 +146,7 @@ ja:
         setting_default_privacy: 投稿の公開範囲
         setting_default_sensitive: メディアを常に閲覧注意としてマークする
         setting_delete_modal: トゥートを削除する前に確認ダイアログを表示する
+        setting_disable_swiping: スワイプでの切り替えを無効にする
         setting_display_media: メディアの表示
         setting_display_media_default: 標準
         setting_display_media_hide_all: 非表示
@@ -168,6 +180,13 @@ ja:
         comment: コメント
       invite_request:
         text: 意気込みをお聞かせください
+      ip_block:
+        comment: コメント
+        ip: IP
+        severities:
+          no_access: ブロック
+          sign_up_requires_approval: 登録を制限
+        severity: ルール
       notification_emails:
         digest: タイムラインからピックアップしてメールで通知する
         favourite: お気に入り登録された時
@@ -188,4 +207,7 @@ ja:
     required:
       mark: "*"
       text: 必須
+    title:
+      sessions:
+        webauthn: セキュリティキーを使用してサインインする
     'yes': はい
